wesan%<v%>%<str%>%<class5%>:wes STR5    ;	! nhd. sein (V.) (1)
kwethan%<v%>%<str%>%<class5%>:kweth STR5    ;	! nhd. sagen, sprechen
gisehan%<v%>%<str%>%<class5%>:giseh STR5    ;	! nhd. sehen, ansehen
gevan (an%<v%>%<str%>%<class5%>:gevan ( STR5    ;	! nhd. geben
sittian%<v%>%<str%>%<class5%>:sitti STR5    ;	! nhd. sitzen, sich setzen, wohnen, verharren
biddian%<v%>%<str%>%<class5%>:biddi STR5    ;	! nhd. bitten, erbitten
fargevan%<v%>%<str%>%<class5%>:fargev STR5    ;	! nhd. schenken, geben, vergeben (V.), verheißen
sehan%<v%>%<str%>%<class5%>:seh STR5    ;	! nhd. sehen
liggian%<v%>%<str%>%<class5%>:liggi STR5    ;	! nhd. liegen
gehan%<v%>%<str%>%<class5%>:geh STR5    ;	! nhd. bekennen, erklären, aussprechen
āgevan%<v%>%<str%>%<class5%>:āgev STR5    ;	! nhd. übergeben (V.), hingeben, verlassen (V.)
lesan%<v%>%<str%>%<class5%>:les STR5    ;	! nhd. lesen (V.) (2), auflesen
gisittian%<v%>%<str%>%<class5%>:gisitti STR5    ;	! nhd. setzen, bewohnen
afgevan%<v%>%<str%>%<class5%>:afgev STR5    ;	! nhd. verlassen (V.), aufgeben
bisehan%<v%>%<str%>%<class5%>:biseh STR5    ;	! nhd. sehen, besorgen
farsehan%<v%>%<str%>%<class5%>:farseh STR5    ;	! nhd. sehen
ābiddian%<v%>%<str%>%<class5%>:ābiddi STR5    ;	! nhd. erbitten, sich ausbitten, losbitten
bisittian%<v%>%<str%>%<class5%>:bisitti STR5    ;	! nhd. belagern, umlagern, umstellen
fretan%<v%>%<str%>%<class5%>:fret STR5    ;	! nhd. fressen
gikwethan%<v%>%<str%>%<class5%>:gikweth STR5    ;	! nhd. sagen, verkünden
tesamnalesan%<v%>%<str%>%<class5%>:tesamnales STR5    ;	! nhd. zusammenlesen, sammeln
tregan%<v%>%<str%>%<class5%>:treg STR5    ;	! nhd. leid sein (V.)
ālesan%<v%>%<str%>%<class5%>:āles STR5    ;	! nhd. auflesen, erlesen (V.)
bigehan%<v%>%<str%>%<class5%>:bigeh STR5    ;	! nhd. sich vermessen (V.), beichten, verkünden
etan%<v%>%<str%>%<class5%>:et STR5    ;	! nhd. essen
fargetan%<v%>%<str%>%<class5%>:farget STR5    ;	! nhd. vergessen (V.)
gibiddian%<v%>%<str%>%<class5%>:gibiddi STR5    ;	! nhd. erbitten, losbitten
giliggian%<v%>%<str%>%<class5%>:giliggi STR5    ;	! nhd. liegen, sich legen
ginesan%<v%>%<str%>%<class5%>:gines STR5    ;	! nhd. genesen, gerettet werden
knedan%<v%>%<str%>%<class5%>:kned STR5    ;	! nhd. kneten
ūtgedan%<v%>%<str%>%<class5%>:ūtged STR5    ;	! nhd. ausjäten
andkwethan%<v%>%<str%>%<class5%>:andkweth STR5    ;	! nhd. widersprechen
āsittian%<v%>%<str%>%<class5%>:āsitti STR5    ;	! nhd. sich aufsetzen, sich aufrichten
bigetan%<v%>%<str%>%<class5%>:biget STR5    ;	! nhd. finden, ergreifen
biklenan%<v%>%<str%>%<class5%>:biklen STR5    ;	! nhd. bestreichen
forthsehan%<v%>%<str%>%<class5%>:forthseh STR5    ;	! nhd. sehen
gedan%<v%>%<str%>%<class5%>:ged STR5    ;	! nhd. jäten
gilesan%<v%>%<str%>%<class5%>:giles STR5    ;	! nhd. zusammenlesen
giwegan%<v%>%<str%>%<class5%>:giweg STR5    ;	! nhd. wägen, erwägen
metan (an%<v%>%<str%>%<class5%>:metan ( STR5    ;	! nhd. halten für
ofsittian%<v%>%<str%>%<class5%>:ofsitti STR5    ;	! nhd. Besitz ergreifen, besitzen
ovarsehan%<v%>%<str%>%<class5%>:ovarseh STR5    ;	! nhd. „übersehen“, überschauen
stelan%<v%>%<str%>%<class5%>:stel STR5    ;	! nhd. stehlen
umbibigevan%<v%>%<str%>%<class5%>:umbibigev STR5    ;	! nhd. umgeben
undarwesan%<v%>%<str%>%<class5%>:undarwes STR5    ;	! nhd. dazwischen sein (V.)
upsehan%<v%>%<str%>%<class5%>:upseh STR5    ;	! nhd. „aufsehen“, hinaufsehen
upsittian%<v%>%<str%>%<class5%>:upsitti STR5    ;	! nhd. „aufsitzen“, sich aufsetzen
upwegan%<v%>%<str%>%<class5%>:upweg STR5    ;	! nhd. aufwiegen
wegan%<v%>%<str%>%<class5%>:weg STR5    ;	! nhd. wägen, erwägen
wevan%<v%>%<str%>%<class5%>:wev STR5    ;	! nhd. weben
witharwegan%<v%>%<str%>%<class5%>:witharweg STR5    ;	! nhd. „widerwägen“, wieder vergelten
withkwethan%<v%>%<str%>%<class5%>:withkweth STR5    ;	! nhd. entsagen
is (an%<v%>%<str%>%<class5%>:is ( STR5    ;	! nhd. ist
metan (an%<v%>%<str%>%<class5%>:metan ( STR5    ;	! nhd. messen
