gangan%<v%>%<str%>%<class7%>:gang STR7    ;	! nhd. gehen
hêtan%<v%>%<str%>%<class7%>:hêt STR7    ;	! nhd. heißen, befehlen
lātan%<v%>%<str%>%<class7%>:lāt STR7    ;	! nhd. lassen, verlassen (V.), zurücklassen, auslassen, ausnehmen, bewenden lassen, bleiben lassen, zulassen
andfāhan%<v%>%<str%>%<class7%>:andfāh STR7    ;	! nhd. umfassen, erfassen, ergreifen, empfangen (V.), aufnehmen, annehmen
farlātan%<v%>%<str%>%<class7%>:farlāt STR7    ;	! nhd. verlassen (V.)
haldan%<v%>%<str%>%<class7%>:hald STR7    ;	! nhd. halten, hüten, feiern
hrōpan%<v%>%<str%>%<class7%>:hrōp STR7    ;	! nhd. rufen
bifāhan%<v%>%<str%>%<class7%>:bifāh STR7    ;	! nhd. umfassen, umfangen, erfassen, ergreifen, behaften, bezeichnen
fāhan%<v%>%<str%>%<class7%>:fāh STR7    ;	! nhd. sich wenden, fangen, fassen
fallan%<v%>%<str%>%<class7%>:fall STR7    ;	! nhd. fallen, einfallen, zugrundegehen
gihaldan%<v%>%<str%>%<class7%>:gihald STR7    ;	! nhd. halten, bewahren
giwaldan%<v%>%<str%>%<class7%>:giwald STR7    ;	! nhd. Gewalt haben, herrschen
andrādan%<v%>%<str%>%<class7%>:andrād STR7    ;	! nhd. fürchten
ālātan%<v%>%<str%>%<class7%>:ālāt STR7    ;	! nhd. freilassen, erlassen (V.)
bihaldan%<v%>%<str%>%<class7%>:bihald STR7    ;	! nhd. behalten, halten, verbergen
fulgangan%<v%>%<str%>%<class7%>:fulgang STR7    ;	! nhd. folgen, sorgen für
gihêtan%<v%>%<str%>%<class7%>:gihêt STR7    ;	! nhd. verheißen
farfāhan%<v%>%<str%>%<class7%>:farfāh STR7    ;	! nhd. sich wenden, fassen, fangen, umfangen, verhüllen, auffassen, entziehen
rādan (an%<v%>%<str%>%<class7%>:rādan ( STR7    ;	! nhd. raten, beraten (V.), sorgen, helfen
wallan%<v%>%<str%>%<class7%>:wall STR7    ;	! nhd. wallen (V.) (1), quellen
slāpan%<v%>%<str%>%<class7%>:slāp STR7    ;	! nhd. schlafen
bifallan%<v%>%<str%>%<class7%>:bifall STR7    ;	! nhd. fallen, befallen (V.)
wōpian%<v%>%<str%>%<class7%>:wōpi STR7    ;	! nhd. klagen, jammern, beklagen
gifāhan%<v%>%<str%>%<class7%>:gifāh STR7    ;	! nhd. fassen, fangen
anhrōpan%<v%>%<str%>%<class7%>:anhrōp STR7    ;	! nhd. anrufen
girādan%<v%>%<str%>%<class7%>:girād STR7    ;	! nhd. verschaffen, bewirken
gigangan%<v%>%<str%>%<class7%>:gigang STR7    ;	! nhd. gehen, sich ereignen, zukommen
skêdan%<v%>%<str%>%<class7%>:skêd STR7    ;	! nhd. scheiden, trennen
anbūan%<v%>%<str%>%<class7%>:anbū STR7    ;	! nhd. bewohnen
andfallan%<v%>%<str%>%<class7%>:andfall STR7    ;	! nhd. abfallen
būan%<v%>%<str%>%<class7%>:bū STR7    ;	! nhd. wohnen, bleiben
skêthan%<v%>%<str%>%<class7%>:skêth STR7    ;	! nhd. scheiden, trennen, sondern (V.)
tegangan%<v%>%<str%>%<class7%>:tegang STR7    ;	! nhd. „zergehen“, vergehen
telātan%<v%>%<str%>%<class7%>:telāt STR7    ;	! nhd. „zerlassen“ (V.), sich zerteilen
thurhgangan%<v%>%<str%>%<class7%>:thurhgang STR7    ;	! nhd. bis ans Ende gehen, zu Ende kommen
waldan%<v%>%<str%>%<class7%>:wald STR7    ;	! nhd. walten
āgangan%<v%>%<str%>%<class7%>:āgang STR7    ;	! nhd. vergehen, zu Ende gehen
anafallan%<v%>%<str%>%<class7%>:anafall STR7    ;	! nhd. einfallen, zugrundegehen
anagangan%<v%>%<str%>%<class7%>:anagang STR7    ;	! nhd. angehen, eingehen
anastôtan%<v%>%<str%>%<class7%>:anastôt STR7    ;	! nhd. anstoßen
bihāhan%<v%>%<str%>%<class7%>:bihāh STR7    ;	! nhd. behängen, verhängen, verdecken
blandan%<v%>%<str%>%<class7%>:bland STR7    ;	! nhd. mischen
gihauwan%<v%>%<str%>%<class7%>:gihauw STR7    ;	! nhd. hauen
ôkan%<v%>%<str%>%<class7%>:ôk STR7    ;	! nhd. mehren, vermehren, schwängern
āhlôpan%<v%>%<str%>%<class7%>:āhlôp STR7    ;	! nhd. hinauflaufen
andhêtan%<v%>%<str%>%<class7%>:andhêt STR7    ;	! nhd. heißen, befehlen
āslāpan%<v%>%<str%>%<class7%>:āslāp STR7    ;	! nhd. entschlafen (V.)
āwallan%<v%>%<str%>%<class7%>:āwall STR7    ;	! nhd. hervorquellen, herausströmen
bannan%<v%>%<str%>%<class7%>:bann STR7    ;	! nhd. vorladen, einberufen (V.)
bigangan%<v%>%<str%>%<class7%>:bigang STR7    ;	! nhd. behüten, begehen, sorgen, sorgen für
bihauwan%<v%>%<str%>%<class7%>:bihauw STR7    ;	! nhd. abhauen
bihêtan%<v%>%<str%>%<class7%>:bihêt STR7    ;	! nhd. verheißen, versprechen
biwaldan%<v%>%<str%>%<class7%>:biwald STR7    ;	! nhd. beherrschen
biwōpian%<v%>%<str%>%<class7%>:biwōpi STR7    ;	! nhd. beklagen, bejammern
brādan%<v%>%<str%>%<class7%>:brād STR7    ;	! nhd. braten
ênfarlātan%<v%>%<str%>%<class7%>:ênfarlāt STR7    ;	! nhd. allein lassen
farflōkan%<v%>%<str%>%<class7%>:farflōk STR7    ;	! nhd. verfluchen
fargangan%<v%>%<str%>%<class7%>:fargang STR7    ;	! nhd. vergehen
farhauwan%<v%>%<str%>%<class7%>:farhauw STR7    ;	! nhd. „verhauen“ (V.), zerhauen (V.)
farhwātan%<v%>%<str%>%<class7%>:farhwāt STR7    ;	! nhd. verfluchen
farswêpan%<v%>%<str%>%<class7%>:farswêp STR7    ;	! nhd. vertreiben
flōkan%<v%>%<str%>%<class7%>:flōk STR7    ;	! nhd. fluchen
grātan%<v%>%<str%>%<class7%>:grāt STR7    ;	! nhd. weinen
hāhan%<v%>%<str%>%<class7%>:hāh STR7    ;	! nhd. hängen
hauwan%<v%>%<str%>%<class7%>:hauw STR7    ;	! nhd. hauen
nitharfallan%<v%>%<str%>%<class7%>:nitharfall STR7    ;	! nhd. niederfallen
ovarfāhan%<v%>%<str%>%<class7%>:ovarfāh STR7    ;	! nhd. „überfangen“, bedecken
ovargangan%<v%>%<str%>%<class7%>:ovargang STR7    ;	! nhd. „übergehen“, überschreiten
skaldan%<v%>%<str%>%<class7%>:skald STR7    ;	! nhd. stoßen
stôtan%<v%>%<str%>%<class7%>:stôt STR7    ;	! nhd. stoßen
swōgan%<v%>%<str%>%<class7%>:swōg STR7    ;	! nhd. rauschend einherfahren
tefallan%<v%>%<str%>%<class7%>:tefall STR7    ;	! nhd. zerfallen (V.)
testôtan%<v%>%<str%>%<class7%>:testôt STR7    ;	! nhd. zerstoßen (V.)
tōstôtan%<v%>%<str%>%<class7%>:tōstôt STR7    ;	! nhd. zustoßen
undargangan%<v%>%<str%>%<class7%>:undargang STR7    ;	! nhd. „untergehen“, dazwischen kommen
undspannan%<v%>%<str%>%<class7%>:undspann STR7    ;	! nhd. entspannen
ūtāskêthan%<v%>%<str%>%<class7%>:ūtāskêth STR7    ;	! nhd. ausscheiden, ausschließen
withfāhan%<v%>%<str%>%<class7%>:withfāh STR7    ;	! nhd. entziehen
