adêlian<v><pres><1st><pl>:adêliađ
adêlian<v><pres><2nd><pl>:adêliađ
adêlian<v><pres><3rd><pl>:adêliađ
adêlian<v><pres><3rd><sg>:adêlid
adêlian<v><pres><2nd><sg>:adêlis
adêlian<v><pres><1st><sg>:adêliu
adêlian<v><impv><sg>:adêli
adêlian<v><impv><pl>:adêliad
adêlian<v><pret><1st><sg>:adêlida
adêlian<v><pret><3rd><sg>:adêlida
adêlian<v><pret><2nd><sg>:adêlides
adêlian<v><pret><1st><pl>:adêlidun
adêlian<v><pret><2nd><pl>:adêlidun
adêlian<v><pret><3rd><pl>:adêlidun
adêlian<v><inf>:adêlian
ahton<v><pres><3rd><sg>:ahtod
ahton<v><pres><1st><sg>:ahton
ahton<v><pres><2nd><sg>:ahtos
ahton<v><pres><1st><pl>:ahtođ
ahton<v><pres><2nd><pl>:ahtođ
ahton<v><pres><3rd><pl>:ahtođ
ahton<v><impv><sg>:ahto
ahton<v><impv><pl>:ahtod
ahton<v><pret><1st><sg>:ahtoda
ahton<v><pret><3rd><sg>:ahtoda
ahton<v><pret><2nd><sg>:ahtodos
ahton<v><pret><1st><pl>:ahtodun
ahton<v><pret><2nd><pl>:ahtodun
ahton<v><pret><3rd><pl>:ahtodun
ahton<v><inf>:ahton
andkėnnian<v><pres><1st><pl>:andkėnniađ
andkėnnian<v><pres><2nd><pl>:andkėnniađ
andkėnnian<v><pres><3rd><pl>:andkėnniađ
andkėnnian<v><pres><3rd><sg>:andkėnnid
andkėnnian<v><pres><2nd><sg>:andkėnnis
andkėnnian<v><pres><1st><sg>:andkėnniu
andkėnnian<v><impv><sg>:andkėnni
andkėnnian<v><impv><pl>:andkėnniad
andkėnnian<v><pret><1st><sg>:andkėnnida
andkėnnian<v><pret><3rd><sg>:andkėnnida
andkėnnian<v><pret><2nd><sg>:andkėnnides
andkėnnian<v><pret><1st><pl>:andkėnnidun
andkėnnian<v><pret><2nd><pl>:andkėnnidun
andkėnnian<v><pret><3rd><pl>:andkėnnidun
andkėnnian<v><inf>:andkėnnian
bedon<v><pres><3rd><sg>:bedod
bedon<v><pres><1st><sg>:bedon
bedon<v><pres><2nd><sg>:bedos
bedon<v><pres><1st><pl>:bedođ
bedon<v><pres><2nd><pl>:bedođ
bedon<v><pres><3rd><pl>:bedođ
bedon<v><impv><sg>:bedo
bedon<v><impv><pl>:bedod
bedon<v><pret><1st><sg>:bedoda
bedon<v><pret><3rd><sg>:bedoda
bedon<v><pret><2nd><sg>:bedodos
bedon<v><pret><1st><pl>:bedodun
bedon<v><pret><2nd><pl>:bedodun
bedon<v><pret><3rd><pl>:bedodun
bedon<v><inf>:bedon
brėngian<v><pres><1st><pl>:brėngiađ
brėngian<v><pres><2nd><pl>:brėngiađ
brėngian<v><pres><3rd><pl>:brėngiađ
brėngian<v><pres><3rd><sg>:brėngid
brėngian<v><pres><2nd><sg>:brėngis
brėngian<v><pres><1st><sg>:brėngiu
brėngian<v><impv><sg>:brėngi
brėngian<v><impv><pl>:brėngiad
brėngian<v><pret><1st><sg>:brėngida
brėngian<v><pret><3rd><sg>:brėngida
brėngian<v><pret><2nd><sg>:brėngides
brėngian<v><pret><1st><pl>:brėngidun
brėngian<v><pret><2nd><pl>:brėngidun
brėngian<v><pret><3rd><pl>:brėngidun
brėngian<v><inf>:brėngian
farkôpon<v><pres><3rd><sg>:farkôpod
farkôpon<v><pres><1st><sg>:farkôpon
farkôpon<v><pres><2nd><sg>:farkôpos
farkôpon<v><pres><1st><pl>:farkôpođ
farkôpon<v><pres><2nd><pl>:farkôpođ
farkôpon<v><pres><3rd><pl>:farkôpođ
farkôpon<v><impv><sg>:farkôpo
farkôpon<v><impv><pl>:farkôpod
farkôpon<v><pret><1st><sg>:farkôpoda
farkôpon<v><pret><3rd><sg>:farkôpoda
farkôpon<v><pret><2nd><sg>:farkôpodos
farkôpon<v><pret><1st><pl>:farkôpodun
farkôpon<v><pret><2nd><pl>:farkôpodun
farkôpon<v><pret><3rd><pl>:farkôpodun
farkôpon<v><inf>:farkôpon
fastnon<v><pres><3rd><sg>:fastnod
fastnon<v><pres><1st><sg>:fastnon
fastnon<v><pres><2nd><sg>:fastnos
fastnon<v><pres><1st><pl>:fastnođ
fastnon<v><pres><2nd><pl>:fastnođ
fastnon<v><pres><3rd><pl>:fastnođ
fastnon<v><impv><sg>:fastno
fastnon<v><impv><pl>:fastnod
fastnon<v><pret><1st><sg>:fastnoda
fastnon<v><pret><3rd><sg>:fastnoda
fastnon<v><pret><2nd><sg>:fastnodos
fastnon<v><pret><1st><pl>:fastnodun
fastnon<v><pret><2nd><pl>:fastnodun
fastnon<v><pret><3rd><pl>:fastnodun
fastnon<v><inf>:fastnon
folgon<v><pres><3rd><sg>:folgod
folgon<v><pres><1st><sg>:folgon
folgon<v><pres><2nd><sg>:folgos
folgon<v><pres><1st><pl>:folgođ
folgon<v><pres><2nd><pl>:folgođ
folgon<v><pres><3rd><pl>:folgođ
folgon<v><impv><sg>:folgo
folgon<v><impv><pl>:folgod
folgon<v><pret><1st><sg>:folgoda
folgon<v><pret><3rd><sg>:folgoda
folgon<v><pret><2nd><sg>:folgodos
folgon<v><pret><1st><pl>:folgodun
folgon<v><pret><2nd><pl>:folgodun
folgon<v><pret><3rd><pl>:folgodun
folgon<v><inf>:folgon
frāgon<v><pres><3rd><sg>:frāgod
frāgon<v><pres><1st><sg>:frāgon
frāgon<v><pres><2nd><sg>:frāgos
frāgon<v><pres><1st><pl>:frāgođ
frāgon<v><pres><2nd><pl>:frāgođ
frāgon<v><pres><3rd><pl>:frāgođ
frāgon<v><impv><sg>:frāgo
frāgon<v><impv><pl>:frāgod
frāgon<v><pret><1st><sg>:frāgoda
frāgon<v><pret><3rd><sg>:frāgoda
frāgon<v><pret><2nd><sg>:frāgodos
frāgon<v><pret><1st><pl>:frāgodun
frāgon<v><pret><2nd><pl>:frāgodun
frāgon<v><pret><3rd><pl>:frāgodun
frāgon<v><inf>:frāgon
fīrion<v><pres><3rd><sg>:fīriod
fīrion<v><pres><1st><sg>:fīrion
fīrion<v><pres><2nd><sg>:fīrios
fīrion<v><pres><1st><pl>:fīriođ
fīrion<v><pres><2nd><pl>:fīriođ
fīrion<v><pres><3rd><pl>:fīriođ
fīrion<v><impv><sg>:fīrio
fīrion<v><impv><pl>:fīriod
fīrion<v><pret><1st><sg>:fīrioda
fīrion<v><pret><3rd><sg>:fīrioda
fīrion<v><pret><2nd><sg>:fīriodos
fīrion<v><pret><1st><pl>:fīriodun
fīrion<v><pret><2nd><pl>:fīriodun
fīrion<v><pret><3rd><pl>:fīriodun
fīrion<v><inf>:fīrion
geron<v><pres><3rd><sg>:gerod
geron<v><pres><1st><sg>:geron
geron<v><pres><2nd><sg>:geros
geron<v><pres><1st><pl>:gerođ
geron<v><pres><2nd><pl>:gerođ
geron<v><pres><3rd><pl>:gerođ
geron<v><impv><sg>:gero
geron<v><impv><pl>:gerod
geron<v><pret><1st><sg>:geroda
geron<v><pret><3rd><sg>:geroda
geron<v><pret><2nd><sg>:gerodos
geron<v><pret><1st><pl>:gerodun
geron<v><pret><2nd><pl>:gerodun
geron<v><pret><3rd><pl>:gerodun
geron<v><inf>:geron
gihalon<v><pres><3rd><sg>:gihalod
gihalon<v><pres><1st><sg>:gihalon
gihalon<v><pres><2nd><sg>:gihalos
gihalon<v><pres><1st><pl>:gihalođ
gihalon<v><pres><2nd><pl>:gihalođ
gihalon<v><pres><3rd><pl>:gihalođ
gihalon<v><impv><sg>:gihalo
gihalon<v><impv><pl>:gihalod
gihalon<v><pret><1st><sg>:gihaloda
gihalon<v><pret><3rd><sg>:gihaloda
gihalon<v><pret><2nd><sg>:gihalodos
gihalon<v><pret><1st><pl>:gihalodun
gihalon<v><pret><2nd><pl>:gihalodun
gihalon<v><pret><3rd><pl>:gihalodun
gihalon<v><inf>:gihalon
gihôrian<v><pres><1st><pl>:gihôriađ
gihôrian<v><pres><2nd><pl>:gihôriađ
gihôrian<v><pres><3rd><pl>:gihôriađ
gihôrian<v><pres><3rd><sg>:gihôrid
gihôrian<v><pres><2nd><sg>:gihôris
gihôrian<v><pres><1st><sg>:gihôriu
gihôrian<v><impv><sg>:gihôri
gihôrian<v><impv><pl>:gihôriad
gihôrian<v><pret><1st><sg>:gihôrida
gihôrian<v><pret><3rd><sg>:gihôrida
gihôrian<v><pret><2nd><sg>:gihôrides
gihôrian<v><pret><1st><pl>:gihôridun
gihôrian<v><pret><2nd><pl>:gihôridun
gihôrian<v><pret><3rd><pl>:gihôridun
gihôrian<v><inf>:gihôrian
gilêstian<v><pres><1st><pl>:gilêstiađ
gilêstian<v><pres><2nd><pl>:gilêstiađ
gilêstian<v><pres><3rd><pl>:gilêstiađ
gilêstian<v><pres><3rd><sg>:gilêstid
gilêstian<v><pres><2nd><sg>:gilêstis
gilêstian<v><pres><1st><sg>:gilêstiu
gilêstian<v><impv><sg>:gilêsti
gilêstian<v><impv><pl>:gilêstiad
gilêstian<v><pret><1st><sg>:gilêstida
gilêstian<v><pret><3rd><sg>:gilêstida
gilêstian<v><pret><2nd><sg>:gilêstides
gilêstian<v><pret><1st><pl>:gilêstidun
gilêstian<v><pret><2nd><pl>:gilêstidun
gilêstian<v><pret><3rd><pl>:gilêstidun
gilêstian<v><inf>:gilêstian
gilôvian<v><pres><1st><pl>:gilôviađ
gilôvian<v><pres><2nd><pl>:gilôviađ
gilôvian<v><pres><3rd><pl>:gilôviađ
gilôvian<v><pres><3rd><sg>:gilôvid
gilôvian<v><pres><2nd><sg>:gilôvis
gilôvian<v><pres><1st><sg>:gilôviu
gilôvian<v><impv><sg>:gilôvi
gilôvian<v><impv><pl>:gilôviad
gilôvian<v><pret><1st><sg>:gilôvida
gilôvian<v><pret><3rd><sg>:gilôvida
gilôvian<v><pret><2nd><sg>:gilôvides
gilôvian<v><pret><1st><pl>:gilôvidun
gilôvian<v><pret><2nd><pl>:gilôvidun
gilôvian<v><pret><3rd><pl>:gilôvidun
gilôvian<v><inf>:gilôvian
gimanon<v><pres><3rd><sg>:gimanod
gimanon<v><pres><1st><sg>:gimanon
gimanon<v><pres><2nd><sg>:gimanos
gimanon<v><pres><1st><pl>:gimanođ
gimanon<v><pres><2nd><pl>:gimanođ
gimanon<v><pres><3rd><pl>:gimanođ
gimanon<v><impv><sg>:gimano
gimanon<v><impv><pl>:gimanod
gimanon<v><pret><1st><sg>:gimanoda
gimanon<v><pret><3rd><sg>:gimanoda
gimanon<v><pret><2nd><sg>:gimanodos
gimanon<v><pret><1st><pl>:gimanodun
gimanon<v><pret><2nd><pl>:gimanodun
gimanon<v><pret><3rd><pl>:gimanodun
gimanon<v><inf>:gimanon
gimarkon<v><pres><3rd><sg>:gimarkod
gimarkon<v><pres><1st><sg>:gimarkon
gimarkon<v><pres><2nd><sg>:gimarkos
gimarkon<v><pres><1st><pl>:gimarkođ
gimarkon<v><pres><2nd><pl>:gimarkođ
gimarkon<v><pres><3rd><pl>:gimarkođ
gimarkon<v><impv><sg>:gimarko
gimarkon<v><impv><pl>:gimarkod
gimarkon<v><pret><1st><sg>:gimarkoda
gimarkon<v><pret><3rd><sg>:gimarkoda
gimarkon<v><pret><2nd><sg>:gimarkodos
gimarkon<v><pret><1st><pl>:gimarkodun
gimarkon<v><pret><2nd><pl>:gimarkodun
gimarkon<v><pret><3rd><pl>:gimarkodun
gimarkon<v><inf>:gimarkon
githolon<v><pres><3rd><sg>:githolod
githolon<v><pres><1st><sg>:githolon
githolon<v><pres><2nd><sg>:githolos
githolon<v><pres><1st><pl>:githolođ
githolon<v><pres><2nd><pl>:githolođ
githolon<v><pres><3rd><pl>:githolođ
githolon<v><impv><sg>:githolo
githolon<v><impv><pl>:githolod
githolon<v><pret><1st><sg>:githoloda
githolon<v><pret><3rd><sg>:githoloda
githolon<v><pret><2nd><sg>:githolodos
githolon<v><pret><1st><pl>:githolodun
githolon<v><pret><2nd><pl>:githolodun
githolon<v><pret><3rd><pl>:githolodun
githolon<v><inf>:githolon
gitrūon<v><pres><3rd><sg>:gitrūod
gitrūon<v><pres><1st><sg>:gitrūon
gitrūon<v><pres><2nd><sg>:gitrūos
gitrūon<v><pres><1st><pl>:gitrūođ
gitrūon<v><pres><2nd><pl>:gitrūođ
gitrūon<v><pres><3rd><pl>:gitrūođ
gitrūon<v><impv><sg>:gitrūo
gitrūon<v><impv><pl>:gitrūod
gitrūon<v><pret><1st><sg>:gitrūoda
gitrūon<v><pret><3rd><sg>:gitrūoda
gitrūon<v><pret><2nd><sg>:gitrūodos
gitrūon<v><pret><1st><pl>:gitrūodun
gitrūon<v><pret><2nd><pl>:gitrūodun
gitrūon<v><pret><3rd><pl>:gitrūodun
gitrūon<v><inf>:gitrūon
giwirkian<v><pres><1st><pl>:giwirkiađ
giwirkian<v><pres><2nd><pl>:giwirkiađ
giwirkian<v><pres><3rd><pl>:giwirkiađ
giwirkian<v><pres><3rd><sg>:giwirkid
giwirkian<v><pres><2nd><sg>:giwirkis
giwirkian<v><pres><1st><sg>:giwirkiu
giwirkian<v><impv><sg>:giwirki
giwirkian<v><impv><pl>:giwirkiad
giwirkian<v><pret><1st><sg>:giwirkida
giwirkian<v><pret><3rd><sg>:giwirkida
giwirkian<v><pret><2nd><sg>:giwirkides
giwirkian<v><pret><1st><pl>:giwirkidun
giwirkian<v><pret><2nd><pl>:giwirkidun
giwirkian<v><pret><3rd><pl>:giwirkidun
giwirkian<v><inf>:giwirkian
giwīson<v><pres><3rd><sg>:giwīsod
giwīson<v><pres><1st><sg>:giwīson
giwīson<v><pres><2nd><sg>:giwīsos
giwīson<v><pres><1st><pl>:giwīsođ
giwīson<v><pres><2nd><pl>:giwīsođ
giwīson<v><pres><3rd><pl>:giwīsođ
giwīson<v><impv><sg>:giwīso
giwīson<v><impv><pl>:giwīsod
giwīson<v><pret><1st><sg>:giwīsoda
giwīson<v><pret><3rd><sg>:giwīsoda
giwīson<v><pret><2nd><sg>:giwīsodos
giwīson<v><pret><1st><pl>:giwīsodun
giwīson<v><pret><2nd><pl>:giwīsodun
giwīson<v><pret><3rd><pl>:giwīsodun
giwīson<v><inf>:giwīson
gornon<v><pres><3rd><sg>:gornod
gornon<v><pres><1st><sg>:gornon
gornon<v><pres><2nd><sg>:gornos
gornon<v><pres><1st><pl>:gornođ
gornon<v><pres><2nd><pl>:gornođ
gornon<v><pres><3rd><pl>:gornođ
gornon<v><impv><sg>:gorno
gornon<v><impv><pl>:gornod
gornon<v><pret><1st><sg>:gornoda
gornon<v><pret><3rd><sg>:gornoda
gornon<v><pret><2nd><sg>:gornodos
gornon<v><pret><1st><pl>:gornodun
gornon<v><pret><2nd><pl>:gornodun
gornon<v><pret><3rd><pl>:gornodun
gornon<v><inf>:gornon
grōtian<v><pres><1st><pl>:grōtiađ
grōtian<v><pres><2nd><pl>:grōtiađ
grōtian<v><pres><3rd><pl>:grōtiađ
grōtian<v><pres><3rd><sg>:grōtid
grōtian<v><pres><2nd><sg>:grōtis
grōtian<v><pres><1st><sg>:grōtiu
grōtian<v><impv><sg>:grōti
grōtian<v><impv><pl>:grōtiad
grōtian<v><pret><1st><sg>:grōtida
grōtian<v><pret><3rd><sg>:grōtida
grōtian<v><pret><2nd><sg>:grōtides
grōtian<v><pret><1st><pl>:grōtidun
grōtian<v><pret><2nd><pl>:grōtidun
grōtian<v><pret><3rd><pl>:grōtidun
grōtian<v><inf>:grōtian
halon<v><pres><3rd><sg>:halod
halon<v><pres><1st><sg>:halon
halon<v><pres><2nd><sg>:halos
halon<v><pres><1st><pl>:halođ
halon<v><pres><2nd><pl>:halođ
halon<v><pres><3rd><pl>:halođ
halon<v><impv><sg>:halo
halon<v><impv><pl>:halod
halon<v><pret><1st><sg>:haloda
halon<v><pret><3rd><sg>:haloda
halon<v><pret><2nd><sg>:halodos
halon<v><pret><1st><pl>:halodun
halon<v><pret><2nd><pl>:halodun
halon<v><pret><3rd><pl>:halodun
halon<v><inf>:halon
hôrian<v><pres><1st><pl>:hôriađ
hôrian<v><pres><2nd><pl>:hôriađ
hôrian<v><pres><3rd><pl>:hôriađ
hôrian<v><pres><3rd><sg>:hôrid
hôrian<v><pres><2nd><sg>:hôris
hôrian<v><pres><1st><sg>:hôriu
hôrian<v><impv><sg>:hôri
hôrian<v><impv><pl>:hôriad
hôrian<v><pret><1st><sg>:hôrida
hôrian<v><pret><3rd><sg>:hôrida
hôrian<v><pret><2nd><sg>:hôrides
hôrian<v><pret><1st><pl>:hôridun
hôrian<v><pret><2nd><pl>:hôridun
hôrian<v><pret><3rd><pl>:hôridun
hôrian<v><inf>:hôrian
kūthian<v><pres><1st><pl>:kūthiađ
kūthian<v><pres><2nd><pl>:kūthiađ
kūthian<v><pres><3rd><pl>:kūthiađ
kūthian<v><pres><3rd><sg>:kūthid
kūthian<v><pres><2nd><sg>:kūthis
kūthian<v><pres><1st><sg>:kūthiu
kūthian<v><impv><sg>:kūthi
kūthian<v><impv><pl>:kūthiad
kūthian<v><pret><1st><sg>:kūthida
kūthian<v><pret><3rd><sg>:kūthida
kūthian<v><pret><2nd><sg>:kūthides
kūthian<v><pret><1st><pl>:kūthidun
kūthian<v><pret><2nd><pl>:kūthidun
kūthian<v><pret><3rd><pl>:kūthidun
kūthian<v><inf>:kūthian
lovon<v><pres><3rd><sg>:lovod
lovon<v><pres><1st><sg>:lovon
lovon<v><pres><2nd><sg>:lovos
lovon<v><pres><1st><pl>:lovođ
lovon<v><pres><2nd><pl>:lovođ
lovon<v><pres><3rd><pl>:lovođ
lovon<v><impv><sg>:lovo
lovon<v><impv><pl>:lovod
lovon<v><pret><1st><sg>:lovoda
lovon<v><pret><3rd><sg>:lovoda
lovon<v><pret><2nd><sg>:lovodos
lovon<v><pret><1st><pl>:lovodun
lovon<v><pret><2nd><pl>:lovodun
lovon<v><pret><3rd><pl>:lovodun
lovon<v><inf>:lovon
lêdian<v><pres><1st><pl>:lêdiađ
lêdian<v><pres><2nd><pl>:lêdiađ
lêdian<v><pres><3rd><pl>:lêdiađ
lêdian<v><pres><3rd><sg>:lêdid
lêdian<v><pres><2nd><sg>:lêdis
lêdian<v><pres><1st><sg>:lêdiu
lêdian<v><impv><sg>:lêdi
lêdian<v><impv><pl>:lêdiad
lêdian<v><pret><1st><sg>:lêdida
lêdian<v><pret><3rd><sg>:lêdida
lêdian<v><pret><2nd><sg>:lêdides
lêdian<v><pret><1st><pl>:lêdidun
lêdian<v><pret><2nd><pl>:lêdidun
lêdian<v><pret><3rd><pl>:lêdidun
lêdian<v><inf>:lêdian
lêrian<v><pres><1st><pl>:lêriađ
lêrian<v><pres><2nd><pl>:lêriađ
lêrian<v><pres><3rd><pl>:lêriađ
lêrian<v><pres><3rd><sg>:lêrid
lêrian<v><pres><2nd><sg>:lêris
lêrian<v><pres><1st><sg>:lêriu
lêrian<v><impv><sg>:lêri
lêrian<v><impv><pl>:lêriad
lêrian<v><pret><1st><sg>:lêrida
lêrian<v><pret><3rd><sg>:lêrida
lêrian<v><pret><2nd><sg>:lêrides
lêrian<v><pret><1st><pl>:lêridun
lêrian<v><pret><2nd><pl>:lêridun
lêrian<v><pret><3rd><pl>:lêridun
lêrian<v><inf>:lêrian
lêstian<v><pres><1st><pl>:lêstiađ
lêstian<v><pres><2nd><pl>:lêstiađ
lêstian<v><pres><3rd><pl>:lêstiađ
lêstian<v><pres><3rd><sg>:lêstid
lêstian<v><pres><2nd><sg>:lêstis
lêstian<v><pres><1st><sg>:lêstiu
lêstian<v><impv><sg>:lêsti
lêstian<v><impv><pl>:lêstiad
lêstian<v><pret><1st><sg>:lêstida
lêstian<v><pret><3rd><sg>:lêstida
lêstian<v><pret><2nd><sg>:lêstides
lêstian<v><pret><1st><pl>:lêstidun
lêstian<v><pret><2nd><pl>:lêstidun
lêstian<v><pret><3rd><pl>:lêstidun
lêstian<v><inf>:lêstian
lônon<v><pres><3rd><sg>:lônod
lônon<v><pres><1st><sg>:lônon
lônon<v><pres><2nd><sg>:lônos
lônon<v><pres><1st><pl>:lônođ
lônon<v><pres><2nd><pl>:lônođ
lônon<v><pres><3rd><pl>:lônođ
lônon<v><impv><sg>:lôno
lônon<v><impv><pl>:lônod
lônon<v><pret><1st><sg>:lônoda
lônon<v><pret><3rd><sg>:lônoda
lônon<v><pret><2nd><sg>:lônodos
lônon<v><pret><1st><pl>:lônodun
lônon<v><pret><2nd><pl>:lônodun
lônon<v><pret><3rd><pl>:lônodun
lônon<v><inf>:lônon
līnon<v><pres><3rd><sg>:līnod
līnon<v><pres><1st><sg>:līnon
līnon<v><pres><2nd><sg>:līnos
līnon<v><pres><1st><pl>:līnođ
līnon<v><pres><2nd><pl>:līnođ
līnon<v><pres><3rd><pl>:līnođ
līnon<v><impv><sg>:līno
līnon<v><impv><pl>:līnod
līnon<v><pret><1st><sg>:līnoda
līnon<v><pret><3rd><sg>:līnoda
līnon<v><pret><2nd><sg>:līnodos
līnon<v><pret><1st><pl>:līnodun
līnon<v><pret><2nd><pl>:līnodun
līnon<v><pret><3rd><pl>:līnodun
līnon<v><inf>:līnon
manon<v><pres><3rd><sg>:manod
manon<v><pres><1st><sg>:manon
manon<v><pres><2nd><sg>:manos
manon<v><pres><1st><pl>:manođ
manon<v><pres><2nd><pl>:manođ
manon<v><pres><3rd><pl>:manođ
manon<v><impv><sg>:mano
manon<v><impv><pl>:manod
manon<v><pret><1st><sg>:manoda
manon<v><pret><3rd><sg>:manoda
manon<v><pret><2nd><sg>:manodos
manon<v><pret><1st><pl>:manodun
manon<v><pret><2nd><pl>:manodun
manon<v><pret><3rd><pl>:manodun
manon<v><inf>:manon
minnion<v><pres><3rd><sg>:minniod
minnion<v><pres><1st><sg>:minnion
minnion<v><pres><2nd><sg>:minnios
minnion<v><pres><1st><pl>:minniođ
minnion<v><pres><2nd><pl>:minniođ
minnion<v><pres><3rd><pl>:minniođ
minnion<v><impv><sg>:minnio
minnion<v><impv><pl>:minniod
minnion<v><pret><1st><sg>:minnioda
minnion<v><pret><3rd><sg>:minnioda
minnion<v><pret><2nd><sg>:minniodos
minnion<v><pret><1st><pl>:minniodun
minnion<v><pret><2nd><pl>:minniodun
minnion<v><pret><3rd><pl>:minniodun
minnion<v><inf>:minnion
mênian<v><pres><1st><pl>:mêniađ
mênian<v><pres><2nd><pl>:mêniađ
mênian<v><pres><3rd><pl>:mêniađ
mênian<v><pres><3rd><sg>:mênid
mênian<v><pres><2nd><sg>:mênis
mênian<v><pres><1st><sg>:mêniu
mênian<v><impv><sg>:mêni
mênian<v><impv><pl>:mêniad
mênian<v><pret><1st><sg>:mênida
mênian<v><pret><3rd><sg>:mênida
mênian<v><pret><2nd><sg>:mênides
mênian<v><pret><1st><pl>:mênidun
mênian<v><pret><2nd><pl>:mênidun
mênian<v><pret><3rd><pl>:mênidun
mênian<v><inf>:mênian
mārian<v><pres><1st><pl>:māriađ
mārian<v><pres><2nd><pl>:māriađ
mārian<v><pres><3rd><pl>:māriađ
mārian<v><pres><3rd><sg>:mārid
mārian<v><pres><2nd><sg>:māris
mārian<v><pres><1st><sg>:māriu
mārian<v><impv><sg>:māri
mārian<v><impv><pl>:māriad
mārian<v><pret><1st><sg>:mārida
mārian<v><pret><3rd><sg>:mārida
mārian<v><pret><2nd><sg>:mārides
mārian<v><pret><1st><pl>:māridun
mārian<v><pret><2nd><pl>:māridun
mārian<v><pret><3rd><pl>:māridun
mārian<v><inf>:mārian
nêrian<v><pres><1st><pl>:nêriađ
nêrian<v><pres><2nd><pl>:nêriađ
nêrian<v><pres><3rd><pl>:nêriađ
nêrian<v><pres><3rd><sg>:nêrid
nêrian<v><pres><2nd><sg>:nêris
nêrian<v><pres><1st><sg>:nêriu
nêrian<v><impv><sg>:nêri
nêrian<v><impv><pl>:nêriad
nêrian<v><pret><1st><sg>:nêrida
nêrian<v><pret><3rd><sg>:nêrida
nêrian<v><pret><2nd><sg>:nêrides
nêrian<v><pret><1st><pl>:nêridun
nêrian<v><pret><2nd><pl>:nêridun
nêrian<v><pret><3rd><pl>:nêridun
nêrian<v><inf>:nêrian
samnon<v><pres><3rd><sg>:samnod
samnon<v><pres><1st><sg>:samnon
samnon<v><pres><2nd><sg>:samnos
samnon<v><pres><1st><pl>:samnođ
samnon<v><pres><2nd><pl>:samnođ
samnon<v><pres><3rd><pl>:samnođ
samnon<v><impv><sg>:samno
samnon<v><impv><pl>:samnod
samnon<v><pret><1st><sg>:samnoda
samnon<v><pret><3rd><sg>:samnoda
samnon<v><pret><2nd><sg>:samnodos
samnon<v><pret><1st><pl>:samnodun
samnon<v><pret><2nd><pl>:samnodun
samnon<v><pret><3rd><pl>:samnodun
samnon<v><inf>:samnon
skauwon<v><pres><3rd><sg>:skauwod
skauwon<v><pres><1st><sg>:skauwon
skauwon<v><pres><2nd><sg>:skauwos
skauwon<v><pres><1st><pl>:skauwođ
skauwon<v><pres><2nd><pl>:skauwođ
skauwon<v><pres><3rd><pl>:skauwođ
skauwon<v><impv><sg>:skauwo
skauwon<v><impv><pl>:skauwod
skauwon<v><pret><1st><sg>:skauwoda
skauwon<v><pret><3rd><sg>:skauwoda
skauwon<v><pret><2nd><sg>:skauwodos
skauwon<v><pret><1st><pl>:skauwodun
skauwon<v><pret><2nd><pl>:skauwodun
skauwon<v><pret><3rd><pl>:skauwodun
skauwon<v><inf>:skauwon
sorgon<v><pres><3rd><sg>:sorgod
sorgon<v><pres><1st><sg>:sorgon
sorgon<v><pres><2nd><sg>:sorgos
sorgon<v><pres><1st><pl>:sorgođ
sorgon<v><pres><2nd><pl>:sorgođ
sorgon<v><pres><3rd><pl>:sorgođ
sorgon<v><impv><sg>:sorgo
sorgon<v><impv><pl>:sorgod
sorgon<v><pret><1st><sg>:sorgoda
sorgon<v><pret><3rd><sg>:sorgoda
sorgon<v><pret><2nd><sg>:sorgodos
sorgon<v><pret><1st><pl>:sorgodun
sorgon<v><pret><2nd><pl>:sorgodun
sorgon<v><pret><3rd><pl>:sorgodun
sorgon<v><inf>:sorgon
sōkian<v><pres><1st><pl>:sōkiađ
sōkian<v><pres><2nd><pl>:sōkiađ
sōkian<v><pres><3rd><pl>:sōkiađ
sōkian<v><pres><3rd><sg>:sōkid
sōkian<v><pres><2nd><sg>:sōkis
sōkian<v><pres><1st><sg>:sōkiu
sōkian<v><impv><sg>:sōki
sōkian<v><impv><pl>:sōkiad
sōkian<v><pret><1st><sg>:sōkida
sōkian<v><pret><3rd><sg>:sōkida
sōkian<v><pret><2nd><sg>:sōkides
sōkian<v><pret><1st><pl>:sōkidun
sōkian<v><pret><2nd><pl>:sōkidun
sōkian<v><pret><3rd><pl>:sōkidun
sōkian<v><inf>:sōkian
sėndian<v><pres><1st><pl>:sėndiađ
sėndian<v><pres><2nd><pl>:sėndiađ
sėndian<v><pres><3rd><pl>:sėndiađ
sėndian<v><pres><3rd><sg>:sėndid
sėndian<v><pres><2nd><sg>:sėndis
sėndian<v><pres><1st><sg>:sėndiu
sėndian<v><impv><sg>:sėndi
sėndian<v><impv><pl>:sėndiad
sėndian<v><pret><1st><sg>:sėndida
sėndian<v><pret><3rd><sg>:sėndida
sėndian<v><pret><2nd><sg>:sėndides
sėndian<v><pret><1st><pl>:sėndidun
sėndian<v><pret><2nd><pl>:sėndidun
sėndian<v><pret><3rd><pl>:sėndidun
sėndian<v><inf>:sėndian
sīthon<v><pres><3rd><sg>:sīthod
sīthon<v><pres><1st><sg>:sīthon
sīthon<v><pres><2nd><sg>:sīthos
sīthon<v><pres><1st><pl>:sīthođ
sīthon<v><pres><2nd><pl>:sīthođ
sīthon<v><pres><3rd><pl>:sīthođ
sīthon<v><impv><sg>:sītho
sīthon<v><impv><pl>:sīthod
sīthon<v><pret><1st><sg>:sīthoda
sīthon<v><pret><3rd><sg>:sīthoda
sīthon<v><pret><2nd><sg>:sīthodos
sīthon<v><pret><1st><pl>:sīthodun
sīthon<v><pret><2nd><pl>:sīthodun
sīthon<v><pret><3rd><pl>:sīthodun
sīthon<v><inf>:sīthon
thagian<v><pres><1st><pl>:thagiađ
thagian<v><pres><2nd><pl>:thagiađ
thagian<v><pres><3rd><pl>:thagiađ
thagian<v><pres><3rd><sg>:thagid
thagian<v><pres><2nd><sg>:thagis
thagian<v><pres><1st><sg>:thagiu
thagian<v><impv><sg>:thagi
thagian<v><impv><pl>:thagiad
thagian<v><pret><1st><sg>:thagida
thagian<v><pret><3rd><sg>:thagida
thagian<v><pret><2nd><sg>:thagides
thagian<v><pret><1st><pl>:thagidun
thagian<v><pret><2nd><pl>:thagidun
thagian<v><pret><3rd><pl>:thagidun
thagian<v><inf>:thagian
thagon<v><pres><3rd><sg>:thagod
thagon<v><pres><1st><sg>:thagon
thagon<v><pres><2nd><sg>:thagos
thagon<v><pres><1st><pl>:thagođ
thagon<v><pres><2nd><pl>:thagođ
thagon<v><pres><3rd><pl>:thagođ
thagon<v><impv><sg>:thago
thagon<v><impv><pl>:thagod
thagon<v><pret><1st><sg>:thagoda
thagon<v><pret><3rd><sg>:thagoda
thagon<v><pret><2nd><sg>:thagodos
thagon<v><pret><1st><pl>:thagodun
thagon<v><pret><2nd><pl>:thagodun
thagon<v><pret><3rd><pl>:thagodun
thagon<v><inf>:thagon
thionon<v><pres><3rd><sg>:thionod
thionon<v><pres><1st><sg>:thionon
thionon<v><pres><2nd><sg>:thionos
thionon<v><pres><1st><pl>:thionođ
thionon<v><pres><2nd><pl>:thionođ
thionon<v><pres><3rd><pl>:thionođ
thionon<v><impv><sg>:thiono
thionon<v><impv><pl>:thionod
thionon<v><pret><1st><sg>:thionoda
thionon<v><pret><3rd><sg>:thionoda
thionon<v><pret><2nd><sg>:thionodos
thionon<v><pret><1st><pl>:thionodun
thionon<v><pret><2nd><pl>:thionodun
thionon<v><pret><3rd><pl>:thionodun
thionon<v><inf>:thionon
tholon<v><pres><3rd><sg>:tholod
tholon<v><pres><1st><sg>:tholon
tholon<v><pres><2nd><sg>:tholos
tholon<v><pres><1st><pl>:tholođ
tholon<v><pres><2nd><pl>:tholođ
tholon<v><pres><3rd><pl>:tholođ
tholon<v><impv><sg>:tholo
tholon<v><impv><pl>:tholod
tholon<v><pret><1st><sg>:tholoda
tholon<v><pret><3rd><sg>:tholoda
tholon<v><pret><2nd><sg>:tholodos
tholon<v><pret><1st><pl>:tholodun
tholon<v><pret><2nd><pl>:tholodun
tholon<v><pret><3rd><pl>:tholodun
tholon<v><inf>:tholon
tėllian<v><pres><1st><pl>:tėlliađ
tėllian<v><pres><2nd><pl>:tėlliađ
tėllian<v><pres><3rd><pl>:tėlliađ
tėllian<v><pres><3rd><sg>:tėllid
tėllian<v><pres><2nd><sg>:tėllis
tėllian<v><pres><1st><sg>:tėlliu
tėllian<v><impv><sg>:tėlli
tėllian<v><impv><pl>:tėlliad
tėllian<v><pret><1st><sg>:tėllida
tėllian<v><pret><3rd><sg>:tėllida
tėllian<v><pret><2nd><sg>:tėllides
tėllian<v><pret><1st><pl>:tėllidun
tėllian<v><pret><2nd><pl>:tėllidun
tėllian<v><pret><3rd><pl>:tėllidun
tėllian<v><inf>:tėllian
waron<v><pres><3rd><sg>:warod
waron<v><pres><1st><sg>:waron
waron<v><pres><2nd><sg>:waros
waron<v><pres><1st><pl>:warođ
waron<v><pres><2nd><pl>:warođ
waron<v><pres><3rd><pl>:warođ
waron<v><impv><sg>:waro
waron<v><impv><pl>:warod
waron<v><pret><1st><sg>:waroda
waron<v><pret><3rd><sg>:waroda
waron<v><pret><2nd><sg>:warodos
waron<v><pret><1st><pl>:warodun
waron<v><pret><2nd><pl>:warodun
waron<v><pret><3rd><pl>:warodun
waron<v><inf>:waron
wardon<v><pres><3rd><sg>:wardod
wardon<v><pres><1st><sg>:wardon
wardon<v><pres><2nd><sg>:wardos
wardon<v><pres><1st><pl>:wardođ
wardon<v><pres><2nd><pl>:wardođ
wardon<v><pres><3rd><pl>:wardođ
wardon<v><impv><sg>:wardo
wardon<v><impv><pl>:wardod
wardon<v><pret><1st><sg>:wardoda
wardon<v><pret><3rd><sg>:wardoda
wardon<v><pret><2nd><sg>:wardodos
wardon<v><pret><1st><pl>:wardodun
wardon<v><pret><2nd><pl>:wardodun
wardon<v><pret><3rd><pl>:wardodun
wardon<v><inf>:wardon
wirkian<v><pres><1st><pl>:wirkiađ
wirkian<v><pres><2nd><pl>:wirkiađ
wirkian<v><pres><3rd><pl>:wirkiađ
wirkian<v><pres><3rd><sg>:wirkid
wirkian<v><pres><2nd><sg>:wirkis
wirkian<v><pres><1st><sg>:wirkiu
wirkian<v><impv><sg>:wirki
wirkian<v><impv><pl>:wirkiad
wirkian<v><pret><1st><sg>:wirkida
wirkian<v><pret><3rd><sg>:wirkida
wirkian<v><pret><2nd><sg>:wirkides
wirkian<v><pret><1st><pl>:wirkidun
wirkian<v><pret><2nd><pl>:wirkidun
wirkian<v><pret><3rd><pl>:wirkidun
wirkian<v><inf>:wirkian
wonon<v><pres><3rd><sg>:wonod
wonon<v><pres><1st><sg>:wonon
wonon<v><pres><2nd><sg>:wonos
wonon<v><pres><1st><pl>:wonođ
wonon<v><pres><2nd><pl>:wonođ
wonon<v><pres><3rd><pl>:wonođ
wonon<v><impv><sg>:wono
wonon<v><impv><pl>:wonod
wonon<v><pret><1st><sg>:wonoda
wonon<v><pret><3rd><sg>:wonoda
wonon<v><pret><2nd><sg>:wonodos
wonon<v><pret><1st><pl>:wonodun
wonon<v><pret><2nd><pl>:wonodun
wonon<v><pret><3rd><pl>:wonodun
wonon<v><inf>:wonon
wundron<v><pres><3rd><sg>:wundrod
wundron<v><pres><1st><sg>:wundron
wundron<v><pres><2nd><sg>:wundros
wundron<v><pres><1st><pl>:wundrođ
wundron<v><pres><2nd><pl>:wundrođ
wundron<v><pres><3rd><pl>:wundrođ
wundron<v><impv><sg>:wundro
wundron<v><impv><pl>:wundrod
wundron<v><pret><1st><sg>:wundroda
wundron<v><pret><3rd><sg>:wundroda
wundron<v><pret><2nd><sg>:wundrodos
wundron<v><pret><1st><pl>:wundrodun
wundron<v><pret><2nd><pl>:wundrodun
wundron<v><pret><3rd><pl>:wundrodun
wundron<v><inf>:wundron
wėndian<v><pres><1st><pl>:wėndiađ
wėndian<v><pres><2nd><pl>:wėndiađ
wėndian<v><pres><3rd><pl>:wėndiađ
wėndian<v><pres><3rd><sg>:wėndid
wėndian<v><pres><2nd><sg>:wėndis
wėndian<v><pres><1st><sg>:wėndiu
wėndian<v><impv><sg>:wėndi
wėndian<v><impv><pl>:wėndiad
wėndian<v><pret><1st><sg>:wėndida
wėndian<v><pret><3rd><sg>:wėndida
wėndian<v><pret><2nd><sg>:wėndides
wėndian<v><pret><1st><pl>:wėndidun
wėndian<v><pret><2nd><pl>:wėndidun
wėndian<v><pret><3rd><pl>:wėndidun
wėndian<v><inf>:wėndian
wānian<v><pres><1st><pl>:wāniađ
wānian<v><pres><2nd><pl>:wāniađ
wānian<v><pres><3rd><pl>:wāniađ
wānian<v><pres><3rd><sg>:wānid
wānian<v><pres><2nd><sg>:wānis
wānian<v><pres><1st><sg>:wāniu
wānian<v><impv><sg>:wāni
wānian<v><impv><pl>:wāniad
wānian<v><pret><1st><sg>:wānida
wānian<v><pret><3rd><sg>:wānida
wānian<v><pret><2nd><sg>:wānides
wānian<v><pret><1st><pl>:wānidun
wānian<v><pret><2nd><pl>:wānidun
wānian<v><pret><3rd><pl>:wānidun
wānian<v><inf>:wānian
wīson<v><pres><3rd><sg>:wīsod
wīson<v><pres><1st><sg>:wīson
wīson<v><pres><2nd><sg>:wīsos
wīson<v><pres><1st><pl>:wīsođ
wīson<v><pres><2nd><pl>:wīsođ
wīson<v><pres><3rd><pl>:wīsođ
wīson<v><impv><sg>:wīso
wīson<v><impv><pl>:wīsod
wīson<v><pret><1st><sg>:wīsoda
wīson<v><pret><3rd><sg>:wīsoda
wīson<v><pret><2nd><sg>:wīsodos
wīson<v><pret><1st><pl>:wīsodun
wīson<v><pret><2nd><pl>:wīsodun
wīson<v><pret><3rd><pl>:wīsodun
wīson<v><inf>:wīson
wītnon<v><pres><3rd><sg>:wītnod
wītnon<v><pres><1st><sg>:wītnon
wītnon<v><pres><2nd><sg>:wītnos
wītnon<v><pres><1st><pl>:wītnođ
wītnon<v><pres><2nd><pl>:wītnođ
wītnon<v><pres><3rd><pl>:wītnođ
wītnon<v><impv><sg>:wītno
wītnon<v><impv><pl>:wītnod
wītnon<v><pret><1st><sg>:wītnoda
wītnon<v><pret><3rd><sg>:wītnoda
wītnon<v><pret><2nd><sg>:wītnodos
wītnon<v><pret><1st><pl>:wītnodun
wītnon<v><pret><2nd><pl>:wītnodun
wītnon<v><pret><3rd><pl>:wītnodun
wītnon<v><inf>:wītnon
êron<v><pres><3rd><sg>:êrod
êron<v><pres><1st><sg>:êron
êron<v><pres><2nd><sg>:êros
êron<v><pres><1st><pl>:êrođ
êron<v><pres><2nd><pl>:êrođ
êron<v><pres><3rd><pl>:êrođ
êron<v><impv><sg>:êro
êron<v><impv><pl>:êrod
êron<v><pret><1st><sg>:êroda
êron<v><pret><3rd><sg>:êroda
êron<v><pret><2nd><sg>:êrodos
êron<v><pret><1st><pl>:êrodun
êron<v><pret><2nd><pl>:êrodun
êron<v><pret><3rd><pl>:êrodun
êron<v><inf>:êron
