adêlian<v><wk><class1><wk><pres><1st><pl>:adêliađ
adêlian<v><wk><class1><wk><pres><2nd><pl>:adêliađ
adêlian<v><wk><class1><wk><pres><3rd><pl>:adêliađ
adêlian<v><wk><class1><wk><pres><3rd><sg>:adêlid
adêlian<v><wk><class1><wk><pres><1st><sg>:adêliu
adêlian<v><wk><class1><wk><pres><2nd><sg>:adêlis
adêlian<v><wk><class1><wk><impv><sg>:adêli
adêlian<v><wk><class1><wk><impv><pl>:adêliad
adêlian<v><wk><class1><wk><pret><1st><sg>:adêlida
adêlian<v><wk><class1><wk><pret><3rd><sg>:adêlida
adêlian<v><wk><class1><wk><pret><2nd><sg>:adêlides
adêlian<v><wk><class1><wk><pret><1st><pl>:adêlidun
adêlian<v><wk><class1><wk><pret><2nd><pl>:adêlidun
adêlian<v><wk><class1><wk><pret><3rd><pl>:adêlidun
adêlian<v><wk><class1><wk><inf>:adêlian
andkėnnian<v><wk><class1><wk><pres><1st><pl>:andkėnniađ
andkėnnian<v><wk><class1><wk><pres><2nd><pl>:andkėnniađ
andkėnnian<v><wk><class1><wk><pres><3rd><pl>:andkėnniađ
andkėnnian<v><wk><class1><wk><pres><3rd><sg>:andkėnnid
andkėnnian<v><wk><class1><wk><pres><1st><sg>:andkėnniu
andkėnnian<v><wk><class1><wk><pres><2nd><sg>:andkėnnis
andkėnnian<v><wk><class1><wk><impv><sg>:andkėnni
andkėnnian<v><wk><class1><wk><impv><pl>:andkėnniad
andkėnnian<v><wk><class1><wk><pret><1st><sg>:andkėnnida
andkėnnian<v><wk><class1><wk><pret><3rd><sg>:andkėnnida
andkėnnian<v><wk><class1><wk><pret><2nd><sg>:andkėnnides
andkėnnian<v><wk><class1><wk><pret><1st><pl>:andkėnnidun
andkėnnian<v><wk><class1><wk><pret><2nd><pl>:andkėnnidun
andkėnnian<v><wk><class1><wk><pret><3rd><pl>:andkėnnidun
andkėnnian<v><wk><class1><wk><inf>:andkėnnian
biodan<v><str><class2><str><pastpart>:bodan
biodan<v><str><class2><str><pret><indic><1st><pl>:budun
biodan<v><str><class2><str><pret><indic><2nd><sg>:budi
biodan<v><str><class2><str><pret><indic><2nd><pl>:budun
biodan<v><str><class2><str><pret><indic><3rd><pl>:budun
biodan<v><str><class2><str><pret><opt><1st><sg>:budi
biodan<v><str><class2><str><pret><opt><1st><pl>:budin
biodan<v><str><class2><str><pret><opt><2nd><sg>:budis
biodan<v><str><class2><str><pret><opt><2nd><pl>:budin
biodan<v><str><class2><str><pret><opt><3rd><sg>:budi
biodan<v><str><class2><str><pret><opt><3rd><pl>:budin
biodan<v><str><class2><str><pret><indic><1st><sg>:bôd
biodan<v><str><class2><str><pret><indic><3rd><sg>:bôd
biodan<v><str><class2><str><pres><indic><1st><sg>:biudu
biodan<v><str><class2><str><pres><indic><2nd><sg>:biudis
biodan<v><str><class2><str><pres><indic><3rd><sg>:biudiđ
brėngian<v><wk><class1><wk><pres><1st><pl>:brėngiađ
brėngian<v><wk><class1><wk><pres><2nd><pl>:brėngiađ
brėngian<v><wk><class1><wk><pres><3rd><pl>:brėngiađ
brėngian<v><wk><class1><wk><pres><3rd><sg>:brėngid
brėngian<v><wk><class1><wk><pres><1st><sg>:brėngiu
brėngian<v><wk><class1><wk><pres><2nd><sg>:brėngis
brėngian<v><wk><class1><wk><impv><sg>:brėngi
brėngian<v><wk><class1><wk><impv><pl>:brėngiad
brėngian<v><wk><class1><wk><pret><1st><sg>:brėngida
brėngian<v><wk><class1><wk><pret><3rd><sg>:brėngida
brėngian<v><wk><class1><wk><pret><2nd><sg>:brėngides
brėngian<v><wk><class1><wk><pret><1st><pl>:brėngidun
brėngian<v><wk><class1><wk><pret><2nd><pl>:brėngidun
brėngian<v><wk><class1><wk><pret><3rd><pl>:brėngidun
brėngian<v><wk><class1><wk><inf>:brėngian
gihôrian<v><wk><class1><wk><pres><1st><pl>:gihôriađ
gihôrian<v><wk><class1><wk><pres><2nd><pl>:gihôriađ
gihôrian<v><wk><class1><wk><pres><3rd><pl>:gihôriađ
gihôrian<v><wk><class1><wk><pres><3rd><sg>:gihôrid
gihôrian<v><wk><class1><wk><pres><1st><sg>:gihôriu
gihôrian<v><wk><class1><wk><pres><2nd><sg>:gihôris
gihôrian<v><wk><class1><wk><impv><sg>:gihôri
gihôrian<v><wk><class1><wk><impv><pl>:gihôriad
gihôrian<v><wk><class1><wk><pret><1st><sg>:gihôrida
gihôrian<v><wk><class1><wk><pret><3rd><sg>:gihôrida
gihôrian<v><wk><class1><wk><pret><2nd><sg>:gihôrides
gihôrian<v><wk><class1><wk><pret><1st><pl>:gihôridun
gihôrian<v><wk><class1><wk><pret><2nd><pl>:gihôridun
gihôrian<v><wk><class1><wk><pret><3rd><pl>:gihôridun
gihôrian<v><wk><class1><wk><inf>:gihôrian
gilôvian<v><wk><class1><wk><pres><1st><pl>:gilôviađ
gilôvian<v><wk><class1><wk><pres><2nd><pl>:gilôviađ
gilôvian<v><wk><class1><wk><pres><3rd><pl>:gilôviađ
gilôvian<v><wk><class1><wk><pres><3rd><sg>:gilôvid
gilôvian<v><wk><class1><wk><pres><1st><sg>:gilôviu
gilôvian<v><wk><class1><wk><pres><2nd><sg>:gilôvis
gilôvian<v><wk><class1><wk><impv><sg>:gilôvi
gilôvian<v><wk><class1><wk><impv><pl>:gilôviad
gilôvian<v><wk><class1><wk><pret><1st><sg>:gilôvida
gilôvian<v><wk><class1><wk><pret><3rd><sg>:gilôvida
gilôvian<v><wk><class1><wk><pret><2nd><sg>:gilôvides
gilôvian<v><wk><class1><wk><pret><1st><pl>:gilôvidun
gilôvian<v><wk><class1><wk><pret><2nd><pl>:gilôvidun
gilôvian<v><wk><class1><wk><pret><3rd><pl>:gilôvidun
gilôvian<v><wk><class1><wk><inf>:gilôvian
gilêstian<v><wk><class1><wk><pres><1st><pl>:gilêstiađ
gilêstian<v><wk><class1><wk><pres><2nd><pl>:gilêstiađ
gilêstian<v><wk><class1><wk><pres><3rd><pl>:gilêstiađ
gilêstian<v><wk><class1><wk><pres><3rd><sg>:gilêstid
gilêstian<v><wk><class1><wk><pres><1st><sg>:gilêstiu
gilêstian<v><wk><class1><wk><pres><2nd><sg>:gilêstis
gilêstian<v><wk><class1><wk><impv><sg>:gilêsti
gilêstian<v><wk><class1><wk><impv><pl>:gilêstiad
gilêstian<v><wk><class1><wk><pret><1st><sg>:gilêstida
gilêstian<v><wk><class1><wk><pret><3rd><sg>:gilêstida
gilêstian<v><wk><class1><wk><pret><2nd><sg>:gilêstides
gilêstian<v><wk><class1><wk><pret><1st><pl>:gilêstidun
gilêstian<v><wk><class1><wk><pret><2nd><pl>:gilêstidun
gilêstian<v><wk><class1><wk><pret><3rd><pl>:gilêstidun
gilêstian<v><wk><class1><wk><inf>:gilêstian
giwirkian<v><wk><class1><wk><pres><1st><pl>:giwirkiađ
giwirkian<v><wk><class1><wk><pres><2nd><pl>:giwirkiađ
giwirkian<v><wk><class1><wk><pres><3rd><pl>:giwirkiađ
giwirkian<v><wk><class1><wk><pres><3rd><sg>:giwirkid
giwirkian<v><wk><class1><wk><pres><1st><sg>:giwirkiu
giwirkian<v><wk><class1><wk><pres><2nd><sg>:giwirkis
giwirkian<v><wk><class1><wk><impv><sg>:giwirki
giwirkian<v><wk><class1><wk><impv><pl>:giwirkiad
giwirkian<v><wk><class1><wk><pret><1st><sg>:giwirkida
giwirkian<v><wk><class1><wk><pret><3rd><sg>:giwirkida
giwirkian<v><wk><class1><wk><pret><2nd><sg>:giwirkides
giwirkian<v><wk><class1><wk><pret><1st><pl>:giwirkidun
giwirkian<v><wk><class1><wk><pret><2nd><pl>:giwirkidun
giwirkian<v><wk><class1><wk><pret><3rd><pl>:giwirkidun
giwirkian<v><wk><class1><wk><inf>:giwirkian
griotan<v><str><class2><str><pastpart>:grotan
griotan<v><str><class2><str><pret><indic><1st><pl>:grutun
griotan<v><str><class2><str><pret><indic><2nd><sg>:gruti
griotan<v><str><class2><str><pret><indic><2nd><pl>:grutun
griotan<v><str><class2><str><pret><indic><3rd><pl>:grutun
griotan<v><str><class2><str><pret><opt><1st><sg>:gruti
griotan<v><str><class2><str><pret><opt><1st><pl>:grutin
griotan<v><str><class2><str><pret><opt><2nd><sg>:grutis
griotan<v><str><class2><str><pret><opt><2nd><pl>:grutin
griotan<v><str><class2><str><pret><opt><3rd><sg>:gruti
griotan<v><str><class2><str><pret><opt><3rd><pl>:grutin
griotan<v><str><class2><str><pret><indic><1st><sg>:grôt
griotan<v><str><class2><str><pret><indic><3rd><sg>:grôt
griotan<v><str><class2><str><pres><indic><1st><sg>:griutu
griotan<v><str><class2><str><pres><indic><2nd><sg>:griutis
griotan<v><str><class2><str><pres><indic><3rd><sg>:griutiđ
grōtian<v><wk><class1><wk><pres><1st><pl>:grōtiađ
grōtian<v><wk><class1><wk><pres><2nd><pl>:grōtiađ
grōtian<v><wk><class1><wk><pres><3rd><pl>:grōtiađ
grōtian<v><wk><class1><wk><pres><3rd><sg>:grōtid
grōtian<v><wk><class1><wk><pres><1st><sg>:grōtiu
grōtian<v><wk><class1><wk><pres><2nd><sg>:grōtis
grōtian<v><wk><class1><wk><impv><sg>:grōti
grōtian<v><wk><class1><wk><impv><pl>:grōtiad
grōtian<v><wk><class1><wk><pret><1st><sg>:grōtida
grōtian<v><wk><class1><wk><pret><3rd><sg>:grōtida
grōtian<v><wk><class1><wk><pret><2nd><sg>:grōtides
grōtian<v><wk><class1><wk><pret><1st><pl>:grōtidun
grōtian<v><wk><class1><wk><pret><2nd><pl>:grōtidun
grōtian<v><wk><class1><wk><pret><3rd><pl>:grōtidun
grōtian<v><wk><class1><wk><inf>:grōtian
hôrian<v><wk><class1><wk><pres><1st><pl>:hôriađ
hôrian<v><wk><class1><wk><pres><2nd><pl>:hôriađ
hôrian<v><wk><class1><wk><pres><3rd><pl>:hôriađ
hôrian<v><wk><class1><wk><pres><3rd><sg>:hôrid
hôrian<v><wk><class1><wk><pres><1st><sg>:hôriu
hôrian<v><wk><class1><wk><pres><2nd><sg>:hôris
hôrian<v><wk><class1><wk><impv><sg>:hôri
hôrian<v><wk><class1><wk><impv><pl>:hôriad
hôrian<v><wk><class1><wk><pret><1st><sg>:hôrida
hôrian<v><wk><class1><wk><pret><3rd><sg>:hôrida
hôrian<v><wk><class1><wk><pret><2nd><sg>:hôrides
hôrian<v><wk><class1><wk><pret><1st><pl>:hôridun
hôrian<v><wk><class1><wk><pret><2nd><pl>:hôridun
hôrian<v><wk><class1><wk><pret><3rd><pl>:hôridun
hôrian<v><wk><class1><wk><inf>:hôrian
kūthian<v><wk><class1><wk><pres><1st><pl>:kūthiađ
kūthian<v><wk><class1><wk><pres><2nd><pl>:kūthiađ
kūthian<v><wk><class1><wk><pres><3rd><pl>:kūthiađ
kūthian<v><wk><class1><wk><pres><3rd><sg>:kūthid
kūthian<v><wk><class1><wk><pres><1st><sg>:kūthiu
kūthian<v><wk><class1><wk><pres><2nd><sg>:kūthis
kūthian<v><wk><class1><wk><impv><sg>:kūthi
kūthian<v><wk><class1><wk><impv><pl>:kūthiad
kūthian<v><wk><class1><wk><pret><1st><sg>:kūthida
kūthian<v><wk><class1><wk><pret><3rd><sg>:kūthida
kūthian<v><wk><class1><wk><pret><2nd><sg>:kūthides
kūthian<v><wk><class1><wk><pret><1st><pl>:kūthidun
kūthian<v><wk><class1><wk><pret><2nd><pl>:kūthidun
kūthian<v><wk><class1><wk><pret><3rd><pl>:kūthidun
kūthian<v><wk><class1><wk><inf>:kūthian
lêdian<v><wk><class1><wk><pres><1st><pl>:lêdiađ
lêdian<v><wk><class1><wk><pres><2nd><pl>:lêdiađ
lêdian<v><wk><class1><wk><pres><3rd><pl>:lêdiađ
lêdian<v><wk><class1><wk><pres><3rd><sg>:lêdid
lêdian<v><wk><class1><wk><pres><1st><sg>:lêdiu
lêdian<v><wk><class1><wk><pres><2nd><sg>:lêdis
lêdian<v><wk><class1><wk><impv><sg>:lêdi
lêdian<v><wk><class1><wk><impv><pl>:lêdiad
lêdian<v><wk><class1><wk><pret><1st><sg>:lêdida
lêdian<v><wk><class1><wk><pret><3rd><sg>:lêdida
lêdian<v><wk><class1><wk><pret><2nd><sg>:lêdides
lêdian<v><wk><class1><wk><pret><1st><pl>:lêdidun
lêdian<v><wk><class1><wk><pret><2nd><pl>:lêdidun
lêdian<v><wk><class1><wk><pret><3rd><pl>:lêdidun
lêdian<v><wk><class1><wk><inf>:lêdian
lêrian<v><wk><class1><wk><pres><1st><pl>:lêriađ
lêrian<v><wk><class1><wk><pres><2nd><pl>:lêriađ
lêrian<v><wk><class1><wk><pres><3rd><pl>:lêriađ
lêrian<v><wk><class1><wk><pres><3rd><sg>:lêrid
lêrian<v><wk><class1><wk><pres><1st><sg>:lêriu
lêrian<v><wk><class1><wk><pres><2nd><sg>:lêris
lêrian<v><wk><class1><wk><impv><sg>:lêri
lêrian<v><wk><class1><wk><impv><pl>:lêriad
lêrian<v><wk><class1><wk><pret><1st><sg>:lêrida
lêrian<v><wk><class1><wk><pret><3rd><sg>:lêrida
lêrian<v><wk><class1><wk><pret><2nd><sg>:lêrides
lêrian<v><wk><class1><wk><pret><1st><pl>:lêridun
lêrian<v><wk><class1><wk><pret><2nd><pl>:lêridun
lêrian<v><wk><class1><wk><pret><3rd><pl>:lêridun
lêrian<v><wk><class1><wk><inf>:lêrian
lêstian<v><wk><class1><wk><pres><1st><pl>:lêstiađ
lêstian<v><wk><class1><wk><pres><2nd><pl>:lêstiađ
lêstian<v><wk><class1><wk><pres><3rd><pl>:lêstiađ
lêstian<v><wk><class1><wk><pres><3rd><sg>:lêstid
lêstian<v><wk><class1><wk><pres><1st><sg>:lêstiu
lêstian<v><wk><class1><wk><pres><2nd><sg>:lêstis
lêstian<v><wk><class1><wk><impv><sg>:lêsti
lêstian<v><wk><class1><wk><impv><pl>:lêstiad
lêstian<v><wk><class1><wk><pret><1st><sg>:lêstida
lêstian<v><wk><class1><wk><pret><3rd><sg>:lêstida
lêstian<v><wk><class1><wk><pret><2nd><sg>:lêstides
lêstian<v><wk><class1><wk><pret><1st><pl>:lêstidun
lêstian<v><wk><class1><wk><pret><2nd><pl>:lêstidun
lêstian<v><wk><class1><wk><pret><3rd><pl>:lêstidun
lêstian<v><wk><class1><wk><inf>:lêstian
mênian<v><wk><class1><wk><pres><1st><pl>:mêniađ
mênian<v><wk><class1><wk><pres><2nd><pl>:mêniađ
mênian<v><wk><class1><wk><pres><3rd><pl>:mêniađ
mênian<v><wk><class1><wk><pres><3rd><sg>:mênid
mênian<v><wk><class1><wk><pres><1st><sg>:mêniu
mênian<v><wk><class1><wk><pres><2nd><sg>:mênis
mênian<v><wk><class1><wk><impv><sg>:mêni
mênian<v><wk><class1><wk><impv><pl>:mêniad
mênian<v><wk><class1><wk><pret><1st><sg>:mênida
mênian<v><wk><class1><wk><pret><3rd><sg>:mênida
mênian<v><wk><class1><wk><pret><2nd><sg>:mênides
mênian<v><wk><class1><wk><pret><1st><pl>:mênidun
mênian<v><wk><class1><wk><pret><2nd><pl>:mênidun
mênian<v><wk><class1><wk><pret><3rd><pl>:mênidun
mênian<v><wk><class1><wk><inf>:mênian
mîthan<v><str><class1><str><pret><indic><1st><pl>:midun
mîthan<v><str><class1><str><pret><indic><2nd><sg>:midi
mîthan<v><str><class1><str><pret><indic><2nd><pl>:midun
mîthan<v><str><class1><str><pret><indic><3rd><pl>:midun
mîthan<v><str><class1><str><pret><opt><1st><sg>:midi
mîthan<v><str><class1><str><pret><opt><1st><pl>:midin
mîthan<v><str><class1><str><pret><opt><2nd><sg>:midis
mîthan<v><str><class1><str><pret><opt><2nd><pl>:midin
mîthan<v><str><class1><str><pret><opt><3rd><sg>:midi
mîthan<v><str><class1><str><pret><opt><3rd><pl>:midin
mîthan<v><str><class1><str><pret><indic><1st><sg>:mêth
mîthan<v><str><class1><str><pret><indic><3rd><sg>:mêth
mîthan<v><str><class1><str><pres><indic><1st><pl>:mîthađ
mîthan<v><str><class1><str><pres><indic><1st><sg>:mîthu
mîthan<v><str><class1><str><pres><indic><2nd><pl>:mîthađ
mîthan<v><str><class1><str><pres><indic><2nd><sg>:mîthis
mîthan<v><str><class1><str><pres><indic><3rd><pl>:mîthađ
mîthan<v><str><class1><str><pres><indic><3rd><sg>:mîthiđ
mîthan<v><str><class1><str><pres><opt><1st><sg>:mîthe
mîthan<v><str><class1><str><pres><opt><1st><pl>:mîthen
mîthan<v><str><class1><str><pres><opt><2nd><sg>:mîthes
mîthan<v><str><class1><str><pres><opt><2nd><pl>:mîthen
mîthan<v><str><class1><str><pres><opt><3rd><sg>:mîthe
mîthan<v><str><class1><str><pres><opt><3rd><pl>:mîthen
mîthan<v><str><class1><str><impv><sg>:mîth
mîthan<v><str><class1><str><impv><pl>:mîthađ
mîthan<v><str><class1><str><inf>:mîthan
mārian<v><wk><class1><wk><pres><1st><pl>:māriađ
mārian<v><wk><class1><wk><pres><2nd><pl>:māriađ
mārian<v><wk><class1><wk><pres><3rd><pl>:māriađ
mārian<v><wk><class1><wk><pres><3rd><sg>:mārid
mārian<v><wk><class1><wk><pres><1st><sg>:māriu
mārian<v><wk><class1><wk><pres><2nd><sg>:māris
mārian<v><wk><class1><wk><impv><sg>:māri
mārian<v><wk><class1><wk><impv><pl>:māriad
mārian<v><wk><class1><wk><pret><1st><sg>:mārida
mārian<v><wk><class1><wk><pret><3rd><sg>:mārida
mārian<v><wk><class1><wk><pret><2nd><sg>:mārides
mārian<v><wk><class1><wk><pret><1st><pl>:māridun
mārian<v><wk><class1><wk><pret><2nd><pl>:māridun
mārian<v><wk><class1><wk><pret><3rd><pl>:māridun
mārian<v><wk><class1><wk><inf>:mārian
nêrian<v><wk><class1><wk><pres><1st><pl>:nêriađ
nêrian<v><wk><class1><wk><pres><2nd><pl>:nêriađ
nêrian<v><wk><class1><wk><pres><3rd><pl>:nêriađ
nêrian<v><wk><class1><wk><pres><3rd><sg>:nêrid
nêrian<v><wk><class1><wk><pres><1st><sg>:nêriu
nêrian<v><wk><class1><wk><pres><2nd><sg>:nêris
nêrian<v><wk><class1><wk><impv><sg>:nêri
nêrian<v><wk><class1><wk><impv><pl>:nêriad
nêrian<v><wk><class1><wk><pret><1st><sg>:nêrida
nêrian<v><wk><class1><wk><pret><3rd><sg>:nêrida
nêrian<v><wk><class1><wk><pret><2nd><sg>:nêrides
nêrian<v><wk><class1><wk><pret><1st><pl>:nêridun
nêrian<v><wk><class1><wk><pret><2nd><pl>:nêridun
nêrian<v><wk><class1><wk><pret><3rd><pl>:nêridun
nêrian<v><wk><class1><wk><inf>:nêrian
rīdan<v><str><class1><str><pret><indic><1st><pl>:ridun
rīdan<v><str><class1><str><pret><indic><2nd><sg>:ridi
rīdan<v><str><class1><str><pret><indic><2nd><pl>:ridun
rīdan<v><str><class1><str><pret><indic><3rd><pl>:ridun
rīdan<v><str><class1><str><pret><opt><1st><sg>:ridi
rīdan<v><str><class1><str><pret><opt><1st><pl>:ridin
rīdan<v><str><class1><str><pret><opt><2nd><sg>:ridis
rīdan<v><str><class1><str><pret><opt><2nd><pl>:ridin
rīdan<v><str><class1><str><pret><opt><3rd><sg>:ridi
rīdan<v><str><class1><str><pret><opt><3rd><pl>:ridin
rīdan<v><str><class1><str><pastpart>:ridan
rīdan<v><str><class1><str><pret><indic><1st><sg>:rêd
rīdan<v><str><class1><str><pret><indic><3rd><sg>:rêd
rīdan<v><str><class1><str><pres><indic><1st><pl>:rīdađ
rīdan<v><str><class1><str><pres><indic><1st><sg>:rīdu
rīdan<v><str><class1><str><pres><indic><2nd><pl>:rīdađ
rīdan<v><str><class1><str><pres><indic><2nd><sg>:rīdis
rīdan<v><str><class1><str><pres><indic><3rd><pl>:rīdađ
rīdan<v><str><class1><str><pres><indic><3rd><sg>:rīdiđ
rīdan<v><str><class1><str><pres><opt><1st><sg>:rīde
rīdan<v><str><class1><str><pres><opt><1st><pl>:rīden
rīdan<v><str><class1><str><pres><opt><2nd><sg>:rīdes
rīdan<v><str><class1><str><pres><opt><2nd><pl>:rīden
rīdan<v><str><class1><str><pres><opt><3rd><sg>:rīde
rīdan<v><str><class1><str><pres><opt><3rd><pl>:rīden
rīdan<v><str><class1><str><impv><sg>:rīd
rīdan<v><str><class1><str><impv><pl>:rīdađ
rīdan<v><str><class1><str><inf>:rīdan
skrīdan<v><str><class1><str><pret><indic><1st><pl>:skridun
skrīdan<v><str><class1><str><pret><indic><2nd><sg>:skridi
skrīdan<v><str><class1><str><pret><indic><2nd><pl>:skridun
skrīdan<v><str><class1><str><pret><indic><3rd><pl>:skridun
skrīdan<v><str><class1><str><pret><opt><1st><sg>:skridi
skrīdan<v><str><class1><str><pret><opt><1st><pl>:skridin
skrīdan<v><str><class1><str><pret><opt><2nd><sg>:skridis
skrīdan<v><str><class1><str><pret><opt><2nd><pl>:skridin
skrīdan<v><str><class1><str><pret><opt><3rd><sg>:skridi
skrīdan<v><str><class1><str><pret><opt><3rd><pl>:skridin
skrīdan<v><str><class1><str><pastpart>:skridan
skrīdan<v><str><class1><str><pret><indic><1st><sg>:skrêd
skrīdan<v><str><class1><str><pret><indic><3rd><sg>:skrêd
skrīdan<v><str><class1><str><pres><indic><1st><pl>:skrīdađ
skrīdan<v><str><class1><str><pres><indic><1st><sg>:skrīdu
skrīdan<v><str><class1><str><pres><indic><2nd><pl>:skrīdađ
skrīdan<v><str><class1><str><pres><indic><2nd><sg>:skrīdis
skrīdan<v><str><class1><str><pres><indic><3rd><pl>:skrīdađ
skrīdan<v><str><class1><str><pres><indic><3rd><sg>:skrīdiđ
skrīdan<v><str><class1><str><pres><opt><1st><sg>:skrīde
skrīdan<v><str><class1><str><pres><opt><1st><pl>:skrīden
skrīdan<v><str><class1><str><pres><opt><2nd><sg>:skrīdes
skrīdan<v><str><class1><str><pres><opt><2nd><pl>:skrīden
skrīdan<v><str><class1><str><pres><opt><3rd><sg>:skrīde
skrīdan<v><str><class1><str><pres><opt><3rd><pl>:skrīden
skrīdan<v><str><class1><str><impv><sg>:skrīd
skrīdan<v><str><class1><str><impv><pl>:skrīdađ
skrīdan<v><str><class1><str><inf>:skrīdan
skīnan<v><str><class1><str><pret><indic><1st><pl>:skinun
skīnan<v><str><class1><str><pret><indic><2nd><sg>:skini
skīnan<v><str><class1><str><pret><indic><2nd><pl>:skinun
skīnan<v><str><class1><str><pret><indic><3rd><pl>:skinun
skīnan<v><str><class1><str><pret><opt><1st><sg>:skini
skīnan<v><str><class1><str><pret><opt><1st><pl>:skinin
skīnan<v><str><class1><str><pret><opt><2nd><sg>:skinis
skīnan<v><str><class1><str><pret><opt><2nd><pl>:skinin
skīnan<v><str><class1><str><pret><opt><3rd><sg>:skini
skīnan<v><str><class1><str><pret><opt><3rd><pl>:skinin
skīnan<v><str><class1><str><pastpart>:skinan
skīnan<v><str><class1><str><pret><indic><1st><sg>:skên
skīnan<v><str><class1><str><pret><indic><3rd><sg>:skên
skīnan<v><str><class1><str><pres><indic><1st><pl>:skīnađ
skīnan<v><str><class1><str><pres><indic><1st><sg>:skīnu
skīnan<v><str><class1><str><pres><indic><2nd><pl>:skīnađ
skīnan<v><str><class1><str><pres><indic><2nd><sg>:skīnis
skīnan<v><str><class1><str><pres><indic><3rd><pl>:skīnađ
skīnan<v><str><class1><str><pres><indic><3rd><sg>:skīniđ
skīnan<v><str><class1><str><pres><opt><1st><sg>:skīne
skīnan<v><str><class1><str><pres><opt><1st><pl>:skīnen
skīnan<v><str><class1><str><pres><opt><2nd><sg>:skīnes
skīnan<v><str><class1><str><pres><opt><2nd><pl>:skīnen
skīnan<v><str><class1><str><pres><opt><3rd><sg>:skīne
skīnan<v><str><class1><str><pres><opt><3rd><pl>:skīnen
skīnan<v><str><class1><str><impv><sg>:skīn
skīnan<v><str><class1><str><impv><pl>:skīnađ
skīnan<v><str><class1><str><inf>:skīnan
spīwan<v><str><class1><str><pret><indic><1st><pl>:spiwun
spīwan<v><str><class1><str><pret><indic><2nd><sg>:spiwi
spīwan<v><str><class1><str><pret><indic><2nd><pl>:spiwun
spīwan<v><str><class1><str><pret><indic><3rd><pl>:spiwun
spīwan<v><str><class1><str><pret><opt><1st><sg>:spiwi
spīwan<v><str><class1><str><pret><opt><1st><pl>:spiwin
spīwan<v><str><class1><str><pret><opt><2nd><sg>:spiwis
spīwan<v><str><class1><str><pret><opt><2nd><pl>:spiwin
spīwan<v><str><class1><str><pret><opt><3rd><sg>:spiwi
spīwan<v><str><class1><str><pret><opt><3rd><pl>:spiwin
spīwan<v><str><class1><str><pastpart>:spiwan
spīwan<v><str><class1><str><pret><indic><1st><sg>:spêw
spīwan<v><str><class1><str><pret><indic><3rd><sg>:spêw
spīwan<v><str><class1><str><pres><indic><1st><pl>:spīwađ
spīwan<v><str><class1><str><pres><indic><1st><sg>:spīwu
spīwan<v><str><class1><str><pres><indic><2nd><pl>:spīwađ
spīwan<v><str><class1><str><pres><indic><2nd><sg>:spīwis
spīwan<v><str><class1><str><pres><indic><3rd><pl>:spīwađ
spīwan<v><str><class1><str><pres><indic><3rd><sg>:spīwiđ
spīwan<v><str><class1><str><pres><opt><1st><sg>:spīwe
spīwan<v><str><class1><str><pres><opt><1st><pl>:spīwen
spīwan<v><str><class1><str><pres><opt><2nd><sg>:spīwes
spīwan<v><str><class1><str><pres><opt><2nd><pl>:spīwen
spīwan<v><str><class1><str><pres><opt><3rd><sg>:spīwe
spīwan<v><str><class1><str><pres><opt><3rd><pl>:spīwen
spīwan<v><str><class1><str><impv><sg>:spīw
spīwan<v><str><class1><str><impv><pl>:spīwađ
spīwan<v><str><class1><str><inf>:spīwan
stīgan<v><str><class1><str><pret><indic><1st><pl>:stigun
stīgan<v><str><class1><str><pret><indic><2nd><sg>:stigi
stīgan<v><str><class1><str><pret><indic><2nd><pl>:stigun
stīgan<v><str><class1><str><pret><indic><3rd><pl>:stigun
stīgan<v><str><class1><str><pret><opt><1st><sg>:stigi
stīgan<v><str><class1><str><pret><opt><1st><pl>:stigin
stīgan<v><str><class1><str><pret><opt><2nd><sg>:stigis
stīgan<v><str><class1><str><pret><opt><2nd><pl>:stigin
stīgan<v><str><class1><str><pret><opt><3rd><sg>:stigi
stīgan<v><str><class1><str><pret><opt><3rd><pl>:stigin
stīgan<v><str><class1><str><pastpart>:stigan
stīgan<v><str><class1><str><pret><indic><1st><sg>:stêg
stīgan<v><str><class1><str><pret><indic><3rd><sg>:stêg
stīgan<v><str><class1><str><pres><indic><1st><pl>:stīgađ
stīgan<v><str><class1><str><pres><indic><1st><sg>:stīgu
stīgan<v><str><class1><str><pres><indic><2nd><pl>:stīgađ
stīgan<v><str><class1><str><pres><indic><2nd><sg>:stīgis
stīgan<v><str><class1><str><pres><indic><3rd><pl>:stīgađ
stīgan<v><str><class1><str><pres><indic><3rd><sg>:stīgiđ
stīgan<v><str><class1><str><pres><opt><1st><sg>:stīge
stīgan<v><str><class1><str><pres><opt><1st><pl>:stīgen
stīgan<v><str><class1><str><pres><opt><2nd><sg>:stīges
stīgan<v><str><class1><str><pres><opt><2nd><pl>:stīgen
stīgan<v><str><class1><str><pres><opt><3rd><sg>:stīge
stīgan<v><str><class1><str><pres><opt><3rd><pl>:stīgen
stīgan<v><str><class1><str><impv><sg>:stīg
stīgan<v><str><class1><str><impv><pl>:stīgađ
stīgan<v><str><class1><str><inf>:stīgan
sōkian<v><wk><class1><wk><pres><1st><pl>:sōkiađ
sōkian<v><wk><class1><wk><pres><2nd><pl>:sōkiađ
sōkian<v><wk><class1><wk><pres><3rd><pl>:sōkiađ
sōkian<v><wk><class1><wk><pres><3rd><sg>:sōkid
sōkian<v><wk><class1><wk><pres><1st><sg>:sōkiu
sōkian<v><wk><class1><wk><pres><2nd><sg>:sōkis
sōkian<v><wk><class1><wk><impv><sg>:sōki
sōkian<v><wk><class1><wk><impv><pl>:sōkiad
sōkian<v><wk><class1><wk><pret><1st><sg>:sōkida
sōkian<v><wk><class1><wk><pret><3rd><sg>:sōkida
sōkian<v><wk><class1><wk><pret><2nd><sg>:sōkides
sōkian<v><wk><class1><wk><pret><1st><pl>:sōkidun
sōkian<v><wk><class1><wk><pret><2nd><pl>:sōkidun
sōkian<v><wk><class1><wk><pret><3rd><pl>:sōkidun
sōkian<v><wk><class1><wk><inf>:sōkian
sėndian<v><wk><class1><wk><pres><1st><pl>:sėndiađ
sėndian<v><wk><class1><wk><pres><2nd><pl>:sėndiađ
sėndian<v><wk><class1><wk><pres><3rd><pl>:sėndiađ
sėndian<v><wk><class1><wk><pres><3rd><sg>:sėndid
sėndian<v><wk><class1><wk><pres><1st><sg>:sėndiu
sėndian<v><wk><class1><wk><pres><2nd><sg>:sėndis
sėndian<v><wk><class1><wk><impv><sg>:sėndi
sėndian<v><wk><class1><wk><impv><pl>:sėndiad
sėndian<v><wk><class1><wk><pret><1st><sg>:sėndida
sėndian<v><wk><class1><wk><pret><3rd><sg>:sėndida
sėndian<v><wk><class1><wk><pret><2nd><sg>:sėndides
sėndian<v><wk><class1><wk><pret><1st><pl>:sėndidun
sėndian<v><wk><class1><wk><pret><2nd><pl>:sėndidun
sėndian<v><wk><class1><wk><pret><3rd><pl>:sėndidun
sėndian<v><wk><class1><wk><inf>:sėndian
teskrīdan<v><str><class1><str><pret><indic><1st><pl>:teskridun
teskrīdan<v><str><class1><str><pret><indic><2nd><sg>:teskridi
teskrīdan<v><str><class1><str><pret><indic><2nd><pl>:teskridun
teskrīdan<v><str><class1><str><pret><indic><3rd><pl>:teskridun
teskrīdan<v><str><class1><str><pret><opt><1st><sg>:teskridi
teskrīdan<v><str><class1><str><pret><opt><1st><pl>:teskridin
teskrīdan<v><str><class1><str><pret><opt><2nd><sg>:teskridis
teskrīdan<v><str><class1><str><pret><opt><2nd><pl>:teskridin
teskrīdan<v><str><class1><str><pret><opt><3rd><sg>:teskridi
teskrīdan<v><str><class1><str><pret><opt><3rd><pl>:teskridin
teskrīdan<v><str><class1><str><pastpart>:teskridan
teskrīdan<v><str><class1><str><pret><indic><1st><sg>:teskrêd
teskrīdan<v><str><class1><str><pret><indic><3rd><sg>:teskrêd
teskrīdan<v><str><class1><str><pres><indic><1st><pl>:teskrīdađ
teskrīdan<v><str><class1><str><pres><indic><1st><sg>:teskrīdu
teskrīdan<v><str><class1><str><pres><indic><2nd><pl>:teskrīdađ
teskrīdan<v><str><class1><str><pres><indic><2nd><sg>:teskrīdis
teskrīdan<v><str><class1><str><pres><indic><3rd><pl>:teskrīdađ
teskrīdan<v><str><class1><str><pres><indic><3rd><sg>:teskrīdiđ
teskrīdan<v><str><class1><str><pres><opt><1st><sg>:teskrīde
teskrīdan<v><str><class1><str><pres><opt><1st><pl>:teskrīden
teskrīdan<v><str><class1><str><pres><opt><2nd><sg>:teskrīdes
teskrīdan<v><str><class1><str><pres><opt><2nd><pl>:teskrīden
teskrīdan<v><str><class1><str><pres><opt><3rd><sg>:teskrīde
teskrīdan<v><str><class1><str><pres><opt><3rd><pl>:teskrīden
teskrīdan<v><str><class1><str><impv><sg>:teskrīd
teskrīdan<v><str><class1><str><impv><pl>:teskrīdađ
teskrīdan<v><str><class1><str><inf>:teskrīdan
thagian<v><wk><class1><wk><pres><1st><pl>:thagiađ
thagian<v><wk><class1><wk><pres><2nd><pl>:thagiađ
thagian<v><wk><class1><wk><pres><3rd><pl>:thagiađ
thagian<v><wk><class1><wk><pres><3rd><sg>:thagid
thagian<v><wk><class1><wk><pres><1st><sg>:thagiu
thagian<v><wk><class1><wk><pres><2nd><sg>:thagis
thagian<v><wk><class1><wk><impv><sg>:thagi
thagian<v><wk><class1><wk><impv><pl>:thagiad
thagian<v><wk><class1><wk><pret><1st><sg>:thagida
thagian<v><wk><class1><wk><pret><3rd><sg>:thagida
thagian<v><wk><class1><wk><pret><2nd><sg>:thagides
thagian<v><wk><class1><wk><pret><1st><pl>:thagidun
thagian<v><wk><class1><wk><pret><2nd><pl>:thagidun
thagian<v><wk><class1><wk><pret><3rd><pl>:thagidun
thagian<v><wk><class1><wk><inf>:thagian
tiohan<v><str><class2><str><pastpart>:tohan
tiohan<v><str><class2><str><pret><indic><1st><pl>:tuhun
tiohan<v><str><class2><str><pret><indic><2nd><sg>:tuhi
tiohan<v><str><class2><str><pret><indic><2nd><pl>:tuhun
tiohan<v><str><class2><str><pret><indic><3rd><pl>:tuhun
tiohan<v><str><class2><str><pret><opt><1st><sg>:tuhi
tiohan<v><str><class2><str><pret><opt><1st><pl>:tuhin
tiohan<v><str><class2><str><pret><opt><2nd><sg>:tuhis
tiohan<v><str><class2><str><pret><opt><2nd><pl>:tuhin
tiohan<v><str><class2><str><pret><opt><3rd><sg>:tuhi
tiohan<v><str><class2><str><pret><opt><3rd><pl>:tuhin
tiohan<v><str><class2><str><pret><indic><1st><sg>:tôh
tiohan<v><str><class2><str><pret><indic><3rd><sg>:tôh
tiohan<v><str><class2><str><pres><indic><1st><sg>:tiuhu
tiohan<v><str><class2><str><pres><indic><2nd><sg>:tiuhis
tiohan<v><str><class2><str><pres><indic><3rd><sg>:tiuhiđ
tėllian<v><wk><class1><wk><pres><1st><pl>:tėlliađ
tėllian<v><wk><class1><wk><pres><2nd><pl>:tėlliađ
tėllian<v><wk><class1><wk><pres><3rd><pl>:tėlliađ
tėllian<v><wk><class1><wk><pres><3rd><sg>:tėllid
tėllian<v><wk><class1><wk><pres><1st><sg>:tėlliu
tėllian<v><wk><class1><wk><pres><2nd><sg>:tėllis
tėllian<v><wk><class1><wk><impv><sg>:tėlli
tėllian<v><wk><class1><wk><impv><pl>:tėlliad
tėllian<v><wk><class1><wk><pret><1st><sg>:tėllida
tėllian<v><wk><class1><wk><pret><3rd><sg>:tėllida
tėllian<v><wk><class1><wk><pret><2nd><sg>:tėllides
tėllian<v><wk><class1><wk><pret><1st><pl>:tėllidun
tėllian<v><wk><class1><wk><pret><2nd><pl>:tėllidun
tėllian<v><wk><class1><wk><pret><3rd><pl>:tėllidun
tėllian<v><wk><class1><wk><inf>:tėllian
wirkian<v><wk><class1><wk><pres><1st><pl>:wirkiađ
wirkian<v><wk><class1><wk><pres><2nd><pl>:wirkiađ
wirkian<v><wk><class1><wk><pres><3rd><pl>:wirkiađ
wirkian<v><wk><class1><wk><pres><3rd><sg>:wirkid
wirkian<v><wk><class1><wk><pres><1st><sg>:wirkiu
wirkian<v><wk><class1><wk><pres><2nd><sg>:wirkis
wirkian<v><wk><class1><wk><impv><sg>:wirki
wirkian<v><wk><class1><wk><impv><pl>:wirkiad
wirkian<v><wk><class1><wk><pret><1st><sg>:wirkida
wirkian<v><wk><class1><wk><pret><3rd><sg>:wirkida
wirkian<v><wk><class1><wk><pret><2nd><sg>:wirkides
wirkian<v><wk><class1><wk><pret><1st><pl>:wirkidun
wirkian<v><wk><class1><wk><pret><2nd><pl>:wirkidun
wirkian<v><wk><class1><wk><pret><3rd><pl>:wirkidun
wirkian<v><wk><class1><wk><inf>:wirkian
withartiohan<v><str><class2><str><pastpart>:withartohan
withartiohan<v><str><class2><str><pret><indic><1st><pl>:withartuhun
withartiohan<v><str><class2><str><pret><indic><2nd><sg>:withartuhi
withartiohan<v><str><class2><str><pret><indic><2nd><pl>:withartuhun
withartiohan<v><str><class2><str><pret><indic><3rd><pl>:withartuhun
withartiohan<v><str><class2><str><pret><opt><1st><sg>:withartuhi
withartiohan<v><str><class2><str><pret><opt><1st><pl>:withartuhin
withartiohan<v><str><class2><str><pret><opt><2nd><sg>:withartuhis
withartiohan<v><str><class2><str><pret><opt><2nd><pl>:withartuhin
withartiohan<v><str><class2><str><pret><opt><3rd><sg>:withartuhi
withartiohan<v><str><class2><str><pret><opt><3rd><pl>:withartuhin
withartiohan<v><str><class2><str><pret><indic><1st><sg>:withartôh
withartiohan<v><str><class2><str><pret><indic><3rd><sg>:withartôh
withartiohan<v><str><class2><str><pres><indic><1st><sg>:withartiuhu
withartiohan<v><str><class2><str><pres><indic><2nd><sg>:withartiuhis
withartiohan<v><str><class2><str><pres><indic><3rd><sg>:withartiuhiđ
wrītan<v><str><class1><str><pret><indic><1st><pl>:writun
wrītan<v><str><class1><str><pret><indic><2nd><sg>:writi
wrītan<v><str><class1><str><pret><indic><2nd><pl>:writun
wrītan<v><str><class1><str><pret><indic><3rd><pl>:writun
wrītan<v><str><class1><str><pret><opt><1st><sg>:writi
wrītan<v><str><class1><str><pret><opt><1st><pl>:writin
wrītan<v><str><class1><str><pret><opt><2nd><sg>:writis
wrītan<v><str><class1><str><pret><opt><2nd><pl>:writin
wrītan<v><str><class1><str><pret><opt><3rd><sg>:writi
wrītan<v><str><class1><str><pret><opt><3rd><pl>:writin
wrītan<v><str><class1><str><pastpart>:writan
wrītan<v><str><class1><str><pret><indic><1st><sg>:wrêt
wrītan<v><str><class1><str><pret><indic><3rd><sg>:wrêt
wrītan<v><str><class1><str><pres><indic><1st><pl>:wrītađ
wrītan<v><str><class1><str><pres><indic><1st><sg>:wrītu
wrītan<v><str><class1><str><pres><indic><2nd><pl>:wrītađ
wrītan<v><str><class1><str><pres><indic><2nd><sg>:wrītis
wrītan<v><str><class1><str><pres><indic><3rd><pl>:wrītađ
wrītan<v><str><class1><str><pres><indic><3rd><sg>:wrītiđ
wrītan<v><str><class1><str><pres><opt><1st><sg>:wrīte
wrītan<v><str><class1><str><pres><opt><1st><pl>:wrīten
wrītan<v><str><class1><str><pres><opt><2nd><sg>:wrītes
wrītan<v><str><class1><str><pres><opt><2nd><pl>:wrīten
wrītan<v><str><class1><str><pres><opt><3rd><sg>:wrīte
wrītan<v><str><class1><str><pres><opt><3rd><pl>:wrīten
wrītan<v><str><class1><str><impv><sg>:wrīt
wrītan<v><str><class1><str><impv><pl>:wrītađ
wrītan<v><str><class1><str><inf>:wrītan
wānian<v><wk><class1><wk><pres><1st><pl>:wāniađ
wānian<v><wk><class1><wk><pres><2nd><pl>:wāniađ
wānian<v><wk><class1><wk><pres><3rd><pl>:wāniađ
wānian<v><wk><class1><wk><pres><3rd><sg>:wānid
wānian<v><wk><class1><wk><pres><1st><sg>:wāniu
wānian<v><wk><class1><wk><pres><2nd><sg>:wānis
wānian<v><wk><class1><wk><impv><sg>:wāni
wānian<v><wk><class1><wk><impv><pl>:wāniad
wānian<v><wk><class1><wk><pret><1st><sg>:wānida
wānian<v><wk><class1><wk><pret><3rd><sg>:wānida
wānian<v><wk><class1><wk><pret><2nd><sg>:wānides
wānian<v><wk><class1><wk><pret><1st><pl>:wānidun
wānian<v><wk><class1><wk><pret><2nd><pl>:wānidun
wānian<v><wk><class1><wk><pret><3rd><pl>:wānidun
wānian<v><wk><class1><wk><inf>:wānian
wėndian<v><wk><class1><wk><pres><1st><pl>:wėndiađ
wėndian<v><wk><class1><wk><pres><2nd><pl>:wėndiađ
wėndian<v><wk><class1><wk><pres><3rd><pl>:wėndiađ
wėndian<v><wk><class1><wk><pres><3rd><sg>:wėndid
wėndian<v><wk><class1><wk><pres><1st><sg>:wėndiu
wėndian<v><wk><class1><wk><pres><2nd><sg>:wėndis
wėndian<v><wk><class1><wk><impv><sg>:wėndi
wėndian<v><wk><class1><wk><impv><pl>:wėndiad
wėndian<v><wk><class1><wk><pret><1st><sg>:wėndida
wėndian<v><wk><class1><wk><pret><3rd><sg>:wėndida
wėndian<v><wk><class1><wk><pret><2nd><sg>:wėndides
wėndian<v><wk><class1><wk><pret><1st><pl>:wėndidun
wėndian<v><wk><class1><wk><pret><2nd><pl>:wėndidun
wėndian<v><wk><class1><wk><pret><3rd><pl>:wėndidun
wėndian<v><wk><class1><wk><inf>:wėndian
