adêlian<v><wk><class1><wk><pres><1st><pl>:adêliađ
adêlian<v><wk><class1><wk><pres><2nd><pl>:adêliađ
adêlian<v><wk><class1><wk><pres><3rd><pl>:adêliađ
adêlian<v><wk><class1><wk><pres><3rd><sg>:adêlid
adêlian<v><wk><class1><wk><pres><2nd><sg>:adêlis
adêlian<v><wk><class1><wk><pres><1st><sg>:adêliu
adêlian<v><wk><class1><wk><impv><sg>:adêli
adêlian<v><wk><class1><wk><impv><pl>:adêliad
adêlian<v><wk><class1><wk><pret><1st><sg>:adêlida
adêlian<v><wk><class1><wk><pret><3rd><sg>:adêlida
adêlian<v><wk><class1><wk><pret><2nd><sg>:adêlides
adêlian<v><wk><class1><wk><pret><1st><pl>:adêlidun
adêlian<v><wk><class1><wk><pret><2nd><pl>:adêlidun
adêlian<v><wk><class1><wk><pret><3rd><pl>:adêlidun
adêlian<v><wk><class1><wk><inf>:adêlian
ahton<v><wk><class2><pres><3rd><sg>:ahtod
ahton<v><wk><class2><pres><1st><sg>:ahton
ahton<v><wk><class2><pres><2nd><sg>:ahtos
ahton<v><wk><class2><pres><1st><pl>:ahtođ
ahton<v><wk><class2><pres><2nd><pl>:ahtođ
ahton<v><wk><class2><pres><3rd><pl>:ahtođ
ahton<v><wk><class2><impv><sg>:ahto
ahton<v><wk><class2><impv><pl>:ahtod
ahton<v><wk><class2><pret><1st><sg>:ahtoda
ahton<v><wk><class2><pret><3rd><sg>:ahtoda
ahton<v><wk><class2><pret><2nd><sg>:ahtodos
ahton<v><wk><class2><pret><1st><pl>:ahtodun
ahton<v><wk><class2><pret><2nd><pl>:ahtodun
ahton<v><wk><class2><pret><3rd><pl>:ahtodun
ahton<v><wk><class2><inf>:ahton
andkėnnian<v><wk><class1><wk><pres><1st><pl>:andkėnniađ
andkėnnian<v><wk><class1><wk><pres><2nd><pl>:andkėnniađ
andkėnnian<v><wk><class1><wk><pres><3rd><pl>:andkėnniađ
andkėnnian<v><wk><class1><wk><pres><3rd><sg>:andkėnnid
andkėnnian<v><wk><class1><wk><pres><2nd><sg>:andkėnnis
andkėnnian<v><wk><class1><wk><pres><1st><sg>:andkėnniu
andkėnnian<v><wk><class1><wk><impv><sg>:andkėnni
andkėnnian<v><wk><class1><wk><impv><pl>:andkėnniad
andkėnnian<v><wk><class1><wk><pret><1st><sg>:andkėnnida
andkėnnian<v><wk><class1><wk><pret><3rd><sg>:andkėnnida
andkėnnian<v><wk><class1><wk><pret><2nd><sg>:andkėnnides
andkėnnian<v><wk><class1><wk><pret><1st><pl>:andkėnnidun
andkėnnian<v><wk><class1><wk><pret><2nd><pl>:andkėnnidun
andkėnnian<v><wk><class1><wk><pret><3rd><pl>:andkėnnidun
andkėnnian<v><wk><class1><wk><inf>:andkėnnian
bedon<v><wk><class2><pres><3rd><sg>:bedod
bedon<v><wk><class2><pres><1st><sg>:bedon
bedon<v><wk><class2><pres><2nd><sg>:bedos
bedon<v><wk><class2><pres><1st><pl>:bedođ
bedon<v><wk><class2><pres><2nd><pl>:bedođ
bedon<v><wk><class2><pres><3rd><pl>:bedođ
bedon<v><wk><class2><impv><sg>:bedo
bedon<v><wk><class2><impv><pl>:bedod
bedon<v><wk><class2><pret><1st><sg>:bedoda
bedon<v><wk><class2><pret><3rd><sg>:bedoda
bedon<v><wk><class2><pret><2nd><sg>:bedodos
bedon<v><wk><class2><pret><1st><pl>:bedodun
bedon<v><wk><class2><pret><2nd><pl>:bedodun
bedon<v><wk><class2><pret><3rd><pl>:bedodun
bedon<v><wk><class2><inf>:bedon
brėngian<v><wk><class1><wk><pres><1st><pl>:brėngiađ
brėngian<v><wk><class1><wk><pres><2nd><pl>:brėngiađ
brėngian<v><wk><class1><wk><pres><3rd><pl>:brėngiađ
brėngian<v><wk><class1><wk><pres><3rd><sg>:brėngid
brėngian<v><wk><class1><wk><pres><2nd><sg>:brėngis
brėngian<v><wk><class1><wk><pres><1st><sg>:brėngiu
brėngian<v><wk><class1><wk><impv><sg>:brėngi
brėngian<v><wk><class1><wk><impv><pl>:brėngiad
brėngian<v><wk><class1><wk><pret><1st><sg>:brėngida
brėngian<v><wk><class1><wk><pret><3rd><sg>:brėngida
brėngian<v><wk><class1><wk><pret><2nd><sg>:brėngides
brėngian<v><wk><class1><wk><pret><1st><pl>:brėngidun
brėngian<v><wk><class1><wk><pret><2nd><pl>:brėngidun
brėngian<v><wk><class1><wk><pret><3rd><pl>:brėngidun
brėngian<v><wk><class1><wk><inf>:brėngian
farkôpon<v><wk><class2><pres><3rd><sg>:farkôpod
farkôpon<v><wk><class2><pres><1st><sg>:farkôpon
farkôpon<v><wk><class2><pres><2nd><sg>:farkôpos
farkôpon<v><wk><class2><pres><1st><pl>:farkôpođ
farkôpon<v><wk><class2><pres><2nd><pl>:farkôpođ
farkôpon<v><wk><class2><pres><3rd><pl>:farkôpođ
farkôpon<v><wk><class2><impv><sg>:farkôpo
farkôpon<v><wk><class2><impv><pl>:farkôpod
farkôpon<v><wk><class2><pret><1st><sg>:farkôpoda
farkôpon<v><wk><class2><pret><3rd><sg>:farkôpoda
farkôpon<v><wk><class2><pret><2nd><sg>:farkôpodos
farkôpon<v><wk><class2><pret><1st><pl>:farkôpodun
farkôpon<v><wk><class2><pret><2nd><pl>:farkôpodun
farkôpon<v><wk><class2><pret><3rd><pl>:farkôpodun
farkôpon<v><wk><class2><inf>:farkôpon
fastnon<v><wk><class2><pres><3rd><sg>:fastnod
fastnon<v><wk><class2><pres><1st><sg>:fastnon
fastnon<v><wk><class2><pres><2nd><sg>:fastnos
fastnon<v><wk><class2><pres><1st><pl>:fastnođ
fastnon<v><wk><class2><pres><2nd><pl>:fastnođ
fastnon<v><wk><class2><pres><3rd><pl>:fastnođ
fastnon<v><wk><class2><impv><sg>:fastno
fastnon<v><wk><class2><impv><pl>:fastnod
fastnon<v><wk><class2><pret><1st><sg>:fastnoda
fastnon<v><wk><class2><pret><3rd><sg>:fastnoda
fastnon<v><wk><class2><pret><2nd><sg>:fastnodos
fastnon<v><wk><class2><pret><1st><pl>:fastnodun
fastnon<v><wk><class2><pret><2nd><pl>:fastnodun
fastnon<v><wk><class2><pret><3rd><pl>:fastnodun
fastnon<v><wk><class2><inf>:fastnon
folgon<v><wk><class2><pres><3rd><sg>:folgod
folgon<v><wk><class2><pres><1st><sg>:folgon
folgon<v><wk><class2><pres><2nd><sg>:folgos
folgon<v><wk><class2><pres><1st><pl>:folgođ
folgon<v><wk><class2><pres><2nd><pl>:folgođ
folgon<v><wk><class2><pres><3rd><pl>:folgođ
folgon<v><wk><class2><impv><sg>:folgo
folgon<v><wk><class2><impv><pl>:folgod
folgon<v><wk><class2><pret><1st><sg>:folgoda
folgon<v><wk><class2><pret><3rd><sg>:folgoda
folgon<v><wk><class2><pret><2nd><sg>:folgodos
folgon<v><wk><class2><pret><1st><pl>:folgodun
folgon<v><wk><class2><pret><2nd><pl>:folgodun
folgon<v><wk><class2><pret><3rd><pl>:folgodun
folgon<v><wk><class2><inf>:folgon
frāgon<v><wk><class2><pres><3rd><sg>:frāgod
frāgon<v><wk><class2><pres><1st><sg>:frāgon
frāgon<v><wk><class2><pres><2nd><sg>:frāgos
frāgon<v><wk><class2><pres><1st><pl>:frāgođ
frāgon<v><wk><class2><pres><2nd><pl>:frāgođ
frāgon<v><wk><class2><pres><3rd><pl>:frāgođ
frāgon<v><wk><class2><impv><sg>:frāgo
frāgon<v><wk><class2><impv><pl>:frāgod
frāgon<v><wk><class2><pret><1st><sg>:frāgoda
frāgon<v><wk><class2><pret><3rd><sg>:frāgoda
frāgon<v><wk><class2><pret><2nd><sg>:frāgodos
frāgon<v><wk><class2><pret><1st><pl>:frāgodun
frāgon<v><wk><class2><pret><2nd><pl>:frāgodun
frāgon<v><wk><class2><pret><3rd><pl>:frāgodun
frāgon<v><wk><class2><inf>:frāgon
fīrion<v><wk><class2><pres><3rd><sg>:fīriod
fīrion<v><wk><class2><pres><1st><sg>:fīrion
fīrion<v><wk><class2><pres><2nd><sg>:fīrios
fīrion<v><wk><class2><pres><1st><pl>:fīriođ
fīrion<v><wk><class2><pres><2nd><pl>:fīriođ
fīrion<v><wk><class2><pres><3rd><pl>:fīriođ
fīrion<v><wk><class2><impv><sg>:fīrio
fīrion<v><wk><class2><impv><pl>:fīriod
fīrion<v><wk><class2><pret><1st><sg>:fīrioda
fīrion<v><wk><class2><pret><3rd><sg>:fīrioda
fīrion<v><wk><class2><pret><2nd><sg>:fīriodos
fīrion<v><wk><class2><pret><1st><pl>:fīriodun
fīrion<v><wk><class2><pret><2nd><pl>:fīriodun
fīrion<v><wk><class2><pret><3rd><pl>:fīriodun
fīrion<v><wk><class2><inf>:fīrion
geron<v><wk><class2><pres><3rd><sg>:gerod
geron<v><wk><class2><pres><1st><sg>:geron
geron<v><wk><class2><pres><2nd><sg>:geros
geron<v><wk><class2><pres><1st><pl>:gerođ
geron<v><wk><class2><pres><2nd><pl>:gerođ
geron<v><wk><class2><pres><3rd><pl>:gerođ
geron<v><wk><class2><impv><sg>:gero
geron<v><wk><class2><impv><pl>:gerod
geron<v><wk><class2><pret><1st><sg>:geroda
geron<v><wk><class2><pret><3rd><sg>:geroda
geron<v><wk><class2><pret><2nd><sg>:gerodos
geron<v><wk><class2><pret><1st><pl>:gerodun
geron<v><wk><class2><pret><2nd><pl>:gerodun
geron<v><wk><class2><pret><3rd><pl>:gerodun
geron<v><wk><class2><inf>:geron
gihalon<v><wk><class2><pres><3rd><sg>:gihalod
gihalon<v><wk><class2><pres><1st><sg>:gihalon
gihalon<v><wk><class2><pres><2nd><sg>:gihalos
gihalon<v><wk><class2><pres><1st><pl>:gihalođ
gihalon<v><wk><class2><pres><2nd><pl>:gihalođ
gihalon<v><wk><class2><pres><3rd><pl>:gihalođ
gihalon<v><wk><class2><impv><sg>:gihalo
gihalon<v><wk><class2><impv><pl>:gihalod
gihalon<v><wk><class2><pret><1st><sg>:gihaloda
gihalon<v><wk><class2><pret><3rd><sg>:gihaloda
gihalon<v><wk><class2><pret><2nd><sg>:gihalodos
gihalon<v><wk><class2><pret><1st><pl>:gihalodun
gihalon<v><wk><class2><pret><2nd><pl>:gihalodun
gihalon<v><wk><class2><pret><3rd><pl>:gihalodun
gihalon<v><wk><class2><inf>:gihalon
gihôrian<v><wk><class1><wk><pres><1st><pl>:gihôriađ
gihôrian<v><wk><class1><wk><pres><2nd><pl>:gihôriađ
gihôrian<v><wk><class1><wk><pres><3rd><pl>:gihôriađ
gihôrian<v><wk><class1><wk><pres><3rd><sg>:gihôrid
gihôrian<v><wk><class1><wk><pres><2nd><sg>:gihôris
gihôrian<v><wk><class1><wk><pres><1st><sg>:gihôriu
gihôrian<v><wk><class1><wk><impv><sg>:gihôri
gihôrian<v><wk><class1><wk><impv><pl>:gihôriad
gihôrian<v><wk><class1><wk><pret><1st><sg>:gihôrida
gihôrian<v><wk><class1><wk><pret><3rd><sg>:gihôrida
gihôrian<v><wk><class1><wk><pret><2nd><sg>:gihôrides
gihôrian<v><wk><class1><wk><pret><1st><pl>:gihôridun
gihôrian<v><wk><class1><wk><pret><2nd><pl>:gihôridun
gihôrian<v><wk><class1><wk><pret><3rd><pl>:gihôridun
gihôrian<v><wk><class1><wk><inf>:gihôrian
gilêstian<v><wk><class1><wk><pres><1st><pl>:gilêstiađ
gilêstian<v><wk><class1><wk><pres><2nd><pl>:gilêstiađ
gilêstian<v><wk><class1><wk><pres><3rd><pl>:gilêstiađ
gilêstian<v><wk><class1><wk><pres><3rd><sg>:gilêstid
gilêstian<v><wk><class1><wk><pres><2nd><sg>:gilêstis
gilêstian<v><wk><class1><wk><pres><1st><sg>:gilêstiu
gilêstian<v><wk><class1><wk><impv><sg>:gilêsti
gilêstian<v><wk><class1><wk><impv><pl>:gilêstiad
gilêstian<v><wk><class1><wk><pret><1st><sg>:gilêstida
gilêstian<v><wk><class1><wk><pret><3rd><sg>:gilêstida
gilêstian<v><wk><class1><wk><pret><2nd><sg>:gilêstides
gilêstian<v><wk><class1><wk><pret><1st><pl>:gilêstidun
gilêstian<v><wk><class1><wk><pret><2nd><pl>:gilêstidun
gilêstian<v><wk><class1><wk><pret><3rd><pl>:gilêstidun
gilêstian<v><wk><class1><wk><inf>:gilêstian
gilôvian<v><wk><class1><wk><pres><1st><pl>:gilôviađ
gilôvian<v><wk><class1><wk><pres><2nd><pl>:gilôviađ
gilôvian<v><wk><class1><wk><pres><3rd><pl>:gilôviađ
gilôvian<v><wk><class1><wk><pres><3rd><sg>:gilôvid
gilôvian<v><wk><class1><wk><pres><2nd><sg>:gilôvis
gilôvian<v><wk><class1><wk><pres><1st><sg>:gilôviu
gilôvian<v><wk><class1><wk><impv><sg>:gilôvi
gilôvian<v><wk><class1><wk><impv><pl>:gilôviad
gilôvian<v><wk><class1><wk><pret><1st><sg>:gilôvida
gilôvian<v><wk><class1><wk><pret><3rd><sg>:gilôvida
gilôvian<v><wk><class1><wk><pret><2nd><sg>:gilôvides
gilôvian<v><wk><class1><wk><pret><1st><pl>:gilôvidun
gilôvian<v><wk><class1><wk><pret><2nd><pl>:gilôvidun
gilôvian<v><wk><class1><wk><pret><3rd><pl>:gilôvidun
gilôvian<v><wk><class1><wk><inf>:gilôvian
gimanon<v><wk><class2><pres><3rd><sg>:gimanod
gimanon<v><wk><class2><pres><1st><sg>:gimanon
gimanon<v><wk><class2><pres><2nd><sg>:gimanos
gimanon<v><wk><class2><pres><1st><pl>:gimanođ
gimanon<v><wk><class2><pres><2nd><pl>:gimanođ
gimanon<v><wk><class2><pres><3rd><pl>:gimanođ
gimanon<v><wk><class2><impv><sg>:gimano
gimanon<v><wk><class2><impv><pl>:gimanod
gimanon<v><wk><class2><pret><1st><sg>:gimanoda
gimanon<v><wk><class2><pret><3rd><sg>:gimanoda
gimanon<v><wk><class2><pret><2nd><sg>:gimanodos
gimanon<v><wk><class2><pret><1st><pl>:gimanodun
gimanon<v><wk><class2><pret><2nd><pl>:gimanodun
gimanon<v><wk><class2><pret><3rd><pl>:gimanodun
gimanon<v><wk><class2><inf>:gimanon
gimarkon<v><wk><class2><pres><3rd><sg>:gimarkod
gimarkon<v><wk><class2><pres><1st><sg>:gimarkon
gimarkon<v><wk><class2><pres><2nd><sg>:gimarkos
gimarkon<v><wk><class2><pres><1st><pl>:gimarkođ
gimarkon<v><wk><class2><pres><2nd><pl>:gimarkođ
gimarkon<v><wk><class2><pres><3rd><pl>:gimarkođ
gimarkon<v><wk><class2><impv><sg>:gimarko
gimarkon<v><wk><class2><impv><pl>:gimarkod
gimarkon<v><wk><class2><pret><1st><sg>:gimarkoda
gimarkon<v><wk><class2><pret><3rd><sg>:gimarkoda
gimarkon<v><wk><class2><pret><2nd><sg>:gimarkodos
gimarkon<v><wk><class2><pret><1st><pl>:gimarkodun
gimarkon<v><wk><class2><pret><2nd><pl>:gimarkodun
gimarkon<v><wk><class2><pret><3rd><pl>:gimarkodun
gimarkon<v><wk><class2><inf>:gimarkon
githolon<v><wk><class2><pres><3rd><sg>:githolod
githolon<v><wk><class2><pres><1st><sg>:githolon
githolon<v><wk><class2><pres><2nd><sg>:githolos
githolon<v><wk><class2><pres><1st><pl>:githolođ
githolon<v><wk><class2><pres><2nd><pl>:githolođ
githolon<v><wk><class2><pres><3rd><pl>:githolođ
githolon<v><wk><class2><impv><sg>:githolo
githolon<v><wk><class2><impv><pl>:githolod
githolon<v><wk><class2><pret><1st><sg>:githoloda
githolon<v><wk><class2><pret><3rd><sg>:githoloda
githolon<v><wk><class2><pret><2nd><sg>:githolodos
githolon<v><wk><class2><pret><1st><pl>:githolodun
githolon<v><wk><class2><pret><2nd><pl>:githolodun
githolon<v><wk><class2><pret><3rd><pl>:githolodun
githolon<v><wk><class2><inf>:githolon
gitrūon<v><wk><class2><pres><3rd><sg>:gitrūod
gitrūon<v><wk><class2><pres><1st><sg>:gitrūon
gitrūon<v><wk><class2><pres><2nd><sg>:gitrūos
gitrūon<v><wk><class2><pres><1st><pl>:gitrūođ
gitrūon<v><wk><class2><pres><2nd><pl>:gitrūođ
gitrūon<v><wk><class2><pres><3rd><pl>:gitrūođ
gitrūon<v><wk><class2><impv><sg>:gitrūo
gitrūon<v><wk><class2><impv><pl>:gitrūod
gitrūon<v><wk><class2><pret><1st><sg>:gitrūoda
gitrūon<v><wk><class2><pret><3rd><sg>:gitrūoda
gitrūon<v><wk><class2><pret><2nd><sg>:gitrūodos
gitrūon<v><wk><class2><pret><1st><pl>:gitrūodun
gitrūon<v><wk><class2><pret><2nd><pl>:gitrūodun
gitrūon<v><wk><class2><pret><3rd><pl>:gitrūodun
gitrūon<v><wk><class2><inf>:gitrūon
giwirkian<v><wk><class1><wk><pres><1st><pl>:giwirkiađ
giwirkian<v><wk><class1><wk><pres><2nd><pl>:giwirkiađ
giwirkian<v><wk><class1><wk><pres><3rd><pl>:giwirkiađ
giwirkian<v><wk><class1><wk><pres><3rd><sg>:giwirkid
giwirkian<v><wk><class1><wk><pres><2nd><sg>:giwirkis
giwirkian<v><wk><class1><wk><pres><1st><sg>:giwirkiu
giwirkian<v><wk><class1><wk><impv><sg>:giwirki
giwirkian<v><wk><class1><wk><impv><pl>:giwirkiad
giwirkian<v><wk><class1><wk><pret><1st><sg>:giwirkida
giwirkian<v><wk><class1><wk><pret><3rd><sg>:giwirkida
giwirkian<v><wk><class1><wk><pret><2nd><sg>:giwirkides
giwirkian<v><wk><class1><wk><pret><1st><pl>:giwirkidun
giwirkian<v><wk><class1><wk><pret><2nd><pl>:giwirkidun
giwirkian<v><wk><class1><wk><pret><3rd><pl>:giwirkidun
giwirkian<v><wk><class1><wk><inf>:giwirkian
giwīson<v><wk><class2><pres><3rd><sg>:giwīsod
giwīson<v><wk><class2><pres><1st><sg>:giwīson
giwīson<v><wk><class2><pres><2nd><sg>:giwīsos
giwīson<v><wk><class2><pres><1st><pl>:giwīsođ
giwīson<v><wk><class2><pres><2nd><pl>:giwīsođ
giwīson<v><wk><class2><pres><3rd><pl>:giwīsođ
giwīson<v><wk><class2><impv><sg>:giwīso
giwīson<v><wk><class2><impv><pl>:giwīsod
giwīson<v><wk><class2><pret><1st><sg>:giwīsoda
giwīson<v><wk><class2><pret><3rd><sg>:giwīsoda
giwīson<v><wk><class2><pret><2nd><sg>:giwīsodos
giwīson<v><wk><class2><pret><1st><pl>:giwīsodun
giwīson<v><wk><class2><pret><2nd><pl>:giwīsodun
giwīson<v><wk><class2><pret><3rd><pl>:giwīsodun
giwīson<v><wk><class2><inf>:giwīson
gornon<v><wk><class2><pres><3rd><sg>:gornod
gornon<v><wk><class2><pres><1st><sg>:gornon
gornon<v><wk><class2><pres><2nd><sg>:gornos
gornon<v><wk><class2><pres><1st><pl>:gornođ
gornon<v><wk><class2><pres><2nd><pl>:gornođ
gornon<v><wk><class2><pres><3rd><pl>:gornođ
gornon<v><wk><class2><impv><sg>:gorno
gornon<v><wk><class2><impv><pl>:gornod
gornon<v><wk><class2><pret><1st><sg>:gornoda
gornon<v><wk><class2><pret><3rd><sg>:gornoda
gornon<v><wk><class2><pret><2nd><sg>:gornodos
gornon<v><wk><class2><pret><1st><pl>:gornodun
gornon<v><wk><class2><pret><2nd><pl>:gornodun
gornon<v><wk><class2><pret><3rd><pl>:gornodun
gornon<v><wk><class2><inf>:gornon
grōtian<v><wk><class1><wk><pres><1st><pl>:grōtiađ
grōtian<v><wk><class1><wk><pres><2nd><pl>:grōtiađ
grōtian<v><wk><class1><wk><pres><3rd><pl>:grōtiađ
grōtian<v><wk><class1><wk><pres><3rd><sg>:grōtid
grōtian<v><wk><class1><wk><pres><2nd><sg>:grōtis
grōtian<v><wk><class1><wk><pres><1st><sg>:grōtiu
grōtian<v><wk><class1><wk><impv><sg>:grōti
grōtian<v><wk><class1><wk><impv><pl>:grōtiad
grōtian<v><wk><class1><wk><pret><1st><sg>:grōtida
grōtian<v><wk><class1><wk><pret><3rd><sg>:grōtida
grōtian<v><wk><class1><wk><pret><2nd><sg>:grōtides
grōtian<v><wk><class1><wk><pret><1st><pl>:grōtidun
grōtian<v><wk><class1><wk><pret><2nd><pl>:grōtidun
grōtian<v><wk><class1><wk><pret><3rd><pl>:grōtidun
grōtian<v><wk><class1><wk><inf>:grōtian
halon<v><wk><class2><pres><3rd><sg>:halod
halon<v><wk><class2><pres><1st><sg>:halon
halon<v><wk><class2><pres><2nd><sg>:halos
halon<v><wk><class2><pres><1st><pl>:halođ
halon<v><wk><class2><pres><2nd><pl>:halođ
halon<v><wk><class2><pres><3rd><pl>:halođ
halon<v><wk><class2><impv><sg>:halo
halon<v><wk><class2><impv><pl>:halod
halon<v><wk><class2><pret><1st><sg>:haloda
halon<v><wk><class2><pret><3rd><sg>:haloda
halon<v><wk><class2><pret><2nd><sg>:halodos
halon<v><wk><class2><pret><1st><pl>:halodun
halon<v><wk><class2><pret><2nd><pl>:halodun
halon<v><wk><class2><pret><3rd><pl>:halodun
halon<v><wk><class2><inf>:halon
hôrian<v><wk><class1><wk><pres><1st><pl>:hôriađ
hôrian<v><wk><class1><wk><pres><2nd><pl>:hôriađ
hôrian<v><wk><class1><wk><pres><3rd><pl>:hôriađ
hôrian<v><wk><class1><wk><pres><3rd><sg>:hôrid
hôrian<v><wk><class1><wk><pres><2nd><sg>:hôris
hôrian<v><wk><class1><wk><pres><1st><sg>:hôriu
hôrian<v><wk><class1><wk><impv><sg>:hôri
hôrian<v><wk><class1><wk><impv><pl>:hôriad
hôrian<v><wk><class1><wk><pret><1st><sg>:hôrida
hôrian<v><wk><class1><wk><pret><3rd><sg>:hôrida
hôrian<v><wk><class1><wk><pret><2nd><sg>:hôrides
hôrian<v><wk><class1><wk><pret><1st><pl>:hôridun
hôrian<v><wk><class1><wk><pret><2nd><pl>:hôridun
hôrian<v><wk><class1><wk><pret><3rd><pl>:hôridun
hôrian<v><wk><class1><wk><inf>:hôrian
kūthian<v><wk><class1><wk><pres><1st><pl>:kūthiađ
kūthian<v><wk><class1><wk><pres><2nd><pl>:kūthiađ
kūthian<v><wk><class1><wk><pres><3rd><pl>:kūthiađ
kūthian<v><wk><class1><wk><pres><3rd><sg>:kūthid
kūthian<v><wk><class1><wk><pres><2nd><sg>:kūthis
kūthian<v><wk><class1><wk><pres><1st><sg>:kūthiu
kūthian<v><wk><class1><wk><impv><sg>:kūthi
kūthian<v><wk><class1><wk><impv><pl>:kūthiad
kūthian<v><wk><class1><wk><pret><1st><sg>:kūthida
kūthian<v><wk><class1><wk><pret><3rd><sg>:kūthida
kūthian<v><wk><class1><wk><pret><2nd><sg>:kūthides
kūthian<v><wk><class1><wk><pret><1st><pl>:kūthidun
kūthian<v><wk><class1><wk><pret><2nd><pl>:kūthidun
kūthian<v><wk><class1><wk><pret><3rd><pl>:kūthidun
kūthian<v><wk><class1><wk><inf>:kūthian
lovon<v><wk><class2><pres><3rd><sg>:lovod
lovon<v><wk><class2><pres><1st><sg>:lovon
lovon<v><wk><class2><pres><2nd><sg>:lovos
lovon<v><wk><class2><pres><1st><pl>:lovođ
lovon<v><wk><class2><pres><2nd><pl>:lovođ
lovon<v><wk><class2><pres><3rd><pl>:lovođ
lovon<v><wk><class2><impv><sg>:lovo
lovon<v><wk><class2><impv><pl>:lovod
lovon<v><wk><class2><pret><1st><sg>:lovoda
lovon<v><wk><class2><pret><3rd><sg>:lovoda
lovon<v><wk><class2><pret><2nd><sg>:lovodos
lovon<v><wk><class2><pret><1st><pl>:lovodun
lovon<v><wk><class2><pret><2nd><pl>:lovodun
lovon<v><wk><class2><pret><3rd><pl>:lovodun
lovon<v><wk><class2><inf>:lovon
lêdian<v><wk><class1><wk><pres><1st><pl>:lêdiađ
lêdian<v><wk><class1><wk><pres><2nd><pl>:lêdiađ
lêdian<v><wk><class1><wk><pres><3rd><pl>:lêdiađ
lêdian<v><wk><class1><wk><pres><3rd><sg>:lêdid
lêdian<v><wk><class1><wk><pres><2nd><sg>:lêdis
lêdian<v><wk><class1><wk><pres><1st><sg>:lêdiu
lêdian<v><wk><class1><wk><impv><sg>:lêdi
lêdian<v><wk><class1><wk><impv><pl>:lêdiad
lêdian<v><wk><class1><wk><pret><1st><sg>:lêdida
lêdian<v><wk><class1><wk><pret><3rd><sg>:lêdida
lêdian<v><wk><class1><wk><pret><2nd><sg>:lêdides
lêdian<v><wk><class1><wk><pret><1st><pl>:lêdidun
lêdian<v><wk><class1><wk><pret><2nd><pl>:lêdidun
lêdian<v><wk><class1><wk><pret><3rd><pl>:lêdidun
lêdian<v><wk><class1><wk><inf>:lêdian
lêrian<v><wk><class1><wk><pres><1st><pl>:lêriađ
lêrian<v><wk><class1><wk><pres><2nd><pl>:lêriađ
lêrian<v><wk><class1><wk><pres><3rd><pl>:lêriađ
lêrian<v><wk><class1><wk><pres><3rd><sg>:lêrid
lêrian<v><wk><class1><wk><pres><2nd><sg>:lêris
lêrian<v><wk><class1><wk><pres><1st><sg>:lêriu
lêrian<v><wk><class1><wk><impv><sg>:lêri
lêrian<v><wk><class1><wk><impv><pl>:lêriad
lêrian<v><wk><class1><wk><pret><1st><sg>:lêrida
lêrian<v><wk><class1><wk><pret><3rd><sg>:lêrida
lêrian<v><wk><class1><wk><pret><2nd><sg>:lêrides
lêrian<v><wk><class1><wk><pret><1st><pl>:lêridun
lêrian<v><wk><class1><wk><pret><2nd><pl>:lêridun
lêrian<v><wk><class1><wk><pret><3rd><pl>:lêridun
lêrian<v><wk><class1><wk><inf>:lêrian
lêstian<v><wk><class1><wk><pres><1st><pl>:lêstiađ
lêstian<v><wk><class1><wk><pres><2nd><pl>:lêstiađ
lêstian<v><wk><class1><wk><pres><3rd><pl>:lêstiađ
lêstian<v><wk><class1><wk><pres><3rd><sg>:lêstid
lêstian<v><wk><class1><wk><pres><2nd><sg>:lêstis
lêstian<v><wk><class1><wk><pres><1st><sg>:lêstiu
lêstian<v><wk><class1><wk><impv><sg>:lêsti
lêstian<v><wk><class1><wk><impv><pl>:lêstiad
lêstian<v><wk><class1><wk><pret><1st><sg>:lêstida
lêstian<v><wk><class1><wk><pret><3rd><sg>:lêstida
lêstian<v><wk><class1><wk><pret><2nd><sg>:lêstides
lêstian<v><wk><class1><wk><pret><1st><pl>:lêstidun
lêstian<v><wk><class1><wk><pret><2nd><pl>:lêstidun
lêstian<v><wk><class1><wk><pret><3rd><pl>:lêstidun
lêstian<v><wk><class1><wk><inf>:lêstian
lônon<v><wk><class2><pres><3rd><sg>:lônod
lônon<v><wk><class2><pres><1st><sg>:lônon
lônon<v><wk><class2><pres><2nd><sg>:lônos
lônon<v><wk><class2><pres><1st><pl>:lônođ
lônon<v><wk><class2><pres><2nd><pl>:lônođ
lônon<v><wk><class2><pres><3rd><pl>:lônođ
lônon<v><wk><class2><impv><sg>:lôno
lônon<v><wk><class2><impv><pl>:lônod
lônon<v><wk><class2><pret><1st><sg>:lônoda
lônon<v><wk><class2><pret><3rd><sg>:lônoda
lônon<v><wk><class2><pret><2nd><sg>:lônodos
lônon<v><wk><class2><pret><1st><pl>:lônodun
lônon<v><wk><class2><pret><2nd><pl>:lônodun
lônon<v><wk><class2><pret><3rd><pl>:lônodun
lônon<v><wk><class2><inf>:lônon
līnon<v><wk><class2><pres><3rd><sg>:līnod
līnon<v><wk><class2><pres><1st><sg>:līnon
līnon<v><wk><class2><pres><2nd><sg>:līnos
līnon<v><wk><class2><pres><1st><pl>:līnođ
līnon<v><wk><class2><pres><2nd><pl>:līnođ
līnon<v><wk><class2><pres><3rd><pl>:līnođ
līnon<v><wk><class2><impv><sg>:līno
līnon<v><wk><class2><impv><pl>:līnod
līnon<v><wk><class2><pret><1st><sg>:līnoda
līnon<v><wk><class2><pret><3rd><sg>:līnoda
līnon<v><wk><class2><pret><2nd><sg>:līnodos
līnon<v><wk><class2><pret><1st><pl>:līnodun
līnon<v><wk><class2><pret><2nd><pl>:līnodun
līnon<v><wk><class2><pret><3rd><pl>:līnodun
līnon<v><wk><class2><inf>:līnon
manon<v><wk><class2><pres><3rd><sg>:manod
manon<v><wk><class2><pres><1st><sg>:manon
manon<v><wk><class2><pres><2nd><sg>:manos
manon<v><wk><class2><pres><1st><pl>:manođ
manon<v><wk><class2><pres><2nd><pl>:manođ
manon<v><wk><class2><pres><3rd><pl>:manođ
manon<v><wk><class2><impv><sg>:mano
manon<v><wk><class2><impv><pl>:manod
manon<v><wk><class2><pret><1st><sg>:manoda
manon<v><wk><class2><pret><3rd><sg>:manoda
manon<v><wk><class2><pret><2nd><sg>:manodos
manon<v><wk><class2><pret><1st><pl>:manodun
manon<v><wk><class2><pret><2nd><pl>:manodun
manon<v><wk><class2><pret><3rd><pl>:manodun
manon<v><wk><class2><inf>:manon
minnion<v><wk><class2><pres><3rd><sg>:minniod
minnion<v><wk><class2><pres><1st><sg>:minnion
minnion<v><wk><class2><pres><2nd><sg>:minnios
minnion<v><wk><class2><pres><1st><pl>:minniođ
minnion<v><wk><class2><pres><2nd><pl>:minniođ
minnion<v><wk><class2><pres><3rd><pl>:minniođ
minnion<v><wk><class2><impv><sg>:minnio
minnion<v><wk><class2><impv><pl>:minniod
minnion<v><wk><class2><pret><1st><sg>:minnioda
minnion<v><wk><class2><pret><3rd><sg>:minnioda
minnion<v><wk><class2><pret><2nd><sg>:minniodos
minnion<v><wk><class2><pret><1st><pl>:minniodun
minnion<v><wk><class2><pret><2nd><pl>:minniodun
minnion<v><wk><class2><pret><3rd><pl>:minniodun
minnion<v><wk><class2><inf>:minnion
mênian<v><wk><class1><wk><pres><1st><pl>:mêniađ
mênian<v><wk><class1><wk><pres><2nd><pl>:mêniađ
mênian<v><wk><class1><wk><pres><3rd><pl>:mêniađ
mênian<v><wk><class1><wk><pres><3rd><sg>:mênid
mênian<v><wk><class1><wk><pres><2nd><sg>:mênis
mênian<v><wk><class1><wk><pres><1st><sg>:mêniu
mênian<v><wk><class1><wk><impv><sg>:mêni
mênian<v><wk><class1><wk><impv><pl>:mêniad
mênian<v><wk><class1><wk><pret><1st><sg>:mênida
mênian<v><wk><class1><wk><pret><3rd><sg>:mênida
mênian<v><wk><class1><wk><pret><2nd><sg>:mênides
mênian<v><wk><class1><wk><pret><1st><pl>:mênidun
mênian<v><wk><class1><wk><pret><2nd><pl>:mênidun
mênian<v><wk><class1><wk><pret><3rd><pl>:mênidun
mênian<v><wk><class1><wk><inf>:mênian
mîthan<v><str><class1><str><pret><indic><1st><pl>:midun
mîthan<v><str><class1><str><pret><indic><2nd><sg>:midi
mîthan<v><str><class1><str><pret><indic><2nd><pl>:midun
mîthan<v><str><class1><str><pret><indic><3rd><pl>:midun
mîthan<v><str><class1><str><pret><opt><1st><sg>:midi
mîthan<v><str><class1><str><pret><opt><1st><pl>:midin
mîthan<v><str><class1><str><pret><opt><2nd><sg>:midis
mîthan<v><str><class1><str><pret><opt><2nd><pl>:midin
mîthan<v><str><class1><str><pret><opt><3rd><sg>:midi
mîthan<v><str><class1><str><pret><opt><3rd><pl>:midin
mîthan<v><str><class1><str><pret><indic><1st><sg>:mêth
mîthan<v><str><class1><str><pret><indic><3rd><sg>:mêth
mîthan<v><str><class1><str><pres><indic><1st><pl>:mîthađ
mîthan<v><str><class1><str><pres><indic><1st><sg>:mîthu
mîthan<v><str><class1><str><pres><indic><2nd><pl>:mîthađ
mîthan<v><str><class1><str><pres><indic><2nd><sg>:mîthis
mîthan<v><str><class1><str><pres><indic><3rd><pl>:mîthađ
mîthan<v><str><class1><str><pres><indic><3rd><sg>:mîthiđ
mîthan<v><str><class1><str><pres><opt><1st><sg>:mîthe
mîthan<v><str><class1><str><pres><opt><1st><pl>:mîthen
mîthan<v><str><class1><str><pres><opt><2nd><sg>:mîthes
mîthan<v><str><class1><str><pres><opt><2nd><pl>:mîthen
mîthan<v><str><class1><str><pres><opt><3rd><sg>:mîthe
mîthan<v><str><class1><str><pres><opt><3rd><pl>:mîthen
mîthan<v><str><class1><str><impv><sg>:mîth
mîthan<v><str><class1><str><impv><pl>:mîthađ
mîthan<v><str><class1><str><inf>:mîthan
mārian<v><wk><class1><wk><pres><1st><pl>:māriađ
mārian<v><wk><class1><wk><pres><2nd><pl>:māriađ
mārian<v><wk><class1><wk><pres><3rd><pl>:māriađ
mārian<v><wk><class1><wk><pres><3rd><sg>:mārid
mārian<v><wk><class1><wk><pres><2nd><sg>:māris
mārian<v><wk><class1><wk><pres><1st><sg>:māriu
mārian<v><wk><class1><wk><impv><sg>:māri
mārian<v><wk><class1><wk><impv><pl>:māriad
mārian<v><wk><class1><wk><pret><1st><sg>:mārida
mārian<v><wk><class1><wk><pret><3rd><sg>:mārida
mārian<v><wk><class1><wk><pret><2nd><sg>:mārides
mārian<v><wk><class1><wk><pret><1st><pl>:māridun
mārian<v><wk><class1><wk><pret><2nd><pl>:māridun
mārian<v><wk><class1><wk><pret><3rd><pl>:māridun
mārian<v><wk><class1><wk><inf>:mārian
nêrian<v><wk><class1><wk><pres><1st><pl>:nêriađ
nêrian<v><wk><class1><wk><pres><2nd><pl>:nêriađ
nêrian<v><wk><class1><wk><pres><3rd><pl>:nêriađ
nêrian<v><wk><class1><wk><pres><3rd><sg>:nêrid
nêrian<v><wk><class1><wk><pres><2nd><sg>:nêris
nêrian<v><wk><class1><wk><pres><1st><sg>:nêriu
nêrian<v><wk><class1><wk><impv><sg>:nêri
nêrian<v><wk><class1><wk><impv><pl>:nêriad
nêrian<v><wk><class1><wk><pret><1st><sg>:nêrida
nêrian<v><wk><class1><wk><pret><3rd><sg>:nêrida
nêrian<v><wk><class1><wk><pret><2nd><sg>:nêrides
nêrian<v><wk><class1><wk><pret><1st><pl>:nêridun
nêrian<v><wk><class1><wk><pret><2nd><pl>:nêridun
nêrian<v><wk><class1><wk><pret><3rd><pl>:nêridun
nêrian<v><wk><class1><wk><inf>:nêrian
ofskīthan<v><str><class1><str><pret><indic><1st><pl>:ofskidun
ofskīthan<v><str><class1><str><pret><indic><2nd><sg>:ofskidi
ofskīthan<v><str><class1><str><pret><indic><2nd><pl>:ofskidun
ofskīthan<v><str><class1><str><pret><indic><3rd><pl>:ofskidun
ofskīthan<v><str><class1><str><pret><opt><1st><sg>:ofskidi
ofskīthan<v><str><class1><str><pret><opt><1st><pl>:ofskidin
ofskīthan<v><str><class1><str><pret><opt><2nd><sg>:ofskidis
ofskīthan<v><str><class1><str><pret><opt><2nd><pl>:ofskidin
ofskīthan<v><str><class1><str><pret><opt><3rd><sg>:ofskidi
ofskīthan<v><str><class1><str><pret><opt><3rd><pl>:ofskidin
ofskīthan<v><str><class1><str><pret><indic><1st><sg>:ofskêth
ofskīthan<v><str><class1><str><pret><indic><3rd><sg>:ofskêth
ofskīthan<v><str><class1><str><pres><indic><1st><pl>:ofskīthađ
ofskīthan<v><str><class1><str><pres><indic><1st><sg>:ofskīthu
ofskīthan<v><str><class1><str><pres><indic><2nd><pl>:ofskīthađ
ofskīthan<v><str><class1><str><pres><indic><2nd><sg>:ofskīthis
ofskīthan<v><str><class1><str><pres><indic><3rd><pl>:ofskīthađ
ofskīthan<v><str><class1><str><pres><indic><3rd><sg>:ofskīthiđ
ofskīthan<v><str><class1><str><pres><opt><1st><sg>:ofskīthe
ofskīthan<v><str><class1><str><pres><opt><1st><pl>:ofskīthen
ofskīthan<v><str><class1><str><pres><opt><2nd><sg>:ofskīthes
ofskīthan<v><str><class1><str><pres><opt><2nd><pl>:ofskīthen
ofskīthan<v><str><class1><str><pres><opt><3rd><sg>:ofskīthe
ofskīthan<v><str><class1><str><pres><opt><3rd><pl>:ofskīthen
ofskīthan<v><str><class1><str><impv><sg>:ofskīth
ofskīthan<v><str><class1><str><impv><pl>:ofskīthađ
ofskīthan<v><str><class1><str><inf>:ofskīthan
rīdan<v><str><class1><str><pret><indic><1st><pl>:ridun
rīdan<v><str><class1><str><pret><indic><2nd><sg>:ridi
rīdan<v><str><class1><str><pret><indic><2nd><pl>:ridun
rīdan<v><str><class1><str><pret><indic><3rd><pl>:ridun
rīdan<v><str><class1><str><pret><opt><1st><sg>:ridi
rīdan<v><str><class1><str><pret><opt><1st><pl>:ridin
rīdan<v><str><class1><str><pret><opt><2nd><sg>:ridis
rīdan<v><str><class1><str><pret><opt><2nd><pl>:ridin
rīdan<v><str><class1><str><pret><opt><3rd><sg>:ridi
rīdan<v><str><class1><str><pret><opt><3rd><pl>:ridin
rīdan<v><str><class1><str><pret><indic><1st><sg>:rêd
rīdan<v><str><class1><str><pret><indic><3rd><sg>:rêd
rīdan<v><str><class1><str><pres><indic><1st><pl>:rīdađ
rīdan<v><str><class1><str><pres><indic><1st><sg>:rīdu
rīdan<v><str><class1><str><pres><indic><2nd><pl>:rīdađ
rīdan<v><str><class1><str><pres><indic><2nd><sg>:rīdis
rīdan<v><str><class1><str><pres><indic><3rd><pl>:rīdađ
rīdan<v><str><class1><str><pres><indic><3rd><sg>:rīdiđ
rīdan<v><str><class1><str><pres><opt><1st><sg>:rīde
rīdan<v><str><class1><str><pres><opt><1st><pl>:rīden
rīdan<v><str><class1><str><pres><opt><2nd><sg>:rīdes
rīdan<v><str><class1><str><pres><opt><2nd><pl>:rīden
rīdan<v><str><class1><str><pres><opt><3rd><sg>:rīde
rīdan<v><str><class1><str><pres><opt><3rd><pl>:rīden
rīdan<v><str><class1><str><impv><sg>:rīd
rīdan<v><str><class1><str><impv><pl>:rīdađ
rīdan<v><str><class1><str><inf>:rīdan
samnon<v><wk><class2><pres><3rd><sg>:samnod
samnon<v><wk><class2><pres><1st><sg>:samnon
samnon<v><wk><class2><pres><2nd><sg>:samnos
samnon<v><wk><class2><pres><1st><pl>:samnođ
samnon<v><wk><class2><pres><2nd><pl>:samnođ
samnon<v><wk><class2><pres><3rd><pl>:samnođ
samnon<v><wk><class2><impv><sg>:samno
samnon<v><wk><class2><impv><pl>:samnod
samnon<v><wk><class2><pret><1st><sg>:samnoda
samnon<v><wk><class2><pret><3rd><sg>:samnoda
samnon<v><wk><class2><pret><2nd><sg>:samnodos
samnon<v><wk><class2><pret><1st><pl>:samnodun
samnon<v><wk><class2><pret><2nd><pl>:samnodun
samnon<v><wk><class2><pret><3rd><pl>:samnodun
samnon<v><wk><class2><inf>:samnon
skauwon<v><wk><class2><pres><3rd><sg>:skauwod
skauwon<v><wk><class2><pres><1st><sg>:skauwon
skauwon<v><wk><class2><pres><2nd><sg>:skauwos
skauwon<v><wk><class2><pres><1st><pl>:skauwođ
skauwon<v><wk><class2><pres><2nd><pl>:skauwođ
skauwon<v><wk><class2><pres><3rd><pl>:skauwođ
skauwon<v><wk><class2><impv><sg>:skauwo
skauwon<v><wk><class2><impv><pl>:skauwod
skauwon<v><wk><class2><pret><1st><sg>:skauwoda
skauwon<v><wk><class2><pret><3rd><sg>:skauwoda
skauwon<v><wk><class2><pret><2nd><sg>:skauwodos
skauwon<v><wk><class2><pret><1st><pl>:skauwodun
skauwon<v><wk><class2><pret><2nd><pl>:skauwodun
skauwon<v><wk><class2><pret><3rd><pl>:skauwodun
skauwon<v><wk><class2><inf>:skauwon
skrīdan<v><str><class1><str><pret><indic><1st><pl>:skridun
skrīdan<v><str><class1><str><pret><indic><2nd><sg>:skridi
skrīdan<v><str><class1><str><pret><indic><2nd><pl>:skridun
skrīdan<v><str><class1><str><pret><indic><3rd><pl>:skridun
skrīdan<v><str><class1><str><pret><opt><1st><sg>:skridi
skrīdan<v><str><class1><str><pret><opt><1st><pl>:skridin
skrīdan<v><str><class1><str><pret><opt><2nd><sg>:skridis
skrīdan<v><str><class1><str><pret><opt><2nd><pl>:skridin
skrīdan<v><str><class1><str><pret><opt><3rd><sg>:skridi
skrīdan<v><str><class1><str><pret><opt><3rd><pl>:skridin
skrīdan<v><str><class1><str><pret><indic><1st><sg>:skrêd
skrīdan<v><str><class1><str><pret><indic><3rd><sg>:skrêd
skrīdan<v><str><class1><str><pres><indic><1st><pl>:skrīdađ
skrīdan<v><str><class1><str><pres><indic><1st><sg>:skrīdu
skrīdan<v><str><class1><str><pres><indic><2nd><pl>:skrīdađ
skrīdan<v><str><class1><str><pres><indic><2nd><sg>:skrīdis
skrīdan<v><str><class1><str><pres><indic><3rd><pl>:skrīdađ
skrīdan<v><str><class1><str><pres><indic><3rd><sg>:skrīdiđ
skrīdan<v><str><class1><str><pres><opt><1st><sg>:skrīde
skrīdan<v><str><class1><str><pres><opt><1st><pl>:skrīden
skrīdan<v><str><class1><str><pres><opt><2nd><sg>:skrīdes
skrīdan<v><str><class1><str><pres><opt><2nd><pl>:skrīden
skrīdan<v><str><class1><str><pres><opt><3rd><sg>:skrīde
skrīdan<v><str><class1><str><pres><opt><3rd><pl>:skrīden
skrīdan<v><str><class1><str><impv><sg>:skrīd
skrīdan<v><str><class1><str><impv><pl>:skrīdađ
skrīdan<v><str><class1><str><inf>:skrīdan
skīnan<v><str><class1><str><pret><indic><1st><pl>:skinun
skīnan<v><str><class1><str><pret><indic><2nd><sg>:skini
skīnan<v><str><class1><str><pret><indic><2nd><pl>:skinun
skīnan<v><str><class1><str><pret><indic><3rd><pl>:skinun
skīnan<v><str><class1><str><pret><opt><1st><sg>:skini
skīnan<v><str><class1><str><pret><opt><1st><pl>:skinin
skīnan<v><str><class1><str><pret><opt><2nd><sg>:skinis
skīnan<v><str><class1><str><pret><opt><2nd><pl>:skinin
skīnan<v><str><class1><str><pret><opt><3rd><sg>:skini
skīnan<v><str><class1><str><pret><opt><3rd><pl>:skinin
skīnan<v><str><class1><str><pret><indic><1st><sg>:skên
skīnan<v><str><class1><str><pret><indic><3rd><sg>:skên
skīnan<v><str><class1><str><pres><indic><1st><pl>:skīnađ
skīnan<v><str><class1><str><pres><indic><1st><sg>:skīnu
skīnan<v><str><class1><str><pres><indic><2nd><pl>:skīnađ
skīnan<v><str><class1><str><pres><indic><2nd><sg>:skīnis
skīnan<v><str><class1><str><pres><indic><3rd><pl>:skīnađ
skīnan<v><str><class1><str><pres><indic><3rd><sg>:skīniđ
skīnan<v><str><class1><str><pres><opt><1st><sg>:skīne
skīnan<v><str><class1><str><pres><opt><1st><pl>:skīnen
skīnan<v><str><class1><str><pres><opt><2nd><sg>:skīnes
skīnan<v><str><class1><str><pres><opt><2nd><pl>:skīnen
skīnan<v><str><class1><str><pres><opt><3rd><sg>:skīne
skīnan<v><str><class1><str><pres><opt><3rd><pl>:skīnen
skīnan<v><str><class1><str><impv><sg>:skīn
skīnan<v><str><class1><str><impv><pl>:skīnađ
skīnan<v><str><class1><str><inf>:skīnan
sorgon<v><wk><class2><pres><3rd><sg>:sorgod
sorgon<v><wk><class2><pres><1st><sg>:sorgon
sorgon<v><wk><class2><pres><2nd><sg>:sorgos
sorgon<v><wk><class2><pres><1st><pl>:sorgođ
sorgon<v><wk><class2><pres><2nd><pl>:sorgođ
sorgon<v><wk><class2><pres><3rd><pl>:sorgođ
sorgon<v><wk><class2><impv><sg>:sorgo
sorgon<v><wk><class2><impv><pl>:sorgod
sorgon<v><wk><class2><pret><1st><sg>:sorgoda
sorgon<v><wk><class2><pret><3rd><sg>:sorgoda
sorgon<v><wk><class2><pret><2nd><sg>:sorgodos
sorgon<v><wk><class2><pret><1st><pl>:sorgodun
sorgon<v><wk><class2><pret><2nd><pl>:sorgodun
sorgon<v><wk><class2><pret><3rd><pl>:sorgodun
sorgon<v><wk><class2><inf>:sorgon
spīwan<v><str><class1><str><pret><indic><1st><pl>:spiwun
spīwan<v><str><class1><str><pret><indic><2nd><sg>:spiwi
spīwan<v><str><class1><str><pret><indic><2nd><pl>:spiwun
spīwan<v><str><class1><str><pret><indic><3rd><pl>:spiwun
spīwan<v><str><class1><str><pret><opt><1st><sg>:spiwi
spīwan<v><str><class1><str><pret><opt><1st><pl>:spiwin
spīwan<v><str><class1><str><pret><opt><2nd><sg>:spiwis
spīwan<v><str><class1><str><pret><opt><2nd><pl>:spiwin
spīwan<v><str><class1><str><pret><opt><3rd><sg>:spiwi
spīwan<v><str><class1><str><pret><opt><3rd><pl>:spiwin
spīwan<v><str><class1><str><pret><indic><1st><sg>:spêw
spīwan<v><str><class1><str><pret><indic><3rd><sg>:spêw
spīwan<v><str><class1><str><pres><indic><1st><pl>:spīwađ
spīwan<v><str><class1><str><pres><indic><1st><sg>:spīwu
spīwan<v><str><class1><str><pres><indic><2nd><pl>:spīwađ
spīwan<v><str><class1><str><pres><indic><2nd><sg>:spīwis
spīwan<v><str><class1><str><pres><indic><3rd><pl>:spīwađ
spīwan<v><str><class1><str><pres><indic><3rd><sg>:spīwiđ
spīwan<v><str><class1><str><pres><opt><1st><sg>:spīwe
spīwan<v><str><class1><str><pres><opt><1st><pl>:spīwen
spīwan<v><str><class1><str><pres><opt><2nd><sg>:spīwes
spīwan<v><str><class1><str><pres><opt><2nd><pl>:spīwen
spīwan<v><str><class1><str><pres><opt><3rd><sg>:spīwe
spīwan<v><str><class1><str><pres><opt><3rd><pl>:spīwen
spīwan<v><str><class1><str><impv><sg>:spīw
spīwan<v><str><class1><str><impv><pl>:spīwađ
spīwan<v><str><class1><str><inf>:spīwan
stīgan<v><str><class1><str><pret><indic><1st><pl>:stigun
stīgan<v><str><class1><str><pret><indic><2nd><sg>:stigi
stīgan<v><str><class1><str><pret><indic><2nd><pl>:stigun
stīgan<v><str><class1><str><pret><indic><3rd><pl>:stigun
stīgan<v><str><class1><str><pret><opt><1st><sg>:stigi
stīgan<v><str><class1><str><pret><opt><1st><pl>:stigin
stīgan<v><str><class1><str><pret><opt><2nd><sg>:stigis
stīgan<v><str><class1><str><pret><opt><2nd><pl>:stigin
stīgan<v><str><class1><str><pret><opt><3rd><sg>:stigi
stīgan<v><str><class1><str><pret><opt><3rd><pl>:stigin
stīgan<v><str><class1><str><pret><indic><1st><sg>:stêg
stīgan<v><str><class1><str><pret><indic><3rd><sg>:stêg
stīgan<v><str><class1><str><pres><indic><1st><pl>:stīgađ
stīgan<v><str><class1><str><pres><indic><1st><sg>:stīgu
stīgan<v><str><class1><str><pres><indic><2nd><pl>:stīgađ
stīgan<v><str><class1><str><pres><indic><2nd><sg>:stīgis
stīgan<v><str><class1><str><pres><indic><3rd><pl>:stīgađ
stīgan<v><str><class1><str><pres><indic><3rd><sg>:stīgiđ
stīgan<v><str><class1><str><pres><opt><1st><sg>:stīge
stīgan<v><str><class1><str><pres><opt><1st><pl>:stīgen
stīgan<v><str><class1><str><pres><opt><2nd><sg>:stīges
stīgan<v><str><class1><str><pres><opt><2nd><pl>:stīgen
stīgan<v><str><class1><str><pres><opt><3rd><sg>:stīge
stīgan<v><str><class1><str><pres><opt><3rd><pl>:stīgen
stīgan<v><str><class1><str><impv><sg>:stīg
stīgan<v><str><class1><str><impv><pl>:stīgađ
stīgan<v><str><class1><str><inf>:stīgan
sīthon<v><wk><class2><pres><3rd><sg>:sīthod
sīthon<v><wk><class2><pres><1st><sg>:sīthon
sīthon<v><wk><class2><pres><2nd><sg>:sīthos
sīthon<v><wk><class2><pres><1st><pl>:sīthođ
sīthon<v><wk><class2><pres><2nd><pl>:sīthođ
sīthon<v><wk><class2><pres><3rd><pl>:sīthođ
sīthon<v><wk><class2><impv><sg>:sītho
sīthon<v><wk><class2><impv><pl>:sīthod
sīthon<v><wk><class2><pret><1st><sg>:sīthoda
sīthon<v><wk><class2><pret><3rd><sg>:sīthoda
sīthon<v><wk><class2><pret><2nd><sg>:sīthodos
sīthon<v><wk><class2><pret><1st><pl>:sīthodun
sīthon<v><wk><class2><pret><2nd><pl>:sīthodun
sīthon<v><wk><class2><pret><3rd><pl>:sīthodun
sīthon<v><wk><class2><inf>:sīthon
sōkian<v><wk><class1><wk><pres><1st><pl>:sōkiađ
sōkian<v><wk><class1><wk><pres><2nd><pl>:sōkiađ
sōkian<v><wk><class1><wk><pres><3rd><pl>:sōkiađ
sōkian<v><wk><class1><wk><pres><3rd><sg>:sōkid
sōkian<v><wk><class1><wk><pres><2nd><sg>:sōkis
sōkian<v><wk><class1><wk><pres><1st><sg>:sōkiu
sōkian<v><wk><class1><wk><impv><sg>:sōki
sōkian<v><wk><class1><wk><impv><pl>:sōkiad
sōkian<v><wk><class1><wk><pret><1st><sg>:sōkida
sōkian<v><wk><class1><wk><pret><3rd><sg>:sōkida
sōkian<v><wk><class1><wk><pret><2nd><sg>:sōkides
sōkian<v><wk><class1><wk><pret><1st><pl>:sōkidun
sōkian<v><wk><class1><wk><pret><2nd><pl>:sōkidun
sōkian<v><wk><class1><wk><pret><3rd><pl>:sōkidun
sōkian<v><wk><class1><wk><inf>:sōkian
sėndian<v><wk><class1><wk><pres><1st><pl>:sėndiađ
sėndian<v><wk><class1><wk><pres><2nd><pl>:sėndiađ
sėndian<v><wk><class1><wk><pres><3rd><pl>:sėndiađ
sėndian<v><wk><class1><wk><pres><3rd><sg>:sėndid
sėndian<v><wk><class1><wk><pres><2nd><sg>:sėndis
sėndian<v><wk><class1><wk><pres><1st><sg>:sėndiu
sėndian<v><wk><class1><wk><impv><sg>:sėndi
sėndian<v><wk><class1><wk><impv><pl>:sėndiad
sėndian<v><wk><class1><wk><pret><1st><sg>:sėndida
sėndian<v><wk><class1><wk><pret><3rd><sg>:sėndida
sėndian<v><wk><class1><wk><pret><2nd><sg>:sėndides
sėndian<v><wk><class1><wk><pret><1st><pl>:sėndidun
sėndian<v><wk><class1><wk><pret><2nd><pl>:sėndidun
sėndian<v><wk><class1><wk><pret><3rd><pl>:sėndidun
sėndian<v><wk><class1><wk><inf>:sėndian
teskrīdan<v><str><class1><str><pret><indic><1st><pl>:teskridun
teskrīdan<v><str><class1><str><pret><indic><2nd><sg>:teskridi
teskrīdan<v><str><class1><str><pret><indic><2nd><pl>:teskridun
teskrīdan<v><str><class1><str><pret><indic><3rd><pl>:teskridun
teskrīdan<v><str><class1><str><pret><opt><1st><sg>:teskridi
teskrīdan<v><str><class1><str><pret><opt><1st><pl>:teskridin
teskrīdan<v><str><class1><str><pret><opt><2nd><sg>:teskridis
teskrīdan<v><str><class1><str><pret><opt><2nd><pl>:teskridin
teskrīdan<v><str><class1><str><pret><opt><3rd><sg>:teskridi
teskrīdan<v><str><class1><str><pret><opt><3rd><pl>:teskridin
teskrīdan<v><str><class1><str><pret><indic><1st><sg>:teskrêd
teskrīdan<v><str><class1><str><pret><indic><3rd><sg>:teskrêd
teskrīdan<v><str><class1><str><pres><indic><1st><pl>:teskrīdađ
teskrīdan<v><str><class1><str><pres><indic><1st><sg>:teskrīdu
teskrīdan<v><str><class1><str><pres><indic><2nd><pl>:teskrīdađ
teskrīdan<v><str><class1><str><pres><indic><2nd><sg>:teskrīdis
teskrīdan<v><str><class1><str><pres><indic><3rd><pl>:teskrīdađ
teskrīdan<v><str><class1><str><pres><indic><3rd><sg>:teskrīdiđ
teskrīdan<v><str><class1><str><pres><opt><1st><sg>:teskrīde
teskrīdan<v><str><class1><str><pres><opt><1st><pl>:teskrīden
teskrīdan<v><str><class1><str><pres><opt><2nd><sg>:teskrīdes
teskrīdan<v><str><class1><str><pres><opt><2nd><pl>:teskrīden
teskrīdan<v><str><class1><str><pres><opt><3rd><sg>:teskrīde
teskrīdan<v><str><class1><str><pres><opt><3rd><pl>:teskrīden
teskrīdan<v><str><class1><str><impv><sg>:teskrīd
teskrīdan<v><str><class1><str><impv><pl>:teskrīdađ
teskrīdan<v><str><class1><str><inf>:teskrīdan
thagian<v><wk><class1><wk><pres><1st><pl>:thagiađ
thagian<v><wk><class1><wk><pres><2nd><pl>:thagiađ
thagian<v><wk><class1><wk><pres><3rd><pl>:thagiađ
thagian<v><wk><class1><wk><pres><3rd><sg>:thagid
thagian<v><wk><class1><wk><pres><2nd><sg>:thagis
thagian<v><wk><class1><wk><pres><1st><sg>:thagiu
thagian<v><wk><class1><wk><impv><sg>:thagi
thagian<v><wk><class1><wk><impv><pl>:thagiad
thagian<v><wk><class1><wk><pret><1st><sg>:thagida
thagian<v><wk><class1><wk><pret><3rd><sg>:thagida
thagian<v><wk><class1><wk><pret><2nd><sg>:thagides
thagian<v><wk><class1><wk><pret><1st><pl>:thagidun
thagian<v><wk><class1><wk><pret><2nd><pl>:thagidun
thagian<v><wk><class1><wk><pret><3rd><pl>:thagidun
thagian<v><wk><class1><wk><inf>:thagian
thagon<v><wk><class2><pres><3rd><sg>:thagod
thagon<v><wk><class2><pres><1st><sg>:thagon
thagon<v><wk><class2><pres><2nd><sg>:thagos
thagon<v><wk><class2><pres><1st><pl>:thagođ
thagon<v><wk><class2><pres><2nd><pl>:thagođ
thagon<v><wk><class2><pres><3rd><pl>:thagođ
thagon<v><wk><class2><impv><sg>:thago
thagon<v><wk><class2><impv><pl>:thagod
thagon<v><wk><class2><pret><1st><sg>:thagoda
thagon<v><wk><class2><pret><3rd><sg>:thagoda
thagon<v><wk><class2><pret><2nd><sg>:thagodos
thagon<v><wk><class2><pret><1st><pl>:thagodun
thagon<v><wk><class2><pret><2nd><pl>:thagodun
thagon<v><wk><class2><pret><3rd><pl>:thagodun
thagon<v><wk><class2><inf>:thagon
thionon<v><wk><class2><pres><3rd><sg>:thionod
thionon<v><wk><class2><pres><1st><sg>:thionon
thionon<v><wk><class2><pres><2nd><sg>:thionos
thionon<v><wk><class2><pres><1st><pl>:thionođ
thionon<v><wk><class2><pres><2nd><pl>:thionođ
thionon<v><wk><class2><pres><3rd><pl>:thionođ
thionon<v><wk><class2><impv><sg>:thiono
thionon<v><wk><class2><impv><pl>:thionod
thionon<v><wk><class2><pret><1st><sg>:thionoda
thionon<v><wk><class2><pret><3rd><sg>:thionoda
thionon<v><wk><class2><pret><2nd><sg>:thionodos
thionon<v><wk><class2><pret><1st><pl>:thionodun
thionon<v><wk><class2><pret><2nd><pl>:thionodun
thionon<v><wk><class2><pret><3rd><pl>:thionodun
thionon<v><wk><class2><inf>:thionon
tholon<v><wk><class2><pres><3rd><sg>:tholod
tholon<v><wk><class2><pres><1st><sg>:tholon
tholon<v><wk><class2><pres><2nd><sg>:tholos
tholon<v><wk><class2><pres><1st><pl>:tholođ
tholon<v><wk><class2><pres><2nd><pl>:tholođ
tholon<v><wk><class2><pres><3rd><pl>:tholođ
tholon<v><wk><class2><impv><sg>:tholo
tholon<v><wk><class2><impv><pl>:tholod
tholon<v><wk><class2><pret><1st><sg>:tholoda
tholon<v><wk><class2><pret><3rd><sg>:tholoda
tholon<v><wk><class2><pret><2nd><sg>:tholodos
tholon<v><wk><class2><pret><1st><pl>:tholodun
tholon<v><wk><class2><pret><2nd><pl>:tholodun
tholon<v><wk><class2><pret><3rd><pl>:tholodun
tholon<v><wk><class2><inf>:tholon
tėllian<v><wk><class1><wk><pres><1st><pl>:tėlliađ
tėllian<v><wk><class1><wk><pres><2nd><pl>:tėlliađ
tėllian<v><wk><class1><wk><pres><3rd><pl>:tėlliađ
tėllian<v><wk><class1><wk><pres><3rd><sg>:tėllid
tėllian<v><wk><class1><wk><pres><2nd><sg>:tėllis
tėllian<v><wk><class1><wk><pres><1st><sg>:tėlliu
tėllian<v><wk><class1><wk><impv><sg>:tėlli
tėllian<v><wk><class1><wk><impv><pl>:tėlliad
tėllian<v><wk><class1><wk><pret><1st><sg>:tėllida
tėllian<v><wk><class1><wk><pret><3rd><sg>:tėllida
tėllian<v><wk><class1><wk><pret><2nd><sg>:tėllides
tėllian<v><wk><class1><wk><pret><1st><pl>:tėllidun
tėllian<v><wk><class1><wk><pret><2nd><pl>:tėllidun
tėllian<v><wk><class1><wk><pret><3rd><pl>:tėllidun
tėllian<v><wk><class1><wk><inf>:tėllian
waron<v><wk><class2><pres><3rd><sg>:warod
waron<v><wk><class2><pres><1st><sg>:waron
waron<v><wk><class2><pres><2nd><sg>:waros
waron<v><wk><class2><pres><1st><pl>:warođ
waron<v><wk><class2><pres><2nd><pl>:warođ
waron<v><wk><class2><pres><3rd><pl>:warođ
waron<v><wk><class2><impv><sg>:waro
waron<v><wk><class2><impv><pl>:warod
waron<v><wk><class2><pret><1st><sg>:waroda
waron<v><wk><class2><pret><3rd><sg>:waroda
waron<v><wk><class2><pret><2nd><sg>:warodos
waron<v><wk><class2><pret><1st><pl>:warodun
waron<v><wk><class2><pret><2nd><pl>:warodun
waron<v><wk><class2><pret><3rd><pl>:warodun
waron<v><wk><class2><inf>:waron
wardon<v><wk><class2><pres><3rd><sg>:wardod
wardon<v><wk><class2><pres><1st><sg>:wardon
wardon<v><wk><class2><pres><2nd><sg>:wardos
wardon<v><wk><class2><pres><1st><pl>:wardođ
wardon<v><wk><class2><pres><2nd><pl>:wardođ
wardon<v><wk><class2><pres><3rd><pl>:wardođ
wardon<v><wk><class2><impv><sg>:wardo
wardon<v><wk><class2><impv><pl>:wardod
wardon<v><wk><class2><pret><1st><sg>:wardoda
wardon<v><wk><class2><pret><3rd><sg>:wardoda
wardon<v><wk><class2><pret><2nd><sg>:wardodos
wardon<v><wk><class2><pret><1st><pl>:wardodun
wardon<v><wk><class2><pret><2nd><pl>:wardodun
wardon<v><wk><class2><pret><3rd><pl>:wardodun
wardon<v><wk><class2><inf>:wardon
wirkian<v><wk><class1><wk><pres><1st><pl>:wirkiađ
wirkian<v><wk><class1><wk><pres><2nd><pl>:wirkiađ
wirkian<v><wk><class1><wk><pres><3rd><pl>:wirkiađ
wirkian<v><wk><class1><wk><pres><3rd><sg>:wirkid
wirkian<v><wk><class1><wk><pres><2nd><sg>:wirkis
wirkian<v><wk><class1><wk><pres><1st><sg>:wirkiu
wirkian<v><wk><class1><wk><impv><sg>:wirki
wirkian<v><wk><class1><wk><impv><pl>:wirkiad
wirkian<v><wk><class1><wk><pret><1st><sg>:wirkida
wirkian<v><wk><class1><wk><pret><3rd><sg>:wirkida
wirkian<v><wk><class1><wk><pret><2nd><sg>:wirkides
wirkian<v><wk><class1><wk><pret><1st><pl>:wirkidun
wirkian<v><wk><class1><wk><pret><2nd><pl>:wirkidun
wirkian<v><wk><class1><wk><pret><3rd><pl>:wirkidun
wirkian<v><wk><class1><wk><inf>:wirkian
wonon<v><wk><class2><pres><3rd><sg>:wonod
wonon<v><wk><class2><pres><1st><sg>:wonon
wonon<v><wk><class2><pres><2nd><sg>:wonos
wonon<v><wk><class2><pres><1st><pl>:wonođ
wonon<v><wk><class2><pres><2nd><pl>:wonođ
wonon<v><wk><class2><pres><3rd><pl>:wonođ
wonon<v><wk><class2><impv><sg>:wono
wonon<v><wk><class2><impv><pl>:wonod
wonon<v><wk><class2><pret><1st><sg>:wonoda
wonon<v><wk><class2><pret><3rd><sg>:wonoda
wonon<v><wk><class2><pret><2nd><sg>:wonodos
wonon<v><wk><class2><pret><1st><pl>:wonodun
wonon<v><wk><class2><pret><2nd><pl>:wonodun
wonon<v><wk><class2><pret><3rd><pl>:wonodun
wonon<v><wk><class2><inf>:wonon
wrītan<v><str><class1><str><pret><indic><1st><pl>:writun
wrītan<v><str><class1><str><pret><indic><2nd><sg>:writi
wrītan<v><str><class1><str><pret><indic><2nd><pl>:writun
wrītan<v><str><class1><str><pret><indic><3rd><pl>:writun
wrītan<v><str><class1><str><pret><opt><1st><sg>:writi
wrītan<v><str><class1><str><pret><opt><1st><pl>:writin
wrītan<v><str><class1><str><pret><opt><2nd><sg>:writis
wrītan<v><str><class1><str><pret><opt><2nd><pl>:writin
wrītan<v><str><class1><str><pret><opt><3rd><sg>:writi
wrītan<v><str><class1><str><pret><opt><3rd><pl>:writin
wrītan<v><str><class1><str><pret><indic><1st><sg>:wrêt
wrītan<v><str><class1><str><pret><indic><3rd><sg>:wrêt
wrītan<v><str><class1><str><pres><indic><1st><pl>:wrītađ
wrītan<v><str><class1><str><pres><indic><1st><sg>:wrītu
wrītan<v><str><class1><str><pres><indic><2nd><pl>:wrītađ
wrītan<v><str><class1><str><pres><indic><2nd><sg>:wrītis
wrītan<v><str><class1><str><pres><indic><3rd><pl>:wrītađ
wrītan<v><str><class1><str><pres><indic><3rd><sg>:wrītiđ
wrītan<v><str><class1><str><pres><opt><1st><sg>:wrīte
wrītan<v><str><class1><str><pres><opt><1st><pl>:wrīten
wrītan<v><str><class1><str><pres><opt><2nd><sg>:wrītes
wrītan<v><str><class1><str><pres><opt><2nd><pl>:wrīten
wrītan<v><str><class1><str><pres><opt><3rd><sg>:wrīte
wrītan<v><str><class1><str><pres><opt><3rd><pl>:wrīten
wrītan<v><str><class1><str><impv><sg>:wrīt
wrītan<v><str><class1><str><impv><pl>:wrītađ
wrītan<v><str><class1><str><inf>:wrītan
wundron<v><wk><class2><pres><3rd><sg>:wundrod
wundron<v><wk><class2><pres><1st><sg>:wundron
wundron<v><wk><class2><pres><2nd><sg>:wundros
wundron<v><wk><class2><pres><1st><pl>:wundrođ
wundron<v><wk><class2><pres><2nd><pl>:wundrođ
wundron<v><wk><class2><pres><3rd><pl>:wundrođ
wundron<v><wk><class2><impv><sg>:wundro
wundron<v><wk><class2><impv><pl>:wundrod
wundron<v><wk><class2><pret><1st><sg>:wundroda
wundron<v><wk><class2><pret><3rd><sg>:wundroda
wundron<v><wk><class2><pret><2nd><sg>:wundrodos
wundron<v><wk><class2><pret><1st><pl>:wundrodun
wundron<v><wk><class2><pret><2nd><pl>:wundrodun
wundron<v><wk><class2><pret><3rd><pl>:wundrodun
wundron<v><wk><class2><inf>:wundron
wīson<v><wk><class2><pres><3rd><sg>:wīsod
wīson<v><wk><class2><pres><1st><sg>:wīson
wīson<v><wk><class2><pres><2nd><sg>:wīsos
wīson<v><wk><class2><pres><1st><pl>:wīsođ
wīson<v><wk><class2><pres><2nd><pl>:wīsođ
wīson<v><wk><class2><pres><3rd><pl>:wīsođ
wīson<v><wk><class2><impv><sg>:wīso
wīson<v><wk><class2><impv><pl>:wīsod
wīson<v><wk><class2><pret><1st><sg>:wīsoda
wīson<v><wk><class2><pret><3rd><sg>:wīsoda
wīson<v><wk><class2><pret><2nd><sg>:wīsodos
wīson<v><wk><class2><pret><1st><pl>:wīsodun
wīson<v><wk><class2><pret><2nd><pl>:wīsodun
wīson<v><wk><class2><pret><3rd><pl>:wīsodun
wīson<v><wk><class2><inf>:wīson
wītnon<v><wk><class2><pres><3rd><sg>:wītnod
wītnon<v><wk><class2><pres><1st><sg>:wītnon
wītnon<v><wk><class2><pres><2nd><sg>:wītnos
wītnon<v><wk><class2><pres><1st><pl>:wītnođ
wītnon<v><wk><class2><pres><2nd><pl>:wītnođ
wītnon<v><wk><class2><pres><3rd><pl>:wītnođ
wītnon<v><wk><class2><impv><sg>:wītno
wītnon<v><wk><class2><impv><pl>:wītnod
wītnon<v><wk><class2><pret><1st><sg>:wītnoda
wītnon<v><wk><class2><pret><3rd><sg>:wītnoda
wītnon<v><wk><class2><pret><2nd><sg>:wītnodos
wītnon<v><wk><class2><pret><1st><pl>:wītnodun
wītnon<v><wk><class2><pret><2nd><pl>:wītnodun
wītnon<v><wk><class2><pret><3rd><pl>:wītnodun
wītnon<v><wk><class2><inf>:wītnon
wėndian<v><wk><class1><wk><pres><1st><pl>:wėndiađ
wėndian<v><wk><class1><wk><pres><2nd><pl>:wėndiađ
wėndian<v><wk><class1><wk><pres><3rd><pl>:wėndiađ
wėndian<v><wk><class1><wk><pres><3rd><sg>:wėndid
wėndian<v><wk><class1><wk><pres><2nd><sg>:wėndis
wėndian<v><wk><class1><wk><pres><1st><sg>:wėndiu
wėndian<v><wk><class1><wk><impv><sg>:wėndi
wėndian<v><wk><class1><wk><impv><pl>:wėndiad
wėndian<v><wk><class1><wk><pret><1st><sg>:wėndida
wėndian<v><wk><class1><wk><pret><3rd><sg>:wėndida
wėndian<v><wk><class1><wk><pret><2nd><sg>:wėndides
wėndian<v><wk><class1><wk><pret><1st><pl>:wėndidun
wėndian<v><wk><class1><wk><pret><2nd><pl>:wėndidun
wėndian<v><wk><class1><wk><pret><3rd><pl>:wėndidun
wėndian<v><wk><class1><wk><inf>:wėndian
wānian<v><wk><class1><wk><pres><1st><pl>:wāniađ
wānian<v><wk><class1><wk><pres><2nd><pl>:wāniađ
wānian<v><wk><class1><wk><pres><3rd><pl>:wāniađ
wānian<v><wk><class1><wk><pres><3rd><sg>:wānid
wānian<v><wk><class1><wk><pres><2nd><sg>:wānis
wānian<v><wk><class1><wk><pres><1st><sg>:wāniu
wānian<v><wk><class1><wk><impv><sg>:wāni
wānian<v><wk><class1><wk><impv><pl>:wāniad
wānian<v><wk><class1><wk><pret><1st><sg>:wānida
wānian<v><wk><class1><wk><pret><3rd><sg>:wānida
wānian<v><wk><class1><wk><pret><2nd><sg>:wānides
wānian<v><wk><class1><wk><pret><1st><pl>:wānidun
wānian<v><wk><class1><wk><pret><2nd><pl>:wānidun
wānian<v><wk><class1><wk><pret><3rd><pl>:wānidun
wānian<v><wk><class1><wk><inf>:wānian
êron<v><wk><class2><pres><3rd><sg>:êrod
êron<v><wk><class2><pres><1st><sg>:êron
êron<v><wk><class2><pres><2nd><sg>:êros
êron<v><wk><class2><pres><1st><pl>:êrođ
êron<v><wk><class2><pres><2nd><pl>:êrođ
êron<v><wk><class2><pres><3rd><pl>:êrođ
êron<v><wk><class2><impv><sg>:êro
êron<v><wk><class2><impv><pl>:êrod
êron<v><wk><class2><pret><1st><sg>:êroda
êron<v><wk><class2><pret><3rd><sg>:êroda
êron<v><wk><class2><pret><2nd><sg>:êrodos
êron<v><wk><class2><pret><1st><pl>:êrodun
êron<v><wk><class2><pret><2nd><pl>:êrodun
êron<v><wk><class2><pret><3rd><pl>:êrodun
êron<v><wk><class2><inf>:êron
