adêliađ   :   adêlian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
adêliađ   :   adêlian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
adêliađ   :   adêlian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
adêlid   :   adêlian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
adêliu   :   adêlian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
adêlis   :   adêlian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
adêli   :   adêlian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
adêliad   :   adêlian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
adêlida   :   adêlian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
adêlida   :   adêlian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
adêlides   :   adêlian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
adêlidun   :   adêlian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
adêlidun   :   adêlian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
adêlidun   :   adêlian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
adêlian   :   adêlian <v>  <wk>  <class1>  <wk>  <inf> 
andkėnniađ   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
andkėnniađ   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
andkėnniađ   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
andkėnnid   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
andkėnniu   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
andkėnnis   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
andkėnni   :   andkėnnian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
andkėnniad   :   andkėnnian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
andkėnnida   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
andkėnnida   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
andkėnnides   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
andkėnnidun   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
andkėnnidun   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
andkėnnidun   :   andkėnnian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
andkėnnian   :   andkėnnian <v>  <wk>  <class1>  <wk>  <inf> 
bodan   :   biodan <v>  <str>  <class2>  <str>  <pastpart> 
budun   :   biodan <v>  <str>  <class2>  <str>  <pret>  <indic>  <1st>  <pl> 
budi   :   biodan <v>  <str>  <class2>  <str>  <pret>  <indic>  <2nd>  <sg> 
budun   :   biodan <v>  <str>  <class2>  <str>  <pret>  <indic>  <2nd>  <pl> 
budun   :   biodan <v>  <str>  <class2>  <str>  <pret>  <indic>  <3rd>  <pl> 
budi   :   biodan <v>  <str>  <class2>  <str>  <pret>  <opt>  <1st>  <sg> 
budin   :   biodan <v>  <str>  <class2>  <str>  <pret>  <opt>  <1st>  <pl> 
budis   :   biodan <v>  <str>  <class2>  <str>  <pret>  <opt>  <2nd>  <sg> 
budin   :   biodan <v>  <str>  <class2>  <str>  <pret>  <opt>  <2nd>  <pl> 
budi   :   biodan <v>  <str>  <class2>  <str>  <pret>  <opt>  <3rd>  <sg> 
budin   :   biodan <v>  <str>  <class2>  <str>  <pret>  <opt>  <3rd>  <pl> 
bôd   :   biodan <v>  <str>  <class2>  <str>  <pret>  <indic>  <1st>  <sg> 
bôd   :   biodan <v>  <str>  <class2>  <str>  <pret>  <indic>  <3rd>  <sg> 
biudu   :   biodan <v>  <str>  <class2>  <str>  <pres>  <indic>  <1st>  <sg> 
biudis   :   biodan <v>  <str>  <class2>  <str>  <pres>  <indic>  <2nd>  <sg> 
biudiđ   :   biodan <v>  <str>  <class2>  <str>  <pres>  <indic>  <3rd>  <sg> 
brėngiađ   :   brėngian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
brėngiađ   :   brėngian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
brėngiađ   :   brėngian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
brėngid   :   brėngian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
brėngiu   :   brėngian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
brėngis   :   brėngian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
brėngi   :   brėngian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
brėngiad   :   brėngian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
brėngida   :   brėngian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
brėngida   :   brėngian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
brėngides   :   brėngian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
brėngidun   :   brėngian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
brėngidun   :   brėngian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
brėngidun   :   brėngian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
brėngian   :   brėngian <v>  <wk>  <class1>  <wk>  <inf> 
gihôriađ   :   gihôrian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
gihôriađ   :   gihôrian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
gihôriađ   :   gihôrian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
gihôrid   :   gihôrian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
gihôriu   :   gihôrian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
gihôris   :   gihôrian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
gihôri   :   gihôrian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
gihôriad   :   gihôrian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
gihôrida   :   gihôrian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
gihôrida   :   gihôrian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
gihôrides   :   gihôrian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
gihôridun   :   gihôrian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
gihôridun   :   gihôrian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
gihôridun   :   gihôrian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
gihôrian   :   gihôrian <v>  <wk>  <class1>  <wk>  <inf> 
gilôviađ   :   gilôvian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
gilôviađ   :   gilôvian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
gilôviađ   :   gilôvian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
gilôvid   :   gilôvian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
gilôviu   :   gilôvian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
gilôvis   :   gilôvian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
gilôvi   :   gilôvian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
gilôviad   :   gilôvian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
gilôvida   :   gilôvian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
gilôvida   :   gilôvian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
gilôvides   :   gilôvian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
gilôvidun   :   gilôvian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
gilôvidun   :   gilôvian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
gilôvidun   :   gilôvian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
gilôvian   :   gilôvian <v>  <wk>  <class1>  <wk>  <inf> 
gilêstiađ   :   gilêstian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
gilêstiađ   :   gilêstian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
gilêstiađ   :   gilêstian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
gilêstid   :   gilêstian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
gilêstiu   :   gilêstian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
gilêstis   :   gilêstian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
gilêsti   :   gilêstian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
gilêstiad   :   gilêstian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
gilêstida   :   gilêstian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
gilêstida   :   gilêstian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
gilêstides   :   gilêstian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
gilêstidun   :   gilêstian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
gilêstidun   :   gilêstian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
gilêstidun   :   gilêstian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
gilêstian   :   gilêstian <v>  <wk>  <class1>  <wk>  <inf> 
giwirkiađ   :   giwirkian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
giwirkiađ   :   giwirkian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
giwirkiađ   :   giwirkian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
giwirkid   :   giwirkian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
giwirkiu   :   giwirkian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
giwirkis   :   giwirkian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
giwirki   :   giwirkian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
giwirkiad   :   giwirkian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
giwirkida   :   giwirkian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
giwirkida   :   giwirkian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
giwirkides   :   giwirkian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
giwirkidun   :   giwirkian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
giwirkidun   :   giwirkian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
giwirkidun   :   giwirkian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
giwirkian   :   giwirkian <v>  <wk>  <class1>  <wk>  <inf> 
grotan   :   griotan <v>  <str>  <class2>  <str>  <pastpart> 
grutun   :   griotan <v>  <str>  <class2>  <str>  <pret>  <indic>  <1st>  <pl> 
gruti   :   griotan <v>  <str>  <class2>  <str>  <pret>  <indic>  <2nd>  <sg> 
grutun   :   griotan <v>  <str>  <class2>  <str>  <pret>  <indic>  <2nd>  <pl> 
grutun   :   griotan <v>  <str>  <class2>  <str>  <pret>  <indic>  <3rd>  <pl> 
gruti   :   griotan <v>  <str>  <class2>  <str>  <pret>  <opt>  <1st>  <sg> 
grutin   :   griotan <v>  <str>  <class2>  <str>  <pret>  <opt>  <1st>  <pl> 
grutis   :   griotan <v>  <str>  <class2>  <str>  <pret>  <opt>  <2nd>  <sg> 
grutin   :   griotan <v>  <str>  <class2>  <str>  <pret>  <opt>  <2nd>  <pl> 
gruti   :   griotan <v>  <str>  <class2>  <str>  <pret>  <opt>  <3rd>  <sg> 
grutin   :   griotan <v>  <str>  <class2>  <str>  <pret>  <opt>  <3rd>  <pl> 
grôt   :   griotan <v>  <str>  <class2>  <str>  <pret>  <indic>  <1st>  <sg> 
grôt   :   griotan <v>  <str>  <class2>  <str>  <pret>  <indic>  <3rd>  <sg> 
griutu   :   griotan <v>  <str>  <class2>  <str>  <pres>  <indic>  <1st>  <sg> 
griutis   :   griotan <v>  <str>  <class2>  <str>  <pres>  <indic>  <2nd>  <sg> 
griutiđ   :   griotan <v>  <str>  <class2>  <str>  <pres>  <indic>  <3rd>  <sg> 
grōtiađ   :   grōtian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
grōtiađ   :   grōtian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
grōtiađ   :   grōtian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
grōtid   :   grōtian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
grōtiu   :   grōtian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
grōtis   :   grōtian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
grōti   :   grōtian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
grōtiad   :   grōtian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
grōtida   :   grōtian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
grōtida   :   grōtian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
grōtides   :   grōtian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
grōtidun   :   grōtian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
grōtidun   :   grōtian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
grōtidun   :   grōtian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
grōtian   :   grōtian <v>  <wk>  <class1>  <wk>  <inf> 
hôriađ   :   hôrian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
hôriađ   :   hôrian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
hôriađ   :   hôrian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
hôrid   :   hôrian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
hôriu   :   hôrian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
hôris   :   hôrian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
hôri   :   hôrian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
hôriad   :   hôrian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
hôrida   :   hôrian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
hôrida   :   hôrian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
hôrides   :   hôrian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
hôridun   :   hôrian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
hôridun   :   hôrian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
hôridun   :   hôrian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
hôrian   :   hôrian <v>  <wk>  <class1>  <wk>  <inf> 
kūthiađ   :   kūthian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
kūthiađ   :   kūthian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
kūthiađ   :   kūthian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
kūthid   :   kūthian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
kūthiu   :   kūthian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
kūthis   :   kūthian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
kūthi   :   kūthian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
kūthiad   :   kūthian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
kūthida   :   kūthian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
kūthida   :   kūthian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
kūthides   :   kūthian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
kūthidun   :   kūthian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
kūthidun   :   kūthian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
kūthidun   :   kūthian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
kūthian   :   kūthian <v>  <wk>  <class1>  <wk>  <inf> 
lêdiađ   :   lêdian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
lêdiađ   :   lêdian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
lêdiađ   :   lêdian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
lêdid   :   lêdian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
lêdiu   :   lêdian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
lêdis   :   lêdian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
lêdi   :   lêdian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
lêdiad   :   lêdian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
lêdida   :   lêdian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
lêdida   :   lêdian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
lêdides   :   lêdian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
lêdidun   :   lêdian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
lêdidun   :   lêdian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
lêdidun   :   lêdian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
lêdian   :   lêdian <v>  <wk>  <class1>  <wk>  <inf> 
lêriađ   :   lêrian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
lêriađ   :   lêrian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
lêriađ   :   lêrian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
lêrid   :   lêrian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
lêriu   :   lêrian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
lêris   :   lêrian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
lêri   :   lêrian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
lêriad   :   lêrian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
lêrida   :   lêrian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
lêrida   :   lêrian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
lêrides   :   lêrian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
lêridun   :   lêrian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
lêridun   :   lêrian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
lêridun   :   lêrian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
lêrian   :   lêrian <v>  <wk>  <class1>  <wk>  <inf> 
lêstiađ   :   lêstian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
lêstiađ   :   lêstian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
lêstiađ   :   lêstian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
lêstid   :   lêstian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
lêstiu   :   lêstian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
lêstis   :   lêstian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
lêsti   :   lêstian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
lêstiad   :   lêstian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
lêstida   :   lêstian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
lêstida   :   lêstian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
lêstides   :   lêstian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
lêstidun   :   lêstian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
lêstidun   :   lêstian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
lêstidun   :   lêstian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
lêstian   :   lêstian <v>  <wk>  <class1>  <wk>  <inf> 
mêniađ   :   mênian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
mêniađ   :   mênian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
mêniađ   :   mênian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
mênid   :   mênian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
mêniu   :   mênian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
mênis   :   mênian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
mêni   :   mênian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
mêniad   :   mênian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
mênida   :   mênian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
mênida   :   mênian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
mênides   :   mênian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
mênidun   :   mênian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
mênidun   :   mênian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
mênidun   :   mênian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
mênian   :   mênian <v>  <wk>  <class1>  <wk>  <inf> 
midun   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <pl> 
midi   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <sg> 
midun   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <pl> 
midun   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <pl> 
midi   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <sg> 
midin   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <pl> 
midis   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <sg> 
midin   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <pl> 
midi   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <sg> 
midin   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <pl> 
mithan   :   mîthan <v>  <str>  <class1>  <str>  <pastpart> 
mêth   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <sg> 
mêth   :   mîthan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <sg> 
mîthađ   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <pl> 
mîthu   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <sg> 
mîthađ   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <pl> 
mîthis   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <sg> 
mîthađ   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <pl> 
mîthiđ   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <sg> 
mîthe   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <sg> 
mîthen   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <pl> 
mîthes   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <sg> 
mîthen   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <pl> 
mîthe   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <sg> 
mîthen   :   mîthan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <pl> 
mîth   :   mîthan <v>  <str>  <class1>  <str>  <impv>  <sg> 
mîthađ   :   mîthan <v>  <str>  <class1>  <str>  <impv>  <pl> 
mîthan   :   mîthan <v>  <str>  <class1>  <str>  <inf> 
māriađ   :   mārian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
māriađ   :   mārian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
māriađ   :   mārian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
mārid   :   mārian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
māriu   :   mārian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
māris   :   mārian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
māri   :   mārian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
māriad   :   mārian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
mārida   :   mārian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
mārida   :   mārian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
mārides   :   mārian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
māridun   :   mārian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
māridun   :   mārian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
māridun   :   mārian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
mārian   :   mārian <v>  <wk>  <class1>  <wk>  <inf> 
nêriađ   :   nêrian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
nêriađ   :   nêrian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
nêriađ   :   nêrian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
nêrid   :   nêrian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
nêriu   :   nêrian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
nêris   :   nêrian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
nêri   :   nêrian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
nêriad   :   nêrian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
nêrida   :   nêrian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
nêrida   :   nêrian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
nêrides   :   nêrian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
nêridun   :   nêrian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
nêridun   :   nêrian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
nêridun   :   nêrian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
nêrian   :   nêrian <v>  <wk>  <class1>  <wk>  <inf> 
ridun   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <pl> 
ridi   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <sg> 
ridun   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <pl> 
ridun   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <pl> 
ridi   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <sg> 
ridin   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <pl> 
ridis   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <sg> 
ridin   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <pl> 
ridi   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <sg> 
ridin   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <pl> 
ridan   :   rīdan <v>  <str>  <class1>  <str>  <pastpart> 
rêd   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <sg> 
rêd   :   rīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <sg> 
rīdađ   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <pl> 
rīdu   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <sg> 
rīdađ   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <pl> 
rīdis   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <sg> 
rīdađ   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <pl> 
rīdiđ   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <sg> 
rīde   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <sg> 
rīden   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <pl> 
rīdes   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <sg> 
rīden   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <pl> 
rīde   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <sg> 
rīden   :   rīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <pl> 
rīd   :   rīdan <v>  <str>  <class1>  <str>  <impv>  <sg> 
rīdađ   :   rīdan <v>  <str>  <class1>  <str>  <impv>  <pl> 
rīdan   :   rīdan <v>  <str>  <class1>  <str>  <inf> 
skridun   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <pl> 
skridi   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <sg> 
skridun   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <pl> 
skridun   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <pl> 
skridi   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <sg> 
skridin   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <pl> 
skridis   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <sg> 
skridin   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <pl> 
skridi   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <sg> 
skridin   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <pl> 
skridan   :   skrīdan <v>  <str>  <class1>  <str>  <pastpart> 
skrêd   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <sg> 
skrêd   :   skrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <sg> 
skrīdađ   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <pl> 
skrīdu   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <sg> 
skrīdađ   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <pl> 
skrīdis   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <sg> 
skrīdađ   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <pl> 
skrīdiđ   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <sg> 
skrīde   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <sg> 
skrīden   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <pl> 
skrīdes   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <sg> 
skrīden   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <pl> 
skrīde   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <sg> 
skrīden   :   skrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <pl> 
skrīd   :   skrīdan <v>  <str>  <class1>  <str>  <impv>  <sg> 
skrīdađ   :   skrīdan <v>  <str>  <class1>  <str>  <impv>  <pl> 
skrīdan   :   skrīdan <v>  <str>  <class1>  <str>  <inf> 
skinun   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <pl> 
skini   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <sg> 
skinun   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <pl> 
skinun   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <pl> 
skini   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <sg> 
skinin   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <pl> 
skinis   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <sg> 
skinin   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <pl> 
skini   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <sg> 
skinin   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <pl> 
skinan   :   skīnan <v>  <str>  <class1>  <str>  <pastpart> 
skên   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <sg> 
skên   :   skīnan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <sg> 
skīnađ   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <pl> 
skīnu   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <sg> 
skīnađ   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <pl> 
skīnis   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <sg> 
skīnađ   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <pl> 
skīniđ   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <sg> 
skīne   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <sg> 
skīnen   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <pl> 
skīnes   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <sg> 
skīnen   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <pl> 
skīne   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <sg> 
skīnen   :   skīnan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <pl> 
skīn   :   skīnan <v>  <str>  <class1>  <str>  <impv>  <sg> 
skīnađ   :   skīnan <v>  <str>  <class1>  <str>  <impv>  <pl> 
skīnan   :   skīnan <v>  <str>  <class1>  <str>  <inf> 
spiwun   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <pl> 
spiwi   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <sg> 
spiwun   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <pl> 
spiwun   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <pl> 
spiwi   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <sg> 
spiwin   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <pl> 
spiwis   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <sg> 
spiwin   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <pl> 
spiwi   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <sg> 
spiwin   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <pl> 
spiwan   :   spīwan <v>  <str>  <class1>  <str>  <pastpart> 
spêw   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <sg> 
spêw   :   spīwan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <sg> 
spīwađ   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <pl> 
spīwu   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <sg> 
spīwađ   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <pl> 
spīwis   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <sg> 
spīwađ   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <pl> 
spīwiđ   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <sg> 
spīwe   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <sg> 
spīwen   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <pl> 
spīwes   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <sg> 
spīwen   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <pl> 
spīwe   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <sg> 
spīwen   :   spīwan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <pl> 
spīw   :   spīwan <v>  <str>  <class1>  <str>  <impv>  <sg> 
spīwađ   :   spīwan <v>  <str>  <class1>  <str>  <impv>  <pl> 
spīwan   :   spīwan <v>  <str>  <class1>  <str>  <inf> 
stigun   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <pl> 
stigi   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <sg> 
stigun   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <pl> 
stigun   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <pl> 
stigi   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <sg> 
stigin   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <pl> 
stigis   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <sg> 
stigin   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <pl> 
stigi   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <sg> 
stigin   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <pl> 
stigan   :   stīgan <v>  <str>  <class1>  <str>  <pastpart> 
stêg   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <sg> 
stêg   :   stīgan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <sg> 
stīgađ   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <pl> 
stīgu   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <sg> 
stīgađ   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <pl> 
stīgis   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <sg> 
stīgađ   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <pl> 
stīgiđ   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <sg> 
stīge   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <sg> 
stīgen   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <pl> 
stīges   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <sg> 
stīgen   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <pl> 
stīge   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <sg> 
stīgen   :   stīgan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <pl> 
stīg   :   stīgan <v>  <str>  <class1>  <str>  <impv>  <sg> 
stīgađ   :   stīgan <v>  <str>  <class1>  <str>  <impv>  <pl> 
stīgan   :   stīgan <v>  <str>  <class1>  <str>  <inf> 
sōkiađ   :   sōkian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
sōkiađ   :   sōkian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
sōkiađ   :   sōkian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
sōkid   :   sōkian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
sōkiu   :   sōkian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
sōkis   :   sōkian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
sōki   :   sōkian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
sōkiad   :   sōkian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
sōkida   :   sōkian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
sōkida   :   sōkian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
sōkides   :   sōkian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
sōkidun   :   sōkian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
sōkidun   :   sōkian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
sōkidun   :   sōkian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
sōkian   :   sōkian <v>  <wk>  <class1>  <wk>  <inf> 
sėndiađ   :   sėndian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
sėndiađ   :   sėndian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
sėndiađ   :   sėndian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
sėndid   :   sėndian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
sėndiu   :   sėndian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
sėndis   :   sėndian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
sėndi   :   sėndian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
sėndiad   :   sėndian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
sėndida   :   sėndian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
sėndida   :   sėndian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
sėndides   :   sėndian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
sėndidun   :   sėndian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
sėndidun   :   sėndian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
sėndidun   :   sėndian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
sėndian   :   sėndian <v>  <wk>  <class1>  <wk>  <inf> 
teskridun   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <pl> 
teskridi   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <sg> 
teskridun   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <pl> 
teskridun   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <pl> 
teskridi   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <sg> 
teskridin   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <pl> 
teskridis   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <sg> 
teskridin   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <pl> 
teskridi   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <sg> 
teskridin   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <pl> 
teskridan   :   teskrīdan <v>  <str>  <class1>  <str>  <pastpart> 
teskrêd   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <sg> 
teskrêd   :   teskrīdan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <sg> 
teskrīdađ   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <pl> 
teskrīdu   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <sg> 
teskrīdađ   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <pl> 
teskrīdis   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <sg> 
teskrīdađ   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <pl> 
teskrīdiđ   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <sg> 
teskrīde   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <sg> 
teskrīden   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <pl> 
teskrīdes   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <sg> 
teskrīden   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <pl> 
teskrīde   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <sg> 
teskrīden   :   teskrīdan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <pl> 
teskrīd   :   teskrīdan <v>  <str>  <class1>  <str>  <impv>  <sg> 
teskrīdađ   :   teskrīdan <v>  <str>  <class1>  <str>  <impv>  <pl> 
teskrīdan   :   teskrīdan <v>  <str>  <class1>  <str>  <inf> 
tohan   :   tiohan <v>  <str>  <class2>  <str>  <pastpart> 
tuhun   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <1st>  <pl> 
tuhi   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <2nd>  <sg> 
tuhun   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <2nd>  <pl> 
tuhun   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <3rd>  <pl> 
tuhi   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <1st>  <sg> 
tuhin   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <1st>  <pl> 
tuhis   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <2nd>  <sg> 
tuhin   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <2nd>  <pl> 
tuhi   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <3rd>  <sg> 
tuhin   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <3rd>  <pl> 
tôh   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <1st>  <sg> 
tôh   :   tiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <3rd>  <sg> 
tiuhu   :   tiohan <v>  <str>  <class2>  <str>  <pres>  <indic>  <1st>  <sg> 
tiuhis   :   tiohan <v>  <str>  <class2>  <str>  <pres>  <indic>  <2nd>  <sg> 
tiuhiđ   :   tiohan <v>  <str>  <class2>  <str>  <pres>  <indic>  <3rd>  <sg> 
tėlliađ   :   tėllian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
tėlliađ   :   tėllian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
tėlliađ   :   tėllian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
tėllid   :   tėllian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
tėlliu   :   tėllian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
tėllis   :   tėllian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
tėlli   :   tėllian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
tėlliad   :   tėllian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
tėllida   :   tėllian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
tėllida   :   tėllian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
tėllides   :   tėllian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
tėllidun   :   tėllian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
tėllidun   :   tėllian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
tėllidun   :   tėllian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
tėllian   :   tėllian <v>  <wk>  <class1>  <wk>  <inf> 
thagiađ   :   thagian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
thagiađ   :   thagian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
thagiađ   :   thagian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
thagid   :   thagian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
thagiu   :   thagian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
thagis   :   thagian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
thagi   :   thagian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
thagiad   :   thagian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
thagida   :   thagian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
thagida   :   thagian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
thagides   :   thagian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
thagidun   :   thagian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
thagidun   :   thagian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
thagidun   :   thagian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
thagian   :   thagian <v>  <wk>  <class1>  <wk>  <inf> 
wirkiađ   :   wirkian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
wirkiađ   :   wirkian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
wirkiađ   :   wirkian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
wirkid   :   wirkian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
wirkiu   :   wirkian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
wirkis   :   wirkian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
wirki   :   wirkian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
wirkiad   :   wirkian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
wirkida   :   wirkian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
wirkida   :   wirkian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
wirkides   :   wirkian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
wirkidun   :   wirkian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
wirkidun   :   wirkian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
wirkidun   :   wirkian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
wirkian   :   wirkian <v>  <wk>  <class1>  <wk>  <inf> 
withartohan   :   withartiohan <v>  <str>  <class2>  <str>  <pastpart> 
withartuhun   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <1st>  <pl> 
withartuhi   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <2nd>  <sg> 
withartuhun   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <2nd>  <pl> 
withartuhun   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <3rd>  <pl> 
withartuhi   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <1st>  <sg> 
withartuhin   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <1st>  <pl> 
withartuhis   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <2nd>  <sg> 
withartuhin   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <2nd>  <pl> 
withartuhi   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <3rd>  <sg> 
withartuhin   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <opt>  <3rd>  <pl> 
withartôh   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <1st>  <sg> 
withartôh   :   withartiohan <v>  <str>  <class2>  <str>  <pret>  <indic>  <3rd>  <sg> 
withartiuhu   :   withartiohan <v>  <str>  <class2>  <str>  <pres>  <indic>  <1st>  <sg> 
withartiuhis   :   withartiohan <v>  <str>  <class2>  <str>  <pres>  <indic>  <2nd>  <sg> 
withartiuhiđ   :   withartiohan <v>  <str>  <class2>  <str>  <pres>  <indic>  <3rd>  <sg> 
writun   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <pl> 
writi   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <sg> 
writun   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <indic>  <2nd>  <pl> 
writun   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <pl> 
writi   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <sg> 
writin   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <opt>  <1st>  <pl> 
writis   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <sg> 
writin   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <opt>  <2nd>  <pl> 
writi   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <sg> 
writin   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <opt>  <3rd>  <pl> 
writan   :   wrītan <v>  <str>  <class1>  <str>  <pastpart> 
wrêt   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <indic>  <1st>  <sg> 
wrêt   :   wrītan <v>  <str>  <class1>  <str>  <pret>  <indic>  <3rd>  <sg> 
wrītađ   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <pl> 
wrītu   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <indic>  <1st>  <sg> 
wrītađ   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <pl> 
wrītis   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <indic>  <2nd>  <sg> 
wrītađ   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <pl> 
wrītiđ   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <indic>  <3rd>  <sg> 
wrīte   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <sg> 
wrīten   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <opt>  <1st>  <pl> 
wrītes   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <sg> 
wrīten   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <opt>  <2nd>  <pl> 
wrīte   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <sg> 
wrīten   :   wrītan <v>  <str>  <class1>  <str>  <pres>  <opt>  <3rd>  <pl> 
wrīt   :   wrītan <v>  <str>  <class1>  <str>  <impv>  <sg> 
wrītađ   :   wrītan <v>  <str>  <class1>  <str>  <impv>  <pl> 
wrītan   :   wrītan <v>  <str>  <class1>  <str>  <inf> 
wāniađ   :   wānian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
wāniađ   :   wānian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
wāniađ   :   wānian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
wānid   :   wānian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
wāniu   :   wānian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
wānis   :   wānian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
wāni   :   wānian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
wāniad   :   wānian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
wānida   :   wānian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
wānida   :   wānian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
wānides   :   wānian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
wānidun   :   wānian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
wānidun   :   wānian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
wānidun   :   wānian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
wānian   :   wānian <v>  <wk>  <class1>  <wk>  <inf> 
wėndiađ   :   wėndian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <pl> 
wėndiađ   :   wėndian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <pl> 
wėndiađ   :   wėndian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <pl> 
wėndid   :   wėndian <v>  <wk>  <class1>  <wk>  <pres>  <3rd>  <sg> 
wėndiu   :   wėndian <v>  <wk>  <class1>  <wk>  <pres>  <1st>  <sg> 
wėndis   :   wėndian <v>  <wk>  <class1>  <wk>  <pres>  <2nd>  <sg> 
wėndi   :   wėndian <v>  <wk>  <class1>  <wk>  <impv>  <sg> 
wėndiad   :   wėndian <v>  <wk>  <class1>  <wk>  <impv>  <pl> 
wėndida   :   wėndian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <sg> 
wėndida   :   wėndian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <sg> 
wėndides   :   wėndian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <sg> 
wėndidun   :   wėndian <v>  <wk>  <class1>  <wk>  <pret>  <1st>  <pl> 
wėndidun   :   wėndian <v>  <wk>  <class1>  <wk>  <pret>  <2nd>  <pl> 
wėndidun   :   wėndian <v>  <wk>  <class1>  <wk>  <pret>  <3rd>  <pl> 
wėndian   :   wėndian <v>  <wk>  <class1>  <wk>  <inf> 
