Multichar_Symbols
%>				! Morpheme boundary

%<v%>				! Verb

%<inf%>				! Infinitive
%<act%>				! Active
%<pass%>			! Passive
%<pres%>			! Present tense
%<pret%>			! Preterite tense
%<indic%>			! Indicative mood
%<opt%>				! Optative/Subjunctive mood
%<impv%>			! Imperative mood

%<1st%>				! First Person
%<2nd%>				! Second Person
%<3rd%>				! Third Person

%<sg%>				! Singular
%<pl%>				! Pl

%<pastpart%>			! Past Participle

%<str%>				! Strong Declension
%<wk%>				! Weak Declension

%<class1%>			! first class
%<class2%>			! second class
%<class3a%>			! class 3a strong verb
%<class3b%>			! class 3b strong verb
%<class4%>			! class 4 strong verb
%<class5%>			! class 5 strong verb
%<class6%>			! class 6 strong verb
%<class7%>			! class 7 strong verb

th				! th phoneme which is actually one sound

!%{Ë%}				! Archiphoneme stem vowel of class 4 strong V.


LEXICON Root
!Nouns ; 
Verbs ; 

LEXICON Verbs
StrongVerbs                     ;
WeakVerbs 			   ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Strong Verbs!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON STR1
%<str%>%<inf%>:%>an		 	# ;	
%<str%>: StrTempus                        ;
%<str%>%<pastpart%>:³%>an		 # ;

LEXICON STR2
%<str%>%<inf%>:%>an              	# ;
%<str%>: StrTempus2                       ;
%<str%>%<pastpart%>:³%>an                # ;

LEXICON STR3
%<str%>%<inf%>:%>an                     # ;
%<str%>: StrTempus                       ; !class 3 conjugates like STR1
%<str%>%<pastpart%>:³%>an                # ;

LEXICON STR4
%<str%>%<inf%>:%>an                     # ;
%<str%>:₄ StrTempus4                      ; !
%<str%>%<pastpart%>:₄³%>an                # ;

!LEXICON STR1-TH-STEM			!some stems end in th, which alternates with d
!%<str%>%<inf%>:%>than              # ;
!%<str%>: StrTempus-TH                     ;

LEXICON StrTempus			!for first and 3rd class strong verbs
%<pres%>: STR-INFL-PRES                       ;
%<pret%>: STR-INFL-PRET-1Grade                ;
%<pret%>: STR-INFL-PRET-2Grade         ;
%<impv%>: STR-IMPERATIV                       ;

LEXICON StrTempus2				!for second class strong verbs
%<pres%>: STR-INFL-PRES                       ;
%<pret%>: STR-INFL-PRET-1Grade                ;
%<pret%>: STR-INFL-PRET-2Grade         ;
%<impv%>: STR-IMPERATIV                       ;

LEXICON StrTempus4                              !for 4th class strong verbs
%<pres%>: STR-INFL-PRES                       ;
%<pret%>: STR-INFL-PRET-1Grade                ;
%<pret%>: STR-INFL-PRET-2Grade         ;
%<impv%>: STR-IMPERATIV                       ;

LEXICON STR-INFL-PRES
%<indic%>: STR-INFL-PRES-INDIC		;
%<opt%>: STR-INFL-PRES-OPT		;

LEXICON STR-INFL-PRES-INDIC
%<1st%>%<sg%>:%>u 		# ;
%<2nd%>%<sg%>:%>is			# ;
%<3rd%>%<sg%>:%>iđ			# ;
%<1st%>%<pl%>:%>ađ		# ;
%<2nd%>%<pl%>:%>ađ		# ;
%<3rd%>%<pl%>:%>ađ		# ;

LEXICON STR-INFL-PRES-OPT
%<1st%>%<sg%>:%>e 		# ;
%<2nd%>%<sg%>:%>es			# ;
%<3rd%>%<sg%>:%>e			# ;
%<1st%>%<pl%>:%>en		# ;
%<2nd%>%<pl%>:%>en		# ;
%<3rd%>%<pl%>:%>en		# ;

LEXICON STR-INFL-PRET-1Grade
%<indic%>%<1st%>%<sg%>:¹ #		;
%<indic%>%<3rd%>%<sg%>:¹ #		;

LEXICON STR-INFL-PRET-2Grade
%<indic%>:² STR-INFL-PRET-INDIC              ;
%<opt%>:² STR-INFL-PRET-OPT              ;

LEXICON STR-INFL-PRET-INDIC
%<2nd%>%<sg%>:%>i			# ;
%<1st%>%<pl%>:%>un		# ;
%<2nd%>%<pl%>:%>un		# ;
%<3rd%>%<pl%>:%>un		# ;

LEXICON STR-INFL-PRET-OPT
%<1st%>%<sg%>:%>i 		# ;
%<2nd%>%<sg%>:%>is			# ;
%<3rd%>%<sg%>:%>i			# ;
%<1st%>%<pl%>:%>in		# ;
%<2nd%>%<pl%>:%>in		# ;
%<3rd%>%<pl%>:%>in		# ;

LEXICON STR-IMPERATIV
%<sg%>:		#;
%<pl%>:%>ađ	#;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Weak Verbs!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON WK1

%<wk%>%<inf%>:%>ian		 	 # ;	
%<wk%>:%>i Tempus-WK1                     ;

LEXICON WK2

%<inf%>:%>on                    # ;
:%>o Tempus-WK2                     ;

LEXICON Tempus-WK1

%<pres%>: INFL-PRES-WK1			;
%<pret%>:%>d INFL-PRET-WK1		;
%<impv%>: IMPERATIV-WK1			;

LEXICON Tempus-WK2

%<pres%>: INFL-PRES-WK2         	;
%<pret%>:%>d INFL-PRET-WK2              ;
%<impv%>: IMPERATIV-WK2     		;

LEXICON INFL-PRES-WK1

%<1st%>%<sg%>:u 		# ;
%<2nd%>%<sg%>:s			# ;
%<3rd%>%<sg%>:d			# ;
%<1st%>%<pl%>:ađ		# ;
%<2nd%>%<pl%>:ađ		# ;
%<3rd%>%<pl%>:ađ		# ;

LEXICON INFL-PRES-WK2

%<1st%>%<sg%>:n                 # ;
%<2nd%>%<sg%>:s                 # ;
%<3rd%>%<sg%>:d                 # ;
%<1st%>%<pl%>:đ                # ;
%<2nd%>%<pl%>:đ                # ;
%<3rd%>%<pl%>:đ                # ;

LEXICON INFL-PRET-WK1
%<1st%>%<sg%>:a                 # ;
%<2nd%>%<sg%>:es                 # ;
%<3rd%>%<sg%>:a                 # ;
%<1st%>%<pl%>:un                 # ;
%<2nd%>%<pl%>:un                 # ;
%<3rd%>%<pl%>:un                 # ;

LEXICON INFL-PRET-WK2
%<1st%>%<sg%>:a                 # ;
%<2nd%>%<sg%>:os                 # ;
%<3rd%>%<sg%>:a                 # ;
%<1st%>%<pl%>:un                 # ;
%<2nd%>%<pl%>:un                 # ;
%<3rd%>%<pl%>:un                 # ;

LEXICON IMPERATIV-WK1
%<sg%>:		#;
%<pl%>:ad	#;

LEXICON IMPERATIV-WK2
%<sg%>:         #;
%<pl%>:d       #;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Dictionary!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON StrongVerbs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Class 1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mîthan%<v%>%<str%>%<class1%>:mîth STR1   ;	! nhd. meiden
skīnan%<v%>%<str%>%<class1%>:skīn STR1    ;	! nhd. scheinen, leuchten
skrīdan%<v%>%<str%>%<class1%>:skrīd STR1    ;	! nhd. gleiten, schreiten, gehen
stīgan%<v%>%<str%>%<class1%>:stīg STR1    ;	! nhd. steigen
wrītan%<v%>%<str%>%<class1%>:wrīt STR1    ;	! nhd. ritzen, reißen, zerreißen, schreiben
ofskīthan%<v%>%<str%>%<class1%>:ofskīth STR1   ;	! nhd. abscheiden, abschneiden, trennen
rīdan%<v%>%<str%>%<class1%>:rīd STR1    ;	! nhd. reiten
spīwan%<v%>%<str%>%<class1%>:spīw STR1    ;	! nhd. speien
teskrīdan%<v%>%<str%>%<class1%>:teskrīd STR1    ;	! nhd. „zerschreiten“, zergehen
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Class 2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
griotan%<v%>%<str%>%<class2%>:griot STR2    ;	! nhd. weinen
tiohan%<v%>%<str%>%<class2%>:tioh STR2    ;	! nhd. ziehen, erziehen
withartiohan%<v%>%<str%>%<class2%>:withartioh STR2    ;	! nhd. „widerziehen“, zurückziehen
biodan%<v%>%<str%>%<class2%>:biod STR2		;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Class 3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
findan%<v%>%<str%>%<class3a%>:find STR3    ;	! nhd. finden
giwinnan%<v%>%<str%>%<class3a%>:giwinn STR3    ;	! nhd. gewinnen, erlangen
winnan%<v%>%<str%>%<class3a%>:winn STR3    ;	! nhd. kämpfen, erwerben, leiden
gibindan%<v%>%<str%>%<class3a%>:gibind STR3    ;	! nhd. binden, fesseln
brinnan%<v%>%<str%>%<class3a%>:brinn STR3    ;	! nhd. verbrennen, brennen
drinkan%<v%>%<str%>%<class3a%>:drink STR3    ;	! nhd. trinken
bithwingan%<v%>%<str%>%<class3a%>:bithwing STR3    ;	! nhd. zwingen, bezwingen, beengen, bedrängen
thringan%<v%>%<str%>%<class3a%>:thring STR3    ;	! nhd. dringen, drängen
bindan%<v%>%<str%>%<class3a%>:bind STR3    ;	! nhd. binden
rinnan%<v%>%<str%>%<class3a%>:rinn STR3    ;	! nhd. rinnen, laufen
sinkan%<v%>%<str%>%<class3a%>:sink STR3    ;	! nhd. sinken
windan%<v%>%<str%>%<class3a%>:wind STR3    ;	! nhd. sich wenden, sich bewegen
andbindan%<v%>%<str%>%<class3a%>:andbind STR3    ;	! nhd. entbinden, lösen, befreien
andfindan%<v%>%<str%>%<class3a%>:andfind STR3    ;	! nhd. finden, wahrnehmen
bifindan%<v%>%<str%>%<class3a%>:bifind STR3    ;	! nhd. bemerken, erforschen, feststellen
biwindan%<v%>%<str%>%<class3a%>:biwind STR3    ;	! nhd. einwickeln, umgeben
singan%<v%>%<str%>%<class3a%>:sing STR3    ;	! nhd. singen
āwinnan%<v%>%<str%>%<class3a%>:āwinn STR3    ;	! nhd. erwerben, erlangen, bekommen
bisinkan%<v%>%<str%>%<class3a%>:bisink STR3    ;	! nhd. vergehen, untersinken
farswindan%<v%>%<str%>%<class3a%>:farswind STR3    ;	! nhd. verschwinden
gidrinkan%<v%>%<str%>%<class3a%>:gidrink STR3    ;	! nhd. trinken
grimman%<v%>%<str%>%<class3a%>:grimm STR3    ;	! nhd. wüten
springan%<v%>%<str%>%<class3a%>:spring STR3    ;	! nhd. springen
thwingan%<v%>%<str%>%<class3a%>:thwing STR3    ;	! nhd. zwingen, bedrängen
undarfindan%<v%>%<str%>%<class3a%>:undarfind STR3    ;	! nhd. „unterfinden“, herausfinden
andspringan%<v%>%<str%>%<class3a%>:andspring STR3    ;	! nhd. aufspringen
andwindan%<v%>%<str%>%<class3a%>:andwind STR3    ;	! nhd. loswinden, aufwickeln
brôkan%<v%>%<str%>%<class3a%>:brôk STR3    ;	! nhd. beugen, zimmern
edwindan%<v%>%<str%>%<class3a%>:edwind STR3    ;	! nhd. schleudern
farsinnan%<v%>%<str%>%<class3a%>:farsinn STR3    ;	! nhd. sich besinnen, zur Besinnung kommen
farslindan%<v%>%<str%>%<class3a%>:farslind STR3    ;	! nhd. verschlingen
farwinnan%<v%>%<str%>%<class3a%>:farwinn STR3    ;	! nhd. verführen
girinnan%<v%>%<str%>%<class3a%>:girinn STR3    ;	! nhd. gerinnen
githringan%<v%>%<str%>%<class3a%>:githring STR3    ;	! nhd. durchdringen
githwingan%<v%>%<str%>%<class3a%>:githwing STR3    ;	! nhd. besiegen, bezwingen
kwellan%<v%>%<str%>%<class3a%>:kwell STR3    ;	! nhd. quellen
ovarrinnan%<v%>%<str%>%<class3a%>:ovarrinn STR3    ;	! nhd. entfliehen
swingan%<v%>%<str%>%<class3a%>:swing STR3    ;	! nhd. schwingen, sich schwingen
teswingan%<v%>%<str%>%<class3a%>:teswing STR3    ;	! nhd. „zerschwingen“, zerstreuen
thrimman%<v%>%<str%>%<class3a%>:thrimm STR3    ;	! nhd. schwellen
uprinnan%<v%>%<str%>%<class3a%>:uprinn STR3    ;	! nhd. „aufrinnen“, hinaufgehen
ūtwringan%<v%>%<str%>%<class3a%>:ūtwring STR3    ;	! nhd. auswringen
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
werthan%<v%>%<str%>%<class3b%>:werth STR3    ;	! nhd. werden
geldan%<v%>%<str%>%<class3b%>:geld STR3    ;	! nhd. zahlen, lohnen, vergelten
giwerthan%<v%>%<str%>%<class3b%>:giwerth STR3    ;	! nhd. werden, geschehen, zu Teil werden, gut dünken
hwervan%<v%>%<str%>%<class3b%>:hwerv STR3    ;	! nhd. „werben“, sich wenden, gehen
bifelhan%<v%>%<str%>%<class3b%>:bifelh STR3    ;	! nhd. anempfehlen, übergeben (V.), begraben (V.), überlassen (V.), hingeben, anvertrauen, befehlen
gifregnan%<v%>%<str%>%<class3b%>:gifregn STR3    ;	! nhd. erfahren (V.)
helpan%<v%>%<str%>%<class3b%>:help STR3    ;	! nhd. helfen
werpan%<v%>%<str%>%<class3b%>:werp STR3    ;	! nhd. werfen
sweltan%<v%>%<str%>%<class3b%>:swelt STR3    ;	! nhd. sterben
belgan%<v%>%<str%>%<class3b%>:belg STR3    ;	! nhd. zürnen
andgeldan%<v%>%<str%>%<class3b%>:andgeld STR3    ;	! nhd. entgelten
biwerpan%<v%>%<str%>%<class3b%>:biwerp STR3    ;	! nhd. „bewerfen“, werfen, ausstrecken, umringen, sich umgeben
fargeldan%<v%>%<str%>%<class3b%>:fargeld STR3    ;	! nhd. „vergelten“, zahlen, lohnen, erkaufen
giswerkan%<v%>%<str%>%<class3b%>:giswerk STR3    ;	! nhd. sich verfinstern
tewerpan%<v%>%<str%>%<class3b%>:tewerp STR3    ;	! nhd. „zerwerfen“, zerstreuen, zerstören
bidėlvan%<v%>%<str%>%<class3b%>:bidėlv STR3    ;	! nhd. begraben (V.)
gihelpan%<v%>%<str%>%<class3b%>:gihelp STR3    ;	! nhd. helfen
brestan%<v%>%<str%>%<class3b%>:brest STR3    ;	! nhd. bersten, krachen, gebrechen (V.)
stervan%<v%>%<str%>%<class3b%>:sterv STR3    ;	! nhd. sterben
fregnan%<v%>%<str%>%<class3b%>:fregn STR3    ;	! nhd. fragen
giwerran%<v%>%<str%>%<class3b%>:giwerr STR3    ;	! nhd. in Verwirrung bringen, in Not bringen
spurnan%<v%>%<str%>%<class3b%>:spurn STR3    ;	! nhd. treten, zertreten (V.), ausschlagen
werran%<v%>%<str%>%<class3b%>:werr STR3    ;	! nhd. in Verwirrung bringen, in Not bringen, verwirren
ābelgan%<v%>%<str%>%<class3b%>:ābelg STR3    ;	! nhd. zürnen
āwerpan%<v%>%<str%>%<class3b%>:āwerp STR3    ;	! nhd. steinigen, totwerfen
biwellan%<v%>%<str%>%<class3b%>:biwell STR3    ;	! nhd. beflecken, färben
farwerpan%<v%>%<str%>%<class3b%>:farwerp STR3    ;	! nhd. wegwerfen, verstoßen
flehtan%<v%>%<str%>%<class3b%>:fleht STR3    ;	! nhd. flechten
nitharwerpan%<v%>%<str%>%<class3b%>:nitharwerp STR3    ;	! nhd. niederwerfen
umbihwervan%<v%>%<str%>%<class3b%>:umbihwerv STR3    ;	! nhd. „umwerben“, umringen
undarwerpan%<v%>%<str%>%<class3b%>:undarwerp STR3    ;	! nhd. unterwerfen
witharwerpan%<v%>%<str%>%<class3b%>:witharwerp STR3    ;	! nhd. „widerwerfen“, verwerfen, verschmähen
āgeldan%<v%>%<str%>%<class3b%>:āgeld STR3    ;	! nhd. büßen
anawerpan%<v%>%<str%>%<class3b%>:anawerp STR3    ;	! nhd. werfen auf
andgėginwerpan%<v%>%<str%>%<class3b%>:andgėginwerp STR3    ;	! nhd. entgegenwerfen, dagegenhalten
andwerpan%<v%>%<str%>%<class3b%>:andwerp STR3    ;	! nhd. sich bewegen
āstervan%<v%>%<str%>%<class3b%>:āsterv STR3    ;	! nhd. „ersterben“, sterben
āwerthan%<v%>%<str%>%<class3b%>:āwerth STR3    ;	! nhd. verderben, abfallen, zu Grunde gehen
bihwervan%<v%>%<str%>%<class3b%>:bihwerv STR3    ;	! nhd. begehen
bispurnan%<v%>%<str%>%<class3b%>:bispurn STR3    ;	! nhd. anstoßen
bregdan%<v%>%<str%>%<class3b%>:bregd STR3    ;	! nhd. knüpfen, flechten
farbrestan%<v%>%<str%>%<class3b%>:farbrest STR3    ;	! nhd. zerbrechen, übertreten (V.)
farwerthan%<v%>%<str%>%<class3b%>:farwerth STR3    ;	! nhd. umkommen, verderben
gibergan%<v%>%<str%>%<class3b%>:giberg STR3    ;	! nhd. bergen, bewahren
gihwėrvan%<v%>%<str%>%<class3b%>:gihwėrv STR3    ;	! nhd. gehen
hellan%<v%>%<str%>%<class3b%>:hell STR3    ;	! nhd. hallen, tönen
ofskerran%<v%>%<str%>%<class3b%>:ofskerr STR3    ;	! nhd. „abscharren“, abkratzen
smeltan%<v%>%<str%>%<class3b%>:smelt STR3    ;	! nhd. schmelzen
swellan%<v%>%<str%>%<class3b%>:swell STR3    ;	! nhd. schwellen, aufgedunsen sein (V.)
swerkan%<v%>%<str%>%<class3b%>:swerk STR3    ;	! nhd. „schwarz werden“, finster werden, traurig werden
swervan%<v%>%<str%>%<class3b%>:swerv STR3    ;	! nhd. abwischen
tebrestan%<v%>%<str%>%<class3b%>:tebrest STR3    ;	! nhd. „zerbersten“, zerreißen
tesamnaflehtan%<v%>%<str%>%<class3b%>:tesamnafleht STR3    ;	! nhd. zusammenflechten
undgeldan%<v%>%<str%>%<class3b%>:undgeld STR3    ;	! nhd. entgelten, büßen

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!Class 4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!nëman%<v%>%<str%>%<class4%>:nem STR4 ; 		! nhd. nehmen
niman%<v%>%<str%>%<class4%>:nim STR4 ;          ! nhd. nehmen

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!Weak Verbs!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON WeakVerbs
adêlian%<v%>%<wk%>%<class1%>:adêl WK1  ;	!"zuerkennen"
nêrian%<v%>%<wk%>%<class1%>:nêr WK1 ; 		!"retten"
thagian%<v%>%<wk%>%<class1%>:thag WK1	;	! "schweigen"
gihôrian%<v%>%<wk%>%<class1%>:gihôr WK1  ;  !: nhd. hören, gehorchen, gehören
sōkian%<v%>%<wk%>%<class1%>:sōk WK1  ;    !: nhd. suchen, aufsuchen, fordern, klagen
hôrian%<v%>%<wk%>%<class1%>:hôr WK1  ;    !: nhd. hören, gehorchen, gehören
lêstian%<v%>%<wk%>%<class1%>:lêst WK1  ;   !: nhd. leisten, erfüllen, tun, befolgen
andkėnnian%<v%>%<wk%>%<class1%>:andkėnn WK1  ;!: nhd. erkennen, anerkennen
gilôvian%<v%>%<wk%>%<class1%>:gilôv WK1  ;  !: nhd. glauben
giwirkian%<v%>%<wk%>%<class1%>:giwirk WK1  ; !: nhd. tun, machen, erlangen
wirkian%<v%>%<wk%>%<class1%>:wirk WK1  ;   !: nhd. wirken, tun, machen, bereiten (V.) (1), erwerben
grōtian%<v%>%<wk%>%<class1%>:grōt WK1  ;   !: nhd. grüßen, anreden, fragen
lêdian%<v%>%<wk%>%<class1%>:lêd WK1  ;    !: nhd. leiten, führen, bringen, tragen
wėndian%<v%>%<wk%>%<class1%>:wėnd WK1  ;   !: nhd. wenden, abwenden, sich wenden
lêrian%<v%>%<wk%>%<class1%>:lêr WK1  ;    !: nhd. lehren
gilêstian%<v%>%<wk%>%<class1%>:gilêst WK1  ; !: nhd. leisten, erfüllen, tun, befolgen, folgen
kūthian%<v%>%<wk%>%<class1%>:kūth WK1  ;   !: nhd. künden, offenbaren
mārian%<v%>%<wk%>%<class1%>:mār WK1  ;    !: nhd. verkünden, rühmen
brėngian%<v%>%<wk%>%<class1%>:brėng WK1  ;  !: nhd. bringen, vollenden
mênian%<v%>%<wk%>%<class1%>:mên WK1  ;    !: nhd. meinen, bedeuten, erwähnen, bezeichnen, verkünden
sėndian%<v%>%<wk%>%<class1%>:sėnd WK1  ;   !: nhd. senden
wānian%<v%>%<wk%>%<class1%>:wān WK1  ;    !: nhd. „wähnen“, erwarten, sich vorsehen, hoffen, glauben, vermuten
tėllian%<v%>%<wk%>%<class1%>:tėll WK1  ;   !: nhd. zählen, erzählen, sagen
tholon%<v%>%<wk%>%<class2%>:thol WK2  ;	! nhd. dulden, leiden, ertragen (V.), verlieren, entbehren, aushalten, verharren
frāgon%<v%>%<wk%>%<class2%>:frāg WK2  ;	! nhd. fragen
samnon%<v%>%<wk%>%<class2%>:samn WK2  ;	! nhd. sammeln, versammeln
thionon%<v%>%<wk%>%<class2%>:thion WK2  ;	! nhd. dienen
folgon%<v%>%<wk%>%<class2%>:folg WK2  ;	! nhd. folgen, nachfolgen, folgsam sein (V.), gehorchen
sīthon%<v%>%<wk%>%<class2%>:sīth WK2  ;	! nhd. gehen, ziehen, reisen
githolon%<v%>%<wk%>%<class2%>:githol WK2  ;	! nhd. dulden, leiden, verlieren, entbehren, aushalten, verharren, genießen
sorgon%<v%>%<wk%>%<class2%>:sorg WK2  ;	! nhd. sorgen, sich kümmern
giwīson%<v%>%<wk%>%<class2%>:giwīs WK2  ;	! nhd. verfahren (V.)
wardon%<v%>%<wk%>%<class2%>:ward WK2  ;	! nhd. sich hüten, sorgen für, schützen
wonon%<v%>%<wk%>%<class2%>:won WK2  ;	! nhd. wohnen, bleiben, verweilen, ausharren, sich fügen
gimarkon%<v%>%<wk%>%<class2%>:gimark WK2  ;	! nhd. anordnen, bestimmen, bemerken, aufmerken, gewahren
minnion%<v%>%<wk%>%<class2%>:minni WK2  ;	! nhd. lieben
waron%<v%>%<wk%>%<class2%>:war WK2  ;	! nhd. wahren, Acht (F.) (2) haben, wahrnehmen, behüten, beachten, besitzen, begehen, aufsuchen
lovon%<v%>%<wk%>%<class2%>:lov WK2  ;	! nhd. loben
fastnon%<v%>%<wk%>%<class2%>:fastn WK2  ;	! nhd. befestigen, fesseln, stärken
gornon%<v%>%<wk%>%<class2%>:gorn WK2  ;	! nhd. trauern
līnon%<v%>%<wk%>%<class2%>:līn WK2  ;	! nhd. lernen
skauwon%<v%>%<wk%>%<class2%>:skauw WK2  ;	! nhd. schauen, erblicken
wundron%<v%>%<wk%>%<class2%>:wundr WK2  ;	! nhd. sich wundern
êron%<v%>%<wk%>%<class2%>:êr WK2  ;	! nhd. ehren, helfen, beschenken
wītnon%<v%>%<wk%>%<class2%>:wītn WK2  ;	! nhd. peinigen, strafen, töten
bedon%<v%>%<wk%>%<class2%>:bed WK2  ;	! nhd. beten
halon%<v%>%<wk%>%<class2%>:hal WK2  ;	! nhd. holen, ziehen, bringen
lônon%<v%>%<wk%>%<class2%>:lôn WK2  ;	! nhd. lohnen
manon%<v%>%<wk%>%<class2%>:man WK2  ;	! nhd. mahnen, treiben
wīson%<v%>%<wk%>%<class2%>:wīs WK2  ;	! nhd. besuchen, heimsuchen
farkôpon%<v%>%<wk%>%<class2%>:farkôp WK2  ;	! nhd. verkaufen
gihalon%<v%>%<wk%>%<class2%>:gihal WK2  ;	! nhd. holen, erlangen
gimanon%<v%>%<wk%>%<class2%>:giman WK2  ;	! nhd. mahnen, treiben
gitrūon%<v%>%<wk%>%<class2%>:gitrū WK2  ;	! nhd. vertrauen
thagon%<v%>%<wk%>%<class2%>:thag WK2  ;	! nhd. schweigen
fīrion%<v%>%<wk%>%<class2%>:fīri WK2  ;	! nhd. feiern
geron%<v%>%<wk%>%<class2%>:ger WK2  ;	! nhd. begehren
ahton%<v%>%<wk%>%<class2%>:aht WK2  ;	! nhd. achten auf, glauben, erwägen, erachten
