Multichar_Symbols
%>				! Morpheme boundary

%<v%>				! Verb
%<n%>				! Noun


!!!!!!!!!!!!!!!!!!NOMINAL CHARS!!!!!!!!!!!!!!!!!!!!!!!
%<masc%>			! masculine noun
%<fem%>				! feminine noun
%<neut%>			! neuter noun

%<a-stem%>			! a-stem noun

%<nom%>				! nominative case
%<gen%>				! genitive case
%<dat%>				! dative case
%<acc%>				! accusative case
%<instr%>			! instrumental case

%{E%}				! Archiphoneme e/a in the dative and genitive cases

!!!!!!!!!!!!!!!!!!VERBAL CHARS!!!!!!!!!!!!!!!!!!!!!!!!
%<inf%>				! Infinitive
%<act%>				! Active
%<pass%>			! Passive
%<pres%>			! Present tense
%<pret%>			! Preterite tense
%<indic%>			! Indicative mood
%<opt%>				! Optative/Subjunctive mood
%<impv%>			! Imperative mood

%<1st%>				! First Person
%<2nd%>				! Second Person
%<3rd%>				! Third Person

%<sg%>				! Singular
%<pl%>				! Pl

%<pastpart%>			! Past Participle

%<str%>				! Strong Declension
%<wk%>				! Weak Declension

%<class1%>			! first class
%<class2%>			! second class
%<class3a%>			! class 3a strong verb
%<class3b%>			! class 3b strong verb
%<class4%>			! class 4 strong verb
%<class5%>			! class 5 strong verb
%<class6%>			! class 6 strong verb
%<class7%>			! class 7 strong verb

%<irrecgular%>			!irregular verb

th				! th phoneme which is actually one sound

%{I%}				! i-infix in strong verbs

LEXICON Root
Nouns 				; 
Verbs 				; 

LEXICON Nouns
A-Stem				;


LEXICON Masc-A-Stem
%<nom%>:0		#	;
%<gen%>:%{E%}s		#	;
%<dat%>:%{E%}		#	;
%<acc%>:0		#	;
%<instr%>:u		#	;
!%<instr%>:o             #       ; ! variant form of instrumental case



LEXICON Verbs
StrongVerbs                     ;
WeakVerbs 			;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Strong Verbs!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON STR1
%<inf%>:%>an		 	# ;	
StrTempus                         ;
%<pastpart%>:³%>an		# ;

LEXICON STR2
%<inf%>:%>an              	# ;
StrTempus2                        ;
%<pastpart%>:³%>an              # ;

LEXICON STR3
%<inf%>:%>an                    # ;
StrTempus                         ; !class 3 conjugates like STR1
%<pastpart%>:³%>an              # ;

LEXICON STR4
%<inf%>:%>an                    # ;
:₄ StrTempus4                     ; !classes 4 and 5 are unique but have similar input vowels to class 3, thus the extra subscript
%<pastpart%>:₄³%>an             # ;

LEXICON STR5
%<inf%>:%>an                    # ;
:₄ StrTempus4                     ; !5 is like 4 in inflections
%<pastpart%>:₅³%>an 		# ;

LEXICON STR6				!fine but cannot yet account for the -jan verbs in class 6
%<inf%>:%>an                    # ;
StrTempus                         ; !
%<pastpart%>:%>an               # ; ! faran->gifaran

LEXICON STR7
%<inf%>:%>an                    # ;
:₇ StrTempus                      ; !
%<pastpart%>:³%>an              # ;

LEXICON StrTempus			!for first and 3rd class strong verbs
%<pres%>: STR-INFL-PRES                       ;
%<pret%>: STR-INFL-PRET-1Grade                ;
%<pret%>: STR-INFL-PRET-2Grade         ;
%<impv%>: STR-IMPERATIV                       ;

LEXICON StrTempus2				!for second class strong verbs
%<pres%>: STR-INFL-PRES                       ;
%<pret%>: STR-INFL-PRET-1Grade                ;
%<pret%>: STR-INFL-PRET-2Grade         ;
%<impv%>: STR-IMPERATIV                       ;

LEXICON StrTempus4                              !for 4th class strong verbs
%<pres%>: STR-INFL-PRES                       ;
%<pret%>: STR-INFL-PRET-1Grade                ;
%<pret%>: STR-INFL-PRET-2Grade         ;
%<impv%>: STR-IMPERATIV                       ;

LEXICON STR-INFL-PRES
%<indic%>: STR-INFL-PRES-INDIC		;
%<opt%>: STR-INFL-PRES-OPT		;

LEXICON STR-INFL-PRES-INDIC
%<1st%>%<sg%>:%>u 		# ;
%<2nd%>%<sg%>:%>is			# ;
%<3rd%>%<sg%>:%>iđ			# ;
%<1st%>%<pl%>:%>ađ		# ;
%<2nd%>%<pl%>:%>ađ		# ;
%<3rd%>%<pl%>:%>ađ		# ;

LEXICON STR-INFL-PRES-OPT
%<1st%>%<sg%>:%>e 		# ;
%<2nd%>%<sg%>:%>es			# ;
%<3rd%>%<sg%>:%>e			# ;
%<1st%>%<pl%>:%>en		# ;
%<2nd%>%<pl%>:%>en		# ;
%<3rd%>%<pl%>:%>en		# ;

LEXICON STR-INFL-PRET-1Grade
%<indic%>%<1st%>%<sg%>:¹ #		;
%<indic%>%<3rd%>%<sg%>:¹ #		;

LEXICON STR-INFL-PRET-2Grade
%<indic%>:² STR-INFL-PRET-INDIC              ;
%<opt%>:² STR-INFL-PRET-OPT              ;

LEXICON STR-INFL-PRET-INDIC
%<2nd%>%<sg%>:%>i			# ;
%<1st%>%<pl%>:%>un		# ;
%<2nd%>%<pl%>:%>un		# ;
%<3rd%>%<pl%>:%>un		# ;

LEXICON STR-INFL-PRET-OPT
%<1st%>%<sg%>:%>i 		# ;
%<2nd%>%<sg%>:%>is			# ;
%<3rd%>%<sg%>:%>i			# ;
%<1st%>%<pl%>:%>in		# ;
%<2nd%>%<pl%>:%>in		# ;
%<3rd%>%<pl%>:%>in		# ;

LEXICON STR-IMPERATIV
%<sg%>:		#;
%<pl%>:%>ađ	#;

LEXICON WESAN
%<inf%>:wesan				#;
%<pres%>%<indic%>%<1st%>%<sg%>:bium		#;
%<pres%>%<indic%>%<1st%>%<sg%>:biun          #;
%<pres%>%<indic%>%<2nd%>%<sg%>:bist          #;
%<pres%>%<indic%>%<2nd%>%<sg%>:bis          #;
%<pres%>%<indic%>%<3rd%>%<sg%>:ist          #;
%<pres%>%<indic%>%<3rd%>%<sg%>:is          #;
%<pres%>%<indic%>%<1st%>%<pl%>:sind          #;
%<pres%>%<indic%>%<1st%>%<pl%>:sindun          #;
%<pres%>%<indic%>%<1st%>%<pl%>:sindon          #;
!%<pres%>%<indic%>%<1st%>%<pl%>:sundon
%<pres%>%<indic%>%<2nd%>%<pl%>:sind          #;
%<pres%>%<indic%>%<2nd%>%<pl%>:sindun          #;
%<pres%>%<indic%>%<2nd%>%<pl%>:sindon          #;
!%<pres%>%<indic%>%<2nd%>%<pl%>:sundon          #;
%<pres%>%<indic%>%<3rd%>%<pl%>:sind          #;
%<pres%>%<indic%>%<3rd%>%<pl%>:sindun          #;
%<pres%>%<indic%>%<3rd%>%<pl%>:sindon          #;
!%<pres%>%<indic%>%<3rd%>%<pl%>:sundon          #;

%<pres%>%<opt%>%<1st%>%<sg%>:sî				#;
%<pres%>%<opt%>%<2nd%>%<sg%>:sîs                         #;
%<pres%>%<opt%>%<3rd%>%<sg%>:sî                         #;
%<pres%>%<opt%>%<3rd%>%<sg%>:wese                         #;
%<pres%>%<opt%>%<1st%>%<pl%>:sîn                         #;
%<pres%>%<opt%>%<2nd%>%<pl%>:sîn                        #;
%<pres%>%<opt%>%<3rd%>%<pl%>:sîn                         #;

%<pret%>%<indic%>%<1st%>%<sg%>:was			#;
%<pret%>%<indic%>%<3rd%>%<sg%>:was                      #;
%<pret%>%<indic%>%<1st%>%<pl%>:wârun                      #;
%<pret%>%<indic%>%<3rd%>%<pl%>:wârun                      #;

%<pret%>%<opt%>%<1st%>%<sg%>:wâri                      #;
%<pret%>%<opt%>%<2nd%>%<sg%>:wâris                      #;
%<pret%>%<opt%>%<3rd%>%<sg%>:wâri                      #;
%<pret%>%<opt%>%<1st%>%<pl%>:wârin                      #;
%<pret%>%<opt%>%<2nd%>%<pl%>:wârin                      #;
%<pret%>%<opt%>%<3rd%>%<pl%>:wârin                      #;

%<imper%>%<sg%>:wis                         #;
%<imper%>%<sg%>:wes                         #;
%<imper%>%<pl%>:wesađ				#;
%<imper%>%<pl%>:wesat				#;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Weak Verbs!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON WK1

%<inf%>:%>ian		 	 # ;	
:%>i Tempus-WK1                     ;

LEXICON WK2

%<inf%>:%>on                    # ;
:%>o Tempus-WK2                     ;

LEXICON Tempus-WK1

%<pres%>: INFL-PRES-WK1			;
%<pret%>:%>d INFL-PRET-WK1		;
%<impv%>: IMPERATIV-WK1			;

LEXICON Tempus-WK2

%<pres%>: INFL-PRES-WK2         	;
%<pret%>:%>d INFL-PRET-WK2              ;
%<impv%>: IMPERATIV-WK2     		;

LEXICON INFL-PRES-WK1

%<1st%>%<sg%>:u 		# ;
%<2nd%>%<sg%>:s			# ;
%<3rd%>%<sg%>:d			# ;
!%<3rd%>%<sg%>:đ                 # ; !accounts for some alternations
%<1st%>%<pl%>:ađ		# ;
%<2nd%>%<pl%>:ađ		# ;
%<3rd%>%<pl%>:ađ		# ;

LEXICON INFL-PRES-WK2

%<1st%>%<sg%>:n                 # ;
%<2nd%>%<sg%>:s                 # ;
%<3rd%>%<sg%>:d                 # ;
!%<3rd%>%<sg%>:đ                 # ; !accounts for some alternations
%<1st%>%<pl%>:đ                # ;
%<2nd%>%<pl%>:đ                # ;
%<3rd%>%<pl%>:đ                # ;

LEXICON INFL-PRET-WK1
%<1st%>%<sg%>:a                 # ;
%<2nd%>%<sg%>:es                 # ;
%<3rd%>%<sg%>:a                 # ;
%<1st%>%<pl%>:un                 # ;
%<2nd%>%<pl%>:un                 # ;
%<3rd%>%<pl%>:un                 # ;

LEXICON INFL-PRET-WK2
%<1st%>%<sg%>:a                 # ;
%<2nd%>%<sg%>:os                 # ;
%<3rd%>%<sg%>:a                 # ;
%<1st%>%<pl%>:un                 # ;
%<2nd%>%<pl%>:un                 # ;
%<3rd%>%<pl%>:un                 # ;

LEXICON IMPERATIV-WK1
%<sg%>:		#;
%<pl%>:ad	#;

LEXICON IMPERATIV-WK2
%<sg%>:         #;
%<pl%>:d       #;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Dictionary!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON A-Stem
dag%<noun%>%<masc%>%<a-stem%>:dag Masc-A-Stem ;	!nhd. Tag; !send it to masculine sublexicon for now to avoid dealing with tags.
afgod%<noun%>%<masc%>%<a-stem%>:afgod Masc-A-Stem ;
agalthorn%<noun%>%<masc%>%<a-stem%>:agalthorn Masc-A-Stem ;
ahastrôm%<noun%>%<masc%>%<a-stem%>:ahastrôm Masc-A-Stem ;
ahorn%<noun%>%<masc%>%<a-stem%>:ahorn Masc-A-Stem ;
akkar%<noun%>%<masc%>%<a-stem%>:akkar Masc-A-Stem ;
âl%<noun%>%<masc%>%<a-stem%>:âl Masc-A-Stem ;
alund%<noun%>%<masc%>%<a-stem%>:alund Masc-A-Stem ;
andorn%<noun%>%<masc%>%<a-stem%>:andorn Masc-A-Stem ;
andswôr%<noun%>%<masc%>%<a-stem%>:andswôr Masc-A-Stem ;
angar%<noun%>%<masc%>%<a-stem%>:angar Masc-A-Stem ;
angul%<noun%>%<masc%>%<a-stem%>:angul Masc-A-Stem ;
antikrist%<noun%>%<masc%>%<a-stem%>:antikrist Masc-A-Stem ;
apalder%<noun%>%<masc%>%<a-stem%>:apalder Masc-A-Stem ;
arm%<noun%>%<masc%>%<a-stem%>:arm Masc-A-Stem ;
armbugil%<noun%>%<masc%>%<a-stem%>:armbugil Masc-A-Stem ;
ars%<noun%>%<masc%>%<a-stem%>:ars Masc-A-Stem ;
athalkêsur%<noun%>%<masc%>%<a-stem%>:athalkêsur Masc-A-Stem ;
athalkuning%<noun%>%<masc%>%<a-stem%>:athalkuning Masc-A-Stem ;
âthom%<noun%>%<masc%>%<a-stem%>:âthom Masc-A-Stem ;
âvand%<noun%>%<masc%>%<a-stem%>:âvand Masc-A-Stem ;
bâg%<noun%>%<masc%>%<a-stem%>:bâg Masc-A-Stem ;
band%<noun%>%<masc%>%<a-stem%>:band Masc-A-Stem ;
bard%<noun%>%<masc%>%<a-stem%>:bard Masc-A-Stem ;
barg%<noun%>%<masc%>%<a-stem%>:barg Masc-A-Stem ;
barug%<noun%>%<masc%>%<a-stem%>:barug Masc-A-Stem ;
berg%<noun%>%<masc%>%<a-stem%>:berg Masc-A-Stem ;
bewod%<noun%>%<masc%>%<a-stem%>:bewod Masc-A-Stem ;
bîhêt%<noun%>%<masc%>%<a-stem%>:bîhêt Masc-A-Stem ;
bikkil%<noun%>%<masc%>%<a-stem%>:bikkil Masc-A-Stem ;
binut%<noun%>%<masc%>%<a-stem%>:binut Masc-A-Stem ;
biod%<noun%>%<masc%>%<a-stem%>:biod Masc-A-Stem ;
biril%<noun%>%<masc%>%<a-stem%>:biril Masc-A-Stem ;
birubôm%<noun%>%<masc%>%<a-stem%>:birubôm Masc-A-Stem ;
biskop%<noun%>%<masc%>%<a-stem%>:biskop Masc-A-Stem ;
bôdal%<noun%>%<masc%>%<a-stem%>:bôdal Masc-A-Stem ;
bôg%<noun%>%<masc%>%<a-stem%>:bôg Masc-A-Stem ;
bolt%<noun%>%<masc%>%<a-stem%>:bolt Masc-A-Stem ;
bôm%<noun%>%<masc%>%<a-stem%>:bôm Masc-A-Stem ;
bord%<noun%>%<masc%>%<a-stem%>:bord Masc-A-Stem ;
bord%<noun%>%<masc%>%<a-stem%>:bord Masc-A-Stem ;
bôsom%<noun%>%<masc%>%<a-stem%>:bôsom Masc-A-Stem ;
bothom%<noun%>%<masc%>%<a-stem%>:bothom Masc-A-Stem ;
brâkfugal%<noun%>%<masc%>%<a-stem%>:brâkfugal Masc-A-Stem ;
brâkmânuth%<noun%>%<masc%>%<a-stem%>:brâkmânuth Masc-A-Stem ;
briddil%<noun%>%<masc%>%<a-stem%>:briddil Masc-A-Stem ;
brôk%<noun%>%<masc%>%<a-stem%>:brôk Masc-A-Stem ;
brustlėpil%<noun%>%<masc%>%<a-stem%>:brustlėpil Masc-A-Stem ;
budil%<noun%>%<masc%>%<a-stem%>:budil Masc-A-Stem ;
būdil%<noun%>%<masc%>%<a-stem%>:būdil Masc-A-Stem ;
bugil%<noun%>%<masc%>%<a-stem%>:bugil Masc-A-Stem ;
buk%<noun%>%<masc%>%<a-stem%>:buk Masc-A-Stem ;
būr%<noun%>%<masc%>%<a-stem%>:būr Masc-A-Stem ;
busk%<noun%>%<masc%>%<a-stem%>:busk Masc-A-Stem ;
dag%<noun%>%<masc%>%<a-stem%>:dag Masc-A-Stem ;
dal%<noun%>%<masc%>%<a-stem%>:dal Masc-A-Stem ;
diuval%<noun%>%<masc%>%<a-stem%>:diuval Masc-A-Stem ;
dôm%<noun%>%<masc%>%<a-stem%>:dôm Masc-A-Stem ;
dômdag%<noun%>%<masc%>%<a-stem%>:dômdag Masc-A-Stem ;
dômsėthal%<noun%>%<masc%>%<a-stem%>:dômsėthal Masc-A-Stem ;
dôth%<noun%>%<masc%>%<a-stem%>:dôth Masc-A-Stem ;
drank%<noun%>%<masc%>%<a-stem%>:drank Masc-A-Stem ;
drėmbil%<noun%>%<masc%>%<a-stem%>:drėmbil Masc-A-Stem ;
drohtîn%<noun%>%<masc%>%<a-stem%>:drohtîn Masc-A-Stem ;
drôm%<noun%>%<masc%>%<a-stem%>:drôm Masc-A-Stem ;
drôr%<noun%>%<masc%>%<a-stem%>:drôr Masc-A-Stem ;
druhting%<noun%>%<masc%>%<a-stem%>:druhting Masc-A-Stem ;
dūmil%<noun%>%<masc%>%<a-stem%>:dūmil Masc-A-Stem ;
dūvanstên%<noun%>%<masc%>%<a-stem%>:dūvanstên Masc-A-Stem ;
êd%<noun%>%<masc%>%<a-stem%>:êd Masc-A-Stem ;
eder%<noun%>%<masc%>%<a-stem%>:eder Masc-A-Stem ;
ehuskalk%<noun%>%<masc%>%<a-stem%>:ehuskalk Masc-A-Stem ;
ėngil%<noun%>%<masc%>%<a-stem%>:ėngil Masc-A-Stem ;
ėngil%<noun%>%<masc%>%<a-stem%>:ėngil Masc-A-Stem ;
êoward%<noun%>%<masc%>%<a-stem%>:êoward Masc-A-Stem ;
erl%<noun%>%<masc%>%<a-stem%>:erl Masc-A-Stem ;
erthhring%<noun%>%<masc%>%<a-stem%>:erthhring Masc-A-Stem ;
erthlîm%<noun%>%<masc%>%<a-stem%>:erthlîm Masc-A-Stem ;
ėrviward%<noun%>%<masc%>%<a-stem%>:ėrviward Masc-A-Stem ;
ėsil%<noun%>%<masc%>%<a-stem%>:ėsil Masc-A-Stem ;
ėstrik%<noun%>%<masc%>%<a-stem%>:ėstrik Masc-A-Stem ;
êth%<noun%>%<masc%>%<a-stem%>:êth Masc-A-Stem ;
êthstaf%<noun%>%<masc%>%<a-stem%>:êthstaf Masc-A-Stem ;
evur%<noun%>%<masc%>%<a-stem%>:evur Masc-A-Stem ;
evurspiot%<noun%>%<masc%>%<a-stem%>:evurspiot Masc-A-Stem ;
êwandag%<noun%>%<masc%>%<a-stem%>:êwandag Masc-A-Stem ;
faldistôl%<noun%>%<masc%>%<a-stem%>:faldistôl Masc-A-Stem ;
fâr%<noun%>%<masc%>%<a-stem%>:fâr Masc-A-Stem ;
fargang%<noun%>%<masc%>%<a-stem%>:fargang Masc-A-Stem ;
farlor%<noun%>%<masc%>%<a-stem%>:farlor Masc-A-Stem ;
farm%<noun%>%<masc%>%<a-stem%>:farm Masc-A-Stem ;
fehuskat%<noun%>%<masc%>%<a-stem%>:fehuskat Masc-A-Stem ;
fėlis%<noun%>%<masc%>%<a-stem%>:fėlis Masc-A-Stem ;
fenukal%<noun%>%<masc%>%<a-stem%>:fenukal Masc-A-Stem ;
ferskang%<noun%>%<masc%>%<a-stem%>:ferskang Masc-A-Stem ;
ferweg%<noun%>%<masc%>%<a-stem%>:ferweg Masc-A-Stem ;
fetar%<noun%>%<masc%>%<a-stem%>:fetar Masc-A-Stem ;
fetherak%<noun%>%<masc%>%<a-stem%>:fetherak Masc-A-Stem ;
fillul%<noun%>%<masc%>%<a-stem%>:fillul Masc-A-Stem ;
fingar%<noun%>%<masc%>%<a-stem%>:fingar Masc-A-Stem ;
fisk%<noun%>%<masc%>%<a-stem%>:fisk Masc-A-Stem ;
fiskkôp%<noun%>%<masc%>%<a-stem%>:fiskkôp Masc-A-Stem ;
flėgil%<noun%>%<masc%>%<a-stem%>:flėgil Masc-A-Stem ;
flît%<noun%>%<masc%>%<a-stem%>:flît Masc-A-Stem ;
fogat%<noun%>%<masc%>%<a-stem%>:fogat Masc-A-Stem ;
fohs%<noun%>%<masc%>%<a-stem%>:fohs Masc-A-Stem ;
folkkuning%<noun%>%<masc%>%<a-stem%>:folkkuning Masc-A-Stem ;
folkwer%<noun%>%<masc%>%<a-stem%>:folkwer Masc-A-Stem ;
forndag%<noun%>%<masc%>%<a-stem%>:forndag Masc-A-Stem ;
forthweg%<noun%>%<masc%>%<a-stem%>:forthweg Masc-A-Stem ;
fôtskamel%<noun%>%<masc%>%<a-stem%>:fôtskamel Masc-A-Stem ;
frîdhof%<noun%>%<masc%>%<a-stem%>:frîdhof Masc-A-Stem ;
frîling%<noun%>%<masc%>%<a-stem%>:frîling Masc-A-Stem ;
frithuwîh%<noun%>%<masc%>%<a-stem%>:frithuwîh Masc-A-Stem ;
friuthil%<noun%>%<masc%>%<a-stem%>:friuthil Masc-A-Stem ;
frost%<noun%>%<masc%>%<a-stem%>:frost Masc-A-Stem ;
fugal%<noun%>%<masc%>%<a-stem%>:fugal Masc-A-Stem ;
furpėnning%<noun%>%<masc%>%<a-stem%>:furpėnning Masc-A-Stem ;
gaduling%<noun%>%<masc%>%<a-stem%>:gaduling Masc-A-Stem ;
gadulingmâg%<noun%>%<masc%>%<a-stem%>:gadulingmâg Masc-A-Stem ;
gang%<noun%>%<masc%>%<a-stem%>:gang Masc-A-Stem ;
gêrasdag%<noun%>%<masc%>%<a-stem%>:gêrasdag Masc-A-Stem ;
gêst%<noun%>%<masc%>%<a-stem%>:gêst Masc-A-Stem ;
gevan%<noun%>%<masc%>%<a-stem%>:gevan Masc-A-Stem ;
gibūr%<noun%>%<masc%>%<a-stem%>:gibūr Masc-A-Stem ;
gîsal%<noun%>%<masc%>%<a-stem%>:gîsal Masc-A-Stem ;
gisîth%<noun%>%<masc%>%<a-stem%>:gisîth Masc-A-Stem ;
giskêth%<noun%>%<masc%>%<a-stem%>:giskêth Masc-A-Stem ;
god%<noun%>%<masc%>%<a-stem%>:god Masc-A-Stem ;
gôk%<noun%>%<masc%>%<a-stem%>:gôk Masc-A-Stem ;
goldsmith%<noun%>%<masc%>%<a-stem%>:goldsmith Masc-A-Stem ;
goldwivil%<noun%>%<masc%>%<a-stem%>:goldwivil Masc-A-Stem ;
grîm%<noun%>%<masc%>%<a-stem%>:grîm Masc-A-Stem ;
grindil%<noun%>%<masc%>%<a-stem%>:grindil Masc-A-Stem ;
griotward%<noun%>%<masc%>%<a-stem%>:griotward Masc-A-Stem ;
grund%<noun%>%<masc%>%<a-stem%>:grund Masc-A-Stem ;
gurdil%<noun%>%<masc%>%<a-stem%>:gurdil Masc-A-Stem ;
hagal%<noun%>%<masc%>%<a-stem%>:hagal Masc-A-Stem ;
hagan%<noun%>%<masc%>%<a-stem%>:hagan Masc-A-Stem ;
haguthorn%<noun%>%<masc%>%<a-stem%>:haguthorn Masc-A-Stem ;
halffisk%<noun%>%<masc%>%<a-stem%>:halffisk Masc-A-Stem ;
halling%<noun%>%<masc%>%<a-stem%>:halling Masc-A-Stem ;
halm%<noun%>%<masc%>%<a-stem%>:halm Masc-A-Stem ;
hals%<noun%>%<masc%>%<a-stem%>:hals Masc-A-Stem ;
hamar%<noun%>%<masc%>%<a-stem%>:hamar Masc-A-Stem ;
handskôh%<noun%>%<masc%>%<a-stem%>:handskôh Masc-A-Stem ;
hanup%<noun%>%<masc%>%<a-stem%>:hanup Masc-A-Stem ;
harm%<noun%>%<masc%>%<a-stem%>:harm Masc-A-Stem ;
harst%<noun%>%<masc%>%<a-stem%>:harst Masc-A-Stem ;
hasal%<noun%>%<masc%>%<a-stem%>:hasal Masc-A-Stem ;
havuk%<noun%>%<masc%>%<a-stem%>:havuk Masc-A-Stem ;
hêlagdôm%<noun%>%<masc%>%<a-stem%>:hêlagdôm Masc-A-Stem ;
hêlagmânuth%<noun%>%<masc%>%<a-stem%>:hêlagmânuth Masc-A-Stem ;
hêlfling%<noun%>%<masc%>%<a-stem%>:hêlfling Masc-A-Stem ;
hėlith%<noun%>%<masc%>%<a-stem%>:hėlith Masc-A-Stem ;
helithhelm%<noun%>%<masc%>%<a-stem%>:helithhelm Masc-A-Stem ;
helm%<noun%>%<masc%>%<a-stem%>:helm Masc-A-Stem ;
hėlsîth%<noun%>%<masc%>%<a-stem%>:hėlsîth Masc-A-Stem ;
hêmgod%<noun%>%<masc%>%<a-stem%>:hêmgod Masc-A-Stem ;
hėngist%<noun%>%<masc%>%<a-stem%>:hėngist Masc-A-Stem ;
hêrdôm%<noun%>%<masc%>%<a-stem%>:hêrdôm Masc-A-Stem ;
hėrimaldar%<noun%>%<masc%>%<a-stem%>:hėrimaldar Masc-A-Stem ;
hėring%<noun%>%<masc%>%<a-stem%>:hėring Masc-A-Stem ;
hėrirink%<noun%>%<masc%>%<a-stem%>:hėrirink Masc-A-Stem ;
hėriskilling%<noun%>%<masc%>%<a-stem%>:hėriskilling Masc-A-Stem ;
herth%<noun%>%<masc%>%<a-stem%>:herth Masc-A-Stem ;
hėrvist%<noun%>%<masc%>%<a-stem%>:hėrvist Masc-A-Stem ;
hėrvistmânuth%<noun%>%<masc%>%<a-stem%>:hėrvistmânuth Masc-A-Stem ;
hêt%<noun%>%<masc%>%<a-stem%>:hêt Masc-A-Stem ;
hevankuning%<noun%>%<masc%>%<a-stem%>:hevankuning Masc-A-Stem ;
hevanwang%<noun%>%<masc%>%<a-stem%>:hevanwang Masc-A-Stem ;
hevanward%<noun%>%<masc%>%<a-stem%>:hevanward Masc-A-Stem ;
hildiskalk%<noun%>%<masc%>%<a-stem%>:hildiskalk Masc-A-Stem ;
himil%<noun%>%<masc%>%<a-stem%>:himil Masc-A-Stem ;
himilkraft%<noun%>%<masc%>%<a-stem%>:himilkraft Masc-A-Stem ;
himilkuning%<noun%>%<masc%>%<a-stem%>:himilkuning Masc-A-Stem ;
hirnutbôm%<noun%>%<masc%>%<a-stem%>:hirnutbôm Masc-A-Stem ;
hliuning%<noun%>%<masc%>%<a-stem%>:hliuning Masc-A-Stem ;
hlôt%<noun%>%<masc%>%<a-stem%>:hlôt Masc-A-Stem ;
hnap%<noun%>%<masc%>%<a-stem%>:hnap Masc-A-Stem ;
hof%<noun%>%<masc%>%<a-stem%>:hof Masc-A-Stem ;
hofward%<noun%>%<masc%>%<a-stem%>:hofward Masc-A-Stem ;
hôhstôl%<noun%>%<masc%>%<a-stem%>:hôhstôl Masc-A-Stem ;
holondar%<noun%>%<masc%>%<a-stem%>:holondar Masc-A-Stem ;
holtdiuval%<noun%>%<masc%>%<a-stem%>:holtdiuval Masc-A-Stem ;
hônpėnning%<noun%>%<masc%>%<a-stem%>:hônpėnning Masc-A-Stem ;
hôp%<noun%>%<masc%>%<a-stem%>:hôp Masc-A-Stem ;
hornut%<noun%>%<masc%>%<a-stem%>:hornut Masc-A-Stem ;
horodūmbil%<noun%>%<masc%>%<a-stem%>:horodūmbil Masc-A-Stem ;
hosk%<noun%>%<masc%>%<a-stem%>:hosk Masc-A-Stem ;
hovar%<noun%>%<masc%>%<a-stem%>:hovar Masc-A-Stem ;
hovaward%<noun%>%<masc%>%<a-stem%>:hovaward Masc-A-Stem ;
hôvidband%<noun%>%<masc%>%<a-stem%>:hôvidband Masc-A-Stem ;
hôvidskat%<noun%>%<masc%>%<a-stem%>:hôvidskat Masc-A-Stem ;
hravan%<noun%>%<masc%>%<a-stem%>:hravan Masc-A-Stem ;
hring%<noun%>%<masc%>%<a-stem%>:hring Masc-A-Stem ;
hrôht%<noun%>%<masc%>%<a-stem%>:hrôht Masc-A-Stem ;
hrôt%<noun%>%<masc%>%<a-stem%>:hrôt Masc-A-Stem ;
humbal%<noun%>%<masc%>%<a-stem%>:humbal Masc-A-Stem ;
hund%<noun%>%<masc%>%<a-stem%>:hund Masc-A-Stem ;
huneg%<noun%>%<masc%>%<a-stem%>:huneg Masc-A-Stem ;
hungar%<noun%>%<masc%>%<a-stem%>:hungar Masc-A-Stem ;
huvil%<noun%>%<masc%>%<a-stem%>:huvil Masc-A-Stem ;
hwelp%<noun%>%<masc%>%<a-stem%>:hwelp Masc-A-Stem ;
hwetistên%<noun%>%<masc%>%<a-stem%>:hwetistên Masc-A-Stem ;
igil%<noun%>%<masc%>%<a-stem%>:igil Masc-A-Stem ;
îh%<noun%>%<masc%>%<a-stem%>:îh Masc-A-Stem ;
ingang%<noun%>%<masc%>%<a-stem%>:ingang Masc-A-Stem ;
inkneht%<noun%>%<masc%>%<a-stem%>:inkneht Masc-A-Stem ;
inlât%<noun%>%<masc%>%<a-stem%>:inlât Masc-A-Stem ;
inwidnîth%<noun%>%<masc%>%<a-stem%>:inwidnîth Masc-A-Stem ;
inwidrâd%<noun%>%<masc%>%<a-stem%>:inwidrâd Masc-A-Stem ;
israhel%<noun%>%<masc%>%<a-stem%>:israhel Masc-A-Stem ;
jârasdag%<noun%>%<masc%>%<a-stem%>:jârasdag Masc-A-Stem ;
juktâm%<noun%>%<masc%>%<a-stem%>:juktâm Masc-A-Stem ;
jungardôm%<noun%>%<masc%>%<a-stem%>:jungardôm Masc-A-Stem ;
jungling%<noun%>%<masc%>%<a-stem%>:jungling Masc-A-Stem ;
kamb%<noun%>%<masc%>%<a-stem%>:kamb Masc-A-Stem ;
karl%<noun%>%<masc%>%<a-stem%>:karl Masc-A-Stem ;
kėlik%<noun%>%<masc%>%<a-stem%>:kėlik Masc-A-Stem ;
kêsur%<noun%>%<masc%>%<a-stem%>:kêsur Masc-A-Stem ;
kêsurdôm%<noun%>%<masc%>%<a-stem%>:kêsurdôm Masc-A-Stem ;
kėtil%<noun%>%<masc%>%<a-stem%>:kėtil Masc-A-Stem ;
kėtilkôp%<noun%>%<masc%>%<a-stem%>:kėtilkôp Masc-A-Stem ;
kîn%<noun%>%<masc%>%<a-stem%>:kîn Masc-A-Stem ;
kinddôm%<noun%>%<masc%>%<a-stem%>:kinddôm Masc-A-Stem ;
kîngrund%<noun%>%<masc%>%<a-stem%>:kîngrund Masc-A-Stem ;
kiol%<noun%>%<masc%>%<a-stem%>:kiol Masc-A-Stem ;
kirsikbôm%<noun%>%<masc%>%<a-stem%>:kirsikbôm Masc-A-Stem ;
kluflôk%<noun%>%<masc%>%<a-stem%>:kluflôk Masc-A-Stem ;
kneht%<noun%>%<masc%>%<a-stem%>:kneht Masc-A-Stem ;
knėvil%<noun%>%<masc%>%<a-stem%>:knėvil Masc-A-Stem ;
kok%<noun%>%<masc%>%<a-stem%>:kok Masc-A-Stem ;
kolk%<noun%>%<masc%>%<a-stem%>:kolk Masc-A-Stem ;
kop%<noun%>%<masc%>%<a-stem%>:kop Masc-A-Stem ;
kôp%<noun%>%<masc%>%<a-stem%>:kôp Masc-A-Stem ;
kornskilling%<noun%>%<masc%>%<a-stem%>:kornskilling Masc-A-Stem ;
kosp,%<noun%>%<masc%>%<a-stem%>:kosp, Masc-A-Stem ;
kraft%<noun%>%<masc%>%<a-stem%>:kraft Masc-A-Stem ;
kran%<noun%>%<masc%>%<a-stem%>:kran Masc-A-Stem ;
krauwil%<noun%>%<masc%>%<a-stem%>:krauwil Masc-A-Stem ;
krėvit%<noun%>%<masc%>%<a-stem%>:krėvit Masc-A-Stem ;
krist%<noun%>%<masc%>%<a-stem%>:krist Masc-A-Stem ;
kullundar%<noun%>%<masc%>%<a-stem%>:kullundar Masc-A-Stem ;
kuning%<noun%>%<masc%>%<a-stem%>:kuning Masc-A-Stem ;
kuningdôm%<noun%>%<masc%>%<a-stem%>:kuningdôm Masc-A-Stem ;
kuningstôl%<noun%>%<masc%>%<a-stem%>:kuningstôl Masc-A-Stem ;
kurnilbôm%<noun%>%<masc%>%<a-stem%>:kurnilbôm Masc-A-Stem ;
kwekbôm%<noun%>%<masc%>%<a-stem%>:kwekbôm Masc-A-Stem ;
kwerthar%<noun%>%<masc%>%<a-stem%>:kwerthar Masc-A-Stem ;
kwest%<noun%>%<masc%>%<a-stem%>:kwest Masc-A-Stem ;
landmâg%<noun%>%<masc%>%<a-stem%>:landmâg Masc-A-Stem ;
lât%<noun%>%<masc%>%<a-stem%>:lât Masc-A-Stem ;
lêf%<noun%>%<masc%>%<a-stem%>:lêf Masc-A-Stem ;
lėntînmânuth%<noun%>%<masc%>%<a-stem%>:lėntînmânuth Masc-A-Stem ;
lėpil%<noun%>%<masc%>%<a-stem%>:lėpil Masc-A-Stem ;
lîm%<noun%>%<masc%>%<a-stem%>:lîm Masc-A-Stem ;
lînpėnning%<noun%>%<masc%>%<a-stem%>:lînpėnning Masc-A-Stem ;
lithokosp%<noun%>%<masc%>%<a-stem%>:lithokosp Masc-A-Stem ;
lithowastôm%<noun%>%<masc%>%<a-stem%>:lithowastôm Masc-A-Stem ;
liudstamn%<noun%>%<masc%>%<a-stem%>:liudstamn Masc-A-Stem ;
liudwer%<noun%>%<masc%>%<a-stem%>:liudwer Masc-A-Stem ;
livistok%<noun%>%<masc%>%<a-stem%>:livistok Masc-A-Stem ;
lôf%<noun%>%<masc%>%<a-stem%>:lôf Masc-A-Stem ;
lofsang%<noun%>%<masc%>%<a-stem%>:lofsang Masc-A-Stem ;
lôh%<noun%>%<masc%>%<a-stem%>:lôh Masc-A-Stem ;
lohs%<noun%>%<masc%>%<a-stem%>:lohs Masc-A-Stem ;
lok%<noun%>%<masc%>%<a-stem%>:lok Masc-A-Stem ;
mâg%<noun%>%<masc%>%<a-stem%>:mâg Masc-A-Stem ;
maldar%<noun%>%<masc%>%<a-stem%>:maldar Masc-A-Stem ;
mandrohtîn%<noun%>%<masc%>%<a-stem%>:mandrohtîn Masc-A-Stem ;
mankus%<noun%>%<masc%>%<a-stem%>:mankus Masc-A-Stem ;
mânuth%<noun%>%<masc%>%<a-stem%>:mânuth Masc-A-Stem ;
mapulder%<noun%>%<masc%>%<a-stem%>:mapulder Masc-A-Stem ;
marhskalk%<noun%>%<masc%>%<a-stem%>:marhskalk Masc-A-Stem ;
markstên%<noun%>%<masc%>%<a-stem%>:markstên Masc-A-Stem ;
martir%<noun%>%<masc%>%<a-stem%>:martir Masc-A-Stem ;
masur%<noun%>%<masc%>%<a-stem%>:masur Masc-A-Stem ;
medema%<noun%>%<masc%>%<a-stem%>:medema Masc-A-Stem ;
mėginthiof%<noun%>%<masc%>%<a-stem%>:mėginthiof Masc-A-Stem ;
meier%<noun%>%<masc%>%<a-stem%>:meier Masc-A-Stem ;
mênêth%<noun%>%<masc%>%<a-stem%>:mênêth Masc-A-Stem ;
mėristrôm%<noun%>%<masc%>%<a-stem%>:mėristrôm Masc-A-Stem ;
mėtisahs%<noun%>%<masc%>%<a-stem%>:mėtisahs Masc-A-Stem ;
mėtisahskôp%<noun%>%<masc%>%<a-stem%>:mėtisahskôp Masc-A-Stem ;
metod%<noun%>%<masc%>%<a-stem%>:metod Masc-A-Stem ;
middensumar%<noun%>%<masc%>%<a-stem%>:middensumar Masc-A-Stem ;
mirtebôm%<noun%>%<masc%>%<a-stem%>:mirtebôm Masc-A-Stem ;
môd%<noun%>%<masc%>%<a-stem%>:môd Masc-A-Stem ;
môdarmâg%<noun%>%<masc%>%<a-stem%>:môdarmâg Masc-A-Stem ;
mol%<noun%>%<masc%>%<a-stem%>:mol Masc-A-Stem ;
moldwerp%<noun%>%<masc%>%<a-stem%>:moldwerp Masc-A-Stem ;
morgan%<noun%>%<masc%>%<a-stem%>:morgan Masc-A-Stem ;
morth%<noun%>%<masc%>%<a-stem%>:morth Masc-A-Stem ;
morthdôth%<noun%>%<masc%>%<a-stem%>:morthdôth Masc-A-Stem ;
mūlbôm%<noun%>%<masc%>%<a-stem%>:mūlbôm Masc-A-Stem ;
mulinstên%<noun%>%<masc%>%<a-stem%>:mulinstên Masc-A-Stem ;
mundskat%<noun%>%<masc%>%<a-stem%>:mundskat Masc-A-Stem ;
munik%<noun%>%<masc%>%<a-stem%>:munik Masc-A-Stem ;
mūth%<noun%>%<masc%>%<a-stem%>:mūth Masc-A-Stem ;
nagal%<noun%>%<masc%>%<a-stem%>:nagal Masc-A-Stem ;
nâhbūr%<noun%>%<masc%>%<a-stem%>:nâhbūr Masc-A-Stem ;
nahthravan%<noun%>%<masc%>%<a-stem%>:nahthravan Masc-A-Stem ;
navugêr%<noun%>%<masc%>%<a-stem%>:navugêr Masc-A-Stem ;
neval%<noun%>%<masc%>%<a-stem%>:neval Masc-A-Stem ;
nilstrôm%<noun%>%<masc%>%<a-stem%>:nilstrôm Masc-A-Stem ;
nîth%<noun%>%<masc%>%<a-stem%>:nîth Masc-A-Stem ;
niud%<noun%>%<masc%>%<a-stem%>:niud Masc-A-Stem ;
niuwiling%<noun%>%<masc%>%<a-stem%>:niuwiling Masc-A-Stem ;
nôdrôf%<noun%>%<masc%>%<a-stem%>:nôdrôf Masc-A-Stem ;
northrôniwind%<noun%>%<masc%>%<a-stem%>:northrôniwind Masc-A-Stem ;
nôtil%<noun%>%<masc%>%<a-stem%>:nôtil Masc-A-Stem ;
nuskil%<noun%>%<masc%>%<a-stem%>:nuskil Masc-A-Stem ;
ord%<noun%>%<masc%>%<a-stem%>:ord Masc-A-Stem ;
ôrhring%<noun%>%<masc%>%<a-stem%>:ôrhring Masc-A-Stem ;
ork%<noun%>%<masc%>%<a-stem%>:ork Masc-A-Stem ;
orlôf%<noun%>%<masc%>%<a-stem%>:orlôf Masc-A-Stem ;
ôstarweg%<noun%>%<masc%>%<a-stem%>:ôstarweg Masc-A-Stem ;
ôstrôniwind%<noun%>%<masc%>%<a-stem%>:ôstrôniwind Masc-A-Stem ;
ôthil%<noun%>%<masc%>%<a-stem%>:ôthil Masc-A-Stem ;
ovan%<noun%>%<masc%>%<a-stem%>:ovan Masc-A-Stem ;
ovardrank%<noun%>%<masc%>%<a-stem%>:ovardrank Masc-A-Stem ;
ovarward%<noun%>%<masc%>%<a-stem%>:ovarward Masc-A-Stem ;
pâskadag%<noun%>%<masc%>%<a-stem%>:pâskadag Masc-A-Stem ;
pâvos%<noun%>%<masc%>%<a-stem%>:pâvos Masc-A-Stem ;
pėllel%<noun%>%<masc%>%<a-stem%>:pėllel Masc-A-Stem ;
pėnning%<noun%>%<masc%>%<a-stem%>:pėnning Masc-A-Stem ;
prêster%<noun%>%<masc%>%<a-stem%>:prêster Masc-A-Stem ;
pundur%<noun%>%<masc%>%<a-stem%>:pundur Masc-A-Stem ;
râd%<noun%>%<masc%>%<a-stem%>:râd Masc-A-Stem ;
radur%<noun%>%<masc%>%<a-stem%>:radur Masc-A-Stem ;
rakud%<noun%>%<masc%>%<a-stem%>:rakud Masc-A-Stem ;
randbôg%<noun%>%<masc%>%<a-stem%>:randbôg Masc-A-Stem ;
regan%<noun%>%<masc%>%<a-stem%>:regan Masc-A-Stem ;
rėgin%<noun%>%<masc%>%<a-stem%>:rėgin Masc-A-Stem ;
rėginthiof%<noun%>%<masc%>%<a-stem%>:rėginthiof Masc-A-Stem ;
rîkdôm%<noun%>%<masc%>%<a-stem%>:rîkdôm Masc-A-Stem ;
rink%<noun%>%<masc%>%<a-stem%>:rink Masc-A-Stem ;
rôf%<noun%>%<masc%>%<a-stem%>:rôf Masc-A-Stem ;
rusal%<noun%>%<masc%>%<a-stem%>:rusal Masc-A-Stem ;
salmsang%<noun%>%<masc%>%<a-stem%>:salmsang Masc-A-Stem ;
sambok%<noun%>%<masc%>%<a-stem%>:sambok Masc-A-Stem ;
sang%<noun%>%<masc%>%<a-stem%>:sang Masc-A-Stem ;
satanas%<noun%>%<masc%>%<a-stem%>:satanas Masc-A-Stem ;
sedal%<noun%>%<masc%>%<a-stem%>:sedal Masc-A-Stem ;
sėdil%<noun%>%<masc%>%<a-stem%>:sėdil Masc-A-Stem ;
sėkkil%<noun%>%<masc%>%<a-stem%>:sėkkil Masc-A-Stem ;
selah%<noun%>%<masc%>%<a-stem%>:selah Masc-A-Stem ;
sėlihof%<noun%>%<masc%>%<a-stem%>:sėlihof Masc-A-Stem ;
sêostrôm%<noun%>%<masc%>%<a-stem%>:sêostrôm Masc-A-Stem ;
sethal%<noun%>%<masc%>%<a-stem%>:sethal Masc-A-Stem ;
sigidrohtîn%<noun%>%<masc%>%<a-stem%>:sigidrohtîn Masc-A-Stem ;
sîl%<noun%>%<masc%>%<a-stem%>:sîl Masc-A-Stem ;
siluvarskat%<noun%>%<masc%>%<a-stem%>:siluvarskat Masc-A-Stem ;
sîth%<noun%>%<masc%>%<a-stem%>:sîth Masc-A-Stem ;
skalk%<noun%>%<masc%>%<a-stem%>:skalk Masc-A-Stem ;
skamel%<noun%>%<masc%>%<a-stem%>:skamel Masc-A-Stem ;
skapil%<noun%>%<masc%>%<a-stem%>:skapil Masc-A-Stem ;
skapward%<noun%>%<masc%>%<a-stem%>:skapward Masc-A-Stem ;
skat%<noun%>%<masc%>%<a-stem%>:skat Masc-A-Stem ;
skėrling%<noun%>%<masc%>%<a-stem%>:skėrling Masc-A-Stem ;
skerning%<noun%>%<masc%>%<a-stem%>:skerning Masc-A-Stem ;
skêth%<noun%>%<masc%>%<a-stem%>:skêth Masc-A-Stem ;
skilling%<noun%>%<masc%>%<a-stem%>:skilling Masc-A-Stem ;
skion%<noun%>%<masc%>%<a-stem%>:skion Masc-A-Stem ;
skôf%<noun%>%<masc%>%<a-stem%>:skôf Masc-A-Stem ;
skôffisk%<noun%>%<masc%>%<a-stem%>:skôffisk Masc-A-Stem ;
skôh%<noun%>%<masc%>%<a-stem%>:skôh Masc-A-Stem ;
skop%<noun%>%<masc%>%<a-stem%>:skop Masc-A-Stem ;
skridskôh%<noun%>%<masc%>%<a-stem%>:skridskôh Masc-A-Stem ;
skuldpėnning%<noun%>%<masc%>%<a-stem%>:skuldpėnning Masc-A-Stem ;
slâp%<noun%>%<masc%>%<a-stem%>:slâp Masc-A-Stem ;
slêhthorn%<noun%>%<masc%>%<a-stem%>:slêhthorn Masc-A-Stem ;
slund%<noun%>%<masc%>%<a-stem%>:slund Masc-A-Stem ;
slutil%<noun%>%<masc%>%<a-stem%>:slutil Masc-A-Stem ;
smith%<noun%>%<masc%>%<a-stem%>:smith Masc-A-Stem ;
snôrling%<noun%>%<masc%>%<a-stem%>:snôrling Masc-A-Stem ;
sômpėnning%<noun%>%<masc%>%<a-stem%>:sômpėnning Masc-A-Stem ;
soster%<noun%>%<masc%>%<a-stem%>:soster Masc-A-Stem ;
sôth%<noun%>%<masc%>%<a-stem%>:sôth Masc-A-Stem ;
spêgal%<noun%>%<masc%>%<a-stem%>:spêgal Masc-A-Stem ;
spek%<noun%>%<masc%>%<a-stem%>:spek Masc-A-Stem ;
spîk%<noun%>%<masc%>%<a-stem%>:spîk Masc-A-Stem ;
spind%<noun%>%<masc%>%<a-stem%>:spind Masc-A-Stem ;
spiot%<noun%>%<masc%>%<a-stem%>:spiot Masc-A-Stem ;
spot%<noun%>%<masc%>%<a-stem%>:spot Masc-A-Stem ;
staf%<noun%>%<masc%>%<a-stem%>:staf Masc-A-Stem ;
stamn%<noun%>%<masc%>%<a-stem%>:stamn Masc-A-Stem ;
stapal%<noun%>%<masc%>%<a-stem%>:stapal Masc-A-Stem ;
stath%<noun%>%<masc%>%<a-stem%>:stath Masc-A-Stem ;
stathal%<noun%>%<masc%>%<a-stem%>:stathal Masc-A-Stem ;
stên%<noun%>%<masc%>%<a-stem%>:stên Masc-A-Stem ;
stênbikkil%<noun%>%<masc%>%<a-stem%>:stênbikkil Masc-A-Stem ;
stênbrukil%<noun%>%<masc%>%<a-stem%>:stênbrukil Masc-A-Stem ;
stênbuk%<noun%>%<masc%>%<a-stem%>:stênbuk Masc-A-Stem ;
stênfarn%<noun%>%<masc%>%<a-stem%>:stênfarn Masc-A-Stem ;
stėngil%<noun%>%<masc%>%<a-stem%>:stėngil Masc-A-Stem ;
stênweg%<noun%>%<masc%>%<a-stem%>:stênweg Masc-A-Stem ;
stiorstaf%<noun%>%<masc%>%<a-stem%>:stiorstaf Masc-A-Stem ;
stok%<noun%>%<masc%>%<a-stem%>:stok Masc-A-Stem ;
stôl%<noun%>%<masc%>%<a-stem%>:stôl Masc-A-Stem ;
stôp%<noun%>%<masc%>%<a-stem%>:stôp Masc-A-Stem ;
storm%<noun%>%<masc%>%<a-stem%>:storm Masc-A-Stem ;
strôm%<noun%>%<masc%>%<a-stem%>:strôm Masc-A-Stem ;
strūt%<noun%>%<masc%>%<a-stem%>:strūt Masc-A-Stem ;
sumar%<noun%>%<masc%>%<a-stem%>:sumar Masc-A-Stem ;
sunnundag%<noun%>%<masc%>%<a-stem%>:sunnundag Masc-A-Stem ;
swanur%<noun%>%<masc%>%<a-stem%>:swanur Masc-A-Stem ;
swâsdôm%<noun%>%<masc%>%<a-stem%>:swâsdôm Masc-A-Stem ;
swek%<noun%>%<masc%>%<a-stem%>:swek Masc-A-Stem ;
swelg%<noun%>%<masc%>%<a-stem%>:swelg Masc-A-Stem ;
swerdthegan%<noun%>%<masc%>%<a-stem%>:swerdthegan Masc-A-Stem ;
swêt%<noun%>%<masc%>%<a-stem%>:swêt Masc-A-Stem ;
sweval%<noun%>%<masc%>%<a-stem%>:sweval Masc-A-Stem ;
swevan%<noun%>%<masc%>%<a-stem%>:swevan Masc-A-Stem ;
swôr%<noun%>%<masc%>%<a-stem%>:swôr Masc-A-Stem ;
tâfalstên%<noun%>%<masc%>%<a-stem%>:tâfalstên Masc-A-Stem ;
tâm%<noun%>%<masc%>%<a-stem%>:tâm Masc-A-Stem ;
tempal%<noun%>%<masc%>%<a-stem%>:tempal Masc-A-Stem ;
tragal%<noun%>%<masc%>%<a-stem%>:tragal Masc-A-Stem ;
tresa%<noun%>%<masc%>%<a-stem%>:tresa Masc-A-Stem ;
tresūr%<noun%>%<masc%>%<a-stem%>:tresūr Masc-A-Stem ;
trog%<noun%>%<masc%>%<a-stem%>:trog Masc-A-Stem ;
trôst%<noun%>%<masc%>%<a-stem%>:trôst Masc-A-Stem ;
tugil%<noun%>%<masc%>%<a-stem%>:tugil Masc-A-Stem ;
thank%<noun%>%<masc%>%<a-stem%>:thank Masc-A-Stem ;
thegan%<noun%>%<masc%>%<a-stem%>:thegan Masc-A-Stem ;
thiodan%<noun%>%<masc%>%<a-stem%>:thiodan Masc-A-Stem ;
thiodgod%<noun%>%<masc%>%<a-stem%>:thiodgod Masc-A-Stem ;
thiodkuning%<noun%>%<masc%>%<a-stem%>:thiodkuning Masc-A-Stem ;
thiof%<noun%>%<masc%>%<a-stem%>:thiof Masc-A-Stem ;
thîstil%<noun%>%<masc%>%<a-stem%>:thîstil Masc-A-Stem ;
thorn%<noun%>%<masc%>%<a-stem%>:thorn Masc-A-Stem ;
thragil%<noun%>%<masc%>%<a-stem%>:thragil Masc-A-Stem ;
thrėgil%<noun%>%<masc%>%<a-stem%>:thrėgil Masc-A-Stem ;
thriusk%<noun%>%<masc%>%<a-stem%>:thriusk Masc-A-Stem ;
thuner%<noun%>%<masc%>%<a-stem%>:thuner Masc-A-Stem ;
thuring%<noun%>%<masc%>%<a-stem%>:thuring Masc-A-Stem ;
thuris%<noun%>%<masc%>%<a-stem%>:thuris Masc-A-Stem ;
thwerhstôl%<noun%>%<masc%>%<a-stem%>:thwerhstôl Masc-A-Stem ;
ūhtfugal%<noun%>%<masc%>%<a-stem%>:ūhtfugal Masc-A-Stem ;
umbigėngil%<noun%>%<masc%>%<a-stem%>:umbigėngil Masc-A-Stem ;
undorn%<noun%>%<masc%>%<a-stem%>:undorn Masc-A-Stem ;
ungar%<noun%>%<masc%>%<a-stem%>:ungar Masc-A-Stem ;
uphimil%<noun%>%<masc%>%<a-stem%>:uphimil Masc-A-Stem ;
upôd%<noun%>%<masc%>%<a-stem%>:upôd Masc-A-Stem ;
upweg%<noun%>%<masc%>%<a-stem%>:upweg Masc-A-Stem ;
urthank%<noun%>%<masc%>%<a-stem%>:urthank Masc-A-Stem ;
wâg%<noun%>%<masc%>%<a-stem%>:wâg Masc-A-Stem ;
wagan%<noun%>%<masc%>%<a-stem%>:wagan Masc-A-Stem ;
wahsdôm%<noun%>%<masc%>%<a-stem%>:wahsdôm Masc-A-Stem ;
wahsholondar%<noun%>%<masc%>%<a-stem%>:wahsholondar Masc-A-Stem ;
wal%<noun%>%<masc%>%<a-stem%>:wal Masc-A-Stem ;
wald%<noun%>%<masc%>%<a-stem%>:wald Masc-A-Stem ;
waldandgod%<noun%>%<masc%>%<a-stem%>:waldandgod Masc-A-Stem ;
walh%<noun%>%<masc%>%<a-stem%>:walh Masc-A-Stem ;
wân%<noun%>%<masc%>%<a-stem%>:wân Masc-A-Stem ;
wandal%<noun%>%<masc%>%<a-stem%>:wandal Masc-A-Stem ;
wang%<noun%>%<masc%>%<a-stem%>:wang Masc-A-Stem ;
wâpanhrôht%<noun%>%<masc%>%<a-stem%>:wâpanhrôht Masc-A-Stem ;
waran%<noun%>%<masc%>%<a-stem%>:waran Masc-A-Stem ;
ward%<noun%>%<masc%>%<a-stem%>:ward Masc-A-Stem ;
warg%<noun%>%<masc%>%<a-stem%>:warg Masc-A-Stem ;
wastôm%<noun%>%<masc%>%<a-stem%>:wastôm Masc-A-Stem ;
weg%<noun%>%<masc%>%<a-stem%>:weg Masc-A-Stem ;
wêg%<noun%>%<masc%>%<a-stem%>:wêg Masc-A-Stem ;
wehsal%<noun%>%<masc%>%<a-stem%>:wehsal Masc-A-Stem ;
wer%<noun%>%<masc%>%<a-stem%>:wer Masc-A-Stem ;
weroldkêsur%<noun%>%<masc%>%<a-stem%>:weroldkêsur Masc-A-Stem ;
weroldkuning%<noun%>%<masc%>%<a-stem%>:weroldkuning Masc-A-Stem ;
weroldskat%<noun%>%<masc%>%<a-stem%>:weroldskat Masc-A-Stem ;
weroldstôl%<noun%>%<masc%>%<a-stem%>:weroldstôl Masc-A-Stem ;
werp%<noun%>%<masc%>%<a-stem%>:werp Masc-A-Stem ;
wethar%<noun%>%<masc%>%<a-stem%>:wethar Masc-A-Stem ;
wėthil%<noun%>%<masc%>%<a-stem%>:wėthil Masc-A-Stem ;
widomânuth%<noun%>%<masc%>%<a-stem%>:widomânuth Masc-A-Stem ;
wîg%<noun%>%<masc%>%<a-stem%>:wîg Masc-A-Stem ;
wîh%<noun%>%<masc%>%<a-stem%>:wîh Masc-A-Stem ;
wîhdag%<noun%>%<masc%>%<a-stem%>:wîhdag Masc-A-Stem ;
wîhrôkbôm%<noun%>%<masc%>%<a-stem%>:wîhrôkbôm Masc-A-Stem ;
wiht%<noun%>%<masc%>%<a-stem%>:wiht Masc-A-Stem ;
wîn%<noun%>%<masc%>%<a-stem%>:wîn Masc-A-Stem ;
wind%<noun%>%<masc%>%<a-stem%>:wind Masc-A-Stem ;
winding%<noun%>%<masc%>%<a-stem%>:winding Masc-A-Stem ;
wîngod%<noun%>%<masc%>%<a-stem%>:wîngod Masc-A-Stem ;
winkil%<noun%>%<masc%>%<a-stem%>:winkil Masc-A-Stem ;
winnemânuth%<noun%>%<masc%>%<a-stem%>:winnemânuth Masc-A-Stem ;
winoth%<noun%>%<masc%>%<a-stem%>:winoth Masc-A-Stem ;
wînskat%<noun%>%<masc%>%<a-stem%>:wînskat Masc-A-Stem ;
wintarmânuth%<noun%>%<masc%>%<a-stem%>:wintarmânuth Masc-A-Stem ;
winthumemânuth%<noun%>%<masc%>%<a-stem%>:winthumemânuth Masc-A-Stem ;
wippil%<noun%>%<masc%>%<a-stem%>:wippil Masc-A-Stem ;
wîsdôm%<noun%>%<masc%>%<a-stem%>:wîsdôm Masc-A-Stem ;
wîskuning%<noun%>%<masc%>%<a-stem%>:wîskuning Masc-A-Stem ;
witôd%<noun%>%<masc%>%<a-stem%>:witôd Masc-A-Stem ;
wivil%<noun%>%<masc%>%<a-stem%>:wivil Masc-A-Stem ;
wôp%<noun%>%<masc%>%<a-stem%>:wôp Masc-A-Stem ;
wrâksîth%<noun%>%<masc%>%<a-stem%>:wrâksîth Masc-A-Stem ;
wrôht%<noun%>%<masc%>%<a-stem%>:wrôht Masc-A-Stem ;
wulf%<noun%>%<masc%>%<a-stem%>:wulf Masc-A-Stem ;
wurgil%<noun%>%<masc%>%<a-stem%>:wurgil Masc-A-Stem ;
wurpil%<noun%>%<masc%>%<a-stem%>:wurpil Masc-A-Stem ;
wurthpėnning%<noun%>%<masc%>%<a-stem%>:wurthpėnning Masc-A-Stem ;














LEXICON StrongVerbs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Class 1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
mîthan%<v%>%<str%>%<class1%>:mîth STR1   ;	! nhd. meiden
skînan%<v%>%<str%>%<class1%>:skîn STR1    ;	! nhd. scheinen, leuchten
skrîdan%<v%>%<str%>%<class1%>:skrîd STR1    ;	! nhd. gleiten, schreiten, gehen
stîgan%<v%>%<str%>%<class1%>:stîg STR1    ;	! nhd. steigen
wrîtan%<v%>%<str%>%<class1%>:wrît STR1    ;	! nhd. ritzen, reißen, zerreißen, schreiben
ofskîthan%<v%>%<str%>%<class1%>:ofskîth STR1   ;	! nhd. abscheiden, abschneiden, trennen
rîdan%<v%>%<str%>%<class1%>:rîd STR1    ;	! nhd. reiten
spîwan%<v%>%<str%>%<class1%>:spîw STR1    ;	! nhd. speien
teskrîdan%<v%>%<str%>%<class1%>:teskrîd STR1    ;	! nhd. „zerschreiten“, zergehen
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Class 2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
griotan%<v%>%<str%>%<class2%>:griot STR2    ;	! nhd. weinen
tiohan%<v%>%<str%>%<class2%>:tioh STR2    ;	! nhd. ziehen, erziehen
withartiohan%<v%>%<str%>%<class2%>:withartioh STR2    ;	! nhd. „widerziehen“, zurückziehen
biodan%<v%>%<str%>%<class2%>:biod STR2		;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!Class 3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
findan%<v%>%<str%>%<class3a%>:find STR3    ;	! nhd. finden
giwinnan%<v%>%<str%>%<class3a%>:giwinn STR3    ;	! nhd. gewinnen, erlangen
winnan%<v%>%<str%>%<class3a%>:winn STR3    ;	! nhd. kämpfen, erwerben, leiden
gibindan%<v%>%<str%>%<class3a%>:gibind STR3    ;	! nhd. binden, fesseln
brinnan%<v%>%<str%>%<class3a%>:brinn STR3    ;	! nhd. verbrennen, brennen
drinkan%<v%>%<str%>%<class3a%>:drink STR3    ;	! nhd. trinken
bithwingan%<v%>%<str%>%<class3a%>:bithwing STR3    ;	! nhd. zwingen, bezwingen, beengen, bedrängen
thringan%<v%>%<str%>%<class3a%>:thring STR3    ;	! nhd. dringen, drängen
bindan%<v%>%<str%>%<class3a%>:bind STR3    ;	! nhd. binden
rinnan%<v%>%<str%>%<class3a%>:rinn STR3    ;	! nhd. rinnen, laufen
sinkan%<v%>%<str%>%<class3a%>:sink STR3    ;	! nhd. sinken
windan%<v%>%<str%>%<class3a%>:wind STR3    ;	! nhd. sich wenden, sich bewegen
andbindan%<v%>%<str%>%<class3a%>:andbind STR3    ;	! nhd. entbinden, lösen, befreien
andfindan%<v%>%<str%>%<class3a%>:andfind STR3    ;	! nhd. finden, wahrnehmen
bifindan%<v%>%<str%>%<class3a%>:bifind STR3    ;	! nhd. bemerken, erforschen, feststellen
biwindan%<v%>%<str%>%<class3a%>:biwind STR3    ;	! nhd. einwickeln, umgeben
singan%<v%>%<str%>%<class3a%>:sing STR3    ;	! nhd. singen
âwinnan%<v%>%<str%>%<class3a%>:âwinn STR3    ;	! nhd. erwerben, erlangen, bekommen
bisinkan%<v%>%<str%>%<class3a%>:bisink STR3    ;	! nhd. vergehen, untersinken
farswindan%<v%>%<str%>%<class3a%>:farswind STR3    ;	! nhd. verschwinden
gidrinkan%<v%>%<str%>%<class3a%>:gidrink STR3    ;	! nhd. trinken
grimman%<v%>%<str%>%<class3a%>:grimm STR3    ;	! nhd. wüten
springan%<v%>%<str%>%<class3a%>:spring STR3    ;	! nhd. springen
thwingan%<v%>%<str%>%<class3a%>:thwing STR3    ;	! nhd. zwingen, bedrängen
undarfindan%<v%>%<str%>%<class3a%>:undarfind STR3    ;	! nhd. „unterfinden“, herausfinden
andspringan%<v%>%<str%>%<class3a%>:andspring STR3    ;	! nhd. aufspringen
andwindan%<v%>%<str%>%<class3a%>:andwind STR3    ;	! nhd. loswinden, aufwickeln
brôkan%<v%>%<str%>%<class3a%>:brôk STR3    ;	! nhd. beugen, zimmern
edwindan%<v%>%<str%>%<class3a%>:edwind STR3    ;	! nhd. schleudern
farsinnan%<v%>%<str%>%<class3a%>:farsinn STR3    ;	! nhd. sich besinnen, zur Besinnung kommen
farslindan%<v%>%<str%>%<class3a%>:farslind STR3    ;	! nhd. verschlingen
farwinnan%<v%>%<str%>%<class3a%>:farwinn STR3    ;	! nhd. verführen
girinnan%<v%>%<str%>%<class3a%>:girinn STR3    ;	! nhd. gerinnen
githringan%<v%>%<str%>%<class3a%>:githring STR3    ;	! nhd. durchdringen
githwingan%<v%>%<str%>%<class3a%>:githwing STR3    ;	! nhd. besiegen, bezwingen
kwellan%<v%>%<str%>%<class3a%>:kwell STR3    ;	! nhd. quellen
ovarrinnan%<v%>%<str%>%<class3a%>:ovarrinn STR3    ;	! nhd. entfliehen
swingan%<v%>%<str%>%<class3a%>:swing STR3    ;	! nhd. schwingen, sich schwingen
teswingan%<v%>%<str%>%<class3a%>:teswing STR3    ;	! nhd. „zerschwingen“, zerstreuen
thrimman%<v%>%<str%>%<class3a%>:thrimm STR3    ;	! nhd. schwellen
uprinnan%<v%>%<str%>%<class3a%>:uprinn STR3    ;	! nhd. „aufrinnen“, hinaufgehen
ūtwringan%<v%>%<str%>%<class3a%>:ūtwring STR3    ;	! nhd. auswringen
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
werthan%<v%>%<str%>%<class3b%>:werth STR3    ;	! nhd. werden
geldan%<v%>%<str%>%<class3b%>:geld STR3    ;	! nhd. zahlen, lohnen, vergelten
giwerthan%<v%>%<str%>%<class3b%>:giwerth STR3    ;	! nhd. werden, geschehen, zu Teil werden, gut dünken
hwervan%<v%>%<str%>%<class3b%>:hwerv STR3    ;	! nhd. „werben“, sich wenden, gehen
bifelhan%<v%>%<str%>%<class3b%>:bifelh STR3    ;	! nhd. anempfehlen, übergeben (V.), begraben (V.), überlassen (V.), hingeben, anvertrauen, befehlen
gifregnan%<v%>%<str%>%<class3b%>:gifregn STR3    ;	! nhd. erfahren (V.)
helpan%<v%>%<str%>%<class3b%>:help STR3    ;	! nhd. helfen
werpan%<v%>%<str%>%<class3b%>:werp STR3    ;	! nhd. werfen
sweltan%<v%>%<str%>%<class3b%>:swelt STR3    ;	! nhd. sterben
belgan%<v%>%<str%>%<class3b%>:belg STR3    ;	! nhd. zürnen
andgeldan%<v%>%<str%>%<class3b%>:andgeld STR3    ;	! nhd. entgelten
biwerpan%<v%>%<str%>%<class3b%>:biwerp STR3    ;	! nhd. „bewerfen“, werfen, ausstrecken, umringen, sich umgeben
fargeldan%<v%>%<str%>%<class3b%>:fargeld STR3    ;	! nhd. „vergelten“, zahlen, lohnen, erkaufen
giswerkan%<v%>%<str%>%<class3b%>:giswerk STR3    ;	! nhd. sich verfinstern
tewerpan%<v%>%<str%>%<class3b%>:tewerp STR3    ;	! nhd. „zerwerfen“, zerstreuen, zerstören
bidėlvan%<v%>%<str%>%<class3b%>:bidėlv STR3    ;	! nhd. begraben (V.)
gihelpan%<v%>%<str%>%<class3b%>:gihelp STR3    ;	! nhd. helfen
brestan%<v%>%<str%>%<class3b%>:brest STR3    ;	! nhd. bersten, krachen, gebrechen (V.)
stervan%<v%>%<str%>%<class3b%>:sterv STR3    ;	! nhd. sterben
fregnan%<v%>%<str%>%<class3b%>:fregn STR3    ;	! nhd. fragen
giwerran%<v%>%<str%>%<class3b%>:giwerr STR3    ;	! nhd. in Verwirrung bringen, in Not bringen
spurnan%<v%>%<str%>%<class3b%>:spurn STR3    ;	! nhd. treten, zertreten (V.), ausschlagen
werran%<v%>%<str%>%<class3b%>:werr STR3    ;	! nhd. in Verwirrung bringen, in Not bringen, verwirren
âbelgan%<v%>%<str%>%<class3b%>:âbelg STR3    ;	! nhd. zürnen
âwerpan%<v%>%<str%>%<class3b%>:âwerp STR3    ;	! nhd. steinigen, totwerfen
biwellan%<v%>%<str%>%<class3b%>:biwell STR3    ;	! nhd. beflecken, färben
farwerpan%<v%>%<str%>%<class3b%>:farwerp STR3    ;	! nhd. wegwerfen, verstoßen
flehtan%<v%>%<str%>%<class3b%>:fleht STR3    ;	! nhd. flechten
nitharwerpan%<v%>%<str%>%<class3b%>:nitharwerp STR3    ;	! nhd. niederwerfen
umbihwervan%<v%>%<str%>%<class3b%>:umbihwerv STR3    ;	! nhd. „umwerben“, umringen
undarwerpan%<v%>%<str%>%<class3b%>:undarwerp STR3    ;	! nhd. unterwerfen
witharwerpan%<v%>%<str%>%<class3b%>:witharwerp STR3    ;	! nhd. „widerwerfen“, verwerfen, verschmähen
âgeldan%<v%>%<str%>%<class3b%>:âgeld STR3    ;	! nhd. büßen
anawerpan%<v%>%<str%>%<class3b%>:anawerp STR3    ;	! nhd. werfen auf
andgėginwerpan%<v%>%<str%>%<class3b%>:andgėginwerp STR3    ;	! nhd. entgegenwerfen, dagegenhalten
andwerpan%<v%>%<str%>%<class3b%>:andwerp STR3    ;	! nhd. sich bewegen
âstervan%<v%>%<str%>%<class3b%>:âsterv STR3    ;	! nhd. „ersterben“, sterben
âwerthan%<v%>%<str%>%<class3b%>:âwerth STR3    ;	! nhd. verderben, abfallen, zu Grunde gehen
bihwervan%<v%>%<str%>%<class3b%>:bihwerv STR3    ;	! nhd. begehen
bispurnan%<v%>%<str%>%<class3b%>:bispurn STR3    ;	! nhd. anstoßen
bregdan%<v%>%<str%>%<class3b%>:bregd STR3    ;	! nhd. knüpfen, flechten
farbrestan%<v%>%<str%>%<class3b%>:farbrest STR3    ;	! nhd. zerbrechen, übertreten (V.)
farwerthan%<v%>%<str%>%<class3b%>:farwerth STR3    ;	! nhd. umkommen, verderben
gibergan%<v%>%<str%>%<class3b%>:giberg STR3    ;	! nhd. bergen, bewahren
gihwėrvan%<v%>%<str%>%<class3b%>:gihwėrv STR3    ;	! nhd. gehen
hellan%<v%>%<str%>%<class3b%>:hell STR3    ;	! nhd. hallen, tönen
ofskerran%<v%>%<str%>%<class3b%>:ofskerr STR3    ;	! nhd. „abscharren“, abkratzen
smeltan%<v%>%<str%>%<class3b%>:smelt STR3    ;	! nhd. schmelzen
swellan%<v%>%<str%>%<class3b%>:swell STR3    ;	! nhd. schwellen, aufgedunsen sein (V.)
swerkan%<v%>%<str%>%<class3b%>:swerk STR3    ;	! nhd. „schwarz werden“, finster werden, traurig werden
swervan%<v%>%<str%>%<class3b%>:swerv STR3    ;	! nhd. abwischen
tebrestan%<v%>%<str%>%<class3b%>:tebrest STR3    ;	! nhd. „zerbersten“, zerreißen
tesamnaflehtan%<v%>%<str%>%<class3b%>:tesamnafleht STR3    ;	! nhd. zusammenflechten
undgeldan%<v%>%<str%>%<class3b%>:undgeld STR3    ;	! nhd. entgelten, büßen

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!Class 4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!need to account for kuman
!nëman%<v%>%<str%>%<class4%>:nem STR4 ; 		! nhd. nehmen
neman%<v%>%<str%>%<class4%>:nem STR4 ;          ! nhd. nehmen
!niman%<v%>%<str%>%<class4%>:nim STR4 ;          ! nhd. nehmen
kuman%<v%>%<str%>%<class4%>:kum STR4    ;	! nhd. kommen
sprekan%<v%>%<str%>%<class4%>:sprek STR4    ;	! nhd. sprechen
gisprekan%<v%>%<str%>%<class4%>:gisprek STR4    ;	! nhd. sprechen
niman%<v%>%<str%>%<class4%>:nim STR4    ;	! nhd. nehmen, fassen, ergreifen, erhalten (V.)
giberan%<v%>%<str%>%<class4%>:giber STR4    ;	! nhd. gebären
biniman%<v%>%<str%>%<class4%>:binim STR4    ;	! nhd. wegnehmen, berauben
beran%<v%>%<str%>%<class4%>:ber STR4    ;	! nhd. tragen, besitzen
farniman%<v%>%<str%>%<class4%>:farnim STR4    ;	! nhd. vernehmen, hören, wahrnehmen, zerstören, hinraffen
wrekan%<v%>%<str%>%<class4%>:wrek STR4    ;	! nhd. rächen, vergelten, strafen
bihelan%<v%>%<str%>%<class4%>:bihel STR4    ;	! nhd. verhehlen, verbergen
giniman%<v%>%<str%>%<class4%>:ginim STR4    ;	! nhd. „nehmen“, wegnehmen, rauben, fassen, aufnehmen, erhalten (V.)
bikuman%<v%>%<str%>%<class4%>:bikum STR4    ;	! nhd. kommen, gelangen, zu Teil werden
brekan%<v%>%<str%>%<class4%>:brek STR4    ;	! nhd. brechen, zerbrechen, zerreißen
tebrekan%<v%>%<str%>%<class4%>:tebrek STR4    ;	! nhd. zerbrechen
farhelan%<v%>%<str%>%<class4%>:farhel STR4    ;	! nhd. verhehlen, verbergen
farstelan%<v%>%<str%>%<class4%>:farstel STR4    ;	! nhd. wegstehlen
bisprekan%<v%>%<str%>%<class4%>:bisprek STR4    ;	! nhd. besprechen, schmähen, über etwas sprechen, tadeln
farbrekan%<v%>%<str%>%<class4%>:farbrek STR4    ;	! nhd. zerbrechen, übertreten (V.)
kwelan%<v%>%<str%>%<class4%>:kwel STR4    ;	! nhd. Qual leiden
plegan%<v%>%<str%>%<class4%>:pleg STR4    ;	! nhd. „pflegen“, verantwortlich sein (V.), einstehen für
tôsprekan%<v%>%<str%>%<class4%>:tôsprek STR4    ;	! nhd. zusprechen
undarniman%<v%>%<str%>%<class4%>:undarnim STR4    ;	! nhd. „unternehmen“, unterbrechen
ūtstekan%<v%>%<str%>%<class4%>:ūtstek STR4    ;	! nhd. ausstechen
afbrekan%<v%>%<str%>%<class4%>:afbrek STR4    ;	! nhd. abbrechen, abpflücken
âkuman%<v%>%<str%>%<class4%>:âkum STR4    ;	! nhd. erschrecken
anaginiman%<v%>%<str%>%<class4%>:anaginim STR4    ;	! nhd. annehmen
ankuman%<v%>%<str%>%<class4%>:ankum STR4    ;	! nhd. angreifen
bibrekan%<v%>%<str%>%<class4%>:bibrek STR4    ;	! nhd. brechen
fardwelan%<v%>%<str%>%<class4%>:fardwel STR4    ;	! nhd. versäumen
farkuman%<v%>%<str%>%<class4%>:farkum STR4    ;	! nhd. vergehen
farsprekan%<v%>%<str%>%<class4%>:farsprek STR4    ;	! nhd. versprechen
forasprekan%<v%>%<str%>%<class4%>:forasprek STR4    ;	! nhd. „vorsprechen“, vorhersagen
instekan%<v%>%<str%>%<class4%>:instek STR4    ;	! nhd. „einstecken“, hineinstecken
ovardrepan%<v%>%<str%>%<class4%>:ovardrep STR4    ;	! nhd. übertreffen
stekan%<v%>%<str%>%<class4%>:stek STR4    ;	! nhd. stechen
thananiman%<v%>%<str%>%<class4%>:thananim STR4    ;	! nhd. entfernen, abschneiden, wegnehmen
thurhstekan%<v%>%<str%>%<class4%>:thurhstek STR4    ;	! nhd. durchstechen
witharkuman%<v%>%<str%>%<class4%>:witharkum STR4    ;	! nhd. „wiederkommen“, zurückkehren

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!Class 5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

kwethan%<v%>%<str%>%<class5%>:kweth STR5    ;	! nhd. sagen, sprechen
gisehan%<v%>%<str%>%<class5%>:giseh STR5    ;	! nhd. sehen, ansehen
gevan%<v%>%<str%>%<class5%>:gev STR5    ;	! nhd. geben
sittian%<v%>%<str%>%<class5%>:sitt%{I%} STR5    ;	! nhd. sitzen, sich setzen, wohnen, verharren
biddian%<v%>%<str%>%<class5%>:bidd%{I%} STR5    ;	! nhd. bitten, erbitten
fargevan%<v%>%<str%>%<class5%>:fargev STR5    ;	! nhd. schenken, geben, vergeben (V.), verheißen
sehan%<v%>%<str%>%<class5%>:seh STR5    ;	! nhd. sehen
liggian%<v%>%<str%>%<class5%>:ligg%{I%} STR5    ;	! nhd. liegen
gehan%<v%>%<str%>%<class5%>:geh STR5    ;	! nhd. bekennen, erklären, aussprechen
âgevan%<v%>%<str%>%<class5%>:âgev STR5    ;	! nhd. übergeben (V.), hingeben, verlassen (V.)
lesan%<v%>%<str%>%<class5%>:les STR5    ;	! nhd. lesen (V.) (2), auflesen
gisittian%<v%>%<str%>%<class5%>:gisitt%{I%} STR5    ;	! nhd. setzen, bewohnen
afgevan%<v%>%<str%>%<class5%>:afgev STR5    ;	! nhd. verlassen (V.), aufgeben
bisehan%<v%>%<str%>%<class5%>:biseh STR5    ;	! nhd. sehen, besorgen
farsehan%<v%>%<str%>%<class5%>:farseh STR5    ;	! nhd. sehen
âbiddian%<v%>%<str%>%<class5%>:âbidd%{I%} STR5    ;	! nhd. erbitten, sich ausbitten, losbitten
bisittian%<v%>%<str%>%<class5%>:bisitt%{I%} STR5    ;	! nhd. belagern, umlagern, umstellen
fretan%<v%>%<str%>%<class5%>:fret STR5    ;	! nhd. fressen
gikwethan%<v%>%<str%>%<class5%>:gikweth STR5    ;	! nhd. sagen, verkünden
tesamnalesan%<v%>%<str%>%<class5%>:tesamnales STR5    ;	! nhd. zusammenlesen, sammeln
tregan%<v%>%<str%>%<class5%>:treg STR5    ;	! nhd. leid sein (V.)
âlesan%<v%>%<str%>%<class5%>:âles STR5    ;	! nhd. auflesen, erlesen (V.)
bigehan%<v%>%<str%>%<class5%>:bigeh STR5    ;	! nhd. sich vermessen (V.), beichten, verkünden
etan%<v%>%<str%>%<class5%>:et STR5    ;	! nhd. essen
fargetan%<v%>%<str%>%<class5%>:farget STR5    ;	! nhd. vergessen (V.)
gibiddian%<v%>%<str%>%<class5%>:gibidd%{I%} STR5    ;	! nhd. erbitten, losbitten
giliggian%<v%>%<str%>%<class5%>:giligg%{I%} STR5    ;	! nhd. liegen, sich legen
ginesan%<v%>%<str%>%<class5%>:gines STR5    ;	! nhd. genesen, gerettet werden
knedan%<v%>%<str%>%<class5%>:kned STR5    ;	! nhd. kneten
ūtgedan%<v%>%<str%>%<class5%>:ūtged STR5    ;	! nhd. ausjäten
andkwethan%<v%>%<str%>%<class5%>:andkweth STR5    ;	! nhd. widersprechen
âsittian%<v%>%<str%>%<class5%>:âsitt%{I%} STR5    ;	! nhd. sich aufsetzen, sich aufrichten
bigetan%<v%>%<str%>%<class5%>:biget STR5    ;	! nhd. finden, ergreifen
biklenan%<v%>%<str%>%<class5%>:biklen STR5    ;	! nhd. bestreichen
forthsehan%<v%>%<str%>%<class5%>:forthseh STR5    ;	! nhd. sehen
gedan%<v%>%<str%>%<class5%>:ged STR5    ;	! nhd. jäten
gilesan%<v%>%<str%>%<class5%>:giles STR5    ;	! nhd. zusammenlesen
giwegan%<v%>%<str%>%<class5%>:giweg STR5    ;	! nhd. wägen, erwägen
metan%<v%>%<str%>%<class5%>:met STR5    ;	! nhd. halten für
ofsittian%<v%>%<str%>%<class5%>:ofsitt%{I%} STR5    ;	! nhd. Besitz ergreifen, besitzen
ovarsehan%<v%>%<str%>%<class5%>:ovarseh STR5    ;	! nhd. „übersehen“, überschauen
stelan%<v%>%<str%>%<class5%>:stel STR5    ;	! nhd. stehlen
umbibigevan%<v%>%<str%>%<class5%>:umbibigev STR5    ;	! nhd. umgeben
undarwesan%<v%>%<str%>%<class5%>:undarwes STR5    ;	! nhd. dazwischen sein (V.)
upsehan%<v%>%<str%>%<class5%>:upseh STR5    ;	! nhd. „aufsehen“, hinaufsehen
upsittian%<v%>%<str%>%<class5%>:upsitt%{I%} STR5    ;	! nhd. „aufsitzen“, sich aufsetzen
upwegan%<v%>%<str%>%<class5%>:upweg STR5    ;	! nhd. aufwiegen
wegan%<v%>%<str%>%<class5%>:weg STR5    ;	! nhd. wägen, erwägen
wevan%<v%>%<str%>%<class5%>:wev STR5    ;	! nhd. weben
witharwegan%<v%>%<str%>%<class5%>:witharweg STR5    ;	! nhd. „widerwägen“, wieder vergelten
withkwethan%<v%>%<str%>%<class5%>:withkweth STR5    ;	! nhd. entsagen
metan%<v%>%<str%>%<class5%>:met STR5    ;	! nhd. messen

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!Class 6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
faran%<v%>%<str%>%<class6%>:far STR6    ;	! nhd. „fahren“, sich bewegen, gehen, reisen, ziehen, fliegen
malan%<v%>%<str%>%<class6%>:mal STR6    ;	! nhd. mahlen
standan%<v%>%<str%>%<class6%>:stand STR6    ;	! nhd. stehen
dragan%<v%>%<str%>%<class6%>:drag STR6    ;	! nhd. tragen, bringen
farstandan%<v%>%<str%>%<class6%>:farstand STR6    ;	! nhd. stehen bleiben, verhindern, verstehen
gistandan%<v%>%<str%>%<class6%>:gistand STR6    ;	! nhd. stehen, stehen bleiben, eintreten, zu Teil werden, gereichen
âstandan%<v%>%<str%>%<class6%>:âstand STR6    ;	! nhd. aufstehen, auferstehen
wahsan%<v%>%<str%>%<class6%>:wahs STR6    ;	! nhd. wachsen (V.) (1)
slahan%<v%>%<str%>%<class6%>:slah STR6    ;	! nhd. schlagen, töten
afhėbbian%<v%>%<str%>%<class6%>:afhėbb%{I%} STR6    ;	! nhd. sich erheben, aufheben, beginnen, wegheben, anheben
giskėppian%<v%>%<str%>%<class6%>:giskėpp%{I%} STR6    ;	! nhd. schaffen, bestimmen
swėrian%<v%>%<str%>%<class6%>:swėr%{I%} STR6    ;	! nhd. schwören
âhėbbian%<v%>%<str%>%<class6%>:âhėbb%{I%} STR6    ;	! nhd. erheben, anheben, erhöhen, beginnen
farsakan%<v%>%<str%>%<class6%>:farsak STR6    ;	! nhd. zurückweisen, entsagen, verleugnen, sich lossagen
lahan%<v%>%<str%>%<class6%>:lah STR6    ;	! nhd. tadeln, verbieten
spanan%<v%>%<str%>%<class6%>:span STR6    ;	! nhd. antreiben, locken (V.) (2)
gidragan%<v%>%<str%>%<class6%>:gidrag STR6    ;	! nhd. tragen, bringen, mit sich bringen, gebären
tefaran%<v%>%<str%>%<class6%>:tefar STR6    ;	! nhd. „zerfahren“ (V.), zerfallen (V.), verzehren, auseinandergehen
âslahan%<v%>%<str%>%<class6%>:âslah STR6    ;	! nhd. erschlagen (V.)
helan%<v%>%<str%>%<class6%>:hel STR6    ;	! nhd. „hehlen“, verhehlen, verbergen
âwahsan%<v%>%<str%>%<class6%>:âwahs STR6    ;	! nhd. erwachsen (V.), aufwachsen
hladan%<v%>%<str%>%<class6%>:hlad STR6    ;	! nhd. laden (V.) (1), beladen (V.), aufnehmen, hinein tun
thwahan%<v%>%<str%>%<class6%>:thwah STR6    ;	! nhd. waschen
bigravan%<v%>%<str%>%<class6%>:bigrav STR6    ;	! nhd. begraben (V.), bestatten
farspanan%<v%>%<str%>%<class6%>:farspan STR6    ;	! nhd. verlocken
gislahan%<v%>%<str%>%<class6%>:gislah STR6    ;	! nhd. erschlagen (V.)
stėppian%<v%>%<str%>%<class6%>:stėpp%{I%} STR6    ;	! nhd. schreiten
afstandan%<v%>%<str%>%<class6%>:afstand STR6    ;	! nhd. stehen bleiben, zurückbleiben
andstandan%<v%>%<str%>%<class6%>:andstand STR6    ;	! nhd. aushalten, ertragen (V.)
farfaran%<v%>%<str%>%<class6%>:farfar STR6    ;	! nhd. durchfahren
gispanan%<v%>%<str%>%<class6%>:gispan STR6    ;	! nhd. antreiben
knagan%<v%>%<str%>%<class6%>:knag STR6    ;	! nhd. nagen
skavan%<v%>%<str%>%<class6%>:skav STR6    ;	! nhd. schaben, kratzen
ūtslahan%<v%>%<str%>%<class6%>:ūtslah STR6    ;	! nhd. ausschlagen
witharstandan%<v%>%<str%>%<class6%>:witharstand STR6    ;	! nhd. „widerstehen“, entgegentreten
afstėppian%<v%>%<str%>%<class6%>:afstėpp%{I%} STR6    ;	! nhd. schreiten, betreten (V.)
andsakan%<v%>%<str%>%<class6%>:andsak STR6    ;	! nhd. leugnen, in Abrede stellen, sich verwahren
anstandan%<v%>%<str%>%<class6%>:anstand STR6    ;	! nhd. aufstehen, auferstehen, anstehen, eintreten
bakkan%<v%>%<str%>%<class6%>:bakk STR6    ;	! nhd. backen
bihlahhian%<v%>%<str%>%<class6%>:bihlahh%{I%} STR6    ;	! nhd. verspotten, verlachen
bisėbbian%<v%>%<str%>%<class6%>:bisėbb%{I%} STR6    ;	! nhd. wahrnehmen, bemerken
fardragan%<v%>%<str%>%<class6%>:fardrag STR6    ;	! nhd. dulden
forthfaran%<v%>%<str%>%<class6%>:forthfar STR6    ;	! nhd. „fortfahren“, vorwärtsschreiten, vortreten
gifaran%<v%>%<str%>%<class6%>:gifar STR6    ;	! nhd. einziehen, gehen
giswėrian%<v%>%<str%>%<class6%>:giswėr%{I%} STR6    ;	! nhd. schwören
gravan%<v%>%<str%>%<class6%>:grav STR6    ;	! nhd. graben
hlahhian%<v%>%<str%>%<class6%>:hlahh%{I%} STR6    ;	! nhd. lachen
nitharfaran%<v%>%<str%>%<class6%>:nitharfar STR6    ;	! nhd. niederfahren
sakan%<v%>%<str%>%<class6%>:sak STR6    ;	! nhd. streiten, schelten
skakan%<v%>%<str%>%<class6%>:skak STR6    ;	! nhd. weggehen
teslahan%<v%>%<str%>%<class6%>:teslah STR6    ;	! nhd. zerschlagen (V.), zerstören
undarfaran%<v%>%<str%>%<class6%>:undarfar STR6    ;	! nhd. „unterfahren“, darunterfahren, einschleichen
uphėbbian%<v%>%<str%>%<class6%>:uphėbb%{I%} STR6    ;	! nhd. erheben
waskan%<v%>%<str%>%<class6%>:wask STR6    ;	! nhd. waschen

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!Class 7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!7-1a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
gangan%<v%>%<str%>%<class7%>:gang STR7    ;	! nhd. gehen
hêtan%<v%>%<str%>%<class7%>:hêt STR7    ;	! nhd. heißen, befehlen
lâtan%<v%>%<str%>%<class7%>:lât STR7    ;	! nhd. lassen, verlassen (V.), zurücklassen, auslassen, ausnehmen, bewenden lassen, bleiben lassen, zulassen
andfâhan%<v%>%<str%>%<class7%>:andfâh STR7    ;	! nhd. umfassen, erfassen, ergreifen, empfangen (V.), aufnehmen, annehmen
farlâtan%<v%>%<str%>%<class7%>:farlât STR7    ;	! nhd. verlassen (V.)
haldan%<v%>%<str%>%<class7%>:hald STR7    ;	! nhd. halten, hüten, feiern
hrôpan%<v%>%<str%>%<class7%>:hrôp STR7    ;	! nhd. rufen
bifâhan%<v%>%<str%>%<class7%>:bifâh STR7    ;	! nhd. umfassen, umfangen, erfassen, ergreifen, behaften, bezeichnen
fâhan%<v%>%<str%>%<class7%>:fâh STR7    ;	! nhd. sich wenden, fangen, fassen
fallan%<v%>%<str%>%<class7%>:fall STR7    ;	! nhd. fallen, einfallen, zugrundegehen
gihaldan%<v%>%<str%>%<class7%>:gihald STR7    ;	! nhd. halten, bewahren
giwaldan%<v%>%<str%>%<class7%>:giwald STR7    ;	! nhd. Gewalt haben, herrschen
andrâdan%<v%>%<str%>%<class7%>:andrâd STR7    ;	! nhd. fürchten
âlâtan%<v%>%<str%>%<class7%>:âlât STR7    ;	! nhd. freilassen, erlassen (V.)
bihaldan%<v%>%<str%>%<class7%>:bihald STR7    ;	! nhd. behalten, halten, verbergen
fulgangan%<v%>%<str%>%<class7%>:fulgang STR7    ;	! nhd. folgen, sorgen für
gihêtan%<v%>%<str%>%<class7%>:gihêt STR7    ;	! nhd. verheißen
farfâhan%<v%>%<str%>%<class7%>:farfâh STR7    ;	! nhd. sich wenden, fassen, fangen, umfangen, verhüllen, auffassen, entziehen
râdan%<v%>%<str%>%<class7%>:râd STR7    ;	! nhd. raten, beraten (V.), sorgen, helfen
wallan%<v%>%<str%>%<class7%>:wall STR7    ;	! nhd. wallen (V.) (1), quellen
slâpan%<v%>%<str%>%<class7%>:slâp STR7    ;	! nhd. schlafen
bifallan%<v%>%<str%>%<class7%>:bifall STR7    ;	! nhd. fallen, befallen (V.)
wôpian%<v%>%<str%>%<class7%>:wôp%{I%} STR7    ;	! nhd. klagen, jammern, beklagen
gifâhan%<v%>%<str%>%<class7%>:gifâh STR7    ;	! nhd. fassen, fangen
anhrôpan%<v%>%<str%>%<class7%>:anhrôp STR7    ;	! nhd. anrufen
girâdan%<v%>%<str%>%<class7%>:girâd STR7    ;	! nhd. verschaffen, bewirken
gigangan%<v%>%<str%>%<class7%>:gigang STR7    ;	! nhd. gehen, sich ereignen, zukommen
skêdan%<v%>%<str%>%<class7%>:skêd STR7    ;	! nhd. scheiden, trennen
anbūan%<v%>%<str%>%<class7%>:anbū STR7    ;	! nhd. bewohnen
andfallan%<v%>%<str%>%<class7%>:andfall STR7    ;	! nhd. abfallen
!būan%<v%>%<str%>%<class7%>:bū STR7    ;	! nhd. wohnen, bleiben 				!NO LONGER redupl. verb, but weak verb (see Gallee 1910 p. 101)
skêthan%<v%>%<str%>%<class7%>:skêth STR7    ;	! nhd. scheiden, trennen, sondern (V.)
tegangan%<v%>%<str%>%<class7%>:tegang STR7    ;	! nhd. „zergehen“, vergehen
telâtan%<v%>%<str%>%<class7%>:telât STR7    ;	! nhd. „zerlassen“ (V.), sich zerteilen
thurhgangan%<v%>%<str%>%<class7%>:thurhgang STR7    ;	! nhd. bis ans Ende gehen, zu Ende kommen
waldan%<v%>%<str%>%<class7%>:wald STR7    ;	! nhd. walten
âgangan%<v%>%<str%>%<class7%>:âgang STR7    ;	! nhd. vergehen, zu Ende gehen
anafallan%<v%>%<str%>%<class7%>:anafall STR7    ;	! nhd. einfallen, zugrundegehen
anagangan%<v%>%<str%>%<class7%>:anagang STR7    ;	! nhd. angehen, eingehen
anastôtan%<v%>%<str%>%<class7%>:anastôt STR7    ;	! nhd. anstoßen
bihâhan%<v%>%<str%>%<class7%>:bihâh STR7    ;	! nhd. behängen, verhängen, verdecken
blandan%<v%>%<str%>%<class7%>:bland STR7    ;	! nhd. mischen
gihauwan%<v%>%<str%>%<class7%>:gihauw STR7    ;	! nhd. hauen
ôkan%<v%>%<str%>%<class7%>:ôk STR7    ;	! nhd. mehren, vermehren, schwängern
âhlôpan%<v%>%<str%>%<class7%>:âhlôp STR7    ;	! nhd. hinauflaufen
andhêtan%<v%>%<str%>%<class7%>:andhêt STR7    ;	! nhd. heißen, befehlen
âslâpan%<v%>%<str%>%<class7%>:âslâp STR7    ;	! nhd. entschlafen (V.)
âwallan%<v%>%<str%>%<class7%>:âwall STR7    ;	! nhd. hervorquellen, herausströmen
bannan%<v%>%<str%>%<class7%>:bann STR7    ;	! nhd. vorladen, einberufen (V.)
bigangan%<v%>%<str%>%<class7%>:bigang STR7    ;	! nhd. behüten, begehen, sorgen, sorgen für
bihauwan%<v%>%<str%>%<class7%>:bihauw STR7    ;	! nhd. abhauen
bihêtan%<v%>%<str%>%<class7%>:bihêt STR7    ;	! nhd. verheißen, versprechen
biwaldan%<v%>%<str%>%<class7%>:biwald STR7    ;	! nhd. beherrschen
biwôpian%<v%>%<str%>%<class7%>:biwôp%{I%} STR7    ;	! nhd. beklagen, bejammern
brâdan%<v%>%<str%>%<class7%>:brâd STR7    ;	! nhd. braten
ênfarlâtan%<v%>%<str%>%<class7%>:ênfarlât STR7    ;	! nhd. allein lassen
farflôkan%<v%>%<str%>%<class7%>:farflôk STR7    ;	! nhd. verfluchen
fargangan%<v%>%<str%>%<class7%>:fargang STR7    ;	! nhd. vergehen
farhauwan%<v%>%<str%>%<class7%>:farhauw STR7    ;	! nhd. „verhauen“ (V.), zerhauen (V.)
farhwâtan%<v%>%<str%>%<class7%>:farhwât STR7    ;	! nhd. verfluchen
farswêpan%<v%>%<str%>%<class7%>:farswêp STR7    ;	! nhd. vertreiben
flôkan%<v%>%<str%>%<class7%>:flôk STR7    ;	! nhd. fluchen
grâtan%<v%>%<str%>%<class7%>:grât STR7    ;	! nhd. weinen
hâhan%<v%>%<str%>%<class7%>:hâh STR7    ;	! nhd. hängen
hauwan%<v%>%<str%>%<class7%>:hauw STR7    ;	! nhd. hauen
nitharfallan%<v%>%<str%>%<class7%>:nitharfall STR7    ;	! nhd. niederfallen
ovarfâhan%<v%>%<str%>%<class7%>:ovarfâh STR7    ;	! nhd. „überfangen“, bedecken
ovargangan%<v%>%<str%>%<class7%>:ovargang STR7    ;	! nhd. „übergehen“, überschreiten
skaldan%<v%>%<str%>%<class7%>:skald STR7    ;	! nhd. stoßen
stôtan%<v%>%<str%>%<class7%>:stôt STR7    ;	! nhd. stoßen
swôgan%<v%>%<str%>%<class7%>:swôg STR7    ;	! nhd. rauschend einherfahren
tefallan%<v%>%<str%>%<class7%>:tefall STR7    ;	! nhd. zerfallen (V.)
testôtan%<v%>%<str%>%<class7%>:testôt STR7    ;	! nhd. zerstoßen (V.)
tôstôtan%<v%>%<str%>%<class7%>:tôstôt STR7    ;	! nhd. zustoßen
undargangan%<v%>%<str%>%<class7%>:undargang STR7    ;	! nhd. „untergehen“, dazwischen kommen
undspannan%<v%>%<str%>%<class7%>:undspann STR7    ;	! nhd. entspannen
ūtâskêthan%<v%>%<str%>%<class7%>:ūtâskêth STR7    ;	! nhd. ausscheiden, ausschließen
withfâhan%<v%>%<str%>%<class7%>:withfâh STR7    ;	! nhd. entziehen

!!!!!!!!!!!!!!!!!!!!wesan!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
wesan%<v%>%<irregular%>: WESAN			;	!nhd. sein

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!Weak Verbs!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON WeakVerbs
fremmian%<v%>%<wk%>%<class1%>:fremm WK1  ;        !
adêlian%<v%>%<wk%>%<class1%>:adêl WK1  ;	!"zuerkennen"
nêrian%<v%>%<wk%>%<class1%>:nêr WK1 ; 		!"retten"
thagian%<v%>%<wk%>%<class1%>:thag WK1	;	! "schweigen"
gihôrian%<v%>%<wk%>%<class1%>:gihôr WK1  ;  !: nhd. hören, gehorchen, gehören
sôkian%<v%>%<wk%>%<class1%>:sôk WK1  ;    !: nhd. suchen, aufsuchen, fordern, klagen
hôrian%<v%>%<wk%>%<class1%>:hôr WK1  ;    !: nhd. hören, gehorchen, gehören
lêstian%<v%>%<wk%>%<class1%>:lêst WK1  ;   !: nhd. leisten, erfüllen, tun, befolgen
andkėnnian%<v%>%<wk%>%<class1%>:andkėnn WK1  ;!: nhd. erkennen, anerkennen
gilôvian%<v%>%<wk%>%<class1%>:gilôv WK1  ;  !: nhd. glauben
giwirkian%<v%>%<wk%>%<class1%>:giwirk WK1  ; !: nhd. tun, machen, erlangen
wirkian%<v%>%<wk%>%<class1%>:wirk WK1  ;   !: nhd. wirken, tun, machen, bereiten (V.) (1), erwerben
grôtian%<v%>%<wk%>%<class1%>:grôt WK1  ;   !: nhd. grüßen, anreden, fragen
lêdian%<v%>%<wk%>%<class1%>:lêd WK1  ;    !: nhd. leiten, führen, bringen, tragen
wėndian%<v%>%<wk%>%<class1%>:wėnd WK1  ;   !: nhd. wenden, abwenden, sich wenden
lêrian%<v%>%<wk%>%<class1%>:lêr WK1  ;    !: nhd. lehren
gilêstian%<v%>%<wk%>%<class1%>:gilêst WK1  ; !: nhd. leisten, erfüllen, tun, befolgen, folgen
kūthian%<v%>%<wk%>%<class1%>:kūth WK1  ;   !: nhd. künden, offenbaren
mârian%<v%>%<wk%>%<class1%>:mâr WK1  ;    !: nhd. verkünden, rühmen
brėngian%<v%>%<wk%>%<class1%>:brėng WK1  ;  !: nhd. bringen, vollenden
mênian%<v%>%<wk%>%<class1%>:mên WK1  ;    !: nhd. meinen, bedeuten, erwähnen, bezeichnen, verkünden
sėndian%<v%>%<wk%>%<class1%>:sėnd WK1  ;   !: nhd. senden
wânian%<v%>%<wk%>%<class1%>:wân WK1  ;    !: nhd. „wähnen“, erwarten, sich vorsehen, hoffen, glauben, vermuten
tėllian%<v%>%<wk%>%<class1%>:tėll WK1  ;   !: nhd. zählen, erzählen, sagen
tholon%<v%>%<wk%>%<class2%>:thol WK2  ;	! nhd. dulden, leiden, ertragen (V.), verlieren, entbehren, aushalten, verharren
frâgon%<v%>%<wk%>%<class2%>:frâg WK2  ;	! nhd. fragen
samnon%<v%>%<wk%>%<class2%>:samn WK2  ;	! nhd. sammeln, versammeln
thionon%<v%>%<wk%>%<class2%>:thion WK2  ;	! nhd. dienen
folgon%<v%>%<wk%>%<class2%>:folg WK2  ;	! nhd. folgen, nachfolgen, folgsam sein (V.), gehorchen
sîthon%<v%>%<wk%>%<class2%>:sîth WK2  ;	! nhd. gehen, ziehen, reisen
githolon%<v%>%<wk%>%<class2%>:githol WK2  ;	! nhd. dulden, leiden, verlieren, entbehren, aushalten, verharren, genießen
sorgon%<v%>%<wk%>%<class2%>:sorg WK2  ;	! nhd. sorgen, sich kümmern
giwîson%<v%>%<wk%>%<class2%>:giwîs WK2  ;	! nhd. verfahren (V.)
wardon%<v%>%<wk%>%<class2%>:ward WK2  ;	! nhd. sich hüten, sorgen für, schützen
wonon%<v%>%<wk%>%<class2%>:won WK2  ;	! nhd. wohnen, bleiben, verweilen, ausharren, sich fügen
gimarkon%<v%>%<wk%>%<class2%>:gimark WK2  ;	! nhd. anordnen, bestimmen, bemerken, aufmerken, gewahren
minnion%<v%>%<wk%>%<class2%>:minni WK2  ;	! nhd. lieben
waron%<v%>%<wk%>%<class2%>:war WK2  ;	! nhd. wahren, Acht (F.) (2) haben, wahrnehmen, behüten, beachten, besitzen, begehen, aufsuchen
lovon%<v%>%<wk%>%<class2%>:lov WK2  ;	! nhd. loben
fastnon%<v%>%<wk%>%<class2%>:fastn WK2  ;	! nhd. befestigen, fesseln, stärken
gornon%<v%>%<wk%>%<class2%>:gorn WK2  ;	! nhd. trauern
lînon%<v%>%<wk%>%<class2%>:lîn WK2  ;	! nhd. lernen
skauwon%<v%>%<wk%>%<class2%>:skauw WK2  ;	! nhd. schauen, erblicken
wundron%<v%>%<wk%>%<class2%>:wundr WK2  ;	! nhd. sich wundern
êron%<v%>%<wk%>%<class2%>:êr WK2  ;	! nhd. ehren, helfen, beschenken
wîtnon%<v%>%<wk%>%<class2%>:wîtn WK2  ;	! nhd. peinigen, strafen, töten
bedon%<v%>%<wk%>%<class2%>:bed WK2  ;	! nhd. beten
halon%<v%>%<wk%>%<class2%>:hal WK2  ;	! nhd. holen, ziehen, bringen
lônon%<v%>%<wk%>%<class2%>:lôn WK2  ;	! nhd. lohnen
manon%<v%>%<wk%>%<class2%>:man WK2  ;	! nhd. mahnen, treiben
wîson%<v%>%<wk%>%<class2%>:wîs WK2  ;	! nhd. besuchen, heimsuchen
farkôpon%<v%>%<wk%>%<class2%>:farkôp WK2  ;	! nhd. verkaufen
gihalon%<v%>%<wk%>%<class2%>:gihal WK2  ;	! nhd. holen, erlangen
gimanon%<v%>%<wk%>%<class2%>:giman WK2  ;	! nhd. mahnen, treiben
gitrūon%<v%>%<wk%>%<class2%>:gitrū WK2  ;	! nhd. vertrauen
thagon%<v%>%<wk%>%<class2%>:thag WK2  ;	! nhd. schweigen
fîrion%<v%>%<wk%>%<class2%>:fîri WK2  ;	! nhd. feiern
geron%<v%>%<wk%>%<class2%>:ger WK2  ;	! nhd. begehren
ahton%<v%>%<wk%>%<class2%>:aht WK2  ;	! nhd. achten auf, glauben, erwägen, erachten
