Alphabet
	a:a a:e a:ô 		! Normal | Umlaut | Ablaut1 and Ablaut2 |  
	b 
	c 
	d 
	e:e e:i	e:a e:u e:o e:a e:â e:o e:e e:0		! Normal | Umlaut | Ablaut1 | Ablaut2 | Ablaut3 | Ablaut-STR4&5-1 | Ablaut STR4&5-2 | Ablaut-STR4-3 | ABLAUT-STR5-3 | After surface 'e' to prohibit clusters
	f 
	g 
	h:h h:g			! Normal | Grammatischer Wechsel 
	i			 
	ie:ie			! single phoneme
	io:io io:iu io:ô io:u io:o		! Normal | Umlaut | Ablaut 1 | Ablaut 2 | Ablaut 3
	j 
	k 
	l 
	m 
	n 
	o			
	p 
	qu 
	r 
	s 
	t 
	u:u u:a u:â u:o			! Normal | Ablaut-STR4&5-1 | Ablaut STR4&5-2 | Ablaut STR4&5-3 [e.g. kuman~kam~kâmun-gikoman]
	v 
	w 
	x 
	y 
	z 
	î:î î:ê î:i			! Normal | Ablaut1 | Ablaut2 & Ablaut3 [e.g. mîthan ~ mêth ~ midun ~ gimidan]
	ê:ê ê:ie 			! Normal | Ablaut1 & Alaut2 		[e.g. hêtan ~ hiet ~ hietun ~ gihêtan] 
	ô:ô ô:io			! Normal | 7th class Ablaut1 & Ablaut2 [e.g. hlôpan ~ hliop ~ hliopun ~ hlôpan]
	â:â â:ê 			! Normal | 7th class Ablaut1 & Ablaut2 [e.g. lâtan ~ lêt ~ lêtun ~ gilâtan] 
	đ:đ đ:d 
	ƀ 
	th:th th:d		! Normal | Grammatischer Wechsel 
	¹:0 ²:0 ³:0 ⁴:0		!four contexts for Ablaut
	₄:0 ₅:0 ₇:0 		!three exceptional strong verb classes
	%{I%}:i %{I%}:0		!j-infix
	%{E%^%A%}:e %{E%^%A%}:a		!e/a alternations in dative and genitive
	%{O%^%A%}:o %{O%^%A%}:a		!o/a alternations in nominative/accusative plural
	%{U%^%O%}:u %{U%^%O%}:o	!u/o alternations in ô-stem plural
	%{M%}:m %{M%}:n		!m/n alternation in dative plural
	%{NAPL%}:0 %{NAPL%}:u	!neuter a-stem plural morpheme; either u (after short stem) or 0 (after heavy stem)
	;

Sets
V = a e i o u %{I%}			;
ShortV = a e i o u                     ;
FrontV = a e i %{I%}			;
BackV = o u			;
Cns = b d f g h j k l m n p w r s t v w x y z đ ƀ th ; 
HighV = i u ;

Rules

! a:b   CONSTRAINT_OPERATOR   LEFT_CONTEXT   _   RIGHT_CONTEXT ;

"Remove morpheme boundary"
%>:0 <=> _ 			;



"e:i in Umlaut of strong verbs"
e:i <=> _ Cns+ %>:  HighV ;			

"e:a in Ablaut1 and Ablaut-STR4&5-1"			! werthan ~ warth; neman ~ nam
e:a <=> _ Cns+ ( ₄: ) ¹: ;

"e:u in Ablaut2"					! werthan ~ wurdun
e:u <=> _ Cns+ ²: ;

"e:o in Ablaut3 and Ablaut-STR4-3"			! werthan ~ giwordan ; neman ~ ginoman
e:o <=> _ Cns+ ( ₄: ) ³: ;

"e:â in Ablaut STR4&5-2"				! neman ~ nâmun
e:â <=> _ Cns+ ₄: ²: ;

"e:0 to prohibit clusters"
e:0 <=> _ :e ;						!sundia/-ea/-ie




"a:e in Umlaut and Ablaut in Class 7"
a:e <=> _ Cns+ %>:  i: ;				! faran ~ feris ; note that this does not apply before [u]
	_ Cns+ ₇: [ ¹: | ²: ] (%>:) ;			! haldan ~ held

"a:ô in Ablaut1 and Ablaut2"				! faran ~ fôr
a:ô <=> _ Cns+ [ ¹: | ²: ] ;




"io:iu (Umlaut in present tense)"			! biodan ~ biudu; Class 2 strong verbs
io:iu <=> _ Cns+ %>:  HighV ; 

"io:ô in Ablaut1"
io:ô <=> _ Cns+ ¹: ;					! biodan ~ bôd

"io:u in Ablaut2"
io:u <=> _ Cns+ ²: ;					! biodan ~ budun

"io:o in Ablaut3"					! biodan ~ gibodan
io:o <=> _ Cns+ ³: ;



"u:a in Ablaut1 (4th class  only)"
u:a <=> _ Cns+ ₄: ¹: ;                                  ! kuman ~ kam

"u:â in Ablaut2 (4th class only)"
u:â <=> _ Cns+ ₄: ²: ;                                  ! kuman ~ kâmun

"u:o in Ablaut3 (4th class only)" 
u:o <=> _ Cns+ ₄: ³: ;					! kuman ~ gikoman



!î:î î:ê î:i                     ! Normal | Ablaut1 | Ablaut2 & Ablaut3 [e.g. mîthan ~ mêth ~ midun ~ gimidan]

"î:ê in Ablaut 1"
î:ê <=> _ Cns+ ¹: ; 

"î:i in Ablaut 2 and Ablaut 3"
î:i <=> _ Cns+ [ ²: | ³: ] ;





!        ê:ê ê:ie                        ! Normal | Ablaut1 & Alaut2             [e.g. hêtan ~ hiet ~ hietun ~ gihêtan]

"ê:ie in Ablaut 1 and 2 of Class VII strong verbs"
ê:ie <=> _ Cns+ ₇: [ ¹: |  ²:] ( %>: ) ;





!        ô:ô ô:io                        ! Normal | 7th class Ablaut1 & Ablaut2 [e.g. hlôpan ~ hliop ~ hliopun ~ hlôpan]
"ô:io in Ablaut 1 and 2 of Class VII strong verbs"
ô:io <=> _ Cns+ ₇: [ ¹: | ²:] ( %>: ) ;






!        â:â â:ê                         ! Normal | 7th class Ablaut1 & Ablaut2 [e.g. lâtan ~ lêt ~ lêtun ~ gilâtan]
"â:ê in Ablaut 1 and 2 of Class VII strong verbs"
â:ê <=> _ Cns+ ₇: [ ¹: |  ²:] ( %>: ) ;









"Grammatischer Wechsel"
Vx:Vy <=> _ Vz: ;
        where Vx in ( h th h ) !add s~r alternations
              Vy in ( g d g )
              Vz in ( ¹ ² ³ )
        matched ;





"Remove j-infix before a vocalic verbal suffix"
%{I%}:0 <=> _ ( ₄: ) ( ¹: | ²: ) ( >: ) ( ¹: | ²: ) : ;




"Neuter a-stem plural is -u after short stem, zero elsewhere"
%{NAPL%}:u <=> ShortV: ( Cns: ) ( ShortV+ ) _ ; !not working
