findan%<v%>%<str%>%<class3a%>:find STR3    ;	! nhd. finden
giwinnan%<v%>%<str%>%<class3a%>:giwinn STR3    ;	! nhd. gewinnen, erlangen
winnan%<v%>%<str%>%<class3a%>:winn STR3    ;	! nhd. kämpfen, erwerben, leiden
gibindan%<v%>%<str%>%<class3a%>:gibind STR3    ;	! nhd. binden, fesseln
brinnan%<v%>%<str%>%<class3a%>:brinn STR3    ;	! nhd. verbrennen, brennen
drinkan%<v%>%<str%>%<class3a%>:drink STR3    ;	! nhd. trinken
bithwingan%<v%>%<str%>%<class3a%>:bithwing STR3    ;	! nhd. zwingen, bezwingen, beengen, bedrängen
thringan%<v%>%<str%>%<class3a%>:thring STR3    ;	! nhd. dringen, drängen
bindan%<v%>%<str%>%<class3a%>:bind STR3    ;	! nhd. binden
rinnan%<v%>%<str%>%<class3a%>:rinn STR3    ;	! nhd. rinnen, laufen
sinkan%<v%>%<str%>%<class3a%>:sink STR3    ;	! nhd. sinken
windan%<v%>%<str%>%<class3a%>:wind STR3    ;	! nhd. sich wenden, sich bewegen
andbindan%<v%>%<str%>%<class3a%>:andbind STR3    ;	! nhd. entbinden, lösen, befreien
andfindan%<v%>%<str%>%<class3a%>:andfind STR3    ;	! nhd. finden, wahrnehmen
bifindan%<v%>%<str%>%<class3a%>:bifind STR3    ;	! nhd. bemerken, erforschen, feststellen
biwindan%<v%>%<str%>%<class3a%>:biwind STR3    ;	! nhd. einwickeln, umgeben
singan%<v%>%<str%>%<class3a%>:sing STR3    ;	! nhd. singen
āwinnan%<v%>%<str%>%<class3a%>:āwinn STR3    ;	! nhd. erwerben, erlangen, bekommen
bisinkan%<v%>%<str%>%<class3a%>:bisink STR3    ;	! nhd. vergehen, untersinken
farswindan%<v%>%<str%>%<class3a%>:farswind STR3    ;	! nhd. verschwinden
gidrinkan%<v%>%<str%>%<class3a%>:gidrink STR3    ;	! nhd. trinken
grimman%<v%>%<str%>%<class3a%>:grimm STR3    ;	! nhd. wüten
springan%<v%>%<str%>%<class3a%>:spring STR3    ;	! nhd. springen
thwingan%<v%>%<str%>%<class3a%>:thwing STR3    ;	! nhd. zwingen, bedrängen
undarfindan%<v%>%<str%>%<class3a%>:undarfind STR3    ;	! nhd. „unterfinden“, herausfinden
andspringan%<v%>%<str%>%<class3a%>:andspring STR3    ;	! nhd. aufspringen
andwindan%<v%>%<str%>%<class3a%>:andwind STR3    ;	! nhd. loswinden, aufwickeln
brôkan%<v%>%<str%>%<class3a%>:brôk STR3    ;	! nhd. beugen, zimmern
edwindan%<v%>%<str%>%<class3a%>:edwind STR3    ;	! nhd. schleudern
farsinnan%<v%>%<str%>%<class3a%>:farsinn STR3    ;	! nhd. sich besinnen, zur Besinnung kommen
farslindan%<v%>%<str%>%<class3a%>:farslind STR3    ;	! nhd. verschlingen
farwinnan%<v%>%<str%>%<class3a%>:farwinn STR3    ;	! nhd. verführen
girinnan%<v%>%<str%>%<class3a%>:girinn STR3    ;	! nhd. gerinnen
githringan%<v%>%<str%>%<class3a%>:githring STR3    ;	! nhd. durchdringen
githwingan%<v%>%<str%>%<class3a%>:githwing STR3    ;	! nhd. besiegen, bezwingen
kwellan%<v%>%<str%>%<class3a%>:kwell STR3    ;	! nhd. quellen
ovarrinnan%<v%>%<str%>%<class3a%>:ovarrinn STR3    ;	! nhd. entfliehen
swingan%<v%>%<str%>%<class3a%>:swing STR3    ;	! nhd. schwingen, sich schwingen
teswingan%<v%>%<str%>%<class3a%>:teswing STR3    ;	! nhd. „zerschwingen“, zerstreuen
thrimman%<v%>%<str%>%<class3a%>:thrimm STR3    ;	! nhd. schwellen
uprinnan%<v%>%<str%>%<class3a%>:uprinn STR3    ;	! nhd. „aufrinnen“, hinaufgehen
ūtwringan%<v%>%<str%>%<class3a%>:ūtwring STR3    ;	! nhd. auswringen
