kuman%<v%>%<str%>%<class4%>:kum STR4    ;	! nhd. kommen
sprekan%<v%>%<str%>%<class4%>:sprek STR4    ;	! nhd. sprechen
gisprekan%<v%>%<str%>%<class4%>:gisprek STR4    ;	! nhd. sprechen
niman%<v%>%<str%>%<class4%>:nim STR4    ;	! nhd. nehmen, fassen, ergreifen, erhalten (V.)
giberan%<v%>%<str%>%<class4%>:giber STR4    ;	! nhd. gebären
biniman%<v%>%<str%>%<class4%>:binim STR4    ;	! nhd. wegnehmen, berauben
beran%<v%>%<str%>%<class4%>:ber STR4    ;	! nhd. tragen, besitzen
farniman%<v%>%<str%>%<class4%>:farnim STR4    ;	! nhd. vernehmen, hören, wahrnehmen, zerstören, hinraffen
wrekan%<v%>%<str%>%<class4%>:wrek STR4    ;	! nhd. rächen, vergelten, strafen
bihelan%<v%>%<str%>%<class4%>:bihel STR4    ;	! nhd. verhehlen, verbergen
giniman%<v%>%<str%>%<class4%>:ginim STR4    ;	! nhd. „nehmen“, wegnehmen, rauben, fassen, aufnehmen, erhalten (V.)
bikuman%<v%>%<str%>%<class4%>:bikum STR4    ;	! nhd. kommen, gelangen, zu Teil werden
brekan%<v%>%<str%>%<class4%>:brek STR4    ;	! nhd. brechen, zerbrechen, zerreißen
tebrekan%<v%>%<str%>%<class4%>:tebrek STR4    ;	! nhd. zerbrechen
farhelan%<v%>%<str%>%<class4%>:farhel STR4    ;	! nhd. verhehlen, verbergen
farstelan%<v%>%<str%>%<class4%>:farstel STR4    ;	! nhd. wegstehlen
bisprekan%<v%>%<str%>%<class4%>:bisprek STR4    ;	! nhd. besprechen, schmähen, über etwas sprechen, tadeln
farbrekan%<v%>%<str%>%<class4%>:farbrek STR4    ;	! nhd. zerbrechen, übertreten (V.)
kwelan%<v%>%<str%>%<class4%>:kwel STR4    ;	! nhd. Qual leiden
plegan%<v%>%<str%>%<class4%>:pleg STR4    ;	! nhd. „pflegen“, verantwortlich sein (V.), einstehen für
tōsprekan%<v%>%<str%>%<class4%>:tōsprek STR4    ;	! nhd. zusprechen
undarniman%<v%>%<str%>%<class4%>:undarnim STR4    ;	! nhd. „unternehmen“, unterbrechen
ūtstekan%<v%>%<str%>%<class4%>:ūtstek STR4    ;	! nhd. ausstechen
afbrekan%<v%>%<str%>%<class4%>:afbrek STR4    ;	! nhd. abbrechen, abpflücken
ākuman%<v%>%<str%>%<class4%>:ākum STR4    ;	! nhd. erschrecken
anaginiman%<v%>%<str%>%<class4%>:anaginim STR4    ;	! nhd. annehmen
ankuman%<v%>%<str%>%<class4%>:ankum STR4    ;	! nhd. angreifen
bibrekan%<v%>%<str%>%<class4%>:bibrek STR4    ;	! nhd. brechen
fardwelan%<v%>%<str%>%<class4%>:fardwel STR4    ;	! nhd. versäumen
farkuman%<v%>%<str%>%<class4%>:farkum STR4    ;	! nhd. vergehen
farsprekan%<v%>%<str%>%<class4%>:farsprek STR4    ;	! nhd. versprechen
forasprekan%<v%>%<str%>%<class4%>:forasprek STR4    ;	! nhd. „vorsprechen“, vorhersagen
instekan%<v%>%<str%>%<class4%>:instek STR4    ;	! nhd. „einstecken“, hineinstecken
ovardrepan%<v%>%<str%>%<class4%>:ovardrep STR4    ;	! nhd. übertreffen
stekan%<v%>%<str%>%<class4%>:stek STR4    ;	! nhd. stechen
thananiman%<v%>%<str%>%<class4%>:thananim STR4    ;	! nhd. entfernen, abschneiden, wegnehmen
thurhstekan%<v%>%<str%>%<class4%>:thurhstek STR4    ;	! nhd. durchstechen
witharkuman%<v%>%<str%>%<class4%>:witharkum STR4    ;	! nhd. „wiederkommen“, zurückkehren
