aftan%<adv%>:aftan	 # ; !  
aftar%<adv%>:aftar	 # ; !  
agalêtlīko%<adv%>:agalêtlīko	 # ; !  
agalêto%<adv%>:agalêto	 # ; !  
al%<adv%>:al	 # ; !  
allaro%<adv%>:allaro	 # ; !  
alles%<adv%>:alles	 # ; !  
alligilīko%<adv%>:alligilīko	 # ; !  
alsō%<adv%>:alsō	 # ; !  
angėgin%<adv%>:angėgin	 # ; !  
anstandandelīko%<adv%>:anstandandelīko	 # ; !  
arvêdlīko%<adv%>:arvêdlīko	 # ; !  
atsamne%<adv%>:atsamne	 # ; !  
baldlīko%<adv%>:baldlīko	 # ; !  
barlīko%<adv%>:barlīko	 # ; !  
baro%<adv%>:baro	 # ; !  
berhtlīko%<adv%>:berhtlīko	 # ; !  
bihindan%<adv%>:bihindan	 # ; !  
bihwī%<adv%>:bihwī	 # ; !  
biovan%<adv%>:biovan	 # ; !  
bithiu%<adv%>:bithiu	 # ; !  
bittaro%<adv%>:bittaro	 # ; !  
bėt%<adv%>:bėt	 # ; !  
darno%<adv%>:darno	 # ; !  
darnungo%<adv%>:darnungo	 # ; !  
diopo%<adv%>:diopo	 # ; !  
diurlīko%<adv%>:diurlīko	 # ; !  
drokno%<adv%>:drokno	 # ; !  
dôgno%<adv%>:dôgno	 # ; !  
efno%<adv%>:efno	 # ; !  
eft%<adv%>:eft	 # ; !  
ekir%<adv%>:ekir	 # ; !  
elkor%<adv%>:elkor	 # ; !  
eo%<adv%>:eo	 # ; !  
eomêr%<adv%>:eomêr	 # ; !  
ernustlīko%<adv%>:ernustlīko	 # ; !  
fagaro%<adv%>:fagaro	 # ; !  
fasto%<adv%>:fasto	 # ; !  
fer%<adv%>:fer	 # ; !  
ferahtlīko%<adv%>:ferahtlīko	 # ; !  
ferran%<adv%>:ferran	 # ; !  
firiwitlīko%<adv%>:firiwitlīko	 # ; !  
flītlīko%<adv%>:flītlīko	 # ; !  
foran%<adv%>:foran	 # ; !  
forana%<adv%>:forana	 # ; !  
forn%<adv%>:forn	 # ; !  
forth%<adv%>:forth	 # ; !  
forthward%<adv%>:forthward	 # ; !  
forthwerd%<adv%>:forthwerd	 # ; !  
fram%<adv%>:fram	 # ; !  
fravillīko%<adv%>:fravillīko	 # ; !  
frithusamo%<adv%>:frithusamo	 # ; !  
frânisko%<adv%>:frânisko	 # ; !  
frôlīko%<adv%>:frôlīko	 # ; !  
frōkno%<adv%>:frōkno	 # ; !  
fullīko%<adv%>:fullīko	 # ; !  
furi%<adv%>:furi	 # ; !  
furthor%<adv%>:furthor	 # ; !  
fêkanlīko%<adv%>:fêkanlīko	 # ; !  
fārungo%<adv%>:fārungo	 # ; !  
garo%<adv%>:garo	 # ; !  
garolīko%<adv%>:garolīko	 # ; !  
gendro%<adv%>:gendro	 # ; !  
genower%<adv%>:genower	 # ; !  
gerno%<adv%>:gerno	 # ; !  
gidago%<adv%>:gidago	 # ; !  
gihāvidlīko%<adv%>:gihāvidlīko	 # ; !  
gilīko%<adv%>:gilīko	 # ; !  
ginôdo%<adv%>:ginôdo	 # ; !  
gisihtiglīko%<adv%>:gisihtiglīko	 # ; !  
githiudo%<adv%>:githiudo	 # ; !  
giwisso%<adv%>:giwisso	 # ; !  
grimlīko%<adv%>:grimlīko	 # ; !  
grimmo%<adv%>:grimmo	 # ; !  
griolīko%<adv%>:griolīko	 # ; !  
grôtun%<adv%>:grôtun	 # ; !  
gėgnungo%<adv%>:gėgnungo	 # ; !  
gāhlīko%<adv%>:gāhlīko	 # ; !  
gāhun%<adv%>:gāhun	 # ; !  
gēstlīko%<adv%>:gēstlīko	 # ; !  
hald%<adv%>:hald	 # ; !  
hardlīko%<adv%>:hardlīko	 # ; !  
hardo%<adv%>:hardo	 # ; !  
harmlīko%<adv%>:harmlīko	 # ; !  
harmo%<adv%>:harmo	 # ; !  
herdon%<adv%>:herdon	 # ; !  
herod%<adv%>:herod	 # ; !  
herodwardes%<adv%>:herodwardes	 # ; !  
himillīko%<adv%>:himillīko	 # ; !  
hinan%<adv%>:hinan	 # ; !  
hinana%<adv%>:hinana	 # ; !  
hindag%<adv%>:hindag	 # ; !  
hiudu%<adv%>:hiudu	 # ; !  
hluttarlīko%<adv%>:hluttarlīko	 # ; !  
hluttro%<adv%>:hluttro	 # ; !  
hlūdo%<adv%>:hlūdo	 # ; !  
holdlīko%<adv%>:holdlīko	 # ; !  
horsko%<adv%>:horsko	 # ; !  
hriulīko%<adv%>:hriulīko	 # ; !  
hriuwiglīko%<adv%>:hriuwiglīko	 # ; !  
hwanan%<adv%>:hwanan	 # ; !  
hwanna%<adv%>:hwanna	 # ; !  
hwanêr%<adv%>:hwanêr	 # ; !  
hwarasun%<adv%>:hwarasun	 # ; !  
hwarod%<adv%>:hwarod	 # ; !  
hwėrgin%<adv%>:hwėrgin	 # ; !  
hwā̆r%<adv%>:hwā̆r	 # ; !  
hêdro%<adv%>:hêdro	 # ; !  
hêlaglīko%<adv%>:hêlaglīko	 # ; !  
hêlsamo%<adv%>:hêlsamo	 # ; !  
hêmena%<adv%>:hêmena	 # ; !  
hêto%<adv%>:hêto	 # ; !  
híodæg,%<adv%>:híodæg,	 # ; !  
hôho%<adv%>:hôho	 # ; !  
hônlīko%<adv%>:hônlīko	 # ; !  
hū%<adv%>:hū	 # ; !  
hūdigu%<adv%>:hūdigu	 # ; !  
hēr%<adv%>:hēr	 # ; !  
hērtō%<adv%>:hērtō	 # ; !  
in%<adv%>:in	 # ; !  
inna%<adv%>:inna	 # ; !  
innan%<adv%>:innan	 # ; !  
inne%<adv%>:inne	 # ; !  
inwardas%<adv%>:inwardas	 # ; !  
jū%<adv%>:jū	 # ; !  
klêno%<adv%>:klêno	 # ; !  
kraftaglīko%<adv%>:kraftaglīko	 # ; !  
kūsko%<adv%>:kūsko	 # ; !  
kūthlīko%<adv%>:kūthlīko	 # ; !  
lango%<adv%>:lango	 # ; !  
langsamo%<adv%>:langsamo	 # ; !  
lioflīko%<adv%>:lioflīko	 # ; !  
liohto%<adv%>:liohto	 # ; !  
lês%<adv%>:lês	 # ; !  
lêthlīko%<adv%>:lêthlīko	 # ; !  
līhto%<adv%>:līhto	 # ; !  
mid%<adv%>:mid	 # ; !  
midi,%<adv%>:midi,	 # ; !  
mikilo%<adv%>:mikilo	 # ; !  
mildlīko%<adv%>:mildlīko	 # ; !  
mildo%<adv%>:mildo	 # ; !  
mislīko%<adv%>:mislīko	 # ; !  
mêstig%<adv%>:mêstig	 # ; !  
mārilīko%<adv%>:mārilīko	 # ; !  
narwo%<adv%>:narwo	 # ; !  
neo%<adv%>:neo	 # ; !  
neowiht%<adv%>:neowiht	 # ; !  
nithana%<adv%>:nithana	 # ; !  
nithar%<adv%>:nithar	 # ; !  
nithara%<adv%>:nithara	 # ; !  
niudlīko%<adv%>:niudlīko	 # ; !  
noh%<adv%>:noh	 # ; !  
nohhwan%<adv%>:nohhwan	 # ; !  
nohhwanna%<adv%>:nohhwanna	 # ; !  
nohthan%<adv%>:nohthan	 # ; !  
north%<adv%>:north	 # ; !  
northan%<adv%>:northan	 # ; !  
nêthwanan%<adv%>:nêthwanan	 # ; !  
nôdago%<adv%>:nôdago	 # ; !  
nū%<adv%>:nū	 # ; !  
nāh%<adv%>:nāh	 # ; !  
oft%<adv%>:oft	 # ; !  
ofto%<adv%>:ofto	 # ; !  
opanlīko%<adv%>:opanlīko	 # ; !  
ovan%<adv%>:ovan	 # ; !  
ovana%<adv%>:ovana	 # ; !  
ovar%<adv%>:ovar	 # ; !  
ovastlīko%<adv%>:ovastlīko	 # ; !  
reht%<adv%>:reht	 # ; !  
rehto%<adv%>:rehto	 # ; !  
rūmo%<adv%>:rūmo	 # ; !  
sama%<adv%>:sama	 # ; !  
samad%<adv%>:samad	 # ; !  
saman%<adv%>:saman	 # ; !  
samna%<adv%>:samna	 # ; !  
seld%<adv%>:seld	 # ; !  
simbla%<adv%>:simbla	 # ; !  
simblon%<adv%>:simblon	 # ; !  
simnon%<adv%>:simnon	 # ; !  
skoplīko%<adv%>:skoplīko	 # ; !  
sliumo%<adv%>:sliumo	 # ; !  
smultro%<adv%>:smultro	 # ; !  
sniumo%<adv%>:sniumo	 # ; !  
spāhlīko%<adv%>:spāhlīko	 # ; !  
stillo%<adv%>:stillo	 # ; !  
sus%<adv%>:sus	 # ; !  
swāro%<adv%>:swāro	 # ; !  
swāslīko%<adv%>:swāslīko	 # ; !  
swīthlīko%<adv%>:swīthlīko	 # ; !  
swītho%<adv%>:swītho	 # ; !  
sêgno%<adv%>:sêgno	 # ; !  
sêrago%<adv%>:sêrago	 # ; !  
sêro%<adv%>:sêro	 # ; !  
sō%<adv%>:sō	 # ; !  
sāfto%<adv%>:sāfto	 # ; !  
sāliglīko%<adv%>:sāliglīko	 # ; !  
sān%<adv%>:sān	 # ; !  
sāna%<adv%>:sāna	 # ; !  
sāno,%<adv%>:sāno,	 # ; !  
sōsō%<adv%>:sōsō	 # ; !  
sīth%<adv%>:sīth	 # ; !  
sūth%<adv%>:sūth	 # ; !  
sūthan%<adv%>:sūthan	 # ; !  
sūthar%<adv%>:sūthar	 # ; !  
sūtharward%<adv%>:sūtharward	 # ; !  
sōthlīko%<adv%>:sōthlīko	 # ; !  
sīthor%<adv%>:sīthor	 # ; !  
sūvro%<adv%>:sūvro	 # ; !  
tegėgnes%<adv%>:tegėgnes	 # ; !  
tesamna%<adv%>:tesamna	 # ; !  
than%<adv%>:than	 # ; !  
thanan%<adv%>:thanan	 # ; !  
thanana%<adv%>:thanana	 # ; !  
thanna%<adv%>:thanna	 # ; !  
thikko%<adv%>:thikko	 # ; !  
thiolīko%<adv%>:thiolīko	 # ; !  
thiudo%<adv%>:thiudo	 # ; !  
thoh%<adv%>:thoh	 # ; !  
thrēdo%<adv%>:thrēdo	 # ; !  
thrīwo%<adv%>:thrīwo	 # ; !  
thus%<adv%>:thus	 # ; !  
thō%<adv%>:thō	 # ; !  
thār%<adv%>:thār	 # ; !  
thārinne%<adv%>:thārinne	 # ; !  
thārod%<adv%>:thārod	 # ; !  
thārtō%<adv%>:thārtō	 # ; !  
torhtlīko%<adv%>:torhtlīko	 # ; !  
tulgo%<adv%>:tulgo	 # ; !  
twio%<adv%>:twio	 # ; !  
tō%<adv%>:tō	 # ; !  
tīrlīko%<adv%>:tīrlīko	 # ; !  
tōwardes%<adv%>:tōwardes	 # ; !  
umbihring%<adv%>:umbihring	 # ; !  
undar%<adv%>:undar	 # ; !  
unefno%<adv%>:unefno	 # ; !  
unfarthionodlīko%<adv%>:unfarthionodlīko	 # ; !  
ungilīko%<adv%>:ungilīko	 # ; !  
ungimēdon%<adv%>:ungimēdon	 # ; !  
unrehto%<adv%>:unrehto	 # ; !  
untō%<adv%>:untō	 # ; !  
untėllīko%<adv%>:untėllīko	 # ; !  
unôtho%<adv%>:unôtho	 # ; !  
up%<adv%>:up	 # ; !  
uppa%<adv%>:uppa	 # ; !  
uppan%<adv%>:uppan	 # ; !  
upwardas%<adv%>:upwardas	 # ; !  
uvilo%<adv%>:uvilo	 # ; !  
waralīko%<adv%>:waralīko	 # ; !  
wardes%<adv%>:wardes	 # ; !  
wel%<adv%>:wel	 # ; !  
wela%<adv%>:wela	 # ; !  
werthlīko%<adv%>:werthlīko	 # ; !  
west%<adv%>:west	 # ; !  
westan%<adv%>:westan	 # ; !  
westana%<adv%>:westana	 # ; !  
wirs%<adv%>:wirs	 # ; !  
wisungo%<adv%>:wisungo	 # ; !  
withar%<adv%>:withar	 # ; !  
witharwardes%<adv%>:witharwardes	 # ; !  
wrisilīko%<adv%>:wrisilīko	 # ; !  
wundarlīko%<adv%>:wundarlīko	 # ; !  
wīdo%<adv%>:wīdo	 # ; !  
wānamo%<adv%>:wānamo	 # ; !  
wānlīko%<adv%>:wānlīko	 # ; !  
wārlīko%<adv%>:wārlīko	 # ; !  
wīslīko%<adv%>:wīslīko	 # ; !  
êgrōhtfullo%<adv%>:êgrōhtfullo	 # ; !  
ênes%<adv%>:ênes	 # ; !  
êno%<adv%>:êno	 # ; !  
êr%<adv%>:êr	 # ; !  
ôstan%<adv%>:ôstan	 # ; !  
ôstana%<adv%>:ôstana	 # ; !  
ôstarward%<adv%>:ôstarward	 # ; !  
ôtho%<adv%>:ôtho	 #make ; !  
ādro%<adv%>:ādro	 # ; !  
ėllior%<adv%>:ėllior	 # ; !  
ėndost%<adv%>:ėndost	 # ; !  
ūt%<adv%>:ūt	 # ; !  
ūta%<adv%>:ūta	 # ; !  
ūtan%<adv%>:ūtan	 # ; !  
ūtana%<adv%>:ūtana	 # ; !  
ōtharsīthu%<adv%>:ōtharsīthu	 # ; !  
ūtlėndes%<adv%>:ūtlėndes	 # ; !  
