ādêla%<adj%>:ādêla Adj-a-o-mono	;	!	ādêla* 1, ātêla, ātêlo, ā-dêl-a*, ā-têl-a, ā-têl-o*, as., Adj., Adv.?: nhd. unangemessen, unpassend; ne. not suitable (Adj.)
aharīn%<adj%>:aharīn Adj-a-o-mono	;	!	aharīn* 1, ah-ar-īn*, as., Adj.: nhd. von Ähren stammend, aus Ähren bestehend, Ähren...; ne. built (Adj.) of ears
al%<adj%>:al Adj-a-o-mono	;	!	al (1) 418, ala, all, al-a*, al-l, as., Adj.: nhd. all, ganz, gänzlich; ne. all (Adj.), whole (Adj.); W.: mnd. al, alle, Adj., all, ganz
ala%<adj%>:ala Adj-a-o-mono	;	!	ala*, al-a*, as., Adj.: nhd. all, ganz; ne. all (Adj.), whole (Adj.); W.: mnd. al, alle, Adj., all, ganz
alahwīt%<adj%>:alahwīt Adj-a-o-mono	;	!	alahwīt* 1, al-a-hwī-t*, as., Adj.: nhd. ganz weiß; ne. all white (Adj.)
alajung%<adj%>:alajung Adj-a-o-mono	;	!	alajung* 2, al-a-ju-n-g*, as., Adj.: nhd. ganz jung; ne. quite young (Adj.)
ald%<adj%>:ald Adj-a-o-mono	;	!	ald 23, al-d, as., Adj.: nhd. alt; ne. old (Adj.); W.: mnd. old, öld, Adj., alt
aldarlang%<adj%>:aldarlang Adj-a-o-mono	;	!	aldarlang* 1, al-d-ar-lang*, as., Adj.: nhd. ewig; ne. eternal (Adj.)
alligilīk%<adj%>:alligilīk Adj-a-o-mono	;	!	alligilīk?***, al-l-i-gi-līk?***, as., Adj.: nhd. ganz gleich; ne. all equal (Adj.)
alohêl%<adj%>:alohêl Adj-a-o-mono	;	!	alohêl* 1, al-o-hê-l*, as., Adj.: nhd. ganz gesund; ne. all healthy (Adj.)
alomahtig%<adj%>:alomahtig Adj-a-o-mono	;	!	alomahtig 24, alamahtig, alamėhtig, almahtig, al-o-maht-ig, al-a-maht-ig*, al-a-mėht-ig*, al-maht-ig*, as., Adj.: nhd. allmächtig; ne. almighty (Adj.); W.: mnd. almechtich, Adj., allmächtig
alowaldo%<adj%>:alowaldo Adj-a-o-mono	;	!	alowaldo* 36, alawaldo, alwaldo, al-o-wal-d-o*, al-a-wal-d-o*, al-wal-d-o*, as., Adj., sw. M. (n): nhd. allwaltend, Allwaltender; ne. ruling (Adj.), ruler (M.)
alswart%<adj%>:alswart Adj-a-o-mono	;	!	alswart* 1, allswart, al-swart*, al-l-swart*, as., Adj.: nhd. ganz schwarz; ne. all black (Adj.)
alung%<adj%>:alung Adj-a-o-mono	;	!	alung* 1, al-ung*, as., Adj.: nhd. ganz, ewig; ne. whole (Adj.), eternal (Adj.); W.: mnd. ālinc, alink, aling, Adj., Adv., ganz
anagiboran%<adj%>:anagiboran Adj-a-o-mono	;	!	anagiboran 1, an-a-gi-boran, as., Adj.: nhd. angeboren; ne. inborn (Adj.); W.: mnd. angebōren, Adj., angeboren, s. Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T.
andlang%<adj%>:andlang Adj-a-o-mono	;	!	andlang* 1, antlang, and-lang*, ant-lang*, as., Adj.: nhd. ganz; ne. whole (Adj.)
andward%<adj%>:andward Adj-a-o-mono	;	!	andward* 3, and-war-d*, as., Adj.: nhd. gegenwärtig; ne. present (Adj.); W.: s. mnd. antwērdes, Adv., in Gegenwart, gegenwärtig
anmōd%<adj%>:anmōd Adj-a-o-mono	;	!	anmōd 1, an-mō-d, as., Adj.: nhd. entschlossen; ne. resolute (Adj.); W.: vgl. mnd. anmōdinge, F., Forderung, Ersuchen
anstandandelīk%<adj%>:anstandandelīk Adj-a-o-mono	;	!	anstandandelīk?***, an-sta-n-d-and-e-līk?***, as., Adj.: nhd. anhaltend; ne. continuous (Adj.)
appulgrē%<adj%>:appulgrē Adj-a-o-mono	;	!	appulgrē 1, appul-grē, as., Adj.: nhd. apfelgrau, scheckig; ne. dappled (Adj.); W.: mnd. appelgrā, appelgrawe, Adj., apfelgrau
arg%<adj%>:arg Adj-a-o-mono	;	!	arg?***, as., Adj.: nhd. arg, böse; ne. bad (Adj.), wicked (Adj.); W.: mnd. arch, Adj., arg, schlecht, böse, schlimm
arm%<adj%>:arm Adj-a-o-mono	;	!	arm* (2) 15, as., Adj.: nhd. arm, elend; ne. poor (Adj.), miserable (Adj.); W.: mnd. arm, Adj., arm
armhugdig%<adj%>:armhugdig Adj-a-o-mono	;	!	armhugdig 1, arm-hug-d-ig, as., Adj.: nhd. bekümmert; ne. sorrowful (Adj.)
armlīk%<adj%>:armlīk Adj-a-o-mono	;	!	armlīk* 1, arm-līk*, as., Adj.: nhd. elend; ne. miserable (Adj.); W.: s. mnd. armlīk, Adj., ärmlich, elend
armskapan%<adj%>:armskapan Adj-a-o-mono	;	!	armskapan* 4, arm-s-kap-an*, as., Adj.: nhd. elend; ne. miserable (Adj.)
arvêdsam%<adj%>:arvêdsam Adj-a-o-mono	;	!	arvêdsam* 1, arƀêdsam, arvêd-sam*, arƀêd-sam, as., Adj.: nhd. mühselig, beschwerlich; ne. exhausting (Adj.); W.: mnd. arbêtsam, arbeitsam, Adj., mühevoll
athal%<adj%>:athal Adj-a-o-mono	;	!	athal?***, atha-l?***, as., Adj.: nhd. edel, vornehm; ne. noble (Adj.); W.: vgl. mnd. ādel, M., N., edle Abstammung, Adel (M.) (1)
athalboran%<adj%>:athalboran Adj-a-o-mono	;	!	athalboran* 5, atha-l-bor-an*, as., Adj.: nhd. von edler Geburt seiend, von edler Abkunft seiend; ne. of noble (Adj.) birth
athalburdig%<adj%>:athalburdig Adj-a-o-mono	;	!	athalburdig* 1, atha-l-bur-d-ig*, as., Adj.: nhd. von edler Geburt seiend, edelgeboren; ne. of noble (Adj.) birth
avuh%<adj%>:avuh Adj-a-o-mono	;	!	avuh* (1) 2, aƀuh* (1), as., Adj.: nhd. verkehrt, übel, böse; ne. wrong (Adj.), evil (Adj.)
avunstig%<adj%>:avunstig Adj-a-o-mono	;	!	avunstig* 1, aƀunstig, av-unst-ig*, aƀ-unst-ig*, as., Adj.: nhd. missgünstig, neidisch; ne. envious (Adj.)
bald%<adj%>:bald Adj-a-o-mono	;	!	bald 3, bal-d, as., Adj.: nhd. kühn; ne. bold (Adj.); W.: mnd. bold, bald (Gallée), bolt, balt, Adj., kühn, eifrig
baldlīk%<adj%>:baldlīk Adj-a-o-mono	;	!	baldlīk?***, bal-d-līk?***, as., Adj.: nhd. kühn; ne. bold (Adj.); W.: s. mnd. baltlīk, Adj., kühn
baluhugdig%<adj%>:baluhugdig Adj-a-o-mono	;	!	baluhugdig 2, bal-u-hug-d-ig, as., Adj.: nhd. verderbensinnend, feindlich; ne. plotting (Adj.), hostile (Adj.)
bar%<adj%>:bar Adj-a-o-mono	;	!	bar (1) 2, as., Adj.: nhd. bar (Adj.), bloß, nackt, offenbar, offen, klar; ne. bare (Adj.), obvious (Adj.); W.: mnd. bār, Adj., nackt, bloß
bar%<adj%>:bar Adj-a-o-mono	;	!	bar? (2)***, as., Adj.: nhd. sehr; ne. very (Adj.)
bardoht%<adj%>:bardoht Adj-a-o-mono	;	!	bardoht?***, bar-d-oh-t?***, as., Adj.: nhd. bärtig; ne. bearded (Adj.)
barlīk%<adj%>:barlīk Adj-a-o-mono	;	!	barlīk?***, bar-līk?***, as., Adj.: nhd. offenbar; ne. obvious (Adj.)
barwirthig%<adj%>:barwirthig Adj-a-o-mono	;	!	barwirthig* 2, barwurthig, bar-wir-th-ig*, bar-wur-th-ig*, as., Adj.: nhd. sehr würdig; ne. highly dignified (Adj.)
bat%<adj%>:bat Adj-a-o-mono	;	!	bat* 1, as., Adj., Adv.: nhd. besser; ne. better (Adj. bzw. Adv.); W.: mnd. bat, bet, Adv., besser, mehr
bê%<adj%>:bê Adj-a-o-mono	;	!	bê?***, as., Adj.: nhd. beide; ne. both (Adj.)
berht%<adj%>:berht Adj-a-o-mono	;	!	berht 22, ber-h-t, as., Adj.: nhd. glänzend hell, leuchtend, herrlich; ne. shining (Adj.)
berhtlīk%<adj%>:berhtlīk Adj-a-o-mono	;	!	berhtlīk* 1, ber-ht-līk*, as., Adj.: nhd. glänzend; ne. shining (Adj.)
bėtara%<adj%>:bėtara Adj-a-o-mono	;	!	bėtara 13, bėt-ar-a, as., Adj.: nhd. bessere; ne. better (Adj.); W.: mnd. bētere, Adj., bessere
bêtig%<adj%>:bêtig Adj-a-o-mono	;	!	bêtig?***, bêt-ig?***, as., Adj.: nhd. bissig; ne. biting (Adj.)
bėtste%<adj%>:bėtste Adj-a-o-mono	;	!	bėtste* 57, bėste, bėzte, bėt-st-e*, bėst-e, bėzt-e, as., Adj. (Superl.), Adv.: nhd. beste, am besten; ne. best (Adj. bzw. Adv.); W.: mnd. beste, best, Adj. (Superl.), beste, Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T.
bêthia%<adj%>:bêthia Adj-a-o-mono	;	!	bêthia* 52, bêthea, bêthiu, bê-thia*, bê-thea, bê-thiu*, as., Adj.: nhd. beide; ne. both (Adj.); W.: mnd. bêde, beide, Adv., beide
bigangandelīk%<adj%>:bigangandelīk Adj-a-o-mono	;	!	bigangandelīk* 1, bi-ga-n-g-an-de-līk*, as., Adj.: nhd. feierlich, rühmlich; ne. festive (Adj.), glorious (Adj.)
bilang%<adj%>:bilang Adj-a-o-mono	;	!	bilang 2, bi-lang, as., Adj.: nhd. verwandt, verbunden; ne. akin (Adj.), belonging (Adj.)
binitin%<adj%>:binitin Adj-a-o-mono	;	!	binitin* 1, binit-in*, as., Adj.: nhd. Binsen..., aus Binsen bestehend; ne. made (Adj.) of sedges
bitêkniandelīk%<adj%>:bitêkniandelīk Adj-a-o-mono	;	!	bitêkniandelīk* 1, bi-tê-kn-ian-de-līk*, as., Adj.: nhd. bildlich, symbolisch, mystisch; ne. figurative (Adj.), mystic (Adj.)
bittar%<adj%>:bittar Adj-a-o-mono	;	!	bittar 19, bi-t-t-ar, as., Adj.: nhd. bitter, beißend, feindlich, böse; ne. bitter (Adj.), biting (Adj.); W.: mnd. bitter, Adj., bitter, schneidend, erbittert
blak%<adj%>:blak Adj-a-o-mono	;	!	blak? (2)***, bla-k?***, as., Adj.: nhd. schwarz; ne. black (Adj.)
blank%<adj%>:blank Adj-a-o-mono	;	!	blank?***, bla-nk?***, as., Adj.: nhd. „blank“, weiß; ne. shining (Adj.), white (Adj.); W.: mnd. blank, Adj., blank, glänzend, hell
blāo%<adj%>:blāo Adj-a-o-mono	;	!	blāo* 2, blā-o*, as., Adj.: nhd. blau, bläulich, blass, dunkel, finster, falsch; ne. blue (Adj.), pale (Adj.); W.: mnd. blâ, Adj., blau
blas%<adj%>:blas Adj-a-o-mono	;	!	blas 1, bla-s, as., Adj.: nhd. blass, weiß, glänzend; ne. pale (Adj.); W.: mnd. bles, blesse, Adj., blass
blêk%<adj%>:blêk Adj-a-o-mono	;	!	blêk* 4, blê-k*, as., Adj.: nhd. bleich, hell, glänzend; ne. pale (Adj.), bright (Adj.); W.: mnd. blêk, bleik, Adj., bleich, weiß
blekkod%<adj%>:blekkod Adj-a-o-mono	;	!	blekkod* 1, ble-k-k-od*, as., Adj.: nhd. mit Blech bezogen; ne. covered (Adj.) with foil
blī%<adj%>:blī Adj-a-o-mono	;	!	blī* (2) 1, as., Adj.: nhd. farbig, gefärbt (Adj.); ne. colourful (Adj.)
blind%<adj%>:blind Adj-a-o-mono	;	!	blind* 11, bl-ind*, as., Adj.: nhd. blind; ne. blind (Adj.); W.: mnd. blint, Adj., blind
blīthlīk%<adj%>:blīthlīk Adj-a-o-mono	;	!	blīthlīk* 1, bl-īth-līk*, as., Adj.: nhd. heiter, fröhlich; ne. joyful (Adj.); W.: s. mnd. blīdelīk, Adj., Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T.
blōdag%<adj%>:blōdag Adj-a-o-mono	;	!	blōdag* 4, bl-ō-d-ag*, as., Adj.: nhd. blutig; ne. bloody (Adj.); W.: vgl. mnd. blôdich, Adj., blutig
bômīn%<adj%>:bômīn Adj-a-o-mono	;	!	bômīn* 1, bôm-īn*, as., Adj.: nhd. hölzern; ne. wooden (Adj.); W.: mnd. bômen, Adj., hölzern, aus Holz gemacht, Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T.
brêd%<adj%>:brêd Adj-a-o-mono	;	!	brêd 14, as., Adj.: nhd. breit, groß, ausgedehnt; ne. broad (Adj.), large (Adj.); W.: mnd. brêt, Adj., breit
brôdīn%<adj%>:brôdīn Adj-a-o-mono	;	!	brôdīn* 1, brô-d-īn*, as., Adj.: nhd. Brot..., aus Brot bestehend; ne. bread... (Adj.); W.: vgl. mnd. brot, N.
brūn%<adj%>:brūn Adj-a-o-mono	;	!	brūn?***, brū-n?***, as., Adj.: nhd. braun, glänzend; ne. brown (Adj.); W.: mnd. brūn, Adj., braun
brūnfaro%<adj%>:brūnfaro Adj-a-o-mono	;	!	brūnfaro*? 1, brū-n-far-o*?, as., Adj.: nhd. braun; ne. brown (Adj.)
brūnrôd%<adj%>:brūnrôd Adj-a-o-mono	;	!	brūnrôd* 1, brū-n-rôd*, as., Adj.: nhd. glänzend rot, funkelnd rot; ne. bright red (Adj.); W.: mnd. brûnrôt, Adj., braunrot, dunkelrot, Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T.
burdig%<adj%>:burdig Adj-a-o-mono	;	!	burdig?***, bur-d-ig?***, as., Adj.: nhd. gebürtig; ne. born (V.); W.: mnd. bordich, Adj., scherzhaft, höhnisch
burglīk%<adj%>:burglīk Adj-a-o-mono	;	!	burglīk* 1, bur-g-līk*, as., Adj.: nhd. städtisch, Burg...; ne. urban (Adj.); W.: vgl. mnd. borchlīk (2), börchlīk, Adj., Burg..., Burg betreffend, Stadtrecht betreffend, Zivilrecht betreffend
dādig%<adj%>:dādig Adj-a-o-mono	;	!	dādig?***, dā-d-ig?***, as., Adj.: nhd. tätig; ne. active (Adj.); W.: mnd. *dedich?, Adj.
dagahwilīk%<adj%>:dagahwilīk Adj-a-o-mono	;	!	dagahwilīk* 1, d-ag-a-hwi-līk*, as., Adj.: nhd. täglich; ne. daily (Adj.); W.: mnd. dagelīk, Adj., täglich
diop%<adj%>:diop Adj-a-o-mono	;	!	diop* 7, as., Adj.: nhd. tief, trübe, unergründlich, ewig; ne. deep (Adj.); W.: mnd. dēp, Adj., tief, schmutzig, gründlich
diorig%<adj%>:diorig Adj-a-o-mono	;	!	diorig?***, dio-r-ig?***, as., Adj.: nhd. tierisch; ne. beastly (Adj.); W.: vgl. mnd. dēr, dēre, dērt, deirt, N., Tier
diurlīk%<adj%>:diurlīk Adj-a-o-mono	;	!	diurlīk* 13, diu-r-līk*, as., Adj.: nhd. teuer, herrlich; ne. dear (Adj.), glorious (Adj.); W.: vgl. mnd. dūr, dūre, Adj., teuer
dôd%<adj%>:dôd Adj-a-o-mono	;	!	dôd 10, dô-d, as., Adj.: nhd. tot, gestorben; ne. dead (Adj.); W.: mnd. dot, Adj., tot, leblos
dōf%<adj%>:dōf Adj-a-o-mono	;	!	dōf?***, dō-f?***, as., Adj.: nhd. taub, stumpfsinnig; ne. deaf (Adj.), dumb (Adj.); W.: mnd. dōf, Adj., taub
dol%<adj%>:dol Adj-a-o-mono	;	!	dol* 1, do-l*, as., Adj.: nhd. toll, töricht; ne. foolish (Adj.); W.: mnd. dol, Adj., toll, vermessen (Adj.)
dollīk%<adj%>:dollīk Adj-a-o-mono	;	!	dollīk?***, do-l-līk?***, as., Adj.: nhd. verwegen; ne. bold (Adj.); W.: vgl. mnd. dol, Adj., toll vermessen (Adj.)
dolmōd%<adj%>:dolmōd Adj-a-o-mono	;	!	dolmōd* 2, do-l-mō-d*, as., Adj.: nhd. töricht, verwegen; ne. foolish (Adj.), daring (Adj.); W.: vgl. mnd. dol, Adj., toll vermessen (Adj.)
dosan%<adj%>:dosan Adj-a-o-mono	;	!	dosan 1, dos-an, as., Adj.: nhd. braun; ne. brown (Adj.)
douwag%<adj%>:douwag Adj-a-o-mono	;	!	douwag* 1, dou-wag*, as., Adj.: nhd. tauig, betaut; ne. dewy (Adj.)
drôrag%<adj%>:drôrag Adj-a-o-mono	;	!	drôrag 2, drô-r-ag, as., Adj.: nhd. blutig; ne. bloody (Adj.)
drôrwōrag%<adj%>:drôrwōrag Adj-a-o-mono	;	!	drôrwōrag* 1, drô-r-wōr-ag*, as., Adj.: nhd. vom Blutverlust erschöpft; ne. exhausted (Adj.) by bleeding
drūd%<adj%>:drūd Adj-a-o-mono	;	!	drūd?***, as., Adj.: nhd. traut, lieb; ne. dear (Adj.); W.: mnd. trūt, Adj., traut
dumb%<adj%>:dumb Adj-a-o-mono	;	!	dumb 3, du-m-b, as., Adj.: nhd. dumm, unnütz, töricht; ne. stupid (Adj.), useless (Adj.); W.: mnd. dum, Adj., dumm, unklug, unerfahren
dun%<adj%>:dun Adj-a-o-mono	;	!	dun 1, dunn*, as., Adj.: nhd. braun, dunkel; ne. brown (Adj.), dark (Adj.)
dunkar%<adj%>:dunkar Adj-a-o-mono	;	!	dunkar* 1, dun-k-ar*, as., Adj.: nhd. dunkel; ne. dark (Adj.); W.: mnd. dunker, Adj., dunkel
êgan%<adj%>:êgan Adj-a-o-mono	;	!	êgan (2) 18, êg-an, as., Adj.: nhd. eigen (Adj.); ne. own (Adj.); W.: mnd. ēgen, eigen, Adj., eigen (Adj.)
ėgislīk%<adj%>:ėgislīk Adj-a-o-mono	;	!	ėgislīk* 4, ėislīk, ėg-is-līk*, ė-is-līk*, as., Adj.: nhd. schrecklich; ne. terrible (Adj.); W.: s. mnd. eyslīk, eislīk, Adj., hässlich, garstig
êgrōhtful%<adj%>:êgrōhtful Adj-a-o-mono	;	!	êgrōhtful 1, êgrōhtfull, êogirōhtful*?, êogirōhtfull, ê-grōht-ful, ê-grōht-ful-l, êo-gi-rōht-ful*?, êo-gi-rōht-ful-l*, as., Adj.: nhd. barmherzig; ne. merciful (Adj.)
êhaft%<adj%>:êhaft Adj-a-o-mono	;	!	êhaft* 1, ê-haft*, as., Adj.: nhd. echt, gesetzlich, rechtmäßig; ne. true (Adj.), legal (Adj.); W.: s. mnd. êhaftich, Adj., gesetzmäßig
êkīn%<adj%>:êkīn Adj-a-o-mono	;	!	êkīn?***, êk-īn?***, as., Adj.: nhd. eichen (Adj.); ne. oaken (Adj.)
ėlilandig%<adj%>:ėlilandig Adj-a-o-mono	;	!	ėlilandig* 1, ėl-i-lan-d-ig*, as., Adj.: nhd. ausländisch, fremd; ne. foreign (Adj.); W.: mnd. elendich, Adj., fremd, uneinheimisch
ėlithiodig%<adj%>:ėlithiodig Adj-a-o-mono	;	!	ėlithiodig* 1, ėl-i-thi-o-d-ig*, as., Adj.: nhd. „andersvölkisch“, von anderem Volk stammend, fremd; ne. foreign (Adj.); W.: s. *ėli, thiod
ėllianrōf%<adj%>:ėllianrōf Adj-a-o-mono	;	!	ėllianrōf* 2, ėl-li-an-rōf*, as., Adj.: nhd. berühmt, kraftvoll, tapfer; ne. famous (Adj.)
elliftohalf%<adj%>:elliftohalf Adj-a-o-mono	;	!	elliftohalf* 1, elleftahalf, el-li-f-to-half*, el-lef-ta-half*, as., Adj.: nhd. „elftehalb“, zehneinhalb; ne. ten and half
ên%<adj%>:ên Adj-a-o-mono	;	!	ên 365, ê-n, as., Adj., Num. Kard.: nhd. ein, einzig, allein; ne. one (Adj.), only (Adj.), alone (Adj.); W.: mnd. ēn, ein, Adj., Num. Kard., ein
ênag%<adj%>:ênag Adj-a-o-mono	;	!	ênag 5, ê-n-ag, as., Adj.: nhd. einzig; ne. only (Adj.); W.: mnd. einich, Adj., einig, einzig
ėndilôs%<adj%>:ėndilôs Adj-a-o-mono	;	!	ėndilôs* 2, ėndi-lô-s*, as., Adj.: nhd. endlos; ne. endless (Adj.)
ênfald%<adj%>:ênfald Adj-a-o-mono	;	!	ênfald 9, ên-fal-d, as., Adj.: nhd. einfach, wahrhaft; ne. simple (Adj.), true (Adj.); W.: mnd. einvalt, einvolt, Adj., schlicht, einfältig
ênhard%<adj%>:ênhard Adj-a-o-mono	;	!	ênhard 1, ê-n-har-d, as., Adj.: nhd. sehr hart, böse, feindlich; ne. very hard (Adj.), hostile (Adj.)
ênkora%<adj%>:ênkora Adj-a-o-mono	;	!	ênkora 1, ê-n-kor-a, as., Adj.: nhd. einsam; ne. lonely (Adj.)
ênstrīdig%<adj%>:ênstrīdig Adj-a-o-mono	;	!	ênstrīdig* 1, ê-n-s-trī-d-ig*, as., Adj.: nhd. eigensinnig, hartnäckig; ne. stubborn (Adj.); W.: mnd. ênstrīdich, einstrīdich, Adj., hartnäckig
ėntisk%<adj%>:ėntisk Adj-a-o-mono	;	!	ėntisk?***, ėnt-isk?***, as., Adj.: nhd. riesig; ne. huge (Adj.)
ênwald%<adj%>:ênwald Adj-a-o-mono	;	!	ênwald* 1, ê-n-wal-d*, as., Adj.: nhd. einträchtig; ne. unanimous (Adj.)
êrīn%<adj%>:êrīn Adj-a-o-mono	;	!	êrīn 2, ê-r-īn, as., Adj.: nhd. ehern; ne. brazen (Adj.); W.: mnd. ēren, Adj., ehern
êriste%<adj%>:êriste Adj-a-o-mono	;	!	êriste 21, ê-r-ist-e, as., Adj. (Superl.), Num. Ord.: nhd. erste; ne. first (Num. Ord.); W.: mnd. ērste, ērst, Adj. (Superl.), erste
êristlīk%<adj%>:êristlīk Adj-a-o-mono	;	!	êristlīk* 1, ê-r-ist-līk*, as., Adj.: nhd. ursprünglich; ne. original (Adj.); W.: mnd. ērstlīk, Adj.
erkan%<adj%>:erkan Adj-a-o-mono	;	!	erkan* 1, erk-an*, as., Adj.: nhd. behende, tüchtig; ne. quick (Adj.), brave (Adj.)
erman%<adj%>:erman Adj-a-o-mono	;	!	erman?***, ermin?, irmin?, erm-an?***, erm-in?***, ir-min?***, as., Adj.: nhd. groß, weit; ne. big (Adj.), large (Adj.)
ernustlīk%<adj%>:ernustlīk Adj-a-o-mono	;	!	ernustlīk?***, er-n-ust-līk?***, as., Adj.: nhd. ernstlich; ne. serious (Adj.)
erp%<adj%>:erp Adj-a-o-mono	;	!	erp?***, as., Adj.: nhd. rot, braun, dunkel; ne. red (Adj.), brown (Adj.), dark (Adj.)
erthag%<adj%>:erthag Adj-a-o-mono	;	!	erthag* 1, er-th-a-g*, as., Adj.: nhd. erdig; ne. earthy (Adj.)
erthlīk%<adj%>:erthlīk Adj-a-o-mono	;	!	erthlīk* 2, er-th-līk*, as., Adj.: nhd. irdisch; ne. earthly (Adj.)
êrthungan%<adj%>:êrthungan Adj-a-o-mono	;	!	êrthungan* 1, êr-thung-an*, as., Adj.: nhd. ehrenreich; ne. honourable (Adj.)
eskīn%<adj%>:eskīn Adj-a-o-mono	;	!	eskīn* 1, es-k-īn*, as., Adj.: nhd. eschen, Eschen...; ne. ashen (Adj.); W.: mnd. eschen, Adj., aus Echenholz gemacht, eschen
ettarag%<adj%>:ettarag Adj-a-o-mono	;	!	ettarag* 1, et-t-ar-ag*, as., Adj.: nhd. eitrig; ne. purulent (Adj.)
evan%<adj%>:evan Adj-a-o-mono	;	!	evan? (2)***, eƀan? (1)***, as., Adj.: nhd. eben; ne. plain (Adj.); W.: mnd. ēven, Adj., eben
ėvenīn%<adj%>:ėvenīn Adj-a-o-mono	;	!	ėvenīn* 5, ėƀenīn, ėve-n-īn*, ėƀe-n-īn*, as., Adj.: nhd. Hafer..., hafern; ne. oat... (Adj.)
êwan%<adj%>:êwan Adj-a-o-mono	;	!	êwan* 3, êw-an*, as., Adj.: nhd. ewig; ne. eternal (Adj.)
êwig%<adj%>:êwig Adj-a-o-mono	;	!	êwig* 23, êw-ig*, as., Adj.: nhd. ewig; ne. eternal (Adj.); W.: mnd. ewich, Adj., ewig
êwīn%<adj%>:êwīn Adj-a-o-mono	;	!	êwīn* 1, êw-īn*, as., Adj.: nhd. ewig; ne. eternal (Adj.)
fagan%<adj%>:fagan Adj-a-o-mono	;	!	fagan 1, fag-an, as., Adj.: nhd. froh; ne. glad (Adj.)
fagar%<adj%>:fagar Adj-a-o-mono	;	!	fagar 23, fag-ar, as., Adj.: nhd. schön, anmutig, friedlich, geziemend; ne. beautiful (Adj.); W.: mnd. fagher, Adj., schön
faho%<adj%>:faho Adj-a-o-mono	;	!	faho 2, fa-h-o, as., Adj.: nhd. wenig; ne. few (Adj.)
fald%<adj%>:fald Adj-a-o-mono	;	!	fald? (2)***, fal-d?***, as., Adj.: nhd. fältig; ne. fold (Adj.)
faro%<adj%>:faro Adj-a-o-mono	;	!	faro? (1)***, far-o?***, as., Adj.: nhd. farbig; ne. coloured (Adj.); W.: vgl. mnd. var, vare, F., Farbe
fast%<adj%>:fast Adj-a-o-mono	;	!	fast 11, festi*, as., Adj.: nhd. fest, beständig, sicher, unerschütterlich, gefesselt; ne. firm (Adj.), fixed (Adj.); W.: mnd. vast, Adv., fest, stark
fêh%<adj%>:fêh Adj-a-o-mono	;	!	fêh* 3, as., Adj.: nhd. bunt, bemalt; ne. colourful (Adj.)
fehulīk%<adj%>:fehulīk Adj-a-o-mono	;	!	fehulīk* 1, feh-u-līk*, as., Adj.: nhd. Vieh...; ne. cattle... (Adj.); W.: mnd. vēlīk, Adj., sinnlich, tierartig
fêkanlīk%<adj%>:fêkanlīk Adj-a-o-mono	;	!	fêkanlīk?***, fêk-an-līk?***, as., Adj.: nhd. hinterlistig; ne. crafty (Adj.)
fėnilīk%<adj%>:fėnilīk Adj-a-o-mono	;	!	fėnilīk* 1, fėn-i-līk*, as., Adj.: nhd. sumpfig; ne. boggy (Adj.)
fer%<adj%>:fer Adj-a-o-mono	;	!	fer* 1, ferr, fer-r*, as., Adj.: nhd. fern, entfernt; ne. far (Adj.); W.: mnd. fer, Adv., fern
feraht%<adj%>:feraht Adj-a-o-mono	;	!	feraht* 16, ferht, fer-ah-t*, fer-h-t*, as., Adj.: nhd. verständig, weise, fromm; ne. sensible (Adj.), wise (Adj.), pious (Adj.)
ferahtlīk%<adj%>:ferahtlīk Adj-a-o-mono	;	!	ferahtlīk? 5***, ferhtlīk?***, fer-ah-t-līk?***, fer-h-t-līk?***, as., Adj.: nhd. verständig, weise, fromm; ne. sensible (Adj.), wise (Adj.), pious (Adj.)
fern%<adj%>:fern Adj-a-o-mono	;	!	fern* (1) 1, fer-n*, as., Adj.: nhd. vorig, alt; ne. former (Adj.); W.: mnd. ver, vere, verne, Adj., vorig
fīffald%<adj%>:fīffald Adj-a-o-mono	;	!	fīffald* 1, fīf-fald*, as., Adj.: nhd. fünffach; ne. fivefold (Adj.)
fīftohalf%<adj%>:fīftohalf Adj-a-o-mono	;	!	fīftohalf* 2, fīf-to-hal-f*, as., Adj.: nhd. fünftehalb, viereinhalb; ne. four and a half; W.: mnd. vīftehalf, viftehalf, Adj., fünftehalb
filo%<adj%>:filo Adj-a-o-mono	;	!	filo 128, filu, fil-o, fil-u, as., Adj., Adv., Sb.: nhd. viel; ne. much (Adv.); W.: mnd. vele, vil, Adv., viel
filowīs%<adj%>:filowīs Adj-a-o-mono	;	!	filowīs* 2, fil-o-wī-s*, as., Adj.: nhd. sehr weise, erfahren (Adj.); ne. very wise (Adj.)
finistar%<adj%>:finistar Adj-a-o-mono	;	!	finistar? (2)***, fin-i-st-ar?***, as., Adj.: nhd. finster; ne. dark (Adj.); W.: mnd. vinster, Adj., finster, dunkel
fiorthohalf%<adj%>:fiorthohalf Adj-a-o-mono	;	!	fiorthohalf* 1, fior-tho-hal-f*, as., Adj.: nhd. viertehalb, dreieinhalb; ne. three and a half; W.: mnd. vērdehalf, Adj., viertehalb
firiwitlīk%<adj%>:firiwitlīk Adj-a-o-mono	;	!	firiwitlīk?***, firiwittlīk?***, fir-i-wi-t-līk?***, fir-i-wit-t-līk?***, as., Adj.: nhd. „fürwitzig“, wissbegierig, eifrig; ne. curious (Adj.)
fitilfōt%<adj%>:fitilfōt Adj-a-o-mono	;	!	fitilfōt* 2, fitil-fōt*, as., Adj.: nhd. mit weißen Füßen versehen (Adj.); ne. having (Adj.) white feet
fiuwarskutig%<adj%>:fiuwarskutig Adj-a-o-mono	;	!	fiuwarskutig* 1, fiorskutig, fiuwar-skut-ig*, fior-skut-ig*, as., Adj.: nhd. vierschrötig; ne. stout (Adj.)
flêsklīk%<adj%>:flêsklīk Adj-a-o-mono	;	!	flêsklīk* 1, flêsk-līk*, as., Adj.: nhd. fleischlich; ne. carnal (Adj.); W.: mnd. vlēschlik, vlēslīk, Adj., fleischlich
flītlīk%<adj%>:flītlīk Adj-a-o-mono	;	!	flītlīk?***, flīt-līk?***, as., Adj.: nhd. eifrig; ne. zealous (Adj.); W.: mnd. vlītlīk, Adj., fleißig
fluhtig%<adj%>:fluhtig Adj-a-o-mono	;	!	fluhtig* 2, flu-h-t-ig*, as., Adj.: nhd. flüchtig; ne. fugitive (Adj.); W.: mnd. vluchtich, Adj., flüchtig
forht%<adj%>:forht Adj-a-o-mono	;	!	forht 7, forh-t, as., Adj.: nhd. furchtsam, in Furcht befindlich, erschreckt, bange; ne. timid (Adj.); W.: vgl. mnd. vrochte, vruchte, vorchte, M., Furcht
forhtlīk%<adj%>:forhtlīk Adj-a-o-mono	;	!	forhtlīk* 1, forh-t-līk*, as., Adj.: nhd. furchtbar, fürchterlich; ne. terrible (Adj.); W.: mnd. vrochtlik, vruchtlīk, Adj., fürchterlich
formo%<adj%>:formo Adj-a-o-mono	;	!	formo* 4, for-m-o*, as., Adj., Num. Ord.: nhd. erste; ne. first (Num. Ord.); W.: mnd. vrome, vrom, Adj., erste
frâ,%<adj%>:frâ, Adj-a-o-mono	;	!	frâ, frâh, frâ-h*, frô*, as., Adj.: nhd. froh, fröhlich, zuversichtlich; ne. glad (Adj.); W.: mnd. vrō, Adj., froh
frânisk%<adj%>:frânisk Adj-a-o-mono	;	!	frânisk?***, frâ-n-isk?***, as., Adj.: nhd. herrlich; ne. glorious (Adj.)
frâno%<adj%>:frâno Adj-a-o-mono	;	!	frâno* 5, frôno, frâ-n-o*, frô-n-o*, as., Adj.: nhd. herrschaftlich, öffentlich; ne. manorial (Adj.), public (Adj.); W.: mnd. vrōne, vrōn, Adj., herrschaftlich, dem Hernn gehörig
fravillīk%<adj%>:fravillīk Adj-a-o-mono	;	!	fravillīk?***, fraƀillīk?***, fravil-līk?***, fraƀil-līk?***, as., Adj.: nhd. starrsinnig; ne. stubborn (Adj.); W.: mnd. vrevellīk, vrevelīk, Adj., rücksichtslos, starrsinnig
fravol%<adj%>:fravol Adj-a-o-mono	;	!	fravol* 1, fraƀol*, as., Adj.: nhd. hartnäckig, trotzig; ne. stubborn (Adj.), defiant (Adj.); W.: mnd. vrevel, Adj., mutig, tapfer
frėnkisk%<adj%>:frėnkisk Adj-a-o-mono	;	!	frėnkisk?***, frė-nk-isk?***, as., Adj.: nhd. fränkisch; ne. Franconian (Adj.)
frêthig%<adj%>:frêthig Adj-a-o-mono	;	!	frêthig* 2, frêth-ig*, frêth-i*, as., Adj.: nhd. flüchtig; ne. fugitive (Adj.); W.: mnd. vreidich, Adj., wild, draufgängerisch
frī%<adj%>:frī Adj-a-o-mono	;	!	frī?***, as., Adj.: nhd. frei; ne. free (Adj.); W.: mnd. vrī, Adj., frei, unabhängig
frīlīk%<adj%>:frīlīk Adj-a-o-mono	;	!	frīlīk* (1) 1, frī-līk*, as., Adj.: nhd. frei, edel, liebreich; ne. free (Adj.), noble (Adj.), graceful (Adj.); W.: mnd. vrīlīk, Adj., frei, unbehindert
frisk%<adj%>:frisk Adj-a-o-mono	;	!	frisk?***, as., Adj.: nhd. frisch; ne. fresh (Adj.); W.: mnd. vrisch, Adj., frisch, neu, jung
frithulôs%<adj%>:frithulôs Adj-a-o-mono	;	!	frithulôs?***, fri-th-u-lô-s?***, as., Adj.: nhd. friedlos; ne. peaceless (Adj.); W.: mnd. vrēdelōs, vrēdlōs, Adj., friedlos
frithusam%<adj%>:frithusam Adj-a-o-mono	;	!	frithusam?***, fri-th-u-sam?***, as., Adj.: nhd. „friedsam“, friedlich; ne. peaceful (Adv.)
friundlīk%<adj%>:friundlīk Adj-a-o-mono	;	!	friundlīk* 1, fri-u-n-d-līk*, as., Adj.: nhd. freundlich; ne. friendly (Adj.); W.: mnd. vruntlīk, vrentlīk, Adj., freundlich
frōd%<adj%>:frōd Adj-a-o-mono	;	!	frōd 12, as., Adj.: nhd. alt, weise, erfahren (Adj.); ne. old (Adj.), wise (Adj.); W.: mnd. vrōt, Adj., klug, erfahren (Adj.)
frōkan%<adj%>:frōkan Adj-a-o-mono	;	!	frōkan?***, frōk-an?***, as., Adj.: nhd. kühn; ne. bold (Adj.)
frôlīk%<adj%>:frôlīk Adj-a-o-mono	;	!	frôlīk?***, frô-līk?***, as., Adj.: nhd. fröhlich; ne. glad (Adj.); W.: mnd. vrōlīk, Adj., fröhlich
frômōd%<adj%>:frômōd Adj-a-o-mono	;	!	frômōd 3, frâmōd, frô-mō-d, frâ-mō-d, as., Adj.: nhd. frohgemut; ne. joyful (Adj.)
frônisk%<adj%>:frônisk Adj-a-o-mono	;	!	frônisk* 1, frô-n-isk*, as., Adj.: nhd. herrlich, herrschaftlich, öffentlich; ne. glorious (Adj.), manorial (Adj.), public (Adj.)
fūht%<adj%>:fūht Adj-a-o-mono	;	!	fūht* 1, fū-h-t*, as., Adj.: nhd. feucht; ne. damp (Adj.); W.: mnd. vucht, Adj., feucht
ful%<adj%>:ful Adj-a-o-mono	;	!	ful (2) 11, full, foll, ful-l, fol, fol-l*, as., Adj.: nhd. voll, angefüllt, ganz, sehr; ne. full (Adj.), very (Adj.); W.: mnd. vul, Adj., voll, erfüllt, völlig
fullīk%<adj%>:fullīk Adj-a-o-mono	;	!	fullīk?***, fulllīk?***, ful-līk?***, ful-l-līk?***, as., Adj.: nhd. völlig; ne. full (Adj.), complete (Adj.)
furht%<adj%>:furht Adj-a-o-mono	;	!	furht*?, as., Adj.: nhd. furchtsam; ne. fearful (Adj.)
furhtuwerth%<adj%>:furhtuwerth Adj-a-o-mono	;	!	furhtuwerth* 1, furht-u-wer-th*, as., Adj.: nhd. zu fürchen seiend, furchterregend; ne. frightening (Adj.)
furisto%<adj%>:furisto Adj-a-o-mono	;	!	furisto* 11, fur-isto*, as., Adj., Num. Ord.: nhd. erste, höchste; ne. first (Num. Ord.), supreme (Adj.); W.: mnd. vorest, Adj., vōreste, Adj., vorderste (Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T., Bd. 3, 1971-1985, S. 1397a)
furthiro%<adj%>:furthiro Adj-a-o-mono	;	!	furthiro* 1, fur-thi-ro*, as., Adj.: nhd. „vordere“, größere, vornehmere, recht; ne. greater (Adj.), right (Adj.); W.: mnd. vōrder, Adj., vordere (Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T., Bd. 3, 1971-1985, S. 1178b)
fūs%<adj%>:fūs Adj-a-o-mono	;	!	fūs 3, as., Adj.: nhd. bereit; ne. ready (Adj.)
gāhlīk%<adj%>:gāhlīk Adj-a-o-mono	;	!	gāhlīk?***, gāh-līk?***, as., Adj.: nhd. jäh, schnell; ne. sudden (Adj.), quick (Adj.)
galilēisk%<adj%>:galilēisk Adj-a-o-mono	;	!	galilēisk 1, galilē-isk, as., Adj.: nhd. galiläisch; ne. Galilean (Adj.)
gamlīk%<adj%>:gamlīk Adj-a-o-mono	;	!	gamlīk* 1, gamanlīk, gam-līk*, gam-an-līk*, as., Adj.: nhd. freudig; ne. joyful (Adj.)
garolīk%<adj%>:garolīk Adj-a-o-mono	;	!	garolīk?***, gar-o-līk?***, as., Adj.: nhd. ganz, völlig; ne. whole (Adj.); W.: mnd. *garlīk?, Adj., ganz, völlig
gėginward%<adj%>:gėginward Adj-a-o-mono	;	!	gėginward* 7, gėginwerd, gėgin-war-d*, gėgin-wer-d*, as., Adj.: nhd. gegenüber, gegenwärtig, offen; ne. opposite (Adj.), present (Adj.); W.: vgl. mnd. jegenwardich, Adj., gegenwärtig
gêl%<adj%>:gêl Adj-a-o-mono	;	!	gêl* 2, as., Adj.: nhd. fröhlich, lustig, übermütig; ne. gay (Adj.); W.: mnd. geil, Adj., geil, laut (Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T., 1987, Bd. 4, 178)
gêlhert%<adj%>:gêlhert Adj-a-o-mono	;	!	gêlhert 1, gêl-hert, as., Adj.: nhd. fröhlich, übermütig; ne. gay (Adj.)
gêlmōd%<adj%>:gêlmōd Adj-a-o-mono	;	!	gêlmōd* 1, gêl-mō-d*, as., Adj.: nhd. fröhlich, übermütig; ne. gay (Adj.)
gêlmōdig%<adj%>:gêlmōdig Adj-a-o-mono	;	!	gêlmōdig* 1, gêl-mō-d-ig*, as., Adj.: nhd. fröhlich, übermütig; ne. gay (Adj.)
gelo%<adj%>:gelo Adj-a-o-mono	;	!	gelo* 3, gelu, gel-o*, gel-u*, as., Adj.: nhd. gelb; ne. yellow (Adj.); W.: vgl. mnd. gēl, Adj., gelb
gelufaro%<adj%>:gelufaro Adj-a-o-mono	;	!	gelufaro* 1, gel-u-far-o*, as., Adj.: nhd. gelb; ne. yellow (Adj.); W.: mnd. gēlvār, Adj., gelb (Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T., 1987, Bd. 4, S. 201)
gên%<adj%>:gên Adj-a-o-mono	;	!	gên?***, g-ê-n?***, as., Adj., Indef.-Pron.: nhd. kein; ne. no (Adj.); W.: mnd. gēn, gein, Indef.-Pron., kein
gerag%<adj%>:gerag Adj-a-o-mono	;	!	gerag 2, ger-ag, as., Adj.: nhd. begierig; ne. greedy (Adj.); W.: vgl. mnd. gerich, Adj., begehrend
gėrdīn%<adj%>:gėrdīn Adj-a-o-mono	;	!	gėrdīn 1, gėrd-īn, as., Adj.: nhd. Gerten..., aus Gerten bestehend; ne. rod... (Adj.)
gern%<adj%>:gern Adj-a-o-mono	;	!	gern 9, ger-n, as., Adj.: nhd. verlangend, begehrend; ne. desiring (Adj.); W.: vgl. mnd. gern, geren, Adv., gern, mit Freuden
gêstlīk%<adj%>:gêstlīk Adj-a-o-mono	;	!	gêstlīk* 1, gê-s-t-līk*, as., Adj.: nhd. geistig; ne. spiritual (Adj.), mental (Adj.); W.: mnd. *gēstlīk, Adj., geistig
gibôgiandelīk%<adj%>:gibôgiandelīk Adj-a-o-mono	;	!	gibôgiandelīk* 1, gi-bôg-iande-līk*, as., Adj.: nhd. biegsam; ne. flexible (Adj.)
giburilīk%<adj%>:giburilīk Adj-a-o-mono	;	!	giburilīk* 1, gi-bur-i-līk*, as., Adj.: nhd. gebührend, recht; ne. due (Adj.), right (Adj.); W.: mnd. gebōrlīk, Adj., gebührend
gihāvidlīk%<adj%>:gihāvidlīk Adj-a-o-mono	;	!	gihāvidlīk?***, gihāƀidlīk?***, gi-hā-v-id-līk?***, gi-hā-ƀ-id-līk?***, as., Adj.: nhd. gelähmt; ne. paralysed (Adj.)
gihêrod%<adj%>:gihêrod Adj-a-o-mono	;	!	gihêrod 2, gi-hê-r-od, as., Adj.: nhd. vornehm; ne. noble (Adj.)
gihôrig%<adj%>:gihôrig Adj-a-o-mono	;	!	gihôrig 5, gi-hô-r-ig, as., Adj.: nhd. gehorsam; ne. obedient (Adj.); W.: mnd. gehörich, Adj., gehorsam
gihôrsam%<adj%>:gihôrsam Adj-a-o-mono	;	!	gihôrsam?***, gi-hô-r-sam?***, as., Adj.: nhd. gehorsam; ne. obedient (Adj.)
gilang%<adj%>:gilang Adj-a-o-mono	;	!	gilang* 2, gi-lang*, as., Adj.: nhd. bereit; ne. ready (Adj.)
gilīk%<adj%>:gilīk Adj-a-o-mono	;	!	gilīk 16, gi-līk, as., Adj.: nhd. gleich; ne. equal (Adj.); W.: vgl. mnd. gelīke, Adj., Adv., gleich
gilôfsam%<adj%>:gilôfsam Adj-a-o-mono	;	!	gilôfsam* 1, gi-lôf-sam*, as., Adj.: nhd. glaublich; ne. credible (Adj.); W.: mnd. gelovesam, Adj., glaubhaft
gilôvig%<adj%>:gilôvig Adj-a-o-mono	;	!	gilôvig?***, gilôƀig?***, gi-lôv-ig?***, gi-lôƀ-ig?***, as., Adj.: nhd. gläubig; ne. faithful (Adj.); W.: mnd. gelovich, Adj., gläubig
gilumplīk%<adj%>:gilumplīk Adj-a-o-mono	;	!	gilumplīk 1, gi-lump-līk, as., Adj.: nhd. passend; ne. suitable (Adj.)
gimak%<adj%>:gimak Adj-a-o-mono	;	!	gimak? (2)***, gi-mak?***, as., Adj.: nhd. „gemach“, behaglich; ne. comfortable (Adj.); W.: mnd. gemak, Adj., bequem
gimêd%<adj%>:gimêd Adj-a-o-mono	;	!	gimêd* 1, gi-mê-d*, as., Adj.: nhd. töricht, übermütig, leichtsinnig; ne. foolish (Adj.)
gimêdlīk%<adj%>:gimêdlīk Adj-a-o-mono	;	!	gimêdlīk* 1, gi-mê-d-līk*, as., Adj.: nhd. töricht, übermütig; ne. foolish (Adj.)
gimet%<adj%>:gimet Adj-a-o-mono	;	!	gimet? (2)***, gi-me-t?***, as., Adj.: nhd. gemäß, passend; ne. suitable (Adj.)
gināthig%<adj%>:gināthig Adj-a-o-mono	;	!	gināthig 7, gi-nā-th-ig, as., Adj.: nhd. gnädig; ne. merciful (Adj.); W.: mnd. genadich, Adj., gnädig (Gallée, J., Vorstudien zu einem altniederdeutschen Wörterbuch, 1903, S. 103)
ginōg%<adj%>:ginōg Adj-a-o-mono	;	!	ginōg* 9, ginōgi, gi-nōg*, gi-nōg-i*, as., Adj.: nhd. genug, viel; ne. enough (Adj.), much (Adj.); W.: mnd. genōch, Adj., genug, hinreichend
ginuhtsam%<adj%>:ginuhtsam Adj-a-o-mono	;	!	ginuhtsam?***, gi-nuh-t-sam?***, as., Adj.: nhd. genügend, voll; ne. sufficient (Adj.), abundant (Adj.); W.: mnd. genōchsam, Adj., hinreichend
girstīn%<adj%>:girstīn Adj-a-o-mono	;	!	girstīn* 115, gerstīn, girst-īn*, gerst-īn*, as., Adj.: nhd. gersten; ne. barley (Adj.), of barley (Adj.); W.: mnd. gersten, Adj., gersten (Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T., Bd. 4, S. 291)
gisihtiglīk%<adj%>:gisihtiglīk Adj-a-o-mono	;	!	gisihtiglīk?***, gi-sih-t-ig-līk?***, as., Adj.: nhd. sichtbar; ne. visible (Adj.)
gisund%<adj%>:gisund Adj-a-o-mono	;	!	gisund 14, gi-sund, as., Adj.: nhd. gesund, heil, unverletzt; ne. sound (Adj.); W.: mnd. gesunt, Adj., gesund
giswās%<adj%>:giswās Adj-a-o-mono	;	!	giswās* 1, giswāsi, gi-s-w-ā-s*, gi-s-w-ā-s-i*, as., Adj.: nhd. vertraut, verbündet; ne. familiar (Adj.), allied (Adj.)
gital%<adj%>:gital Adj-a-o-mono	;	!	gital* (2) 1, gi-ta-l*, as., Adj.: nhd. schnell, behende; ne. quick (Adj.)
githigan%<adj%>:githigan Adj-a-o-mono	;	!	githigan?***, gi-thig-an?***, as., Adj.: nhd. gediegen, erwachsen (Adj.); ne. pure (Adj.), adult (Adj.); W.: mnd. gedegen, Adj., gediegen, ausgewachsen, reif
gividig%<adj%>:gividig Adj-a-o-mono	;	!	gividig* 6, giƀidig, giv-id-ig*, giƀ-id-ig*, as., Adj.: nhd. gegeben, beschert; ne. given (Adj.), granted (Adj.)
giwaldig%<adj%>:giwaldig Adj-a-o-mono	;	!	giwaldig* 1, gi-wal-d-ig*, as., Adj.: nhd. gewaltig; ne. mighty (Adj.); W.: mnd. gewāldich, geweldich, gewōldich, Adj., gewaltig, Macht haben über, ermächtigt sein
giwar%<adj%>:giwar Adj-a-o-mono	;	!	giwar* 5, gi-war*, as., Adj.: nhd. gewahr, vorsichtig; ne. aware (Adj.), careful (Adj.); W.: mnd. gewār, Adj., gewahr
giwėldig%<adj%>:giwėldig Adj-a-o-mono	;	!	giwėldig* 1, gi-wėl-d-ig*, as., Adj.: nhd. Gewalt habend, bevollmächtigt; ne. authorized (Adj.); W.: mnd. gewāldich, geweldich, gewōldich, Adj., gewaltig, Macht habend, ermächtigt
giwirthig%<adj%>:giwirthig Adj-a-o-mono	;	!	giwirthig* 1, gi-wir-th-ig*, as., Adj.: nhd. würdig, wert, angenehm; ne. dignified (Adj.), worth (Adj.); W.: mnd. gewērdich, Adj., würdig
giwittig%<adj%>:giwittig Adj-a-o-mono	;	!	giwittig* 1, gi-wi-t-t-ig*, as., Adj.: nhd. verständig, weise; ne. wise (Adj.)
giwono%<adj%>:giwono Adj-a-o-mono	;	!	giwono* (2) 2, giwuno, gi-won-o*, gi-wun-o*, as., Adj.: nhd. gewohnt (Adj.); ne. wont (Adj.); W.: mnd. gewōne, gewōn, gewāne, Adj., gewohnt
giwund%<adj%>:giwund Adj-a-o-mono	;	!	giwund* 1, gi-wu-n-d*, as., Adj.: nhd. wund, verwundet; ne. wounded (Adj.)
glad%<adj%>:glad Adj-a-o-mono	;	!	glad?***, gla-d?***, as., Adj.: nhd. froh; ne. glad (Adj.); W.: mnd. glat, glad, gladd, Adj., glatt
gladmōd%<adj%>:gladmōd Adj-a-o-mono	;	!	gladmōd 2, gladmōdi, gla-d-mō-d, gla-d-mō-d-i*, as., Adj.: nhd. fröhlich, frohgemut; ne. joyful (Adj.)
glėsīn%<adj%>:glėsīn Adj-a-o-mono	;	!	glėsīn* 1, glė-s-īn*, as., Adj.: nhd. gläsern; ne. of glass (Adj.); W.: mnd. glēsen, glēsīn, Adj., gläsern
gōd%<adj%>:gōd Adj-a-o-mono	;	!	gōd (2) 171, as., Adj.: nhd. gut, freundlich, herrlich, nützlich; ne. good (Adj.); W.: mnd. gūt, gōt, Adj., gut
godforht%<adj%>:godforht Adj-a-o-mono	;	!	godforht* 1, godforaht, go-d-forh-t*, go-d-forah-t*, as., Adj.: nhd. gottesfürchtig; ne. godfearing (Adj.); W.: mnd. gōdesvrucht, F., Gottesfurcht
godkund%<adj%>:godkund Adj-a-o-mono	;	!	godkund* 2, go-d-kun-d*, as., Adj.: nhd. göttlich; ne. godlike (Adj.)
godkunnilīk%<adj%>:godkunnilīk Adj-a-o-mono	;	!	godkunnilīk* 1, godkunniglīk, go-d-kun-n-i-līk*, go-d-kun-n-i-g-līk*, as., Adj.: nhd. göttlich; ne. godlike (Adj.)
gōdlīk%<adj%>:gōdlīk Adj-a-o-mono	;	!	gōdlīk* 12, gōd-līk*, as., Adj.: nhd. gut, herrlich; ne. good (Adj.), glorious (Adj.); W.: mnd. gōtlīk, Adj., gut, herrlich, gütig
gōdwillig%<adj%>:gōdwillig Adj-a-o-mono	;	!	gōdwillig* 2, gōd-w-i-l-l-ig*, as., Adj.: nhd. guten Willens seiend, gutwillig; ne. of good (Adj.) will; W.: mnd. gōtwillich, Adj., freundlich, guten Willens seiend, gutwillig
grādag%<adj%>:grādag Adj-a-o-mono	;	!	grādag 5, grād-ag, as., Adj.: nhd. gierig; ne. greedy (Adj.)
gram%<adj%>:gram Adj-a-o-mono	;	!	gram 6, gra-m, as., Adj.: nhd. „gram“, feindselig, feindlich; ne. hostile (Adj.); W.: mnd. gram (2), Adj., unmutig, zornig, feindselig
gramhard%<adj%>:gramhard Adj-a-o-mono	;	!	gramhard* 2, gra-m-har-d*, as., Adj.: nhd. feindselig; ne. hostile (Adj.)
gramhert%<adj%>:gramhert Adj-a-o-mono	;	!	gramhert* 1, gra-m-hert*, as., Adj.: nhd. feindselig; ne. hostile (Adj.)
gramhugdig%<adj%>:gramhugdig Adj-a-o-mono	;	!	gramhugdig 2, gra-m-hug-d-ig, as., Adj.: nhd. feindselig; ne. hostile (Adj.)
grāo%<adj%>:grāo Adj-a-o-mono	;	!	grāo?***, as., Adj.: nhd. grau; ne. grey (Adj.); W.: mnd. grâ, graw, grau, Adj., grau
grē%<adj%>:grē Adj-a-o-mono	;	!	grē?***, as., Adj.: nhd. grau; ne. grey (Adj.); W.: mnd. grâ, graw, grau, Adj., grau
grim%<adj%>:grim Adj-a-o-mono	;	!	grim 20, grimm, as., Adj.: nhd. grimmig, feindlich, böse, widerwärtig, grausam; ne. grim (Adj.), hostile (Adj.); W.: mnd. grim, Adj., zähneknirschend, zornig, wütend
grimlīk%<adj%>:grimlīk Adj-a-o-mono	;	!	grimlīk?***, grimmlīk?***, grim-līk?***, grim-m-līk?***, as., Adj.: nhd. „grimmig“, grausam; ne. cruel (Adj.)
grimmag%<adj%>:grimmag Adj-a-o-mono	;	!	grimmag* 1, grim-m-ag*, as., Adj.: nhd. grimmig; ne. grim (Adj.); W.: mnd. grimmich, Adj., zornig
griolīk%<adj%>:griolīk Adj-a-o-mono	;	!	griolīk?***, gri-o-līk?***, as., Adj.: nhd. furchtbar; ne. terrible (Adj.); W.: mnd. grūwelīk, grūwlīk, grūlīk, gruelīk, Adj., grauenvoll, furchtbar
grīs%<adj%>:grīs Adj-a-o-mono	;	!	grīs* 1, as., Adj.: nhd. greis, grau, altersgrau; ne. grey (Adj.); W.: mnd. grīs, Adj., grau
grôt%<adj%>:grôt Adj-a-o-mono	;	!	grôt 15, grô-t, as., Adj.: nhd. groß, gewaltig, ausgedehnt, schwer, bedeutend; ne. great (Adj.); W.: mnd. grōt, Adj., groß, gewaltig
guldīn%<adj%>:guldīn Adj-a-o-mono	;	!	guldīn* 2, gul-d-īn*, as., Adj.: nhd. golden; ne. golden (Adj.); W.: mnd. gülden, gōlden, Adj., golden, aus Gold
hāf%<adj%>:hāf Adj-a-o-mono	;	!	hāf 3, as., Adj.: nhd. gelähmt, lahm an den Händen; ne. paralyzed (Adj.)
haft%<adj%>:haft Adj-a-o-mono	;	!	haft 17, haht, haf-t, hah-t*, as., Adj.: nhd. gefangen, gebunden, gefesselt, schwanger; ne. captured (Adj.), pregnant (Adj.)
hâl%<adj%>:hâl Adj-a-o-mono	;	!	hâl?***, as., Adj.: nhd. hohl; ne. hollow (Adj.); W.: mnd. hol, Adj., hohl
half%<adj%>:half Adj-a-o-mono	;	!	half (2) 9, hal-f, as., Adj.: nhd. halb; ne. half (Adj.); W.: mnd. half (1), Adj., halb, zur Hälfte
halfdiorig%<adj%>:halfdiorig Adj-a-o-mono	;	!	halfdiorig* 1, hal-f-dior-ig*, as., Adj.: nhd. halbtierisch; ne. half beastly (Adj.)
halt%<adj%>:halt Adj-a-o-mono	;	!	halt 5, hal-t, as., Adj.: nhd. lahm, fußlahm; ne. paralysed (Adj.); W.: mnd. halt (1), Adj., lahm
handtāflīk%<adj%>:handtāflīk Adj-a-o-mono	;	!	handtāflīk* 2, hand-tāf-līk*, as., Adj.: nhd. Schreibtafel-; ne. slate... (Adj.)
hard%<adj%>:hard Adj-a-o-mono	;	!	hard (2) 23, har-d, as., Adj.: nhd. hart, schwer, scharf, böse, kühn, tapfer, stark; ne. hard (Adj.), heavy (Adj.), bad (Adj.); W.: mnd. hart, hėrde, Adj., hart, fest, kräftig
hardlīk%<adj%>:hardlīk Adj-a-o-mono	;	!	hardlīk?***, har-d-līk?***, as., Adj.: nhd. streng; ne. strict (Adj.); W.: mnd. hartlīk, hertlīk, Adj., hart, streng
hardmōd%<adj%>:hardmōd Adj-a-o-mono	;	!	hardmōd* 1, har-d-mō-d*, as., Adj.: nhd. kühn; ne. bold (Adj.)
hardmōdig%<adj%>:hardmōdig Adj-a-o-mono	;	!	hardmōdig 1, har-d-mō-d-ig, as., Adj.: nhd. kühn; ne. bold (Adj.)
harm%<adj%>:harm Adj-a-o-mono	;	!	harm (2) 5, as., Adj.: nhd. schmerzlich, kummervoll; ne. painful (Adj.)
harmlīk%<adj%>:harmlīk Adj-a-o-mono	;	!	harmlīk* 1, harm-līk*, as., Adj.: nhd. schmerzlich; ne. painful (Adj.)
hatilīn%<adj%>:hatilīn Adj-a-o-mono	;	!	hatilīn* 1, hat-i-l-īn*, as., Adj.: nhd. verhasst; ne. odious (Adj.)
hatul%<adj%>:hatul Adj-a-o-mono	;	!	hatul 1, hat-u-l, as., Adj.: nhd. feindselig, hasserfüllt, verhasst; ne. hostile (Adj.)
hāwiblāo%<adj%>:hāwiblāo Adj-a-o-mono	;	!	hāwiblāo?***, hā-w-i-blā-o?***, as., Adj.: nhd. purpurblau; ne. purpleblue (Adj.)
hêdar%<adj%>:hêdar Adj-a-o-mono	;	!	hêdar* 2, hê-d-ar*, as., Adj.: nhd. heiter, klar, hell, strahlend; ne. serene (Adj.)
hêl%<adj%>:hêl Adj-a-o-mono	;	!	hêl (2) 13, as., Adj.: nhd. heil, ganz, unverletzt, gesund; ne. whole (Adj.), sane (Adj.); W.: mnd. hêil, heel, heyl, heil, hiel, Adj., heil, gesund, ganz
hêlag%<adj%>:hêlag Adj-a-o-mono	;	!	hêlag 119, helig, halog, halag, hê-l-ag, hel-ig*, hal-og*, hal-ag, as., Adj.: nhd. heilig; ne. holy (Adj.); W.: mnd. hillich, hêilich, Adj., heilig
hêlagferah%<adj%>:hêlagferah Adj-a-o-mono	;	!	hêlagferah* 1, hê-l-ag-fer-ah*, as., Adj.: nhd. heiligen Sinnes seiend, heiliggesinnt; ne. of holy mind (N.)
hêlaglīk%<adj%>:hêlaglīk Adj-a-o-mono	;	!	hêlaglīk* 1, hê-l-ag-līk*, as., Adj.: nhd. heilig; ne. holy (Adj.)
hêlsam%<adj%>:hêlsam Adj-a-o-mono	;	!	hêlsam?***, hêl-sam?***, as., Adj.: nhd. „heilsam“, glücklich; ne. lucky (Adj.); W.: mnd. hêlsam, hêilsam, Adj., heilbringend, glückbringend
hêr%<adj%>:hêr Adj-a-o-mono	;	!	hêr (2) 26, hê-r, as., Adj.: nhd. „hehr“, hoch, vornehm, heilig?; ne. high (Adj.), noble (Adj.); W.: mnd. hēr, hēre, Adj., hehr, erhaben, heilig
hêrlīk%<adj%>:hêrlīk Adj-a-o-mono	;	!	hêrlīk* 2, hêrilīk, hê-r-līk*, hê-r-i-līk*, as., Adj.: nhd. „herrlich“, vornehm; ne. noble (Adj.); W.: mnd. hêrlīk, Adj., wie ein Herr, dem Herrn zustehend, herrlich, glänzend
hêrrlīk%<adj%>:hêrrlīk Adj-a-o-mono	;	!	hêrrlīk* 1, hê-r-r-līk*, as., Adj.: nhd. dem Herrn gehörig; ne. belonging (Adj.) to the lord; W.: mnd. hêrlīk, Adj., wie ein Herr, dem Herrn zustehend, herrlich, glänzend
hertiglīk%<adj%>:hertiglīk Adj-a-o-mono	;	!	hertiglīk?***, hert-ig-līk?***, as., Adj.: nhd. herzlich; ne. hearty (Adj.)
herudrôrag%<adj%>:herudrôrag Adj-a-o-mono	;	!	herudrôrag 1, heru-drô-r-ag, as., Adj.: nhd. „schwertblutig“, blutig; ne. bloody (Adj.)
herugrim%<adj%>:herugrim Adj-a-o-mono	;	!	herugrim 1, herugrimm, heru-grim, heru-grim-m, as., Adj.: nhd. grimmig, wild mit dem Schwert; ne. grim (Adj.)
hėsilīn%<adj%>:hėsilīn Adj-a-o-mono	;	!	hėsilīn* 1, hėsil-īn*, as., Adj.: nhd. „Hasel...“, Mandel...; ne. almond... (Adj.), hazel... (Adj.); W.: mnd. hēselen, Adj., Hasel-, aus Haselholz
hêt%<adj%>:hêt Adj-a-o-mono	;	!	hêt (2) 10, hê-t, as., Adj.: nhd. heiß, brennend; ne. hot (Adj.); W.: mnd. hêt, heit, Adj., heiß
hėtigrim,%<adj%>:hėtigrim, Adj-a-o-mono	;	!	hėtigrim, hėtigrimm 4, hėt-i-grim, hėt-i-grim-m 4, as., Adj.: nhd. grimmig, hasserfüllt, scharf angreifend; ne. grim (Adj.)
hėtilīk%<adj%>:hėtilīk Adj-a-o-mono	;	!	hėtilīk* 2, hėt-i-līk*, as., Adj.: nhd. feindselig; ne. hostile (Adj.); W.: mnd. hētelīk, hētlīk, Adj., feindlich, voll Hass, zuwider
hêthin%<adj%>:hêthin Adj-a-o-mono	;	!	hêthin 3, hêth-in, as., Adj.: nhd. heidnisch; ne. heathen (Adj.); W.: mnd. hêiden, Adj., heidnisch, unrein
hėvig%<adj%>:hėvig Adj-a-o-mono	;	!	hėvig* 1, hėƀig, hėv-ig*, hėƀ-ig*, as., Adj.: nhd. schwer; ne. heavy (Adj.); W.: mnd. hēvich, Adj., heftig
himilisk%<adj%>:himilisk Adj-a-o-mono	;	!	himilisk* 11, hi-mil-isk*, as., Adj.: nhd. himmlisch; ne. heavenly (Adj.); W.: mnd. hemmelesch, hemmelsch, hemmelisch, hēmelsch, himmelsch, Adj., vom Himmel kommend
himillīk%<adj%>:himillīk Adj-a-o-mono	;	!	himillīk* 1, hi-mil-līk*, as., Adj.: nhd. himmlisch; ne. heavenly (Adj.)
hindiro%<adj%>:hindiro Adj-a-o-mono	;	!	hindiro* 1, hi-n-dir-o*, as., Adj. (Komp.): nhd. hintere; ne. back (Adj.); W.: s. mnd. hinder, Präp., hinter
hindirskrenkig%<adj%>:hindirskrenkig Adj-a-o-mono	;	!	hindirskrenkig* 1, hi-n-dir-s-kre-nk-ig*, as., Adj.: nhd. hinterlistig; ne. cunning (Adj.)
hiurlīk%<adj%>:hiurlīk Adj-a-o-mono	;	!	hiurlīk?***, hiu-r-līk?***, as., Adj.: nhd. geheuer; ne. secure (Adj.)
hlūd%<adj%>:hlūd Adj-a-o-mono	;	!	hlūd 7, hlū-d, as., Adj.: nhd. laut; ne. loud (Adj.); W.: mnd. lût (3), Adj., laut
hluttar%<adj%>:hluttar Adj-a-o-mono	;	!	hluttar* 36, hlu-t-t-ar*, as., Adj.: nhd. lauter, rein, klar; ne. pure (Adj.); W.: mnd. lutter, lûter, Adj., lauter, rein, klar
hluttarlīk%<adj%>:hluttarlīk Adj-a-o-mono	;	!	hluttarlīk?***, hlu-t-t-ar-līk?***, as., Adj.: nhd. lauter, rein; ne. pure (Adj.); W.: mnd. lutterlīk, Adj., lauter, rein klar
hôfdig%<adj%>:hôfdig Adj-a-o-mono	;	!	hôfdig?***, hôvdig?***, hôƀdig?, hôf-d-ig?***, hôv-d-ig?***, hôƀ-d-ig?***, as., Adj.: nhd. „häuptig“, köpfig; ne. ...headed (Adj.)
hôh%<adj%>:hôh Adj-a-o-mono	;	!	hôh 41, hô-h, as., Adj.: nhd. hoch, hochragend, in der Höhe befindlich, vornehm, erhaben; ne. high (Adj.); W.: mnd. hô, hôch, Adj., hoch
hōhilīk%<adj%>:hōhilīk Adj-a-o-mono	;	!	hōhilīk* 1, hō-h-i-līk*, as., Adj.: nhd. lächerlich; ne. ridiculous (Adj.)
hol%<adj%>:hol Adj-a-o-mono	;	!	hol* (2) 2, as., Adj.: nhd. hohl; ne. hollow (Adj.); W.: mnd. hol (2), Adj., hohl, leer
hold%<adj%>:hold Adj-a-o-mono	;	!	hold 20, hol-d, as., Adj.: nhd. „hold“, ergeben (Adj.), gnädig, mild, lieb, zugetan, freundlich; ne. devoted (Adj.), graceful (Adj.); W.: mnd. holt, hold, hult, Adj., zugeneigt, gewogen, günstig gesinnt
holdlīk%<adj%>:holdlīk Adj-a-o-mono	;	!	holdlīk* 1, hol-d-līk*, as., Adj.: nhd. hold, angenehm, huldreich; ne. pleasant (Adj.); W.: mnd. hüldelīk, Adj., unter dem Schutz des Herrn stehend, dem Amtseid entsprechend
hôn%<adj%>:hôn Adj-a-o-mono	;	!	hôn?***, hô-n?***, as., Adj.: nhd. schändlich, schimpflich; ne. shameful (Adj.); W.: mnd. hön, höne, Adj., schimpflich, zornig
hônlīk%<adj%>:hônlīk Adj-a-o-mono	;	!	hônlīk 2, hô-n-līk, as., Adj.: nhd. höhnisch, schändlich, schimpflich, schmachvoll; ne. shameful (Adj.); W.: mnd. hönlīk, hönelīk, Adj., höhnisch, schimpflich, schändlich
horsk%<adj%>:horsk Adj-a-o-mono	;	!	horsk* 1, as., Adj.: nhd. klug, hurtig, eifrig; ne. clever (Adj.)
hrāo%<adj%>:hrāo Adj-a-o-mono	;	!	hrāo* 2, as., Adj.: nhd. roh, ungemalzt; ne. raw (Adj.); W.: mnd. rô, Adj., roh, ungekocht
hreoh%<adj%>:hreoh Adj-a-o-mono	;	!	hreoh*? 1, hreo-h*?, hrê*, as., Adj.: nhd. böse; ne. bad (Adj.)
hrêolīk%<adj%>:hrêolīk Adj-a-o-mono	;	!	hrêolīk* 2, hrêlīk, h-rê-o-līk*, h-rê-līk*, as., Adj.: nhd. Leichen betreffend; ne. cadaverous (Adj.)
hrītherīn%<adj%>:hrītherīn Adj-a-o-mono	;	!	hrītherīn* 1, hrī-th-er-īn*, as., Adj.: nhd. Rind..., vom Rind, rindern (Adj.); ne. beef... (Adj.); W.: mnd. rindern, Adj., vom Rind, rindern (Adj.)
hriulīk%<adj%>:hriulīk Adj-a-o-mono	;	!	hriulīk?***, hriu-līk?***, as., Adj.: nhd. traurig; ne. sad (Adj.)
hriuwig%<adj%>:hriuwig Adj-a-o-mono	;	!	hriuwig* 10, hriu-w-i-g*, as., Adj.: nhd. traurig; ne. sad (Adj.)
hriuwiglīk%<adj%>:hriuwiglīk Adj-a-o-mono	;	!	hriuwiglīk?***, hriu-w-i-g-līk?***, as., Adj.: nhd. traurig; ne. sad (Adj.); W.: vgl. mnd. ruwelīk, Adj., traurig, betrübend
hriuwigmōd%<adj%>:hriuwigmōd Adj-a-o-mono	;	!	hriuwigmōd* 2, hriu-w-i-g-mō-d*, as., Adj.: nhd. traurig; ne. sad (Adj.)
hrōmag%<adj%>:hrōmag Adj-a-o-mono	;	!	hrōmag 2, hrō-m-ag, as., Adj.: nhd. übermütig, freudig; ne. wanton (Adj.), joyful (Adj.)
hrōr%<adj%>:hrōr Adj-a-o-mono	;	!	hrōr 1, hrō-r, as., Adj.: nhd. rührig; ne. agile (Adj.)
hrottag%<adj%>:hrottag Adj-a-o-mono	;	!	hrottag* 3, hrodach*?, hro-t-t-ag*, hro-d-ach*?, as., Adj.: nhd. rotzig, schleimig; ne. snotty (Adj.)
hugdig%<adj%>:hugdig Adj-a-o-mono	;	!	hugdig?***, hug-d-ig?***, as., Adj.: nhd. gesinnt; ne. minded (Adj.)
hungrag%<adj%>:hungrag Adj-a-o-mono	;	!	hungrag* 1, hung-r-ag*, as., Adj.: nhd. hungrig; ne. hungry (Adj.); W.: mnd. hungerich, hungrich, Adj., hungrig
hwas%<adj%>:hwas Adj-a-o-mono	;	!	hwas* 3, hwass, hwas-s*, as., Adj.: nhd. scharf, rauh; ne. sharp (Adj.), rough (Adj.)
hwat%<adj%>:hwat Adj-a-o-mono	;	!	hwat? (1)***, as., Adj.: nhd. scharf, kühn; ne. sharp (Adj.), bold (Adj.)
hwīt%<adj%>:hwīt Adj-a-o-mono	;	!	hwīt* 12, hwī-t*, as., Adj.: nhd. weiß, glänzend, nicht ausgelassen; ne. white (Adj.), shining (Adj.); W.: mnd. wīt, Adj., weiß
īdal%<adj%>:īdal Adj-a-o-mono	;	!	īdal 4, as., Adj.: nhd. eitel, nichtig, töricht, leer; ne. vane (Adj.); W.: mnd. idel, Adj., leer, pur, eitel, nichtig
inburdig%<adj%>:inburdig Adj-a-o-mono	;	!	inburdig* 1, in-burd-ig*, as., Adj.: nhd. eingeboren (Adj.); ne. native (Adj.)
irmin%<adj%>:irmin Adj-a-o-mono	;	!	irmin?***, irm-in?***, as., Adj.: nhd. groß; ne. great (Adj.), big (Adj.)
īsarnīn%<adj%>:īsarnīn Adj-a-o-mono	;	!	īsarnīn 1, īs-arn-īn, as., Adj.: nhd. eisern; ne. iron (Adj.); W.: mnd. īsern, Adj., eisern
jāmar%<adj%>:jāmar Adj-a-o-mono	;	!	jāmar* 3, giāmar, jām-ar*, g-iām-ar, as., Adj.: nhd. „jammervoll“, traurig; ne. sad (Adj.); W.: s. mnd. jamer, jammer, M., N., Jammer
jāmarlīk%<adj%>:jāmarlīk Adj-a-o-mono	;	!	jāmarlīk* 1, giāmarlīk, jām-ar-līk*, g-iām-ar-līk*, as., Adj.: nhd. „jämmerlich“, jammervoll; ne. miserable (Adj.); W.: mnd. jâmerlīk, Adj., jämmerlich, nothaft
jāmarmōd%<adj%>:jāmarmōd Adj-a-o-mono	;	!	jāmarmōd* 5, giāmermōd, jām-ar-mō-d*, g-iām-er-mō-d*, as., Adj.: nhd. traurig, betrübt; ne. sad (Adj.)
judeisk%<adj%>:judeisk Adj-a-o-mono	;	!	judeisk* 2, jude-isk*, as., Adj.: nhd. jüdisch; ne. Jewish (Adj.); W.: mnd. jödisch, jöddisch, jüdisch, Adj., jüdisch
jung%<adj%>:jung Adj-a-o-mono	;	!	jung* 20, ju-n-g*, as., Adj.: nhd. jung; ne. young (Adj.); W.: mnd. junc, Adj., jung
kald%<adj%>:kald Adj-a-o-mono	;	!	kald 4, kal-d, as., Adj.: nhd. kalt; ne. cold (Adj.); W.: mnd. kōlt, kalt, Adj., kalt
karag%<adj%>:karag Adj-a-o-mono	;	!	karag?***, kar-a-g?***, as., Adj.: nhd. kummervoll; ne. mournful (Adj.)
karkarlīk%<adj%>:karkarlīk Adj-a-o-mono	;	!	karkarlīk* 1, karkar-līk*, as., Adj.: nhd. kerkerlich; ne. dungeon... (Adj.)
kêsurlīk%<adj%>:kêsurlīk Adj-a-o-mono	;	!	kêsurlīk* 1, kiasarlīk, kêsur-līk*, kiasar-līk*, as., Adj.: nhd. kaiserlich; ne. imperial (Adj.); W.: mnd. keiserlīk, keyserlīk, Adj., kaiserlich
kindisk%<adj%>:kindisk Adj-a-o-mono	;	!	kindisk* 2, kin-d-isk*, as., Adj.: nhd. kindlich, jung; ne. childish (Adj.), young (Adj.)
kindjung%<adj%>:kindjung Adj-a-o-mono	;	!	kindjung* 10, kin-d-ju-n-g*, as., Adj.: nhd. kindlich jung, sehr jung; ne. very young (Adj.)
klênlistig%<adj%>:klênlistig Adj-a-o-mono	;	!	klênlistig* 1, klê-n-lis-t-ig*, as., Adj.: nhd. klug, sehr klug, schlau, geschickt, höchst geschickt; ne. clever (Adj.), skillfull (Adj.); W.: mnd. klêinlistich, Adj., klug, schlau, geschickt
kraftag%<adj%>:kraftag Adj-a-o-mono	;	!	kraftag* 36, kraftig, kra-f-t-ag*, kra-f-t-ig*, as., Adj.: nhd. kräftig, stark; ne. powerful (Adj.); W.: mnd. kreftich, kraftich, Adj., kräftig, stark
kraftaglīk%<adj%>:kraftaglīk Adj-a-o-mono	;	!	kraftaglīk?***, kra-f-t-ag-līk?***, as., Adj.: nhd. „kräftig“, gewaltig; ne. mighty (Adj.); W.: mnd. kreftichlīk, Adj., kräftig, stark
kraftlīk%<adj%>:kraftlīk Adj-a-o-mono	;	!	kraftlīk?***, kra-f-t-līk?***, as., Adj.: nhd. gewaltig; ne. mighty (Adj.)
kristīn%<adj%>:kristīn Adj-a-o-mono	;	!	kristīn* 1, kri-st-īn*, as., Adj.: nhd. christlich; ne. christian (Adj.)
krumb%<adj%>:krumb Adj-a-o-mono	;	!	krumb* 2, kru-m-b*, as., Adj.: nhd. krumm, gebeugt, hakenförmig; ne. bent (Adj.); W.: mnd. krum, krumm, Adj., krumm, gebogen
kūmlīk%<adj%>:kūmlīk Adj-a-o-mono	;	!	kūmlīk* 1, kū-m-līk*, as., Adj.?: nhd. passend; ne. fitting (Adj.); W.: s. mnd. kōmenlīk, Adj., herkömmlich, überkommen (Adj.)
kurt%<adj%>:kurt Adj-a-o-mono	;	!	kurt?***, kur-t?***, as., Adj.: nhd. kurz; ne. short (Adj.); W.: mnd. kort, Adj., kurz, untersetzt, klein
kūth%<adj%>:kūth Adj-a-o-mono	;	!	kūth* 20, kū-th*, as., Adj.: nhd. kund, bekannt; ne. known (Adj.)
kūthlīk%<adj%>:kūthlīk Adj-a-o-mono	;	!	kūthlīk?***, kū-th-līk?***, as., Adj.: nhd. deutlich; ne. clear (Adj.)
kwād%<adj%>:kwād Adj-a-o-mono	;	!	kwād?***, quād?***, as., Adj.: nhd. schlecht, böse; ne. bad (Adj.)
kwėkilīk%<adj%>:kwėkilīk Adj-a-o-mono	;	!	kwėkilīk* 1, quėkilīk, kwė-k-i-līk*, quė-k-i-līk*, as., Adj.: nhd. beweglich; ne. mobile (Adj.)
kwik%<adj%>:kwik Adj-a-o-mono	;	!	kwik 16, kwek, quik, quek, kwi-k, kwe-k*, qui-k, que-k*, as., Adj.: nhd. „quick“, lebendig, lebend; ne. alive (Adj.)
lam%<adj%>:lam Adj-a-o-mono	;	!	lam 1, as., Adj.: nhd. lahm, gelähmt, verdorrt; ne. lame (Adj.); W.: mnd. lam, Adj., lahm, gelähmt
lang%<adj%>:lang Adj-a-o-mono	;	!	lang* (1) 38, as., Adj.: nhd. lang; ne. long (Adj.); W.: mnd. lanc, lang, lanch, Adj., lang
langsam%<adj%>:langsam Adj-a-o-mono	;	!	langsam 12, lang-sam, as., Adj.: nhd. langwährend, ewig; ne. long (Adj.), eternal (Adj.); W.: mnd. lancsam, lencsam, Adj., langsam, langdauernd
lat%<adj%>:lat Adj-a-o-mono	;	!	lat 16, la-t, as., Adj.: nhd. träge, spät, lässig, saumselig; ne. lazy (Adj.); W.: mnd. lat, Adj., lässig, langsam, nachlässig
lēf%<adj%>:lēf Adj-a-o-mono	;	!	lēf (2) 4, lē-f, as., Adj.: nhd. krank, schwach, gebrechlich; ne. sick (Adj.), weak (V.)
legarfast%<adj%>:legarfast Adj-a-o-mono	;	!	legarfast 1, leg-ar-fast, as., Adj.: nhd. bettlägerig, krank; ne. bedridden (Adj.)
lêth%<adj%>:lêth Adj-a-o-mono	;	!	lêth (2) 42, as., Adj.: nhd. „leid“, widerwärtig, verhasst, böse, bösartig, übel, feindlich; ne. disgusting (Adj.), bad (Adj.); W.: mnd. lêt, leit, Adj., schmerzlich, böse, schlecht
lethig%<adj%>:lethig Adj-a-o-mono	;	!	lethig?***, leth-ig?***, as., Adj.: nhd. „ledig“, müßig; ne. idle (Adj.)
lêthlīk%<adj%>:lêthlīk Adj-a-o-mono	;	!	lêthlīk* 3, lêth-līk*, as., Adj.: nhd. böse, schmerzlich, strafend; ne. bad (Adj.), painful (Adj.); W.: mnd. lêtlīk, leitlīk, Adj., hässlich, unschön, abstoßend
levindig%<adj%>:levindig Adj-a-o-mono	;	!	levindig* 1, leƀindig, levin-d-ig*, leƀin-d-ig*, as., Adj.: nhd. lebendig; ne. alive (Adj.); W.: mnd. levendich, Adj., lebend, lebendig
lėzto%<adj%>:lėzto Adj-a-o-mono	;	!	lėzto*, lėz-t-o*, as., Adj.: nhd. letzte; ne. last (Adj.)
līflôs%<adj%>:līflôs Adj-a-o-mono	;	!	līflôs* 1, lī-f-lô-s*, as., Adj.: nhd. leblos; ne. lifeless (Adj.); W.: mnd. līflōs, Adj., leblos
līht%<adj%>:līht Adj-a-o-mono	;	!	līht?***, as., Adj.: nhd. leicht; ne. light (Adj.); W.: mnd. licht, Adj., leicht, flink
līhtlīk%<adj%>:līhtlīk Adj-a-o-mono	;	!	līhtlīk* 1, līht-līk*, as., Adj.: nhd. leicht, gering, schlecht; ne. light (Adj.), inferior (Adj.); W.: mnd. lichtlīk, Adj., leicht, leicht ertragbar
līnīn%<adj%>:līnīn Adj-a-o-mono	;	!	līnīn 4, līn-īn, as., Adj.: nhd. leinen (Adj.), linnen; ne. linen (Adj.); W.: mnd. līnen, Adj., leinen, linnen
liof%<adj%>:liof Adj-a-o-mono	;	!	liof (1) 46, liab* (1), as., Adj.: nhd. lieb, geliebt, wert, freundlich; ne. dear (Adj.), kind (Adj.); W.: mnd. lêf, Adj., lieb, wert, beliebt, willkommen
lioflīk%<adj%>:lioflīk Adj-a-o-mono	;	!	lioflīk* 8, liof-līk*, as., Adj.: nhd. lieblich, schön, freundlich; ne. lovely (Adj.); W.: mnd. lêflīk, Adj., lieb, liebenswert
lioht%<adj%>:lioht Adj-a-o-mono	;	!	lioht (2) 8, lioh-t, as., Adj.: nhd. licht, glänzend, hell, klar, aufrichtig; ne. light (Adj.), bright (Adj.); W.: mnd. licht, Adj., hell, leuchtend
listig%<adj%>:listig Adj-a-o-mono	;	!	listig?***, lis-t-ig?***, as., Adj.: nhd. „listig“, klug; W.: mnd. listich, Adj., listig, klug
litharīn%<adj%>:litharīn Adj-a-o-mono	;	!	litharīn* 1, lithar-īn*, as., Adj.: nhd. ledern (Adj.); ne. leather (Adj.)
lofsālig%<adj%>:lofsālig Adj-a-o-mono	;	!	lofsālig 1, lof-sāl-ig, as., Adj.: nhd. „lobseelig“, gepriesen; ne. praised (Adj.); W.: mnd. lofsâlich, Adj., glaubwürdig
lofsam%<adj%>:lofsam Adj-a-o-mono	;	!	lofsam* 1, lof-sam*, as., Adj.: nhd. lobwürdig; ne. praiseworthy (Adj.); W.: mnd. lovesam, Adj., lobenswert, vortrefflich
lôs%<adj%>:lôs Adj-a-o-mono	;	!	lôs 18, lô-s, as., Adj.: nhd. los, ledig, frei; ne. loose (Adj.), free (Adj.); W.: mnd. lôs, Adj., los, frei, ungebunden
luginlīk%<adj%>:luginlīk Adj-a-o-mono	;	!	luginlīk* 2, lug-in-līk*, as., Adj.: nhd. lügnerisch, trügerisch; ne. deceitful (Adj.); W.: mnd. lögenlīk, Adj., lügnerisch, trügerisch
lungar%<adj%>:lungar Adj-a-o-mono	;	!	lungar* 4, lu-n-g-ar*, as., Adj.: nhd. kräftig, stark; ne. strong (Adj.)
lustsam%<adj%>:lustsam Adj-a-o-mono	;	!	lustsam* 1, lu-s-t-sam*, as., Adj.: nhd. erfreulich; ne. pleasant (Adj.); W.: mnd. lustsam, Adj., freundlich, lieblich
lūt%<adj%>:lūt Adj-a-o-mono	;	!	lūt 1, as., Adj.: nhd. wenig, gering; ne. little (Adj.)
luttik%<adj%>:luttik Adj-a-o-mono	;	!	luttik* 2, lut-t-ik*, as., Adj.: nhd. wenig, klein; ne. little (Adj.); W.: mnd. lüttik, lutich, lüttinc, Adj., klein, gering, wenig
luttil%<adj%>:luttil Adj-a-o-mono	;	!	luttil 8, lut-t-il, as., Adj.: nhd. wenig, klein, gering; ne. little (Adj.); W.: mnd. lüttel, Adj., klein, gering, wenig
luvig%<adj%>:luvig Adj-a-o-mono	;	!	luvig* 3, luƀig, liuvig, liuƀig, luv-ig*, luƀ-ig*, liuv-ig*, liuƀ-ig*, as., Adj.: nhd. willig; ne. willing (Adj.)
magujung%<adj%>:magujung Adj-a-o-mono	;	!	magujung* 3, mag-u-ju-n-g*, as., Adj.: nhd. jung; ne. young (Adj.)
mahtig%<adj%>:mahtig Adj-a-o-mono	;	!	mahtig* 98, mėhtig, maht-ig*, mėht-ig*, as., Adj.: nhd. mächtig, gewaltig; ne. mighty (Adj.); W.: mnd. mechtich, machtich, Adj., mächtig, überlegen (Adj.), einflussreich
mahtiglīk%<adj%>:mahtiglīk Adj-a-o-mono	;	!	mahtiglīk* 2, maht-ig-līk*, as., Adj.: nhd. mächtig, gewaltig; ne. mighty (Adj.)
malsk%<adj%>:malsk Adj-a-o-mono	;	!	malsk* 1, mal-s-k*, as., Adj.: nhd. übermütig; ne. wanton (Adj.)
manag%<adj%>:manag Adj-a-o-mono	;	!	manag 152, m-a-n-a-g, as., Adj., Pron.: nhd. manch, viel; ne. some (Adj. bzw. Pron.), much (Adj.), many (Adj.); W.: mnd. mannich, Adj., manch
managfald%<adj%>:managfald Adj-a-o-mono	;	!	managfald* 2, m-a-n-a-g-fal-d*, as., Adj.: nhd. mannigfaltig; ne. manifold (Adj.); W.: mnd. manichvolt, mannichvalt, Adj., viel, vielfach, mannigfach
mānuthlīk%<adj%>:mānuthlīk Adj-a-o-mono	;	!	mānuthlīk* 1, mā-nuth-līk*, as., Adj.: nhd. monatlich; ne. monthly (Adj.); W.: mnd. māntlīk, mānetlīk, Adj., monatlich
mānuthwėndig%<adj%>:mānuthwėndig Adj-a-o-mono	;	!	mānuthwėndig* 1, mā-nuth-w-ė-nd-ig*, as., Adj.: nhd. „mondwendig“, mondsüchtig, epileptisch; ne. lunatic (Adj.)
mapuldrīn%<adj%>:mapuldrīn Adj-a-o-mono	;	!	mapuldrīn* 3, mapuldr-īn*, as., Adj.: nhd. Ahorn...; ne. maple...
mārilīk%<adj%>:mārilīk Adj-a-o-mono	;	!	mārilīk*, mārlīk* 1, mā-r-i-līk*, mā-r-līk* 1, as., Adj.: nhd. ruhmvoll, herrlich; ne. glorious (Adj.)
marthrīn%<adj%>:marthrīn Adj-a-o-mono	;	!	marthrīn?***, marth-r-īn?***, as., Adj.: nhd. Marder...; ne. merten... (Adj.); W.: s. mnd. marten, Adj., aus Marderfell gemacht, Marder...
mêndādig%<adj%>:mêndādig Adj-a-o-mono	;	!	mêndādig* 2, mên-dā-d-ig*, as., Adj.: nhd. frevlerisch; ne. malicious (Adj.); W.: mnd. mêndēdich, meindēdich, Adj., verbrecherisch
mênful,%<adj%>:mênful, Adj-a-o-mono	;	!	mênful, mênfull 1, mê-n-ful, mê-n-ful-l 1, as., Adj.: nhd. „meinvoll“, verbrecherisch; ne. criminal (Adj.)
mênfullig%<adj%>:mênfullig Adj-a-o-mono	;	!	mênfullig* 2, mê-n-ful-l-ig*, as., Adj.: nhd. „meinvoll“, verbrecherisch; ne. criminal (Adj.)
mênhwat%<adj%>:mênhwat Adj-a-o-mono	;	!	mênhwat* 2, mê-n-hwat*, as., Adj.: nhd. frevlerisch; ne. malicious (Adj.)
mėnisk%<adj%>:mėnisk Adj-a-o-mono	;	!	mėnisk* 4, mėnnisk, manisk, mėn-isk*, mėn-n-isk*, man-isk*, as., Adj.: nhd. menschlich; ne. human (Adj.)
mêr%<adj%>:mêr Adj-a-o-mono	;	!	mêr 48, mê-r, as., Adj., Adv.: nhd. mehr, ferner; ne. more (Adj. bzw. Adv.), further (Adj. bzw. Adv.); W.: mnd. mêr, Adj. (Komp.), mehr
mêrmahtig%<adj%>:mêrmahtig Adj-a-o-mono	;	!	mêrmahtig*?, mê-r-maht-ig*?, as., Adj.: nhd. tyrannisch; ne. tyrannous (Adj.)
mêro%<adj%>:mêro Adj-a-o-mono	;	!	mêro* 17, mê-r-o*, as., Adj. (Komp.): nhd. mehr, größere, höhere; ne. more (Adj. Komp.), bigger (Adj. Komp.); W.: mnd. mêre, Adj. (Komp.), mehr
mêste%<adj%>:mêste Adj-a-o-mono	;	!	mêste 27, mê-s-t-e, mê-s-t, as., Adj. Superl., Adv. Superl.: nhd. meiste, größte; ne. most (Adj. Superl. bzw. Adv. Superl.); W.: s. mnd. mêste, meiste, Adj. (Superl.)
mêstig%<adj%>:mêstig Adj-a-o-mono	;	!	mêstig? (1)***, mê-s-t-ig?***, as., Adj.: nhd. meiste; ne. most (Adj.)
met%<adj%>:met Adj-a-o-mono	;	!	met? (2)***, me-t?***, as., Adj.: nhd. mäßig; ne. moderate (Adj.)
metlīk%<adj%>:metlīk Adj-a-o-mono	;	!	metlīk* 1, me-t-līk*, as., Adj.: nhd. passend; ne. suitable (Adj.)
methertiglīk%<adj%>:methertiglīk Adj-a-o-mono	;	!	methertiglīk* 1, me-t-hert-ig-līk*, as., Adj.: nhd. bescheiden (Adj.); ne. modest (Adj.)
middil%<adj%>:middil Adj-a-o-mono	;	!	middil? (1)***, mi-d-d-il?***, as., Adj.: nhd. mittel, mittlere; ne. middle (Adj.); W.: mnd. middel, Adj., mittlere, in der Mitte befindlich
mikil%<adj%>:mikil Adj-a-o-mono	;	!	mikil 131, mik-il, as., Adj.: nhd. groß, gewaltig, viel; ne. huge (Adj.); W.: mnd. mekel., Adj., groß; W.: mnd. michel, Adj., groß, gewaltig
mildlīk%<adj%>:mildlīk Adj-a-o-mono	;	!	mildlīk?***, mil-d-līk?***, as., Adj.: nhd. „mild“, freundlich, freigebig; ne. kind (Adj.)
minniro%<adj%>:minniro Adj-a-o-mono	;	!	minniro* 3, mi-n-n-iro*, as., Adj. (Komp.): nhd. mindere, kleinere; ne. less (Adj. Komp.), smaller (Adj. Komp.); W.: mnd. minnere, mindere, Adj. (Komp.), „mindere“, wenigere, kleinere
minnisto%<adj%>:minnisto Adj-a-o-mono	;	!	minnisto* 3, mi-n-n-isto*, as., Adj. (Superl.): nhd. geringste; ne. lowest (Adj. Superl.); W.: mnd. minneste, minste, Adj. (Superl.), mindeste, wenigste
mis%<adj%>:mis Adj-a-o-mono	;	!	mis?***, mi-s?***, as., Adj., Präf.: nhd. miss...; ne. mis... (Präf.); W.: mnd. mis-, Präf., miss...
mishliumandig%<adj%>:mishliumandig Adj-a-o-mono	;	!	mishliumandig* 1, mishliumundig, mi-s-hliu-man-d-ig*, mi-s-hliu-mun-d-ig*, as., Adj.: nhd. übelberüchtigt; ne. illfamed (Adj.)
mislīk%<adj%>:mislīk Adj-a-o-mono	;	!	mislīk* 7, mi-s-līk*, as., Adj.: nhd. verschieden, zahlreich; ne. various (Adj.), numerous (Adj.); W.: mnd. mislīk, Adj., zweifelhaft, unsicher
missifaro%<adj%>:missifaro Adj-a-o-mono	;	!	missifaro* 1, mi-s-si-far-o*, as., Adj.: nhd. verschiedenfarbig, bunt; ne. colourful (Adj.)
missilīk%<adj%>:missilīk Adj-a-o-mono	;	!	missilīk* 1, mi-s-si-līk*, as., Adj.: nhd. verschieden, zahlreich; ne. various (Adj.), numerous (Adj.)
missituhtig%<adj%>:missituhtig Adj-a-o-mono	;	!	missituhtig* 1, mi-s-si-tu-h-t-ig*, as., Adj.: nhd. „misszüchtig“, ungezogen; ne. naughty (Adj.)
mōd%<adj%>:mōd Adj-a-o-mono	;	!	mōd (2), mō-d, mōdi?***, as., Adj., Suff.: nhd. mütig (Suff.); ne. tempered (Suff.), tempered (Adj.)
mōdag%<adj%>:mōdag Adj-a-o-mono	;	!	mōdag 13, mōdig, mōd-ag, mōd-ig*, as., Adj.: nhd. zornig; ne. furious (Adj.); W.: mnd. mōdich, Adj., mutig, beherzt, streng, hitzig
mōdkarag%<adj%>:mōdkarag Adj-a-o-mono	;	!	mōdkarag* 2, mō-d-kar-a-g*, as., Adj.: nhd. bekümmert; ne. sad (Adj.)
mōdspāh%<adj%>:mōdspāh Adj-a-o-mono	;	!	mōdspāh* 1, mōdspāhi, mō-d-spāh*, mō-d-spāh-i*, as., Adj.: nhd. klug; ne. clever (Adj.)
mōdstark%<adj%>:mōdstark Adj-a-o-mono	;	!	mōdstark* 1, mō-d-s-tar-k*, as., Adj.: nhd. feindselig, böse; ne. hostile (Adj.)
munilīk%<adj%>:munilīk Adj-a-o-mono	;	!	munilīk* 3, munalīk, muni-līk*, muna-līk*, as., Adj.: nhd. lieblich; ne. delightful (Adj.)
nāh%<adj%>:nāh Adj-a-o-mono	;	!	nāh (1) 12, nā-h, as., Adj.: nhd. nahe; ne. near (Adj.); W.: mnd. nā, nāch, Adj., nahe
ne%<adj%>:ne Adj-a-o-mono	;	!	ne 782, ni, as., Adj., Konj., Negationspartikel: nhd. nicht, dass nicht; ne. not (Konj.), not to do; W.: mnd. ne, Adv., Negationspartikel, nicht
nīthhugdig%<adj%>:nīthhugdig Adj-a-o-mono	;	!	nīthhugdig 2, nī-th-hug-d-ig, as., Adj.: nhd. feindselig; ne. hostile (Adj.)
nīthhwat%<adj%>:nīthhwat Adj-a-o-mono	;	!	nīthhwat* 3, nī-th-hwat*, as., Adj.: nhd. feindselig; ne. hostile (Adj.)
nīthin%<adj%>:nīthin Adj-a-o-mono	;	!	nīthin 1, nī-th-in, as., Adj.: nhd. feindselig; ne. hostile (Adj.)
nithiro%<adj%>:nithiro Adj-a-o-mono	;	!	nithiro* 2, ni-th-ir-o*, as., Adj.: nhd. niedere, niedrig, untere; ne. lower (Adj. Komp.), bottom (Adj.)
niudlīk%<adj%>:niudlīk Adj-a-o-mono	;	!	niudlīk?***, niu-d-līk?***, as., Adj.: nhd. eifrig, sorgfältig; ne. eager (Adj.); W.: mnd. nütlīk, Adj., nützlich, brauchbar
niudsam%<adj%>:niudsam Adj-a-o-mono	;	!	niudsam* 1, niu-d-sam*, as., Adj.: nhd. hübsch, niedlich; ne. pretty (Adj.), sweet (Adj.)
nôdag%<adj%>:nôdag Adj-a-o-mono	;	!	nôdag?***, nô-d-ag?***, as., Adj.: nhd. zwangsweise, gewaltsam; ne. obligatory (Adj.); W.: s. mnd. nödich, Adj., nötig
nōg%<adj%>:nōg Adj-a-o-mono	;	!	nōg?***, nōgi?, nōg-i?***, as., Adj.: nhd. nug (Suff.), genügend; ne. nough (Suff.), enough (Adj.)
ôdag%<adj%>:ôdag Adj-a-o-mono	;	!	ôdag 9, ô-d-ag, as., Adj.: nhd. reich; ne. wealthy
ōflīk%<adj%>:ōflīk Adj-a-o-mono	;	!	ōflīk* 1, ōf-līk*, as., Adj.: nhd. zierlich; ne. elegant (Adj.); W.: s. mnd. *ōflīk, Adj., üppig; s. mnd. ōflīke, Adv., üppig
opan%<adj%>:opan Adj-a-o-mono	;	!	opan* 7, op-a-n*, as., Adj.: nhd. offen, deutlich, aufrichtig, klar, aufgeschlossen; ne. open (Adj.), obvious (Adj.); W.: mnd. open, Adj., offen, unverschlossen
opanlīk%<adj%>:opanlīk Adj-a-o-mono	;	!	opanlīk?***, op-a-n-līk?***, as., Adj.: nhd. öffentlich; ne. public (Adj.); W.: mnd. öpenlīk, öpentlīk, Adj., öffentlich
ôstar%<adj%>:ôstar Adj-a-o-mono	;	!	ôstar (1) 3, ôs-t-a-r, as., Adj.: nhd. östlich, ostwärts; ne. eastward (Adj.); W.: mnd. ôster, Adj., östlich, im Osten gelegen
ōthar%<adj%>:ōthar Adj-a-o-mono	;	!	ōthar 99, āthar, āther, andar, ō-th-ar, ā-th-ar*, ā-th-er*, an-d-ar, as., Adj.: nhd. andere; ne. other (Adj.); W.: mnd. ander, Adj., zweite, andere
ōtharhalf%<adj%>:ōtharhalf Adj-a-o-mono	;	!	ōtharhalf* 5, ō-th-ar-hal-f*, as., Adj.: nhd. anderthalb, eineinhalb; ne. one (Adj.) and a half; W.: mnd. anderhalf, Adj., anderthalb
ōtharlīk%<adj%>:ōtharlīk Adj-a-o-mono	;	!	ōtharlīk* 2, ō-th-ar-līk*, as., Adj.: nhd. andere; ne. other (Adj.)
ôthmôdig%<adj%>:ôthmôdig Adj-a-o-mono	;	!	ôthmôdig* 1, ô-th-mô-d-ig*, as., Adj.: nhd. demütig; ne. humble (Adj.); W.: mnd. ôtmodisch, Adj., demütig
ovanward%<adj%>:ovanward Adj-a-o-mono	;	!	ovanward* 2, oƀanward, ov-a-n-war-d*, oƀ-a-n-war-d*, as., Adj.: nhd. „obenwärts“, oben hin, auf; ne. upward (Adj.)
ovarmōd%<adj%>:ovarmōd Adj-a-o-mono	;	!	ovarmōd* 3, oƀarmōd, ov-a-r-mō-d*, oƀ-a-r-mō-d*, as., Adj.: nhd. übermütig; ne. wanton (Adj.); W.: mnd. overmōde, Adj., stolz, hochmütig
ovarmōdig%<adj%>:ovarmōdig Adj-a-o-mono	;	!	ovarmōdig* 4, oƀarmōdig, ov-a-r-mō-d-i-g*, oƀ-a-r-mō-d-i-g, as., Adj.: nhd. übermütig; ne. wanton (Adj.); W.: mnd. overmōdich, Adj., hochmütig, überheblich
ovaro%<adj%>:ovaro Adj-a-o-mono	;	!	ovaro* 4, oƀaro, oboro, ov-a-r-o*, oƀ-a-r-o*, ob-o-r-o, as., Adj. (Komp.): nhd. obere; ne. upper (Adj. Komp.)
ovastlīk%<adj%>:ovastlīk Adj-a-o-mono	;	!	ovastlīk?***, oƀastlīk?***, ov-as-t-līk?***, oƀ-as-t-līk?***, as., Adj.: nhd. eilig; ne. hasty (Adj.)
rėginblind%<adj%>:rėginblind Adj-a-o-mono	;	!	rėginblind* 1, rėg-in-bl-ind*, as., Adj.: nhd. „schicksalsblind“, ganz blind, völlig blind; ne. all blind (Adj.)
reht%<adj%>:reht Adj-a-o-mono	;	!	reht (2) 12, reh-t, as., Adj.: nhd. recht, gerecht, richtig, wahr, gut; ne. right (Adj.), true (Adj.), good (Adj.); W.: mnd. recht, Adj., gerade (Adj.) (2), aufrecht, richtig, genau
rôd%<adj%>:rôd Adj-a-o-mono	;	!	rôd* 1, as., Adj.: nhd. rot; ne. red (Adj.); W.: mnd. rōt, Adj., rot
rōf%<adj%>:rōf Adj-a-o-mono	;	!	rōf* (2) 1, as., Adj.: nhd. berühmt, stark, tapfer; ne. famous (Adj.)
rôkag%<adj%>:rôkag Adj-a-o-mono	;	!	rôkag* 1, rô-k-ag*, as., Adj.: nhd. rauchig; ne. smoky (Adj.)
rōmānisk%<adj%>:rōmānisk Adj-a-o-mono	;	!	rōmānisk* 1, rōmā-n-isk*, as., Adj.: nhd. römisch; ne. Roman (Adj.)
rukkīn%<adj%>:rukkīn Adj-a-o-mono	;	!	rukkīn* 3, ruk-k-īn*, as., Adj.: nhd. Roggen...; ne. rye... (Adj.)
rūm%<adj%>:rūm Adj-a-o-mono	;	!	rūm? (2)***, rū-m?***, as., Adj.: nhd. geräumig; ne. spacy (Adj.); W.: mnd. rūm, Adj., geräumig
sad%<adj%>:sad Adj-a-o-mono	;	!	sad* 3, sa-d*, as., Adj.: nhd. satt, gesättigt; ne. satisfied (Adj.); W.: mnd. sat, Adj., satt, gesättigt
sāft%<adj%>:sāft Adj-a-o-mono	;	!	sāft?***, sāf-t?***, as., Adj.: nhd. sanft, leicht, bequem; ne. soft (Adj.), easy (Adj.); W.: mnd. sāft, sācht, Adj., sanft, leicht, weich
sālig%<adj%>:sālig Adj-a-o-mono	;	!	sālig 45, sēlig, sāl-ig, sēl-ig*, as., Adj.: nhd. gut, fromm, selig; ne. good (Adj.), pious (Adj.), blissful (Adj.); W.: mnd. salich, Adj., „seelig“, gut, glücklich
sāliglīk%<adj%>:sāliglīk Adj-a-o-mono	;	!	sāliglīk* 1, sāl-ig-līk*, as., Adj.: nhd. gut, fromm, selig; ne. good (Adj.), pious (Adj.), blissful (Adj.)
sāmkwik%<adj%>:sāmkwik Adj-a-o-mono	;	!	sāmkwik* 1, sām-kwi-k*, as., Adj.: nhd. „halblebend“, halb tot; ne. half dead (Adj.)
samwurdig%<adj%>:samwurdig Adj-a-o-mono	;	!	samwurdig* 1, sam-wur-d-ig*, as., Adj.: nhd. übereinstimmend, einwilligend; ne. consenting (Adj.)
sehstohalf%<adj%>:sehstohalf Adj-a-o-mono	;	!	sehstohalf* 3, s-ehs-to-hal-f*, as., Adj.: nhd. sechstehalb, fünfeinhalb; ne. five and a half; W.: mnd. sestehalf, Adj., fünfeinhalb
seldlīk%<adj%>:seldlīk Adj-a-o-mono	;	!	seldlīk* 7, se-ld-līk*, as., Adj.: nhd. seltsam, wunderbar; ne. strange (Adj.), miraculous (Adj.)
sėndīn%<adj%>:sėndīn Adj-a-o-mono	;	!	sėndīn?***, sėnd-īn?***, as., Adj.: nhd. sandig, Sand...; ne. sandy (Adj.), sand... (Adj.)
sêr%<adj%>:sêr Adj-a-o-mono	;	!	sêr (2) 10, sê-r, as., Adj.: nhd. schmerzlich, traurig, leidend, bekümmert; ne. painful (Adj.), sad (Adj.); W.: mnd. sêr, Adj., verwundet, verletzt
sêrag%<adj%>:sêrag Adj-a-o-mono	;	!	sêrag 5, sê-r-ag, as., Adj.: nhd. traurig, bekümmert; ne. sad (Adj.), sorrowful (Adj.); W.: mnd. sêrich, Adj., krank, grindig
sêragmōd%<adj%>:sêragmōd Adj-a-o-mono	;	!	sêragmōd 4, sê-r-ag-mō-d, as., Adj.: nhd. traurig, bekümmert; ne. sad (Adj.), sorrowful (Adj.)
sīd%<adj%>:sīd Adj-a-o-mono	;	!	sīd?***, sī-d?***, as., Adj.: nhd. weit; ne. far (Adj.)
sikor%<adj%>:sikor Adj-a-o-mono	;	!	sikor* 6, sikur, si-ko-r*, siku-r, as., Adj.: nhd. sicher, frei; ne. secure (Adj.), free (Adj.); W.: mnd. seker, Adj., sicher
siluvrīn%<adj%>:siluvrīn Adj-a-o-mono	;	!	siluvrīn* 2, siluƀrīn, siluvr-īn*, siluƀr-īn*, as., Adj.: nhd. silbern; ne. silvery (Adj.); W.: mnd. sulveren, sülveren, Adj., aus Silber bestehend, silbern
sin%<adj%>:sin Adj-a-o-mono	;	!	sin?***, as., Adj.: nhd. beständig; ne. continuous (Adj.)
sinwel%<adj%>:sinwel Adj-a-o-mono	;	!	sinwel* 1, sinwell, sinuwel, sinuwell, sin-wel*, sin-wel-l*, sin-u-wel*, sin-u-wel-l*, as., Adj.: nhd. ganz rund; ne. round (Adj.) as the moon; W.: vgl. mnd. senewolt, Adj., rund
siok%<adj%>:siok Adj-a-o-mono	;	!	siok 11, as., Adj.: nhd. siech, krank; ne. sick (Adj.); W.: mnd. sēk, Adj., siech, ungesund, aussätzig
sīthwōrig%<adj%>:sīthwōrig Adj-a-o-mono	;	!	sīthwōrig* 5, sīth-wōr-ig*, as., Adj.: nhd. reisemüde; ne. tired (Adj.) of travelling
sivothohalf%<adj%>:sivothohalf Adj-a-o-mono	;	!	sivothohalf* 1, siƀothohalf, sivoth-o-half*, siƀoth-o-half*, as., Adj.: nhd. siebentehalb, siebtehalb; ne. six and a half
skard%<adj%>:skard Adj-a-o-mono	;	!	skard* 1, s-kar-d*, as., Adj.: nhd. verwundet; ne. wounded (Adj.), scarred (Adj.); W.: s. mnd. schart, N., durch Schneiden entstandene Verletzung
skarp%<adj%>:skarp Adj-a-o-mono	;	!	skarp* 7, s-kar-p*, as., Adj.: nhd. scharf, rauh, spitz; ne. sharp (Adj.); W.: mnd. scharp, Adj., scharf, schneidend, geschliffen
skēf%<adj%>:skēf Adj-a-o-mono	;	!	skēf* 1, as., Adj.: nhd. schief, breitfüßig; ne. oblique (Adj.); W.: mnd. schēf, Adj., schief
skernlīk%<adj%>:skernlīk Adj-a-o-mono	;	!	skernlīk* 1, s-ker-n-līk*, as., Adj.: nhd. possenhaft; ne. farcical (Adj.)
skīn%<adj%>:skīn Adj-a-o-mono	;	!	skīn (2) 10, skī-n, as., Adj.: nhd. sichtbar, offenbar; ne. visible (Adj.); W.: mnd. schīn, Adj., leuchtend, hell
skīr%<adj%>:skīr Adj-a-o-mono	;	!	skīr* 5, skīri, skī-r*, skī-r-i*, as., Adj.: nhd. schier, lauter, rein, ungemischt; ne. sheer (Adj.), pure (Adj.); W.: mnd. schīr, schīre, Adj., licht, hell
skoplīk%<adj%>:skoplīk Adj-a-o-mono	;	!	skoplīk?***, skop-līk?***, as., Adj.: nhd. dichterisch; ne. poetical (Adj.)
skuldig%<adj%>:skuldig Adj-a-o-mono	;	!	skuldig* 15, s-kul-d-ig*, as., Adj.: nhd. schuldig; ne. guilty (Adj.); W.: mnd. schuldich, schüldich, Adj., pflichtig, verpflichtet
skutig%<adj%>:skutig Adj-a-o-mono	;	!	skutig?***, s-ku-t-ig?***, as., Adj.: nhd. eckig; ne. angular (Adj.)
slak%<adj%>:slak Adj-a-o-mono	;	!	slak* 1, s-lak*, as., Adj.: nhd. schlaff, mutlos, feige, furchtsam, stumpf; ne. slack (Adj.), cowardly (Adj.); W.: mnd. slak, Adj., träge, lau
sliht%<adj%>:sliht Adj-a-o-mono	;	!	sliht 1, sli-ht, as., Adj.: nhd. geschmückt, verziert; ne. plain (Adj.), neat (Adj.), decorated (Adj.); W.: mnd. slicht, Adj., frei, offen, kahl, schlicht
slīthmōd%<adj%>:slīthmōd Adj-a-o-mono	;	!	slīthmōd 6, slīthmōdi, s-lī-th-mō-d, s-lī-th-mō-d-i*, as., Adj.: nhd. grimmig; ne. grim (Adj.)
slīthmōdig%<adj%>:slīthmōdig Adj-a-o-mono	;	!	slīthmōdig* 1, s-lī-th-mō-d-ig*, as., Adj.: nhd. grimmig; ne. grim (Adj.)
smal%<adj%>:smal Adj-a-o-mono	;	!	smal* 2, s-mal*, as., Adj.: nhd. klein, gering; ne. small (Adj.); W.: mnd. smal, Adj., klein
snêgig%<adj%>:snêgig Adj-a-o-mono	;	!	snêgig* 1, snê-g-ig*, as., Adj.: nhd. „schneeig“, beschneit; ne. snowy (Adj.); W.: mnd. snêich, Adj., schneeig
snel%<adj%>:snel Adj-a-o-mono	;	!	snel 4, snell, snel-l, as., Adj.: nhd. „schnell“, rasch, kühn, tapfer; ne. quick (Adj.), bold (Adj.); W.: mnd. snel, Adj., tatkräftig, tapfer, schnell
solag%<adj%>:solag Adj-a-o-mono	;	!	solag 2, sol-a-g, as., Adj.: nhd. kotig, schmutzig; ne. muddy (Adj.); W.: mnd. solich, Adj., schmutzig
sôr%<adj%>:sôr Adj-a-o-mono	;	!	sôr?***, sâr?***, as., Adj.: nhd. trocken; ne. dry (Adj.); W.: mnd. sôr, Adj., trocken, mager
sot%<adj%>:sot Adj-a-o-mono	;	!	sot 1, as., Adj.: nhd. närrisch; ne. foolish (Adj.); W.: mnd. sot, Adj., geistesgestört, schwachsinnig, närrisch
sōth%<adj%>:sōth Adj-a-o-mono	;	!	sōth* (3) 4, sō-th*, as., Adj.: nhd. wahr, richtig; ne. true (Adj.)
sōthfast%<adj%>:sōthfast Adj-a-o-mono	;	!	sōthfast* 1, sō-th-fast*, as., Adj.: nhd. wahrhaftig; ne. true (Adj.)
sōthlīk%<adj%>:sōthlīk Adj-a-o-mono	;	!	sōthlīk* 3, sō-th-līk*, as., Adj.: nhd. wahr, richtig; ne. true (Adj.)
spāhlīk%<adj%>:spāhlīk Adj-a-o-mono	;	!	spāhlīk* 1, s-pāh-līk*, as., Adj.: nhd. klug; ne. wise (Adj.)
spanandelīk%<adj%>:spanandelīk Adj-a-o-mono	;	!	spanandelīk* 1, s-pan-an-de-līk*, as., Adj.: nhd. lockend; ne. alluring (Adj.)
stamul%<adj%>:stamul Adj-a-o-mono	;	!	stamul 1, stam-ul, as., Adj.: nhd. stammelnd, Stammler (M.) (= stamul subst.); ne. stammering (Adj.), stammerer (M.)
stark%<adj%>:stark Adj-a-o-mono	;	!	stark 13, s-tar-k, as., Adj.: nhd. stark, kräftig, mächtig, gewaltig, böse, hart, feindlich; ne. strong (Adj.), hostile (Adj.); W.: mnd. stark, Adj., stark, gesund
starkmōd%<adj%>:starkmōd Adj-a-o-mono	;	!	starkmōd* 1, s-tar-k-mō-d*, as., Adj.: nhd. mutig, tapfer; ne. brave (Adj.)
stėdihaft%<adj%>:stėdihaft Adj-a-o-mono	;	!	stėdihaft* 1, stėd-i-haf-t*, as., Adj.: nhd. sesshaft, fest; ne. settled (Adj.)
stekul%<adj%>:stekul Adj-a-o-mono	;	!	stekul* 2, stekal, s-te-k-ul*, stek-al*, as., Adj.: nhd. rauh, steinicht, steinig; ne. rough (Adj.), stony (Adj.); W.: mnd. stekel, Adj., abschüssig, verletzt, überempfindlich
strang%<adj%>:strang Adj-a-o-mono	;	!	strang 6, s-tra-ng, as., Adj.: nhd. stark, mächtig, kraftvoll; ne. strong (Adj.); W.: mnd. stranc, Adj., heftig, stark
strėnglīk%<adj%>:strėnglīk Adj-a-o-mono	;	!	strėnglīk?***, s-trė-ng-līk?***, as., Adj.: nhd. fest; ne. firm (Adj.); W.: mnd. strenglīk, Adj., mächtig, mannhaft
strīdig%<adj%>:strīdig Adj-a-o-mono	;	!	strīdig* 2, s-trī-d-ig*, as., Adj.: nhd. streitbar; ne. fighting (Adj.); W.: mnd. strīdich, Adj., streitig, strittig
strīdin%<adj%>:strīdin Adj-a-o-mono	;	!	strīdin 1, s-trī-d-in, as., Adj.: nhd. streitbar; ne. fighting (Adj.)
strūf%<adj%>:strūf Adj-a-o-mono	;	!	strūf* 2, s-trū-f*, as., Adj.: nhd. struppig; ne. rough (Adj.); W.: mnd. strūf, Adj., rauh, uneben
stum%<adj%>:stum Adj-a-o-mono	;	!	stum 1, stumm, stum-m, as., Adj.: nhd. stumm; ne. silent (Adj.); W.: mnd. stum, Adj., stumm
sumarlang%<adj%>:sumarlang Adj-a-o-mono	;	!	sumarlang* 1, sum-ar-lang*, as., Adj.: nhd. „sommerlang“, lang wie im Sommer; ne. as long (Adj.) as in summer; W.: s. mnd. somerlanc, Adv., den Sommer über
sund%<adj%>:sund Adj-a-o-mono	;	!	sund?***, as., Adj.: nhd. gesund; ne. healthy (Adj.); W.: mnd. sunt, Adj., gesund, unverletzt
sundar%<adj%>:sundar Adj-a-o-mono	;	!	sundar 7, sun-dar, as., Adj., Adv.: nhd. besonders, besondere, abgesondert; ne. special (Adj.), especially; W.: mnd. sunder, sonder, Adj., gesondert, besonders
sundig%<adj%>:sundig Adj-a-o-mono	;	!	sundig 9, su-nd-ig, as., Adj.: nhd. sündig; ne. sinful (Adj.); W.: mnd. sundich, sündich, Adj., sündig
sundilôs%<adj%>:sundilôs Adj-a-o-mono	;	!	sundilôs* 4, su-nd-i-lô-s*, as., Adj.: nhd. sündlos; ne. sinless (Adj.)
sūr%<adj%>:sūr Adj-a-o-mono	;	!	sūr?***, sū-r?***, as., Adj.: nhd. sauer; ne. sour (Adj.); W.: mnd. sūr, Adj., sauer
swār%<adj%>:swār Adj-a-o-mono	;	!	swār* 11, s-wār*, as., Adj.: nhd. schwer, beschwerlich, schön, ehrenvoll, rühmlich; ne. heavy (Adj.), glorious (Adj.); W.: mnd. swār, Adj., schwer
swart%<adj%>:swart Adj-a-o-mono	;	!	swart* (2) 7, as., Adj.: nhd. schwarz, dunkel; ne. black (Adj.); W.: mnd. swart, Adj., schwarz
swās%<adj%>:swās Adj-a-o-mono	;	!	swās* 4, s-w-ā-s*, as., Adj.: nhd. vertraut, lieb, eigen (Adj.); ne. dear (Adj.)
swāslīk%<adj%>:swāslīk Adj-a-o-mono	;	!	swāslīk* 1, swēslīk, s-w-ā-s-līk*, s-w-ē-s-līk*, as., Adj.: nhd. einheimisch; ne. native (Adj.)
swīth%<adj%>:swīth Adj-a-o-mono	;	!	swīth* 13, swīthi, s-w-ī-th*, s-w-ī-th-i*, as., Adj.: nhd. stark, kräftig, heftig, recht; ne. strong (Adj.), right (Adj.); W.: mnd. swīnde, swīde, Adj., ungestüm, heftig, stark
swīthlīk%<adj%>:swīthlīk Adj-a-o-mono	;	!	swīthlīk?***, s-w-ī-th-līk?***, as., Adj.: nhd. stark; ne. strong (Adj.)
tal%<adj%>:tal Adj-a-o-mono	;	!	tal? (2)***, ta-l?***, as., Adj.: nhd. schnell, behende; ne. quick (Adj.)
tam%<adj%>:tam Adj-a-o-mono	;	!	tam* 1, as., Adj.: nhd. zahm, gezähmt; ne. tame (Adj.); W.: mnd. tam, Adj., zahm
tehanfald%<adj%>:tehanfald Adj-a-o-mono	;	!	tehanfald* 1, teha-n-fald*, as., Adj.: nhd. zehnfältig, zehnfach; ne. tenfold (Adj.); W.: mnd. teinvalt, Adj., zehnfach
têla%<adj%>:têla Adj-a-o-mono	;	!	têla?***, têl-a?***, as., Adj.: nhd. passend; ne. suitable (Adj.)
têt%<adj%>:têt Adj-a-o-mono	;	!	têt?***, tê-t?***, as., Adj.: nhd. froh, anmutig, zart, lieb; ne. glad (Adj.)
tīdig%<adj%>:tīdig Adj-a-o-mono	;	!	tīdig?***, tī-d-ig?***, as., Adj.: nhd. zeitig; ne. in time (Adj.); W.: mnd. tīdich, Adj., zeitig, reif
til%<adj%>:til Adj-a-o-mono	;	!	til?***, t-il?***, as., Adj.: nhd. passend; ne. suitable (Adj.)
tinsig%<adj%>:tinsig Adj-a-o-mono	;	!	tinsig?***, tins-ig?***, as., Adj.: nhd. zinsig; ne. tribute (Adj.)
tīrlīk%<adj%>:tīrlīk Adj-a-o-mono	;	!	tīrlīk?***, tī-r-līk?***, as., Adj.: nhd. schön; ne. beautiful (Adj.)
tōm%<adj%>:tōm Adj-a-o-mono	;	!	tōm* 3, tōmi, tōm-i*, as., Adj.: nhd. leer, ledig, frei von; ne. empty (Adj.), free (Adj.)
torht%<adj%>:torht Adj-a-o-mono	;	!	torht* 9, torh-t*, as., Adj.: nhd. glänzend; ne. shining (Adj.)
torhtlīk%<adj%>:torhtlīk Adj-a-o-mono	;	!	torhtlīk* 1, torh-t-līk*, as., Adj.: nhd. glänzend; ne. shining (Adj.)
torn%<adj%>:torn Adj-a-o-mono	;	!	torn* (2) 1, tor-n*, as., Adj.: nhd. zornig, bitter, leidvoll; ne. angry (Adj.), bitter (Adj.); W.: mnd. torn, torne, Adj., zornig, erzürnt
tōward%<adj%>:tōward Adj-a-o-mono	;	!	tōward* 3, tō-war-d*, as., Adj.: nhd. „zuwärts“, bevorstehend; ne. future (Adj.); W.: s. mnd. tōwart, Präp., heran, entgegen
tōwardig%<adj%>:tōwardig Adj-a-o-mono	;	!	tōwardig* 1, tō-war-d-ig*, as., Adj.: nhd. nahe, zukünftig, bevorstehend; ne. near (Adj.)
trāg%<adj%>:trāg Adj-a-o-mono	;	!	trāg* 1, as., Adj.: nhd. träge; ne. lazy (Adj.)
treuhaft%<adj%>:treuhaft Adj-a-o-mono	;	!	treuhaft* 5, treuaft, tr-e-u-haf-t*, tr-e-u-af-t, as., Adj.: nhd. treu; ne. faithful (Adj.); W.: mnd. truwehaftich, truweaftich, Adj., glaubwürdig
treulôs%<adj%>:treulôs Adj-a-o-mono	;	!	treulôs 2, tr-e-u-lô-s, as., Adj.: nhd. treulos; ne. treacherous (Adj.); W.: mnd. trouwelôs, Adj., treulos
tuhtig%<adj%>:tuhtig Adj-a-o-mono	;	!	tuhtig?***, tu-h-t-ig?***, as., Adj.: nhd. züchtig; ne. chaste (Adj.); W.: mnd. tuchtich, Adj., züchtig, sittsam
twīflīk%<adj%>:twīflīk Adj-a-o-mono	;	!	twīflīk* 1, twīvlīk, twī-fl-īk*, twī-vl-īk*, as., Adj.: nhd. zweifelhaft; ne. doubtful (Adj.); W.: mnd. twivelīk, Adj., zweifelhaft
twīhôfdig%<adj%>:twīhôfdig Adj-a-o-mono	;	!	twīhôfdig* 1, twī-hôf-d-ig*, as., Adj.: nhd. „zweihäuptig“, zweiköpfig; ne. twoheaded (Adj.)
twisk%<adj%>:twisk Adj-a-o-mono	;	!	twisk?***, twi-sk?***, as., Adj.: nhd. zweifach; ne. twice (Adj.), double (Adj.); W.: mnd. twisch, Adj., zweifach, verschieden
thāhī%<adj%>:thāhī Adj-a-o-mono	;	!	thāhī* 3, thāhīn, thāh-ī*, thāh-īn*, as., Adj.: nhd. tönern; ne. earthen (Adj.)
thankul%<adj%>:thankul Adj-a-o-mono	;	!	thankul?***, thank-ul?***, as., Adj.: nhd. „denkend“, klug; ne. wise (Adj.)
tharfag%<adj%>:tharfag Adj-a-o-mono	;	!	tharfag* 1, tharf-ag*, as., Adj.: nhd. bedürftig, entbehrend; ne. needy (Adj.)
theganlīk%<adj%>:theganlīk Adj-a-o-mono	;	!	theganlīk* 1, theg-an-līk*, as., Adj.: nhd. männlich, tüchtig; ne. manly (Adj.), virtuous (Adj.)
thigan%<adj%>:thigan Adj-a-o-mono	;	!	thigan?***, thig-an?***, as., Adj.: nhd. gediegen; ne. prospered (V.)
thim%<adj%>:thim Adj-a-o-mono	;	!	thim* 1, thimm, thim-m, as., Adj.: nhd. dunkel; ne. dark (Adj.)
thinglīk%<adj%>:thinglīk Adj-a-o-mono	;	!	thinglīk* 1, thing-līk*, as., Adj.: nhd. „dinglich“, gerichtlich; ne. judicial (Adj.)
thiodig%<adj%>:thiodig Adj-a-o-mono	;	!	thiodig?***, thi-o-d-ig?***, as., Adj.: nhd. „völkisch“, fremd; ne. foreign (Adj.)
thiolīk%<adj%>:thiolīk Adj-a-o-mono	;	!	thiolīk?***, thio-līk?***, as., Adj.: nhd. „dienerlich“, demütig; ne. humble (Adj.)
thior%<adj%>:thior Adj-a-o-mono	;	!	thior* 2, thiori, thior-i*, as., Adj.: nhd. kräftig, hart?, dürr?; ne. strong (Adj.), hard? (Adj.), dry? (Adj.)
thiudisk%<adj%>:thiudisk Adj-a-o-mono	;	!	thiudisk* 1, thi-u-d-isk*, as., Adj.: nhd. „völkisch“, deutsch; ne. German (Adj.); W.: mnd. dudesch, Adj., deutsch
thrīhėndig%<adj%>:thrīhėndig Adj-a-o-mono	;	!	thrīhėndig* 1, thrī-hėnd-ig*, as., Adj.: nhd. dreihändig; ne. threehanded (Adj.)
thrīst%<adj%>:thrīst Adj-a-o-mono	;	!	thrīst* 5, thrīsti, thrī-st*, thrī-st-i*, as., Adj.: nhd. dreist, kühn; ne. bold (Adj.); W.: mnd. drīst, Adj., beherzt, kühn, frech
thrīstmōd%<adj%>:thrīstmōd Adj-a-o-mono	;	!	thrīstmōd 2, thrī-st-mō-d, as., Adj.: nhd. „dreistmütig“, dreist, kühn, zuversichtlich; ne. bold (Adj.)
thriuhalf%<adj%>:thriuhalf Adj-a-o-mono	;	!	thriuhalf* 2, thriu-hal-f*, as., Adj.: nhd. drittehalb, zweieinhalb; ne. two and a half
thurftig%<adj%>:thurftig Adj-a-o-mono	;	!	thurftig* 6, thruhtig, thurhtig, thurf-t-ig*, thruh-t-ig*, thurh-t-ig, as., Adj.: nhd. bedürftig; ne. needy (Adj.)
thurhthigan%<adj%>:thurhthigan Adj-a-o-mono	;	!	thurhthigan* 1, thur-h-thig-an*, as., Adj.: nhd. „durchdiegen“, vervollkommnet, vollkommen; ne. perfect (Adj.)
thurkil%<adj%>:thurkil Adj-a-o-mono	;	!	thurkil* 1, thur-k-il*, as., Adj.: nhd. löchrig; ne. full (Adj.) of holes
thwerh%<adj%>:thwerh Adj-a-o-mono	;	!	thwerh?***, as., Adj.: nhd. zwerch, quer, blödsinnig; ne. across (Adj.); W.: mnd. dwer, dwers, Adj., quer
unāwāniandelīk%<adj%>:unāwāniandelīk Adj-a-o-mono	;	!	unāwāniandelīk* 1, unarwāniandelīk, un-ā-wān-ian-de-līk*, un-ar-wān-ian-de-līk*, as., Adj.: nhd. unvermutet; ne. unexpected (Adj.)
unbardoht%<adj%>:unbardoht Adj-a-o-mono	;	!	unbardoht* 1, unbardaht, un-bar-d-oh-t*, un-bar-d-ah-t*, as., Adj.: nhd. „unbarthaft“, bartlos; ne. beardless (Adj.)
unfarthionodlīk%<adj%>:unfarthionodlīk Adj-a-o-mono	;	!	unfarthionodlīk?***, un-far-thio-n-od-līk?***, as., Adj.: nhd. unverdient; ne. undeserved (Adj.)
unfarwandlondelīk%<adj%>:unfarwandlondelīk Adj-a-o-mono	;	!	unfarwandlondelīk* 1, un-far-w-a-nd-l-on-de-līk*, as., Adj.: nhd. unveränderlich; ne. unchangeable (Adj.)
unfrâ%<adj%>:unfrâ Adj-a-o-mono	;	!	unfrâ* 1, unfrâh, un-frâ*, un-frâ-h*, as., Adj.: nhd. unfroh; ne. unhappy (Adj.); W.: mnd. unfro, Adj., unfroh, traurig
unfrēhtig%<adj%>:unfrēhtig Adj-a-o-mono	;	!	unfrēhtig*? 1, un-frēhti-g*?, as., Adj.: nhd. unverdient; ne. undeserved (Adj.)
ungihôrsam%<adj%>:ungihôrsam Adj-a-o-mono	;	!	ungihôrsam 1, un-gi-hô-r-sam, as., Adj.: nhd. ungehorsam; ne. inobedient (Adj.)
ungilīk%<adj%>:ungilīk Adj-a-o-mono	;	!	ungilīk?***, un-gi-līk?***, as., Adj.: nhd. ungleich, unähnlich; ne. unequal (Adj.)
ungilôvig%<adj%>:ungilôvig Adj-a-o-mono	;	!	ungilôvig* 1, un-gi-lôv-ig*, as., Adj.: nhd. ungläubig; ne. faithless (Adj.); W.: mnd. ungelôvich, Adj., ungläubig
ungimak%<adj%>:ungimak Adj-a-o-mono	;	!	ungimak (2) 1, un-gi-mak, as., Adj.: nhd. „ungemach“, feindselig; ne. hostile (Adj.); W.: mnd. ungemak, Adj., „ungemach“m unbequem, lästig
ungimet%<adj%>:ungimet Adj-a-o-mono	;	!	ungimet* 1, un-gi-me-t*, as., Adj.: nhd. „ungemessen“, unpassend; ne. unsuitable (Adj.)
ungiwar%<adj%>:ungiwar Adj-a-o-mono	;	!	ungiwar* 1, un-gi-war*, as., Adj.: nhd. „ungewahr“, nachlässig; ne. careless (Adj.)
ungiwittig%<adj%>:ungiwittig Adj-a-o-mono	;	!	ungiwittig* 1, un-gi-w-i-t-t-ig*, as., Adj.: nhd. unverständig; ne. unsensible (Adj.)
unhold%<adj%>:unhold Adj-a-o-mono	;	!	unhold 4, un-hol-d, as., Adj.: nhd. „unhold“, böse, feindlich; ne. hostile (Adj.); W.: mnd. unholt, Adj., „unhold“, abhold, abgeneigt, ungändig
unkraftag%<adj%>:unkraftag Adj-a-o-mono	;	!	unkraftag* 1, un-kraft-ag*, as., Adj.: nhd. „unkräftig“, kraftlos; ne. weak (Adj.); W.: mnd. unkreftich, unkrechtich, Adj., „unkräftig“, schwach, kraftlos, ohnmächtig
unmet%<adj%>:unmet Adj-a-o-mono	;	!	unmet 5, un-me-t, as., Adj.: nhd. maßlos, unmäßig; ne. immense (Adj.)
unreht%<adj%>:unreht Adj-a-o-mono	;	!	unreht* (2) 16, un-reh-t*, as., Adj.: nhd. unrecht; ne. injust (Adj.); W.: mnd. unrecht, Adj., unrecht, unrichtig, ungerecht
unskuldig%<adj%>:unskuldig Adj-a-o-mono	;	!	unskuldig* 2, un-s-kul-d-ig*, as., Adj.: nhd. unschuldig; ne. innocent (Adj.); W.: mnd. unschuldich, Adj., unschuldig, nicht schuldig
unstark%<adj%>:unstark Adj-a-o-mono	;	!	unstark 2, un-s-tar-k, as., Adj.: nhd. „unstark“, schwach; ne. weak (Adj.)
unsundig%<adj%>:unsundig Adj-a-o-mono	;	!	unsundig* 1, un-su-nd-ig*, as., Adj.: nhd. „unsündig“, sündlos; ne. sinless (Adj.)
untėllīk%<adj%>:untėllīk Adj-a-o-mono	;	!	untėllīk?***, un-tė-l-līk?***, as., Adj.: nhd. unsagbar, unaussprechlich; ne. unspeakable (Adj.)
untīdig%<adj%>:untīdig Adj-a-o-mono	;	!	untīdig* 1, un-tī-d-ig*, as., Adj.: nhd. unzeitig, zu unrechter Zeit erfolgend; ne. untimely (Adj.); W.: mnd. untidich, Adj., unzeitig, unreif
unwam%<adj%>:unwam Adj-a-o-mono	;	!	unwam* 1, unwamm, un-wam*, un-wam-m*, as., Adj.: nhd. unbefleckt, rein; ne. immaculate (Adj.)
unwān%<adj%>:unwān Adj-a-o-mono	;	!	unwān?***, un-wān?***, as., Adj.: nhd. unschön; ne. ugly (Adj.)
unwand%<adj%>:unwand Adj-a-o-mono	;	!	unwand* 1, un-w-a-nd*, as., Adj.: nhd. unwandelbar, treu; ne. loyal (Adj.)
unwānlīk%<adj%>:unwānlīk Adj-a-o-mono	;	!	unwānlīk* 1, un-wān-līk*, as., Adj.: nhd. unschön; ne. ugly (Adj.)
unwerthig%<adj%>:unwerthig Adj-a-o-mono	;	!	unwerthig* 1, un-wer-th-ig*, as., Adj.: nhd. unwürdig; ne. unworthy (Adj.); W.: mnd. unwerdich, Adj., unwürdig
unwīglīk%<adj%>:unwīglīk Adj-a-o-mono	;	!	unwīglīk* 1, un-wīg-līk*, as., Adj.: nhd. unkriegerisch; ne. unwary (Adj.)
unwīs%<adj%>:unwīs Adj-a-o-mono	;	!	unwīs* 1, un-wī-s*, as., Adj.: nhd. „unweise“, töricht; ne. unwise (Adj.); W.: mnd. unwīs, Adj., unweise, töricht, unverständig
uvil%<adj%>:uvil Adj-a-o-mono	;	!	uvil* (2) 19, uƀil, uvi-l*, uƀi-l, as., Adj.: nhd. übel, böse, schlecht, schlimm; ne. evil (Adj.); W.: mnd. ovel, Adj., übel, schlecht
wahsblank%<adj%>:wahsblank Adj-a-o-mono	;	!	wahsblank* 2, wah-s-bla-nk*, as., Adj.: nhd. „wachsblank“, wachsbleich; ne. waxwhite (Adj.)
wahstinsig%<adj%>:wahstinsig Adj-a-o-mono	;	!	wahstinsig* 1, wah-s-tins-ig*, as., Adj.: nhd. wachszinsig
wakar%<adj%>:wakar Adj-a-o-mono	;	!	wakar?***, wak-ar?***, as., Adj.: nhd. „wacker“, wach; ne. awake (Adj.); W.: mnd. wacker, Adj., wachsam, munter
waldig%<adj%>:waldig Adj-a-o-mono	;	!	waldig?***, wal-d-ig?***, as., Adj.: nhd. gewaltig; ne. mighty (Adj.)
wam%<adj%>:wam Adj-a-o-mono	;	!	wam* (2) 1, wamm, wam-m, as., Adj.: nhd. befleckt, frevelhaft, böse, schlecht; ne. sinful (Adj.)
wamlôs%<adj%>:wamlôs Adj-a-o-mono	;	!	wamlôs* 1, wammlôs, wam-lôs*, wam-m-lôs*, as., Adj.: nhd. „frevellos“, schuldlos; ne. guiltless (Adj.)
wan%<adj%>:wan Adj-a-o-mono	;	!	wan* 1, wa-n*, as., Adj.: nhd. fehlend, mangelhaft; ne. missing (Adj.); W.: mnd. wan, Adj., leer, mangelhaft, eitel
wānam%<adj%>:wānam Adj-a-o-mono	;	!	wānam* 10, wānom, wānum, wān-am*, wān-om*, wān-um*, as., Adj.: nhd. schön, glänzend; ne. beautiful (Adj.), shining (Adj.)
wanburdig%<adj%>:wanburdig Adj-a-o-mono	;	!	wanburdig* 1, wa-n-bur-d-ig*, as., Adj.: nhd. unehelich, nichtehelich; ne. illegitimate (Adj.); W.: mnd. wanbordich
wand%<adj%>:wand Adj-a-o-mono	;	!	wand* (1) 1, w-a-nd*, as., Adj.: nhd. veränderlich, schwankend, verschieden; ne. different (Adj.)
wandlondelīk%<adj%>:wandlondelīk Adj-a-o-mono	;	!	wandlondelīk?***, w-a-nd-l-on-de-līk?***, as., Adj.: nhd. wandelbar; ne. changeable (Adj.)
wāniandelīk%<adj%>:wāniandelīk Adj-a-o-mono	;	!	wāniandelīk?***, wān-ian-de-līk?***, as., Adj.: nhd. vermutlich; ne. supposed (Adj.)
wankol%<adj%>:wankol Adj-a-o-mono	;	!	wankol* 1, wank-ol*, as., Adj.: nhd. schwankend, unstet; ne. swaying (Adj.); W.: mnd. wankel, Adj., schwankend, unbeständig, wankelmütig
wānlīk%<adj%>:wānlīk Adj-a-o-mono	;	!	wānlīk? 1***, wān-līk?***, as., Adj.: nhd. schön; ne. beautiful (Adj.)
war%<adj%>:war Adj-a-o-mono	;	!	war* (2) 1, as., Adj.: nhd. „gewahr“, vorsichtig, auf der Hut (F.) seiend; ne. aware (Adj.), careful (Adj.)
wār%<adj%>:wār Adj-a-o-mono	;	!	wār* (1) 41, as., Adj.: nhd. wahr, wahrhaftig; ne. true (Adj.); W.: mnd. wār, Adj., wahr, wahrhaftig, recht, richtig
waralīk%<adj%>:waralīk Adj-a-o-mono	;	!	waralīk?***, war-a-līk?***, as., Adj.: nhd. sorgfältig, aufmerksam; ne. careful (Adj.)
ward%<adj%>:ward Adj-a-o-mono	;	!	ward? (2)***, werd?***, word?, war-d?***, wer-d?***, wor-d?***, as., Adj.: nhd. wendig (Suff.), wärtig (Suff.); ne. ward (Suff.)
wārfast%<adj%>:wārfast Adj-a-o-mono	;	!	wārfast* 3, wār-fast*, as., Adj.: nhd. wahr; ne. true (Adj.)
wārlīk%<adj%>:wārlīk Adj-a-o-mono	;	!	wārlīk* 3, wār-līk*, as., Adj.: nhd. „wahrlich“, wahr; ne. true (Adj.); W.: mnd. wērlīk, Adj., wahrlich, wahrhaft
wārlôs%<adj%>:wārlôs Adj-a-o-mono	;	!	wārlôs* 3, wār-lô-s*, as., Adj.: nhd. „wahrlos“, treulos, hinterlistig; ne. deceitful (Adj.)
warm%<adj%>:warm Adj-a-o-mono	;	!	warm* 1, war-m*, as., Adj.: nhd. warm; ne. warm (Adj.); W.: mnd. warm, Adj., warm
wedarwīs%<adj%>:wedarwīs Adj-a-o-mono	;	!	wedarwīs* 1, w-e-dar-wī-s*, as., Adj.: nhd. wetterkundig; ne. weatherknowing (Adj.)
wêdīn%<adj%>:wêdīn Adj-a-o-mono	;	!	wêdīn* 1, wê-d-īn*, as., Adj.: nhd. waidfarbig; ne. dyed red (Adj.)
wêk%<adj%>:wêk Adj-a-o-mono	;	!	wêk* 2, wê-k*, as., Adj.: nhd. weich, schwach, verzagt; ne. soft (Adj.); W.: mnd. wêk, weich, Adj., weich, zart
wêkmōd%<adj%>:wêkmōd Adj-a-o-mono	;	!	wêkmōd* 1, wê-k-mō-d*, as., Adj.: nhd. verzagt, verzagten Mutes seiend; ne. timid (Adj.)
wel%<adj%>:wel Adj-a-o-mono	;	!	wel? (1)***, well?, wel-l?***, as., Adj.: nhd. rund; ne. round (Adj.)
welag%<adj%>:welag Adj-a-o-mono	;	!	welag* 1, wel-ag*, as., Adj.: nhd. wohlhabend; ne. wealthy (Adj.)
welmahtig%<adj%>:welmahtig Adj-a-o-mono	;	!	welmahtig* 1, welmėhtig, wel-maht-ig*, wel-mėht-ig*, as., Adj.: nhd. „wohlmächtig“, gesund; ne. well (Adj.)
welwillig%<adj%>:welwillig Adj-a-o-mono	;	!	welwillig?***, wel-w-i-l-l-ig?***, as., Adj.: nhd. willig; ne. willing (Adj.)
wėndig%<adj%>:wėndig Adj-a-o-mono	;	!	wėndig?***, w-ė-nd-ig?***, as., Adj.: nhd. wendig, sich wendend; ne. turned (Adj.)
werklīk%<adj%>:werklīk Adj-a-o-mono	;	!	werklīk* 1, werk-līk*, as., Adj.: nhd. tätig; ne. active (Adj.)
weroldlīk%<adj%>:weroldlīk Adj-a-o-mono	;	!	weroldlīk* 1, wer-o-l-d-līk*, as., Adj.: nhd. weltlich, irdisch; ne. worldly (Adj.); W.: mnd. werltlīk, Adj., weltlich
werth%<adj%>:werth Adj-a-o-mono	;	!	werth* (2) 40, wer-th*, as., Adj.: nhd. wert, würdig, teuer, lieb, passend, angemessen; ne. worth (Adj.), dear (Adj.), suitable (Adj.); W.: mnd. wert, Adj., wert, geltend, wertvoll, kostbar
werthig%<adj%>:werthig Adj-a-o-mono	;	!	werthig?***, wer-th-ig?***, as., Adj.: nhd. würdig; ne. worthy (Adj.)
werthlīk%<adj%>:werthlīk Adj-a-o-mono	;	!	werthlīk?***, wer-th-līk?***, as., Adj.: nhd. ehrfurchtsvoll, freundlich, würdig; ne. respectful (Adj.), kind (Adj.)
westar%<adj%>:westar Adj-a-o-mono	;	!	westar* 4, w-e-s-t-ar*, as., Adj.: nhd. westlich, nach Westen; ne. western (Adj.), westward (Adj.); W.: s. mnd. wester, Adj., westlich
wīd%<adj%>:wīd Adj-a-o-mono	;	!	wīd* 19, w-ī-d*, as., Adj.: nhd. weit, breit, ausgedehnt, entfernt; ne. wide (Adj.); W.: mnd. wīt, Adj., weit, geräumig
wīdbrêd%<adj%>:wīdbrêd Adj-a-o-mono	;	!	wīdbrêd* 2, w-ī-d-brêd*, as., Adj.: nhd. „weitbreit“, unendlich, ausgebreitet, groß; ne. infinite (Adj.)
wīglīk%<adj%>:wīglīk Adj-a-o-mono	;	!	wīglīk?***, wīg-līk?***, as., Adj.: nhd. kriegerisch; ne. warlike (Adj.)
wīh%<adj%>:wīh Adj-a-o-mono	;	!	wīh (2)***, as., Adj.: nhd. heilig; ne. holy (Adj.)
wil%<adj%>:wil Adj-a-o-mono	;	!	wil?***, will?***, w-i-l?***, w-i-l-l?***, as., Adj.: nhd. willkommen (Adj.); ne. desirable (Adj.)
willig%<adj%>:willig Adj-a-o-mono	;	!	willig* 2, w-i-l-l-ig*, as., Adj.: nhd. willig; ne. willing (Adj.); W.: mnd. willich, Adj., „willig“, freiwillig, bereitwillig
winistar%<adj%>:winistar Adj-a-o-mono	;	!	winistar* 2, win-i-star*, as., Adj.: nhd. link; ne. left (Adj.)
wintarkald%<adj%>:wintarkald Adj-a-o-mono	;	!	wintarkald* 1, wintar-kal-d*, as., Adj.: nhd. „winterkalt“, winterlich kalt; ne. wintry (Adj.); W.: mnd. winterkold, Adj., „winterkalt“, winterlich kalt
wirsa%<adj%>:wirsa Adj-a-o-mono	;	!	wirsa* 6, wi-rs-a*, as., Adj. (Komp.): nhd. schlimmere; ne. worse (Adj.)
wirsista%<adj%>:wirsista Adj-a-o-mono	;	!	wirsista* 4, wirrista, wi-rs-ista*, wi-r-r-ista*, as., Adj.: nhd. schlimmste; ne. worst (Adj.)
wirtbrūn%<adj%>:wirtbrūn Adj-a-o-mono	;	!	wirtbrūn* 2, wirebrūn, wirt-brū-n*, wire-brū-n*, as., Adj.: nhd. kastanienbraun; ne. chestnutbrown (Adj.)
wirthig%<adj%>:wirthig Adj-a-o-mono	;	!	wirthig* 27, werthig, wir-th-ig*, werth-ig*, as., Adj.: nhd. würdig, wert, angenehm; ne. worthy (Adj.), pleasant (Adj.); W.: mnd. werdich, Adj., würdig, edel, angesehen
wis%<adj%>:wis Adj-a-o-mono	;	!	wis* 2, wiss, wi-s*, wis-s*, as., Adj.: nhd. „gewiss“, gemäß, sicher, zuverlässig; ne. according (Adj.), sure (Adj.), secure (Adj.); W.: mnd. wis, Adj., gewiss, sicher
wīs%<adj%>:wīs Adj-a-o-mono	;	!	wīs* 39, wiss, wī-s*, wi-s-s*, as., Adj.: nhd. weise, kundig, klug, erfahren (Adj.); ne. wise (Adj.); W.: mnd. wīs, Adj., weise, klug, verständig
wīslīk%<adj%>:wīslīk Adj-a-o-mono	;	!	wīslīk* 4, wī-s-līk*, as., Adj.: nhd. „weislich“, weise; ne. wise (Adj.); W.: mnd. wīslīk, Adj., „weislich“, kundig, geschickt
wistlīk%<adj%>:wistlīk Adj-a-o-mono	;	!	wistlīk* 1, wis-t-līk*, as., Adj.: nhd. zur Nahrung gehörig
wītag%<adj%>:wītag Adj-a-o-mono	;	!	wītag*? 1, wī-ta-g*?, as., Adj.: nhd. wissenswert; ne. worth (Adj.) knowing
witig%<adj%>:witig Adj-a-o-mono	;	!	witig* 2, wittig, wi-t-ig*, wi-t-t-ig*, as., Adj.: nhd. weise, verständig; ne. wise (Adj.), sensible (Adj.); W.: mnd. wittich, Adj., klug, verständig, weise
witharmōd%<adj%>:witharmōd Adj-a-o-mono	;	!	witharmōd* 3, wi-th-ar-mō-d*, as., Adj.: nhd. widerwärtig, feindselig; ne. hostile (Adj.)
witharward%<adj%>:witharward Adj-a-o-mono	;	!	witharward* 2, wi-th-ar-war-d*, as., Adj.: nhd. „widerwärtig“, feindlich; ne. hostile (Adj.)
witharwėrdig%<adj%>:witharwėrdig Adj-a-o-mono	;	!	witharwėrdig* 1, wi-th-ar-wėr-d-ig*, as., Adj.: nhd. schlau, listig; ne. cunning (Adj.)
withumlīk%<adj%>:withumlīk Adj-a-o-mono	;	!	withumlīk* 2, with-um-līk*, as., Adj.: nhd. „wittumlich“, zur Mitgift gehörig; ne. dowryrelated (N.), belonging (Adj.) to a dowry
wlank%<adj%>:wlank Adj-a-o-mono	;	!	wlank* 7, wla-nk*, as., Adj.: nhd. stolz, übermütig, kühn; ne. proud (Adj.), wanton (Adj.)
wlisp%<adj%>:wlisp Adj-a-o-mono	;	!	wlisp* 1, wli-s-p*, as., Adj.: nhd. lispelnd; ne. lisping (Adj.); W.: s. mnd. wlispen, sw. V., lispeln
wlitig%<adj%>:wlitig Adj-a-o-mono	;	!	wlitig* 3, wli-t-ig*, as., Adj.: nhd. glänzend; ne. shining (Adj.)
wonodsam%<adj%>:wonodsam Adj-a-o-mono	;	!	wonodsam* 2, wonod-sam*, as., Adj.: nhd. erfreulich; ne. pleasant (Adj.)
wordspāh%<adj%>:wordspāh Adj-a-o-mono	;	!	wordspāh* 4, wor-d-spāh*, as., Adj.: nhd. „wortgewandt“, redekundig; ne. eloquent (Adj.)
wordwīs%<adj%>:wordwīs Adj-a-o-mono	;	!	wordwīs* 1, wor-d-wīs*, as., Adj.: nhd. „wortweise“, redekundig; ne. eloquent (Adj.)
wōrig%<adj%>:wōrig Adj-a-o-mono	;	!	wōrig* 1, wōr-ig*, as., Adj.: nhd. müde, matt; ne. weary (Adj.)
wrênisk%<adj%>:wrênisk Adj-a-o-mono	;	!	wrênisk* 1, wrê-n-isk*, as., Adj.: nhd. rensch, geil; ne. voluptuous (Adj.); W.: mnd. wrenesch, wrensch, Adj., „rensch“. grimmig, brünstig
wrêth%<adj%>:wrêth Adj-a-o-mono	;	!	wrêth* 57, wrê-th*, as., Adj.: nhd. bekümmert, feindselig, zornig, böse; ne. wretched (Adj.), hostile (Adj.); W.: mnd. wrêt, Adj., gedreht, krumm, wild, grimmig, grausam, böse
wrêthhugdig%<adj%>:wrêthhugdig Adj-a-o-mono	;	!	wrêthhugdig* 1, wrê-th-hug-d-ig*, as., Adj.: nhd. böse; ne. bad (Adj.)
wrêthmōd%<adj%>:wrêthmōd Adj-a-o-mono	;	!	wrêthmōd* 1, wrê-th-mō-d*, as., Adj.: nhd. böse; ne. bad (Adj.)
wrisilīk%<adj%>:wrisilīk Adj-a-o-mono	;	!	wrisilīk* 1, w-ri-s-i-līk*, as., Adj.: nhd. riesig; ne. huge (Adj.)
wund%<adj%>:wund Adj-a-o-mono	;	!	wund* 3, wu-n-d*, as., Adj.: nhd. wund, verwundet; ne. wounded (Adj.); W.: mnd. wunt, Adj., wund, verwundet
wundarlīk%<adj%>:wundarlīk Adj-a-o-mono	;	!	wundarlīk* 3, wun-d-ar-līk*, as., Adj.: nhd. „wunderlich“, wunderbar; ne. miraculous (Adj.); W.: mnd. wunderlīk, Adj., „wunderlich“, wunderbar
wunnisam%<adj%>:wunnisam Adj-a-o-mono	;	!	wunnisam* 13, wunsam, wun-n-i-sam*, wun-sam*, as., Adj.: nhd. wonnig; ne. delightful (Adj.); W.: mnd. wunsam, Adj., wonniglich, wonnig
wurmbêtig%<adj%>:wurmbêtig Adj-a-o-mono	;	!	wurmbêtig* 1, wur-m-bêt-ig*, as., Adj.: nhd. wurmstichig; ne. wormy (Adj.)
