!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!athematic feminine!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
brôk%<noun%>%<fem%>%<athem%>:brôk Athem-Fem		;	!	brōk* (2) 2, as., st. F. (athem.): nhd. Hose; ne. trousers (N. Pl.); W.: mnd. brōk, F., Hose
erit%<noun%>%<fem%>%<athem%>:erit Athem-Fem		;	!	ėrit 14, ėriwit, ėri-t, ėri-wit*, as., st. F. (athem.): nhd. Erbse; ne. pea (N.); W.: s. mnd. erwete, ērte, F., Erbse
gâs%<noun%>%<fem%>%<athem%>:gâs Athem-Fem		;	!	gās?***, gā-s?***, as., st. F. (athem.): nhd. Gans; ne. goose (N.); W.: mnd. gōs, gūs, F., Gans
gêt%<noun%>%<fem%>%<athem%>:gêt Athem-Fem		;	!	gêt (1) 1, as., st. F. (athem.): nhd. Geiß; ne. goat (N.); W.: mnd. gete, geite, F., Geiß
idis%<noun%>%<fem%>%<athem%>:idis Athem-Fem		;	!	idis 43, i-d-i-s, as., st. F. (athem.): nhd. Weib; ne. wife (F.), woman (F.)
keƀis%<noun%>%<fem%>%<athem%>:keƀis Athem-Fem		;	!	kėvis* 2, kėƀis, kėv-is*, kėƀ-is*, as., st. F. (athem.): nhd. Kebse, Nebenfrau; ne. concubine (F.); W.: mnd. keves, kevis, F., Kebse, Nebenfrau
kô%<noun%>%<fem%>%<athem%>:kô Athem-Fem		;	!	kō* 10, as., st. F. (athem.): nhd. Kuh; ne. cow (N.); W.: mnd. kô, F., Kuh
magath%<noun%>%<fem%>%<athem%>:magath Athem-Fem		;	!	magath* 15, ma-g-ath*, as., st. F. (athem.): nhd. Magd, Jungfrau, Weib; ne. maid (F.), virgin (F.), woman (F.)
merikô%<noun%>%<fem%>%<athem%>:merikô Athem-Fem		;	!	mėrikō* 1, mėr-i-kō*, as., st. F. (athem.): nhd. „Meerkuh“, Seehund; ne. seal (N.) (1)
middilgard%<noun%>%<fem%>%<athem%>:middilgard Athem-Fem		;	!	middilgard* 41, mi-d-d-il-gar-d*, as., st. M. (a?) (i?), st. F. (athem.): nhd. Erde; ne. earth (N.)
naht%<noun%>%<fem%>%<athem%>:naht Athem-Fem		;	!	naht 35, as., st. F. (athem.): nhd. Nacht; ne. night (N.); W.: mnd. nacht, M., F., Nacht
werold%<noun%>%<fem%>%<athem%>:werold Athem-Fem		;	!	werold* 172, warold, worold, wer-o-l-d*, war-o-l-d*, wor-o-l-d*, as., st. M. (athem.), st. F. (athem.): nhd. Welt, Erde; ne. world (N.); W.: mnd. werlt, werelt, werlde, F., Welt, Schöpfung, Zeitalter
