!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!athematic masculine!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ambahtman%<noun%>%<masc%>%<athem%>:ambahtman Athem-Masc		;	!	ambahtman* 2, amb-ah-t-man*, as., st. M. (athem.): nhd. Amtmann, Verwalter, Diener, Dienstmann; ne. officer (M.), steward (M.), servant (M.); W.: mnd. ambachtman, amtman, M., Handwerker, Gewalthaber einer Stelle beim Landesherren
askman%<noun%>%<masc%>%<athem%>:askman Athem-Masc		;	!	askman* 1, askmann, as-k-man*, as-k-mann*, as., st. M. (athem.): nhd. „Eschenmann“, Seeräuber; ne. pirat (M.)
irminman%<noun%>%<masc%>%<athem%>:irminman Athem-Masc		;	!	irminman* 3, irminmann, irm-in-man*, irm-in-man-n, as., st. M. (athem.): nhd. Mensch; ne. man (M.)
mahalman%<noun%>%<masc%>%<athem%>:mahalman Athem-Masc		;	!	mahalman* 6, mahalmann, mah-al-man*, mah-al-man-n*, as., st. M. (athem.): nhd. „Malmann“, Diener, Klosterbauer; ne. servant (M.), peasant (M.) on church property; W.: mnd. malman, M., Dingpflichtiger, Gerichtsgenosse
man%<noun%>%<masc%>%<athem%>:man Athem-Masc		;	!	man (1) 588, mann, man-n, as., st. M. (athem.) (a), Pron.: nhd. Mann, Mensch, Jüngling, Diener; ne. man (M.), youth (M.), servant (M.); W.: mnd. man, manne, men, menne, M., Mensch, Person, Mann
markâtman%<noun%>%<masc%>%<athem%>:markâtman Athem-Masc		;	!	markātman* 1, markātmann, mark-āt-man*, mark-āt-man-n*, as., st. M. (athem.): nhd. „Marktmann“, Kaufmann; ne. merchant (M.)
mundman%<noun%>%<masc%>%<athem%>:mundman Athem-Masc		;	!	mundman* 1, mundmann, mun-d-man*, mun-d-man-n*, as., st. M. (athem.): nhd. „Muntmann“, Höriger; ne. person (M.) under patronage
offarman%<noun%>%<masc%>%<athem%>:offarman Athem-Masc		;	!	offarman* 2, offarmann, of-f-ar-man*, of-f-ar-man-n*, as., st. M. (athem.): nhd. „Opfermann“, Küster; ne. sexton (M.)
sprâkman%<noun%>%<masc%>%<athem%>:sprâkman Athem-Masc		;	!	sprākman* 2, sprākmann, s-prā-k-man*, s-prā-k-man-n*, as., st. M. (athem.): nhd. „Sprachmann“, Richter; ne. judge (M.)
stelman%<noun%>%<masc%>%<athem%>:stelman Athem-Masc		;	!	stelman* 1, stelmann, stel-man*, stel-man-n*, as., st. M. (athem.): nhd. Stallmann?; ne. stableman? (M.); W.: mnd. stalman, M., Gastwirt, Herbergsvater
thingman%<noun%>%<masc%>%<athem%>:thingman Athem-Masc		;	!	thingman*, thingmann* 1, thing-man*, thing-man-n* 1, as., st. M. (athem.): nhd. „Dingmann“, Redner; ne. speaker (M.); W.: mnd. dinkman, M., Beisitzer des Gerichts
waldman%<noun%>%<masc%>%<athem%>:waldman Athem-Masc		;	!	waldman?***, waldmann?***, wal-d-man?***, wal-d-man-n?***, as., st. M. (athem.): nhd. „Waldmann“, Waldbewohner; ne. forestdweller (M.)
werold%<noun%>%<masc%>%<athem%>:werold Athem-Masc		;	!	werold* 172, warold, worold, wer-o-l-d*, war-o-l-d*, wor-o-l-d*, as., st. M. (athem.), st. F. (athem.): nhd. Welt, Erde; ne. world (N.); W.: mnd. werlt, werelt, werlde, F., Welt, Schöpfung, Zeitalter
wîgman%<noun%>%<masc%>%<athem%>:wîgman Athem-Masc		;	!	wīgman* 1, wīgmann, wīg-man*, wīg-man-n, as., st. M. (athem.): nhd. „Kampfmann“, Streiter; ne. fighter (M.)
wintar%<noun%>%<masc%>%<athem%>:wintar Athem-Masc		;	!	wintar* 8, as., st. M. (athem.): nhd. Winter, Jahr; ne. winter (N.), year (N.); W.: mnd. winter, M., Winter
