!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!Conjunctions!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
af%<conj%>:af 	#	;	!	af (2), a-f, as., Konj.: nhd. wenn, ob; ne. if (Konj.), whether (Konj.)
ak%<conj%>:ak 	#	;	!	ak 122, as., Konj.: nhd. sondern (Konj.), aber; ne. but (Konj.)
as%<conj%>:as 	#	;	!	as*? 1, as., Konj.: nhd. insofern wie; ne. how (Adv.), as (Konj.)
aƀer%<conj%>:aƀer 	#	;	!	aver*?, aƀer*?, ave-r*?, aƀe-r*?, as., Konj.: nhd. aber, denn; ne. but (Konj.); W.: mnd. aver, over, Konj., aber
bêthiu%<conj%>:bêthiu 	#	;	!	bêthiu* (1) 40, bê-thiu*, as., Konj.: nhd. sowohl, deswegen; ne. as well (Adv.), therefore (Konj.)
bûtan%<conj%>:bûtan 	#	;	!	būtan 18, biūtan, botan, b-ūt-a-n, bi-ūt-a-n, b-ot-a-n, as., Konj.: nhd. außer; ne. except (Konj.); W.: mnd. būten, Konj., außer
ef%<conj%>:ef 	#	;	!	ef 108, af, of, e-f, a-f, o-f, as., Konj.: nhd. ob, wenn; ne. if (Konj.); W.: mnd. ef, Konj., Adv., ob, wenn
eftha%<conj%>:eftha 	#	;	!	eftha 41, eftho, atha, ettha, ettho, ohtho, e-f-th-a, e-f-th-o, a-th-a*, e-t-th-a, e-t-th-o, oh-th-o, as., Konj.: nhd. oder; ne. or (Konj.); W.: mnd. efte, Konj.
endi%<conj%>:endi 	#	;	!	ėndi (2) 1596, ande*, as., Konj.: nhd. und; ne. and (Konj.); W.: mnd. ende, Konj., und
ettha,%<conj%>:ettha, 	#	;	!	ettha, ettho, e-t-th-a, e-t-th-o, as., Konj.: nhd. oder; ne. or (Konj.)
ettho,%<conj%>:ettho, 	#	;	!	ettho, e-t-th-o, as., Konj.: nhd. oder; ne. or (Konj.)
ge%<conj%>:ge 	#	;	!	ge (1) 19, gi, gie, gia, as., Konj.: nhd. und; ne. and (Konj.)
gêt%<conj%>:gêt 	#	;	!	gêt* (2) 1, gêth, as., Konj.: nhd. auch; ne. also (Konj.)
hwand%<conj%>:hwand 	#	;	!	hwand* 111, hwanda, hwan-d*, hwan-d-a*, as., Konj.: nhd. denn, weil; ne. for (Konj.), because (Konj.); W.: s. mnd. wande, wante, Konj. denn, weil
hwanthiu%<conj%>:hwanthiu 	#	;	!	hwanthiu* 1, hwa-n-thiu*, as., Konj.: nhd. weil; ne. because (Konj.); W.: mnd. wante, wande, wente, wende, Konj., denn, weil
inu%<conj%>:inu 	#	;	!	inu* 1, as., Konj., Interj.: nhd. nun, doch, wohl, denn, nämlich; ne. now but (Konj.), well (Adv.)
jak%<conj%>:jak 	#	;	!	jak* 17, gek, giak, ja-k*, ge-k*, gia-k*, as., Konj.: nhd. und, auch, und auch; ne. and (Konj.), also (Konj.)
nek%<conj%>:nek 	#	;	!	nek* 8, neak, ne-k*, ne-ak*, as., Konj.: nhd. auch nicht, noch; ne. nor (Konj.)
newa%<conj%>:newa 	#	;	!	newa* 8, neva, nevo, nevu, ne-w-a*, ne-v-a*, ne-v-o*, ne-v-u*, as., Konj.: nhd. sondern (Konj.); ne. but (Konj.)
newan%<conj%>:newan 	#	;	!	newan* 28, niwan, nowan, ne-w-a-n*, ni-w-a-n*, no-w-a-n*, as., Konj.: nhd. nur, außer, sondern (Konj.), aber, nur dass, als (Konj.); ne. only (Konj.), if not, but (Konj.)
noh%<conj%>:noh 	#	;	!	noh (1) 40, as., Konj.: nhd. noch, und nicht; ne. nor (Konj.); W.: mnd. noch, Konj., noch, bis jetzt
of%<conj%>:of 	#	;	!	of (1) 7, o-f, as., Konj.: nhd. wenn; ne. if (Konj.); W.: mnd. of, Konj., wenn, sofern, falls
ofthe%<conj%>:ofthe 	#	;	!	ofthe 2, o-f-th-e, as., Konj.: nhd. oder, ob, wenn; ne. or (Konj.), whether (Konj.), if (Konj.)
ôk%<conj%>:ôk 	#	;	!	ôk 105, as., Konj., Adv.: nhd. auch, doch; ne. also (Adv.), but (Adv. bzw. Konj.); W.: mnd. ôk, Konj., auch, ebenfalls, und
that%<conj%>:that 	#	;	!	that 804 und häufiger, tha-t, as., Konj., Pron.: nhd. das, dass, damit; ne. that (Konj.), that (Pron.); W.: mnd. dat, Konj., dass
the%<conj%>:the 	#	;	!	the (3) 5, as., Konj.: nhd. oder; ne. or (Konj.)
thes%<conj%>:thes 	#	;	!	thes 23, as., Konj.: nhd. weil; ne. because (Konj.); W.: mnd. des, Konj., deshalb
untat%<conj%>:untat 	#	;	!	untat 46, unthat, antthat, untthat, unt-a-t, unth-a-t, ant-th-a-t, unt-th-a-t, as., Konj., Präp.: nhd. bis, bis dass; ne. till (Präp. bzw. Konj.)
we%<conj%>:we 	#	;	!	we? 1, as., Konj.: nhd. und; ne. and
