alaefni%<adj%>:alaefni Adj-ja-jo	;	!	alaefni* 1, al-a-efn-i*, as., Adj.: nhd. ganz eben, flach; ne. plain (Adj.)
anawāni%<adj%>:anawāni Adj-ja-jo	;	!	anawāni* (2) 1, an-a-wāni*, as., Adj.: nhd. verdächtig; ne. suspicious (Adj.)
andhêti%<adj%>:andhêti Adj-ja-jo	;	!	andhêti 2, anthêti, and-hê-t-i, ant-hê-t-i, as., Adj.: nhd. fromm, versprochen, verlobt; ne. pious (Adj.), promised (Adj.), engaged (Adj.)
athalbāri%<adj%>:athalbāri Adj-ja-jo	;	!	athalbāri*? 1, atha-l-bār-i*?, as., Adj.: nhd. rassig, edel; ne. racy (Adj.), noble (Adj.)
athilāri%<adj%>:athilāri Adj-ja-jo	;	!	athilāri*? 1, athil-āri*?, as., Adj.: nhd. rassig, edel; ne. racy (Adj.), noble (Adj.); W.: vgl. mnd. ādelarn, ādelarne, M., Adler
bitėngi%<adj%>:bitėngi Adj-ja-jo	;	!	bitėngi 4, bi-tė-n-g-i, as., Adj.: nhd. haftend an etwas, verbunden, drückend; ne. sticking (Adj.), linked (Adj.)
bithėrvi%<adj%>:bithėrvi Adj-ja-jo	;	!	bithėrvi* 1, bithėrƀi, bitharvi, bitharƀi, bi-thėrv-i*, bi-thėrƀ-i*, bi-tharv-i*, bi-tharƀ-i*, as., Adj.: nhd. nützlich; ne. useful (Adj.); W.: mnd. bederve, betherve, Adj., nützlich, tüchtig
blīthi%<adj%>:blīthi Adj-ja-jo	;	!	blīthi 13, bl-īth-i, bl-īth*, as., Adj.: nhd. licht, glänzend, heiter, froh, fröhlich; ne. joyful (Adj.), bright (Adj.); W.: mnd. blîde, Adj., froh, fröhlich, heiter
blôthi%<adj%>:blôthi Adj-ja-jo	;	!	blôthi* 3, blô-th-i*, blô-th*, as., Adj.: nhd. „blöd“, verzagt, furchtsam; ne. timid (Adj.); W.: mnd. blôde, blöde, Adj., schwach, blöde, furchtsam
bodanbrāwi%<adj%>:bodanbrāwi Adj-ja-jo	;	!	bodanbrāwi*1, bodunbrāwi, bodan-brāwi*1, bodun-brāwi*, as., Adj.: nhd. triefäugig, nicht gut sehend; ne. bleareyed (Adj.); W.: s. mnd. buddich, buddech, Adj., dick, geschwollen
bōkspāhi%<adj%>:bōkspāhi Adj-ja-jo	;	!	bōkspāhi* 1, bōk-spāh-i*, bōk-spāh*, as., Adj.: nhd. gelehrt, schriftkundig; ne. learned (Adj.)
dėrni%<adj%>:dėrni Adj-ja-jo	;	!	dėrni* 6, darni, dėr-n-i*, dar-n-i*, as., Adj.: nhd. heimtückisch, böse; ne. malicious (Adj.), wicked (Adj.)
dėrvi%<adj%>:dėrvi Adj-ja-jo	;	!	dėrvi* 11, dėrƀi, dėrv-i*, dėrƀ-i*, as., Adj.: nhd. kräftig, feindlich, böse, ruchlos, kriegerisch; ne. powerful (Adj.), hostile (Adj.), bad (Adj.)
diuri%<adj%>:diuri Adj-ja-jo	;	!	diuri* 9, diu-r-i*, as., Adj.: nhd. teuer, lieb, wertvoll, kostbar; ne. dear (Adj.); W.: mnd. dūr, dūre, Adj., teuer
drokni%<adj%>:drokni Adj-ja-jo	;	!	drokni?***, dro-kn-i?***, as., Adj.: nhd. trocken; ne. dry (Adj.); W.: vgl. mnd. droge, druge, Adj., trocken
drōvi%<adj%>:drōvi Adj-ja-jo	;	!	drōvi* 6, drōƀi, drō-v-i*, drō-ƀ-i*, as., Adj.: nhd. trübe, betrübt; ne. cloudy (Adj.), sad (Adj.); W.: mnd. drove, Adj., betrübt, traurig
efni%<adj%>:efni Adj-ja-jo	;	!	efni* 2, emni, efn-i*, emn-i*, as., Adj.: nhd. eben, flach, zuvorkommend; ne. plain (Adj.); W.: mnd. ēven, effen, Adj., eben
ėli%<adj%>:ėli Adj-ja-jo	;	!	ėli?***, ėl-i?***, as., Adj.: nhd. andere, fremd; ne. different (Adj.), strange (Adj.); W.: s. mnd. elende, ellende, Adj., fern der Heimat, unheimisch, ortsfremd
ėlilėndi%<adj%>:ėlilėndi Adj-ja-jo	;	!	ėlilėndi* (2) 3, ėl-i-lėn-d-i*, as., Adj.: nhd. ausländisch, fremd, elend, gefangen; ne. foreign (Adj.); W.: mnd. elende, ellende, Adj., fern der Heimat, unheimisch, ortsfremd
ėngi%<adj%>:ėngi Adj-ja-jo	;	!	ėngi* 3, ėng-i*, as., Adj.: nhd. eng, schmal; ne. narrow (Adj.); W.: mnd. enge, Adj., eng
ênhlôpi%<adj%>:ênhlôpi Adj-ja-jo	;	!	ênhlôpi* 6, ê-n-hlôp-i*, as., Adj.: nhd. unverheiratet, ledig; ne. single (Adj.); W.: mnd. einlope (Gallée)
ênwordi%<adj%>:ênwordi Adj-ja-jo	;	!	ênwordi* 3, ê-n-wor-d-i*, as., Adj.: nhd. einstimmig, einmütig; ne. unanimous (Adj.)
ėthili%<adj%>:ėthili Adj-ja-jo	;	!	ėthili* 5, ėthi-l-i*, as., Adj.: nhd. edel, adlig, von gutem Geschlecht; ne. noble (Adj.); W.: mnd. ēdel, ēdele, Adj., edel, adlig
fêgi%<adj%>:fêgi Adj-ja-jo	;	!	fêgi* 3, fêg-i*, fêg*, as., Adj.: nhd. dem Tod verfallen (Adj.); ne. doomed (Adj.); W.: mnd. vēge, veige, Adj., dem Tod verfallen (Adj.)
fêkni%<adj%>:fêkni Adj-ja-jo	;	!	fêkni 13, fêgni, fêk-ni, fêg-ni, as., Adj.: nhd. falsch, arglistig, schlecht, böse; ne. false (Adj.), crafty (Adj.)
fōdi%<adj%>:fōdi Adj-ja-jo	;	!	fōdi?***, fō-d-i?***, as., Adj.: nhd. ersättlich; ne. satiable (Adj.)
frėmithi%<adj%>:frėmithi Adj-ja-jo	;	!	frėmithi 2, frė-mi-th-i, as., Adj.: nhd. fremd; ne. strange (Adj.), foreign (Adj.); W.: mnd. vromede, vromde, vremde, Adj., fremd
frōkni%<adj%>:frōkni Adj-ja-jo	;	!	frōkni* 2, frekni, frōk-n-i*, frek-n-i*, as., Adj.: nhd. kühn, frech, verwegen; ne. bold (Adj.)
gifrāgi%<adj%>:gifrāgi Adj-ja-jo	;	!	gifrāgi 2, gi-frāg-i, as., Adj.: nhd. bekannt, berühmt; ne. known (Adj.), famous (Adj.)
gimêni%<adj%>:gimêni Adj-ja-jo	;	!	gimêni* 3, gi-mê-n-i*, as., Adj.: nhd. gemein, allgemein, gesamt, gewöhnlich; ne. common (Adj.); W.: mnd. gemēne, gemeine, gemēn, Adj., allgemein, gemeinsam, gewöhnlich
ginôdi%<adj%>:ginôdi Adj-ja-jo	;	!	ginôdi?***, gi-nô-d-i?***, as., Adj.: nhd. eifrig, dringlich; ne. eager (Adj.)
gitriuwi%<adj%>:gitriuwi Adj-ja-jo	;	!	gitriuwi* 1, gi-tr-i-u-w-i*, as., Adj.: nhd. treu; ne. faithful (Adj.); W.: mnd. getruwe, Adj., getreu
githiudi%<adj%>:githiudi Adj-ja-jo	;	!	githiudi?***, gi-thiu-d-i?***, as., Adj.: nhd. geziemend; ne. seemly (Adj.)
giwāri%<adj%>:giwāri Adj-ja-jo	;	!	giwāri* 1, gi-wār-i*, as., Adj.: nhd. wahrhaft; ne. true (Adj.); W.: mnd. gewār, Adj., wahrhaft
gōdsprāki%<adj%>:gōdsprāki Adj-ja-jo	;	!	gōdsprāki* 1, gōd-s-prā-k-i*, as., Adj.: nhd. „gutsprechend“, wohlredend; ne. wellspeaking (Adj.)
grēblīhi%<adj%>:grēblīhi Adj-ja-jo	;	!	grēblīhi* 1, grēblīni, grē-blī-h-i*, grē-blīn-i*, as., Adj.: nhd. graufarbig; ne. grey (Adj.)
grōni%<adj%>:grōni Adj-ja-jo	;	!	grōni 8, grō-n-i, as., Adj.: nhd. grün; ne. green (Adj.); W.: mnd. grōne, Adj., grün
hevanrīki%<adj%>:hevanrīki Adj-ja-jo	;	!	hevanrīki* (2) 6, heƀanrīki* (2), he-v-an-rīk-i*, he-ƀ-an-rīk-i* (2), as., Adj.: nhd. den Himmel beherrschend, im Himmel herrschend; ne. ruling (Adj.) heaven
hiuri%<adj%>:hiuri Adj-ja-jo	;	!	hiuri?***, hiu-r-i?***, as., Adj.: nhd. geheuer; ne. secure (Adj.); W.: mnd. hüre (3), Adj., zart
hôladi%<adj%>:hôladi Adj-ja-jo	;	!	hôladi* 1, haladi, hâlodi, hôla-di*, hala-di, hâlo-di*, as., Adj.: nhd. bruchleidend; ne. suffering (Adj.) of hearnia
hōti%<adj%>:hōti Adj-ja-jo	;	!	hōti* 3, hōt-i*, as., Adj.: nhd. feindlich, erzürnt; ne. hostile (Adj.); W.: mnd. höt, höte, Adj., feindlich, schlimm, heftig
hovarodi%<adj%>:hovarodi Adj-ja-jo	;	!	hovarodi* 1, hoƀarodi, ho-v-ar-odi*, ho-ƀ-ar-od-i*, as., Adj.: nhd. höckerig; ne. hunchbacked (Adj.); W.: mnd. höverede, höverde, Adj., höckerich
hrêni%<adj%>:hrêni Adj-ja-jo	;	!	hrêni 4, h-rê-n-i, as., Adj.: nhd. rein, fein, frei; ne. pure (Adj.); W.: mnd. rein, reine, Adj., rein, klar
hringodi%<adj%>:hringodi Adj-ja-jo	;	!	hringodi 1, hring-odi, as., Adj.: nhd. geringelt; ne. coiled (Adj.)
hriuwi%<adj%>:hriuwi Adj-ja-jo	;	!	hriuwi* 1, hriu-w-i*, as., Adj.: nhd. traurig, bekümmert; ne. sad (Adj.)
hugidėrvi%<adj%>:hugidėrvi Adj-ja-jo	;	!	hugidėrvi* 1, hugidėrƀi, hug-i-dėrv-i*, hug-i-dėrƀ-i*, as., Adj.: nhd. kriegerisch, tatkräftig; ne. warminded (Adj.)
irri%<adj%>:irri Adj-ja-jo	;	!	irri 1, ir-r-i, as., Adj.: nhd. zornig; ne. furious (Adj.); W.: mnd. erre, irre, Adj., zornig
klêni%<adj%>:klêni Adj-ja-jo	;	!	klêni* 2, klê-n-i*, as., Adj.: nhd. zart, schlank, zart, schmal, klug, scharfsinnig; ne. tender (Adj.), slim (Adj.), clever (Adj.); W.: mnd. klên, klêne, klein, kleine, Adj., dünn, fein, gering
kōni%<adj%>:kōni Adj-ja-jo	;	!	kōni?***, kōn-i?***, as., Adj.: nhd. kühn; ne. bold (Adj.); W.: mnd. köne, kůne, Adj., kühn
koppodi%<adj%>:koppodi Adj-ja-jo	;	!	koppodi* 1, ko-p-p-odi*, as., Adj.: nhd. mit Kamm versehen (Adj.); ne. crested (Adj.)
kūski%<adj%>:kūski Adj-ja-jo	;	!	kūski?***, kū-s-ki?***, as., Adj.: nhd. keusch, ehrbar; ne. chaste (Adj.), honourable (Adj.); W.: mnd. küsch, küsche, Adj., maßvoll, beherrscht, mäßig
lāri%<adj%>:lāri Adj-ja-jo	;	!	lāri* (2) 3, lār-i*, as., Adj.: nhd. leer, nichts bewirkend; ne. empty (Adj.); W.: mnd. lēre, Adj., leer, ledig
lėhni%<adj%>:lėhni Adj-ja-jo	;	!	lėhni* 2, lėhn-i*, as., Adj.: nhd. vergänglich; ne. perishable (Adj.)
līthi%<adj%>:līthi Adj-ja-jo	;	!	līthi 2, līth-i, as., Adj.: nhd. gelinde, milde, gnädig, lind; ne. mild (Adj.), merciful (Adj.)
luggi%<adj%>:luggi Adj-ja-jo	;	!	luggi* 3, lug-g-i*, as., Adj.: nhd. lügnerisch, falsch; ne. deceitful (Adj.)
māri%<adj%>:māri Adj-ja-jo	;	!	māri 58, mēri, mā-r-i, mēr-i*, as., Adj.: nhd. berühmt, bekannt, angesehen, herrlich, glänzend; ne. famous (Adj.), glorious (Adj.)
māthmundi%<adj%>:māthmundi Adj-ja-jo	;	!	māthmundi* 1, mā-th-mund-i*, as., Adj.: nhd. sanftmütig; ne. gentle (Adj.)
middi%<adj%>:middi Adj-ja-jo	;	!	middi (1) 8, mi-d-d-i, as., Adj.: nhd. mittel, mittlere; ne. middle (Adj.); W.: mnd. middel, Adj., mittlere
midfiri%<adj%>:midfiri Adj-ja-jo	;	!	midfiri 1, mi-d-fir-i, as., Adj.: nhd. in reifem Alter seiend; ne. middleaged (Adj.)
mildi%<adj%>:mildi Adj-ja-jo	;	!	mildi 36, mil-d-i, as., Adj.: nhd. „mild“, freundlich, freigebig, gnädig, barmherzig; ne. kind (Adj.); W.: mnd. milde, Adj., „mild“, gnädig, zugeneigt
mirki%<adj%>:mirki Adj-ja-jo	;	!	mirki 3, mir-k-i, as., Adj.: nhd. finster, unheimlich, böse, grauenhaft; ne. dark (Adj.)
missi%<adj%>:missi Adj-ja-jo	;	!	missi?***, mi-s-si?***, as., Adj.: nhd. verschieden, verkehrt, miss...; ne. various (Adj.), mis... (Adj.)
mōthi%<adj%>:mōthi Adj-ja-jo	;	!	mōthi 1, mō-th-i, as., Adj.: nhd. müde; ne. tired (Adj.) (1); W.: mnd. möde, Adj., müde
niuwi%<adj%>:niuwi Adj-ja-jo	;	!	niuwi* 4, nīgi, n-i-u-w-i*, nīg-i*, as., Adj.: nhd. neu; ne. new (Adj.); W.: mnd. nîe, nîwe, nüwe, Adj., neu, neugeschaffen
nutti%<adj%>:nutti Adj-ja-jo	;	!	nutti* 1, nut-t-i*, as., Adj.: nhd. nütze, nützlich, brauchbar; ne. useful (Adj.); W.: mnd. nütte, Adj., nützlich, brauchbar
ôgi%<adj%>:ôgi Adj-ja-jo	;	!	ôgi?***, ôg-i?***, as., Adj.: nhd. äugig; ne. eyed (Adj.)
ôstrōni%<adj%>:ôstrōni Adj-ja-jo	;	!	ôstrōni* 4, ôs-t-r-ōni*, as., Adj.: nhd. östlich; ne. eastern (Adj.)
ôthi%<adj%>:ôthi Adj-ja-jo	;	!	ôthi* 3, ô-th-i*, as., Adj.: nhd. leicht, mühelos, einfach; ne. easy (Adj.); W.: s. mnd. ode, Adv., gemächlich, leichtlich, gern
ôthmôdi%<adj%>:ôthmôdi Adj-ja-jo	;	!	ôthmôdi* (2) 1, ô-th-mô-d-i*, as., Adj.: nhd. demütig; ne. humble (Adj.); W.: mnd. ôtmode, Adj., demütig
ovarhōhi%<adj%>:ovarhōhi Adj-ja-jo	;	!	ovarhōhi* 1, oƀarhōhi, ov-a-r-hō-h-i*, oƀ-a-r-hō-h-i*, as., Adj.: nhd. verächtlich; ne. contemptuous (Adj.)
ovarmėrki%<adj%>:ovarmėrki Adj-ja-jo	;	!	ovarmėrki*? 2, oƀarmėrki*?, ov-a-r-mėrk-i*?, oƀ-a-r-mėrk-i*?, as., Adj.: nhd. fremd, Fremdes (= ovarmerki subst.); ne. foreign (Adj.), foreign part (N.)
rīki%<adj%>:rīki Adj-ja-jo	;	!	rīki (2) 43, rīk-i, as., Adj.: nhd. mächtig, gewaltig, herrschend, reich; ne. powerful (Adj.), rich (Adj.); W.: mnd. rīk, rîke, Adj., reich, mächtig
rīpi%<adj%>:rīpi Adj-ja-jo	;	!	rīpi* 1, rī-p-i*, rīp*, as., Adj.: nhd. reif; ne. ripe (Adj.); W.: mnd. rīpe, Adj., reif
rosoli%<adj%>:rosoli Adj-ja-jo	;	!	rosoli* 1, as., Adj.: nhd. rosenfarben; ne. rosecoloured (Adj.); W.: vgl. mnd. roselīk, Adj., rosenfarbig, rosig
segalahti%<adj%>:segalahti Adj-ja-jo	;	!	segalahti* 1, seg-al-aht-i*, as., Adj.: nhd. besegelt; ne. with sail (N.)
sêgni%<adj%>:sêgni Adj-ja-jo	;	!	sêgni?***, sê-g-ni?***, as., Adj.: nhd. langsam; ne. slow (Adj.)
skīvahti%<adj%>:skīvahti Adj-ja-jo	;	!	skīvahti* 1, skīƀahti, skīfahti, skīv-aht-i*, skī-ƀ-aht-i*, skīf-aht-i*, as., Adj.: nhd. „scheibicht“, rautenförmig, kariert; ne. rhombic (Adj.); W.: s. mnd. schivehaftich
skôni%<adj%>:skôni Adj-ja-jo	;	!	skôni* (1) 11, s-kô-n-i*, as., Adj.: nhd. schön, glänzend; ne. beautiful (Adj.), shining (Adj.); W.: mnd. schône, schôn, Adj., glänzend, strahlend
slīthi%<adj%>:slīthi Adj-ja-jo	;	!	slīthi 3, s-lī-th-i, as., Adj.: nhd. schlimm, grimmig, böse; ne. bad (Adj.), grim (Adj.)
slīthwordi%<adj%>:slīthwordi Adj-ja-jo	;	!	slīthwordi* 1, slīthwurdi, s-lī-th-wor-d-i*, s-lī-th-wur-d-i*, as., Adj.: nhd. Böses redend; ne. talk (V.) evil
sliumi%<adj%>:sliumi Adj-ja-jo	;	!	sliumi?***, sli-u-mi?***, as., Adj.: nhd. schnell; ne. quick (Adj.)
smahti%<adj%>:smahti Adj-ja-jo	;	!	smahti?***, sma-h-ti?***, as., Adj.: nhd. hungrig; ne. hungry (Adj.); W.: s. mnd. smachtich, Adj., hungrig
smōthi%<adj%>:smōthi Adj-ja-jo	;	!	smōthi* 2, smōth-i*, as., Adj.: nhd. sanftmütig; ne. gentle (Adj.); W.: mnd. smōde, Adj., weich, geschmeidig
sniumi%<adj%>:sniumi Adj-ja-jo	;	!	sniumi 3, sni-u-m-i, as., Adj.: nhd. schnell, hurtig, behende, eilig; ne. quick (Adj.); W.: mnd. snouw, snaw, Adj., schnell, hurtig, behende
sōmi%<adj%>:sōmi Adj-ja-jo	;	!	sōmi* 1, sōm-i*, as., Adj.: nhd. passend, schicklich; ne. suitable (Adj.)
spāhi%<adj%>:spāhi Adj-ja-jo	;	!	spāhi* 13, spāh-i*, spāh, as., Adj.: nhd. klug, erfahren (Adj.), weise; ne. experienced (Adj.)
spildi%<adj%>:spildi Adj-ja-jo	;	!	spildi 1, s-pil-di, as., Adj.: nhd. freigebig; ne. generous (Adj.); W.: mnd. spilde, Adj., verschwenderisch
sprāki%<adj%>:sprāki Adj-ja-jo	;	!	sprāki? (2)***, s-prā-k-i?***, as., Adj.: nhd. sprechend; ne. speaking (Adj.)
sprūtodi%<adj%>:sprūtodi Adj-ja-jo	;	!	sprūtodi 1, s-prū-t-odi, as., Adj.: nhd. gesprenkelt; ne. mottled (Adj.); W.: vgl. mnd. sprute
stilli%<adj%>:stilli Adj-ja-jo	;	!	stilli* (1) 1, s-til-l-i*, as., Adj.: nhd. still, ruhig; ne. quiet (Adj.); W.: mnd. stille, Adj., still, ruhig, friedlich
stōri%<adj%>:stōri Adj-ja-jo	;	!	stōri* 2, stō-r-i*, as., Adj.: nhd. berühmt; ne. famous (Adj.)
sūrôgi%<adj%>:sūrôgi Adj-ja-jo	;	!	sūrôgi 1, sū-r-ôg-i, as., Adj.: nhd. triefäugig, halbblind; ne. bleareyed (Adj.); W.: vgl. mnd. surogede, Adj., triefäugig
sūthôstrōni%<adj%>:sūthôstrōni Adj-ja-jo	;	!	sūthôstrōni?***, sū-th-ôst-rōni?***, as., Adj.: nhd. südöstlich; ne. southeastern (Adj.)
sūthrōni%<adj%>:sūthrōni Adj-ja-jo	;	!	sūthrōni* 1, sūth-rōni*, as., Adj.: nhd. südlich; ne. southern (Adj.)
sūvri%<adj%>:sūvri Adj-ja-jo	;	!	sūvri* 1, sūƀri, sūvar, sūƀar, sū-v-r-i*, sū-ƀ-r-i*, sū-v-ar*, sū-ƀ-ar*, as., Adj.: nhd. sauber; ne. clean (Adj.); W.: mnd. süver, suber, Adj., sauber, rein, tugendhaft
swigli%<adj%>:swigli Adj-ja-jo	;	!	swigli* 3, sw-i-g-l-i*, as., Adj.: nhd. glänzend; ne. shining (Adj.)
swōti%<adj%>:swōti Adj-ja-jo	;	!	swōti* 8, swōt-i*, as., Adj.: nhd. süß, angenehm, lieblich; ne. sweet (Adj.), pleasant (Adj.); W.: mnd. sūte, sūte, Adj., süß, mild, angenehm
tirri%<adj%>:tirri Adj-ja-jo	;	!	tirri 1, tir-r-i, as., Adj.: nhd. feind; ne. hostile (Adj.)
trāgi%<adj%>:trāgi Adj-ja-jo	;	!	trāgi* (2) 2, trāg-i*, as., Adj.: nhd. träge; ne. lazy (Adj.)
triuwi%<adj%>:triuwi Adj-ja-jo	;	!	triuwi* 2, tr-i-u-w-i*, as., Adj.: nhd. treu; ne. faithful (Adj.)
twêdi%<adj%>:twêdi Adj-ja-jo	;	!	twêdi* 4, twê-di*, as., Adj.: nhd. halb; ne. half (Adj.); W.: mnd. twede, Adj., halb
twīfli%<adj%>:twīfli Adj-ja-jo	;	!	twīfli* 6, twī-fl-i*, as., Adj.: nhd. zweifelnd; ne. doubting (Adj.)
thėrvi%<adj%>:thėrvi Adj-ja-jo	;	!	thėrvi* (1) 1, thėrƀi, tharvi, tharƀi, thėr-v-i*, thėrƀ-i*, tharv-i*, tharƀ-i*, as., Adj.: nhd. derb, ungesäuert; ne. crude (Adj.), unleavened (Adj.); W.: mnd. derve, Adj., ungesäuert
thėrvi%<adj%>:thėrvi Adj-ja-jo	;	!	thėrvi (2)***, thėrƀi, tharvi, tharƀi, thėrv-i***, thėrƀ-i*, tharv-i*, tharƀ-i*, as., Adj.: nhd. nützlich; ne. useful (Adj.)
thikki%<adj%>:thikki Adj-ja-jo	;	!	thikki* (2) 2, thik-k-i*, as., Adj.: nhd. dick, dicht; ne. thick (Adj.); W.: mnd. dick, Adj., dick, dicht
thiudi%<adj%>:thiudi Adj-ja-jo	;	!	thiudi?***, thiu-d-i?***, as., Adj.: nhd. „ziemend„, geziemend; ne. seemly (Adj.)
thiustri%<adj%>:thiustri Adj-ja-jo	;	!	thiustri (1) 8, thi-u-str-i, as., Adj.: nhd. düster, dunkel, finster, feindlich, böse; ne. dark (Adj.), hostile (Adj.); W.: mnd. dûster, Adj., düster, finster, unklar
thrēdi%<adj%>:thrēdi Adj-ja-jo	;	!	thrēdi?***, thrē-di?***, as., Adj.: nhd. schnell; ne. quick (Adj.)
thunni%<adj%>:thunni Adj-ja-jo	;	!	thunni* 1, thun-n-i*, as., Adj.: nhd. dünn, schmal; ne. thin (Adj.); W.: mnd. dunne, Adj., dünn, schwach
thurri%<adj%>:thurri Adj-ja-jo	;	!	thurri?***, thur-r-i?***, as., Adj.: nhd. dürr; ne. dry (Adj.); W.: mnd. dorri, Adj., dürr, trocken
unbithėrvi%<adj%>:unbithėrvi Adj-ja-jo	;	!	unbithėrvi* 2, unbithėrƀi, unbitharvi, unbitharƀi, un-bi-thėrv-i*, un-bi-thėrƀ-i, un-bi-tharv-i*, un-bi-tharƀ-i*, as., Adj.: nhd. unnütz; ne. useless (Adj.); W.: mnd. unbederve, Adj., untüchtig, schwach
unefni%<adj%>:unefni Adj-ja-jo	;	!	unefni?***, un-efn-i?***, as., Adj.: nhd. „uneben“, ungleich; ne. unequal (Adj.)
unfōdi%<adj%>:unfōdi Adj-ja-jo	;	!	unfōdi* 1, un-fō-d-i*, as., Adj.: nhd. unersättlich; ne. insatiable (Adj.)
unhiuri%<adj%>:unhiuri Adj-ja-jo	;	!	unhiuri 2, un-hiu-r-i, as., Adj.: nhd. unheimlich; ne. uncanny (Adj.)
unhrêni%<adj%>:unhrêni Adj-ja-jo	;	!	unhrêni* 1, un-h-rê-n-i*, as., Adj.: nhd. unrein; ne. impure (Adj.); W.: mnd. unreine, Adj., „unrein“, nicht rein, schmutzig
unôthi%<adj%>:unôthi Adj-ja-jo	;	!	unôthi 2, un-ô-th-i, as., Adj.: nhd. „unleicht“, schwer; ne. heavy (Adj.)
unskôni%<adj%>:unskôni Adj-ja-jo	;	!	unskôni* 1, un-s-kô-n-i*, as., Adj.: nhd. unschön; ne. ugly (Adj.)
unswōti%<adj%>:unswōti Adj-ja-jo	;	!	unswōti* 2, un-swōt-i*, as., Adj.: nhd. „unsüß“, bitter; ne. bitter (Adj.)
wāni%<adj%>:wāni Adj-ja-jo	;	!	wāni? (2)***, wān-i?***, as., Adj.: nhd. verdächtig; ne. suspicious (Adj.)
westrōni%<adj%>:westrōni Adj-ja-jo	;	!	westrōni* 2, w-e-s-t-r-ōni*, as., Adj.: nhd. westlich; ne. west (Adj.); W.: s. mnd. wester, Adj., westlich
wildi%<adj%>:wildi Adj-ja-jo	;	!	wildi* 3, wil-d-i*, as., Adj.: nhd. wild; ne. wild (Adj.); W.: mnd. wilde, wilt, Adj., wild, öde, wüst
wlitiskôni%<adj%>:wlitiskôni Adj-ja-jo	;	!	wlitiskôni* (1) 2, wli-ti-s-kô-n-i*, as., Adj.: nhd. glänzend, schön; ne. shining (Adj.), beautiful (Adj.)
wōsti%<adj%>:wōsti Adj-ja-jo	;	!	wōsti* 4, wō-st-i*, as., Adj.: nhd. wüst, öde; ne. waste (Adj.); W.: mnd. wōste, Adj., wüst, öde
wōthi%<adj%>:wōthi Adj-ja-jo	;	!	wōthi* 2, wō-th-i*, as., Adj.: nhd. angenehm, herrlich, süß; ne. pleasant (Adj.)
