!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!nd-stem Nouns!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
alowaldand%<n%>%<nd-stem%>:alowaldand ND-Stem-Decline	;	!	alowaldand* 2, al-o-wal-d-and*, as., (Part. Präs.=)Adj., st. M. (nd): nhd. allwaltend, Allwaltender; ne. ruler (M.)
berand%<n%>%<nd-stem%>:berand ND-Stem-Decline	;	!	berand?***, ber-an-d?***, as., (Part. Präs.=)st. M. (nd): nhd. Träger; ne. bearer (M.)
fîund%<n%>%<nd-stem%>:fîund ND-Stem-Decline	;	!	fīund 66, fīand, fīond, fī-u-n-d, fī-a-n-d*, fī-o-n-d, as., (Part. Präs.=)st. M. (nd): nhd. Feind; ne. enemy (M.), fiend (M.); W.: mnd. viant, vient, Sb., Feind
friund%<n%>%<nd-stem%>:friund ND-Stem-Decline	;	!	friund 12, fri-u-n-d, as., (Part. Präs.=)st. M. (nd): nhd. Freund, Verwandter; ne. friend (M.), relative (M.); W.: mnd. vrint, vrunt, vrent, M., Freund
gêrfîund%<n%>%<nd-stem%>:gêrfîund ND-Stem-Decline	;	!	gêrfīund* 1, gê-r-fī-u-n-d*, as., st. M. (nd): nhd. „Gerfeind“, Teufel; ne. fiend (M.); W.: mnd. *gērviant, *gērvient, Sb., „Gerfeind“
hêliand%<n%>%<nd-stem%>:hêliand ND-Stem-Decline	;	!	hêliand* 24, hê-l-ian-d*, as., (Part. Präs.=)st. M. (nd): nhd. Heiland; ne. Saviour (M.); W.: mnd. heilant, heylant, (Part. Präs.=)M., Heiland, Helfer, Attich
helmberand%<n%>%<nd-stem%>:helmberand ND-Stem-Decline	;	!	helmberand* 1, hel-m-ber-an-d*, as., (Part. Präs.=)st. M. (nd): nhd. Helmträger; ne. helmetbearer (M.)
hêmsittiand%<n%>%<nd-stem%>:hêmsittiand ND-Stem-Decline	;	!	hêmsittiand* 1, hê-m-si-t-t-iand*, as., (Part. Präs.=)st. M. (nd): nhd. „Heimsitzender“, Fürst; ne. prince (M.)
hettiand%<n%>%<nd-stem%>:hettiand ND-Stem-Decline	;	!	hėttiand 7, hėt-t-iand, as., (Part. Präs.=)st. M. (nd): nhd. Feind; ne. enemy (M.)
lagulîthand%<n%>%<nd-stem%>:lagulîthand ND-Stem-Decline	;	!	lagulīthand* 2, lag-u-līthand*, as., (Part. Präs.=)st. M. (nd): nhd. Seefahrer; ne. sailor (M.)
lêriand%<n%>%<nd-stem%>:lêriand ND-Stem-Decline	;	!	lêriand* 5, lêr-ian-d*, as., (Part. Präs.=)st. M. (nd): nhd. „Lehrender“, Lehrer; ne. teacher (M.)
lîthand%<n%>%<nd-stem%>:lîthand ND-Stem-Decline	;	!	līthand?***, lī-th-an-d?***, as., (Part. Präs.=)st. M. (nd): nhd. Fahrer, Fahrender; ne. driver (M.)
neriand%<n%>%<nd-stem%>:neriand ND-Stem-Decline	;	!	nėriand 26, nėr-ian-d, as., (Part. Präs.=)st. M. (nd): nhd. Retter, Heiland; ne. saviour (M.)
râdand%<n%>%<nd-stem%>:râdand ND-Stem-Decline	;	!	rādand 2, rā-d-an-d, as., (Part. Präs.=) st. M. (nd): nhd. „Ratender“, Herrscher, Schützer, Heiland; ne. emperor (M.), patron (M.), Saviour (M.)
sakwaldand%<n%>%<nd-stem%>:sakwaldand ND-Stem-Decline	;	!	sakwaldand* 1, sak-wal-d-an-d*, as., (Part. Präs.=)st. M. (nd): nhd. „Sachwaltender“, Gegner; ne. opponent (M.); W.: mnd. sakwolde, M., Partei im Rechtsstreit, Hauptbeteiligter
sêolîthand%<n%>%<nd-stem%>:sêolîthand ND-Stem-Decline	;	!	sêolīthand* 1, sê-o-lī-th-an-d*, as., (Part. Präs.=)st. M. (nd): nhd. „Seefahrender“, Seefahrer; ne. sailor (M.)
wâglîthand%<n%>%<nd-stem%>:wâglîthand ND-Stem-Decline	;	!	wāglīthand* 1, wāg-lī-th-an-d*, as., (Part. Präs.=)st. M. (nd): nhd. „Wogenfahrender“, Seefahrer; ne. sailor (M.)
waldand%<n%>%<nd-stem%>:waldand ND-Stem-Decline	;	!	waldand* 204, wal-d-and*, as., (Part. Präs.=)st. M. (nd): nhd. „Waltender“, Herrscher; ne. ruler (M.)
wâpanberand%<n%>%<nd-stem%>:wâpanberand ND-Stem-Decline	;	!	wāpanberand* 2, wāp-an-ber-an-d*, as., (Part. Präs.=)st. M. (nd): nhd. „Waffentragender“, Krieger; ne. warrior (M.)
wîgand%<n%>%<nd-stem%>:wîgand ND-Stem-Decline	;	!	wīgand* 3, wīg-and*, as., (Part. Präs.=)st. M. (nd): nhd. „Kämpfender“, Krieger; ne. warrior (M.)
