af%<prep%>:af	 # ; ! 
and%<prep%>:and	 # ; ! 
anevan%<prep%>:anevan	 # ; ! 
āno%<prep%>:āno	 # ; ! 
at%<prep%>:at	 # ; ! 
biforan%<prep%>:biforan	 # ; ! 
fan%<prep%>:fan	 # ; ! 
farūtar%<prep%>:farūtar	 # ; ! 
for%<prep%>:for	 # ; ! 
furi%<prep%>:furi	 # ; ! 
gėgin%<prep%>:gėgin	 # ; ! 
te%<prep%>:te	 # ; ! 
tōte%<prep%>:tōte	 # ; ! 
thurh%<prep%>:thurh	 # ; ! 
um%<prep%>:um	 # ; ! 
umbi%<prep%>:umbi	 # ; ! 
und%<prep%>:und	 # ; ! 
undartwisk%<prep%>:undartwisk	 # ; ! 
ūtar%<prep%>:ūtar	 # ; ! 
uvar%<prep%>:uvar	 # ; ! 
with%<prep%>:with	 # ; ! 
