!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!Class 1 Strong Verbs!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
aftîhan%<v%>%<str%>%<class1%>:aftîh STR1	;	!	aftīhan* 1, af-tī-h-an*, as., st. V. (1b): nhd. versagen; ne. refuse (V.)
âhlîdan%<v%>%<str%>%<class1%>:âhlîd STR1	;	!	āhlīdan* 1, ā-hlī-d-an*, as., st. V. (1a?): nhd. sich erschließen, sich aufdecken; ne. reveal (V.) o. s.
andbîtan%<v%>%<str%>%<class1%>:andbît STR1	;	!	andbītan* 4, antbītan, and-bī-t-an*, ant-bī-t-an, as., st. V. (1a): nhd. genießen, verzehren, zu sich nehmen; ne. enjoy (V.), consume (V.), take (V.); W.: mnd. entbīten, st. V., etwas zu sich nehmen, kleine Mahlzeit zu sich nehmen
andflîtan%<v%>%<str%>%<class1%>:andflît STR1	;	!	andflītan* 1, and-flīt-an*, as., st. V. (1a): nhd. streiten, sich bemühen, nach etwas trachten, streben; ne. fight (V.), strive (V.)
andhlîdan%<v%>%<str%>%<class1%>:andhlîd STR1	;	!	andhlīdan* 2, anthlīdan, and-hlī-d-an*, ant-hlīd-an*, as., st. V. (1a?): nhd. sich erschließen; ne. disclose (V.)
andhrînan%<v%>%<str%>%<class1%>:andhrîn STR1	;	!	andhrīnan* 3, anthrīnan, and-hrī-n-an*, ant-hrīn-an, as., st. V. (1a): nhd. berühren; ne. touch (V.)
ârîsan%<v%>%<str%>%<class1%>:ârîs STR1	;	!	ārīsan 9, ā-rī-san, as., st. V. (1a): nhd. auferstehen, sich erheben; ne. resurrect (V.), rise (V.); W.: s. mnd. errīsen, st. V., erstehen, sich erheben
bîdan%<v%>%<str%>%<class1%>:bîd STR1	;	!	bīdan 23, bīd-an, as., st. V. (1a): nhd. warten, harren, verweilen, weilen, warten, erwarten; ne. wait (V.), stay (V.), expect (V.); W.: mnd. bīden, st. V., harren, Althochdeutsches Wörterbuch, hg. v. Karg-Gasterstädt, E./Frings, T.
bihlîdan%<v%>%<str%>%<class1%>:bihlîd STR1	;	!	bihlīdan* 5, bi-hlī-d-an*, as., st. V. (1a): nhd. einschließen, umfassen, decken; ne. enclose (V.), cover (V.)
bihrînan%<v%>%<str%>%<class1%>:bihrîn STR1	;	!	bihrīnan* 1, bi-hrī-n-an*, as., st. V. (1a): nhd. berühren; ne. touch (V.); W.: vgl. mnd. berinen, sw. V., berühren
biklîƀan%<v%>%<str%>%<class1%>:biklîƀ STR1	;	!	biklīvan* 1, biklīƀan, bi-klī-v-an*, bi-klī-ƀ-an*, as., st. V. (1a): nhd. Wurzel fassen, festhaften, wachsen (V.) (1); ne. take (V.) root (N.), grow (V.); W.: mnd. beklīven, st. V., kleben, ankleben
biknêgan%<v%>%<str%>%<class1%>:biknêg STR1	;	!	biknêgan 1, bi-knê-g-an, as., st. V. (1a): nhd. erlangen, teilhaftig werden; ne. acquire (V.)
bilîƀan%<v%>%<str%>%<class1%>:bilîƀ STR1	;	!	bilīvan* 3, bilīƀan, bi-lī-v-an*, bi-lī-ƀ-an*, as., st. V. (1a): nhd. bleiben, ausleihen, unterbleiben; ne. stay (V.) away; W.: mnd. blîven, st. V., bleiben, verbleiben
bimîthan%<v%>%<str%>%<class1%>:bimîth STR1	;	!	bimīthan 5, bi-mī-th-an, as., st. V. (1a): nhd. vermeiden, versäumen, unterlassen (V.), verbergen; ne. avoid (V.), omit (V.), conceal (V.)
biskindan%<v%>%<str%>%<class1%>:biskind STR1	;	!	biskindan* 2, biskindian, bi-s-ki-n-d-an*, bi-s-kin-d-ian*, as., st. V. (1a): nhd. sich abschälen, abrinden; ne. peel (V.), bark (V.) (1); W.: s. mnd. beschinden, sw. V., schinden, martern, berauben
biskrîƀan%<v%>%<str%>%<class1%>:biskrîƀ STR1	;	!	biskrīvan* 2, biskrīƀan, bi-skrīv-an*, bi-skrīƀ-an*, as., st. V. (1a): nhd. sich zurückhalten, sich kümmern; ne. be (V.) reserverd, care (V.); W.: mnd. beschrîven, st. V., „beschreiben“, mit Schriftzügen bedecken, schreiben, aufzeichnen
bismîtan%<v%>%<str%>%<class1%>:bismît STR1	;	!	bismītan* 1, bi-smī-t-an*, as., st. V. (1a): nhd. beflecken; ne. pollute (V.); W.: mnd. besmitten, sw. V., beflecken, besudeln
biswîkan%<v%>%<str%>%<class1%>:biswîk STR1	;	!	biswīkan* 9, bi-sw-ī-k-an*, as., st. V. (1a): nhd. verführen, betrügen, verhindern; ne. seduce (V.), deceive (V.), prevent (V.); W.: mnd. beswiken, st. V., hintergehen, betrügen
bîtan%<v%>%<str%>%<class1%>:bît STR1	;	!	bītan* 1, bī-t-an*, as., st. V. (1a): nhd. beißen; ne. bite (V.); W.: mnd. biten, st. V., beißen
bithîhan%<v%>%<str%>%<class1%>:bithîh STR1	;	!	bithīhan 2, bi-thīh-an, as., st. V. (1b): nhd. vollbringen, bewirken; ne. accomplish (V.); W.: mnd. bedien, bedigen, st. V., gedeihen, gelingen
blîkan%<v%>%<str%>%<class1%>:blîk STR1	;	!	blīkan* 4, blī-k-an*, as., st. V. (1a): nhd. glänzen; ne. shine (V.); W.: s. mnd. blîken, sw. V., glänzen, scheinen
drîƀan%<v%>%<str%>%<class1%>:drîƀ STR1	;	!	drīvan* 15, drīƀan, drī-v-an*, drī-ƀ-an, as., st. V. (1a): nhd. treiben, vertreiben, ausüben; ne. drive (V.), exercise (V.); W.: mnd. driven, st. V., treiben, antreiben
fardrîƀan%<v%>%<str%>%<class1%>:fardrîƀ STR1	;	!	fardrīvan* 4, fardrīƀan, far-drī-v-an*, far-drī-ƀ-an*, as., st. V. (1a): nhd. vertreiben; ne. drive (V.) away; W.: mnd. vordriven, st. V., hinaustreiben, austreiben
fargrîpan%<v%>%<str%>%<class1%>:fargrîp STR1	;	!	fargrīpan* 3, far-grīp-an*, as., st. V. (1a): nhd. verdammen; ne. condemn (V.); W.: mnd. vorgripen, st. refl. V., fehlgreifen, danebengreifen
farlîhan%<v%>%<str%>%<class1%>:farlîh STR1	;	!	farlīhan* 7, far-līh-an*, as., st. V. (1b): nhd. verleihen, geben; ne. grant (V.), give (V.); W.: vgl. mnd. vorlien, st. V., sw. V., verleihen, ausleihen
farlîthan%<v%>%<str%>%<class1%>:farlîth STR1	;	!	farlīthan* 1, far-lī-th-an*, as., st. V. (1a): nhd. vorübergehen, verlassen (V.); ne. leave (V.), pass (V.); W.: mnd. vorliden, st. V., vorbeigehen, dahingehen, sterben
farmîthan%<v%>%<str%>%<class1%>:farmîth STR1	;	!	farmīthan* 1, far-mī-th-an*, as., st. V. (1a): nhd. vermeiden; ne. avoid (V.); W.: mnd. vormiden, st. V., vermeiden
farslîtan%<v%>%<str%>%<class1%>:farslît STR1	;	!	farslītan* 5, far-s-lī-t-an*, as., st. V. (1a): nhd. „verschleißen“, schleißen, zerreißen, aufbrauchen, vergehen; ne. tear (V.), consume (V.); W.: mnd. vorsliten, st. V., abnutzen, verbrauchen
gibîdan%<v%>%<str%>%<class1%>:gibîd STR1	;	!	gibīdan 1, gi-bīd-an, as., st. V. (1a): nhd. erwarten; ne. await (V.); W.: mnd. gebeiden, V., warten
giflîhan%<v%>%<str%>%<class1%>:giflîh STR1	;	!	giflīhan* 1, gi-flīh-an*, as., st. V. (1b): nhd. richten auf; ne. arrange (V.) in order; W.: mnd. gevlien, V., ordnen, zurecht legen
gihnîgan%<v%>%<str%>%<class1%>:gihnîg STR1	;	!	gihnīgan* 3, gi-hnī-g-an*, as., st. V. (1a): nhd. sich neigen, anbeten; ne. bend (V.) down, adore (V.)
girîsan%<v%>%<str%>%<class1%>:girîs STR1	;	!	girīsan* 2, gi-rī-s-an*, as., st. V. (1a): nhd. geziemen, zukommen, gehören; ne. be (V.) seemly
giskînan%<v%>%<str%>%<class1%>:giskîn STR1	;	!	giskīnan* 1, gi-skī-n-an*, as., st. V. (1b): nhd. scheinen, leuchten; ne. shine (V.)
giskrîƀan%<v%>%<str%>%<class1%>:giskrîƀ STR1	;	!	giskrīvan* 10, giskrīƀan, gi-skrīv-an*, gi-skrīƀ-an*, as., st. V. (1a): nhd. schreiben, beschreiben; ne. write (V.)
gistîgan%<v%>%<str%>%<class1%>:gistîg STR1	;	!	gistīgan 2, gi-stīg-an, as., st. V. (1a): nhd. steigen; ne. mount (V.)
giswîkan%<v%>%<str%>%<class1%>:giswîk STR1	;	!	giswīkan* 10, gi-sw-ī-k-an*, as., st. V. (1a): nhd. im Stich lassen; ne. desert (V.)
githîhan%<v%>%<str%>%<class1%>:githîh STR1	;	!	githīhan 4, gi-thīh-an, as., st. V. (1b): nhd. vollbringen, zum Vorteil oder Nachteil gereichen; ne. accomplish (V.), serve (V.); W.: mnd. gedien, st. V., gedeihen, gelingen
giwîtan%<v%>%<str%>%<class1%>:giwît STR1	;	!	giwītan* 69, gi-wī-t-an*, as., st. V. (1a): nhd. gehen; ne. go (V.)
giwrîtan%<v%>%<str%>%<class1%>:giwrît STR1	;	!	giwrītan* 4, gi-wrī-t-an*, as., st. V. (1a): nhd. ritzen, zerreißen, schreiben; ne. scratch (V.), write (V.)
glîdan%<v%>%<str%>%<class1%>:glîd STR1	;	!	glīdan 1, glī-d-an, as., st. V. (1a?): nhd. gleiten; ne. glide (V.); W.: mnd. glīden, st. V., gleiten
glîtan%<v%>%<str%>%<class1%>:glît STR1	;	!	glītan* 2, glī-t-an*, as., st. V. (1a): nhd. gleißen; ne. sparkle (V.); W.: mnd. glīten, V., gut scheinen, gleißen (Lasch, A./Borchling, C., Mittelniederdeutsches Handwörterbuch, Bd. 1, Teil 2, S. 122), mnd. glīsen, glīssen, sw. V., gleißen, glänzen, scheinen
grîpan%<v%>%<str%>%<class1%>:grîp STR1	;	!	grīpan 2, grīp-an, as., st. V. (1a): nhd. greifen, berühren; ne. grasp (V.), touch (V.); W.: mnd. grīpen, st. V., greifen, ergreifen, anfassen, beginnen
hlîdan%<v%>%<str%>%<class1%>:hlîd STR1	;	!	hlīdan?***, hlī-d-an?***, as., st. V. (1a): nhd. sich verschließen; ne. close (V.)
hnîgan%<v%>%<str%>%<class1%>:hnîg STR1	;	!	hnīgan 14, hnī-g-an, as., st. V. (1a): nhd. „neigen“, sich neigen, anbeten; ne. bow (V.), worship (V.); W.: mnd. nigen, st. V., sw. V., sich neigen, sich verneigen, grüßen
hnîtan%<v%>%<str%>%<class1%>:hnît STR1	;	!	hnītan?***, hnīt-an?***, as., st. V. (1a?): nhd. stoßen; ne. push (V.); W.: mnd. nîten, st. V., stoßen
hrînan%<v%>%<str%>%<class1%>:hrîn STR1	;	!	hrīnan 3, hrī-n-an, as., st. V. (1a): nhd. berühren; ne. touch (V.)
hrîtan%<v%>%<str%>%<class1%>:hrît STR1	;	!	hrītan* 1, hrī-t-an*, as., st. V. (1a): nhd. kratzen; ne. scratch (V.); W.: mnd. riten, st. V., reißen, zerreißen
kînan%<v%>%<str%>%<class1%>:kîn STR1	;	!	kīnan 2, kī-n-an, as., st. V. (1a): nhd. keimen; ne. sprout (V.)
klîƀan%<v%>%<str%>%<class1%>:klîƀ STR1	;	!	klīvan?***, klīƀan?***, klī-v-an?***, klī-ƀ-an?***, as., st. V. (1a): nhd. Wurzel fassen, haften, wachsen (V.) (1); ne. take (V.) root, grow (V.); W.: mnd. klīven, sw. V., st. V., kleben, festkleben, stecken bleiben
lîhan%<v%>%<str%>%<class1%>:lîh STR1	;	!	līhan* 1, līh-an*, as., st. V. (1b): nhd. leihen, verleihen; ne. lend (V.); W.: mnd. lîen, līgen, st. V., leihen
lîthan%<v%>%<str%>%<class1%>:lîth STR1	;	!	līthan 8, lī-th-an, as., st. V. (1a): nhd. gehen, ziehen; ne. go (V.), leave (V.)
lîƀan%<v%>%<str%>%<class1%>:lîƀ STR1	;	!	līvan?***, lī-v-an?***, as., st. V. (1a): nhd. bleiben, ausbleiben, unterbleiben; ne. stay (V.) away
mîthan%<v%>%<str%>%<class1%>:mîth STR1	;	!	mīthan 17, mī-th-an, as., st. V. (1a): nhd. meiden, unterlassen (V.), verheimlichen; ne. avoid (V.), conceal (V.); W.: mnd. mīden, st. V., meiden, sich zurückziehen
ofhnîtan%<v%>%<str%>%<class1%>:ofhnît STR1	;	!	ofhnītan* 1, of-hnīt-an*, as., st. V. (1a?): nhd. abreißen, wegreißen; ne. tear (V.) away
ofskîthan%<v%>%<str%>%<class1%>:ofskîth STR1	;	!	ofskīthan* 1, of-skī-th-an*, as., st. V. (1): nhd. abscheiden, abschneiden, trennen; ne. cut (V.) away
rîdan%<v%>%<str%>%<class1%>:rîd STR1	;	!	rīdan* 1, rīd-an*, as., st. V. (1): nhd. reiten; ne. ride (V.); W.: mnd. riden, st. V., reiten, reisen
rîsan%<v%>%<str%>%<class1%>:rîs STR1	;	!	rīsan* 1, rī-s-an*, as., st. V. (1a): nhd. aufstehen; ne. rise (V.); W.: mnd. risen, st. V., nach oben bewegen, sich erheben, nach unten bewegen, fallen
sîgan%<v%>%<str%>%<class1%>:sîg STR1	;	!	sīgan* 3, sī-g-an*, as., st. V. (1a): nhd. sinken, einherziehen; ne. sink (V.), travel (V.); W.: mnd. sīgen, sw. V., den Halt verlieren, sinken
skînan%<v%>%<str%>%<class1%>:skîn STR1	;	!	skīnan 13, skī-n-an, as., st. V. (1): nhd. scheinen, leuchten; ne. shine (V.); W.: mnd. schīnen, st. V., scheinen
skindan%<v%>%<str%>%<class1%>:skind STR1	;	!	skindan?***, s-ki-n-d-an?***, as., st. V. (1a): nhd. enthäuten, schinden; ne. skin (V.); W.: mnd. schinden, st. V., schinden, enthäuten
skîthan%<v%>%<str%>%<class1%>:skîth STR1	;	!	skīthan?***, skī-th-an?***, as., st. V. (1): nhd. scheiden; ne. separate (V.)
skrîan%<v%>%<str%>%<class1%>:skrî STR1	;	!	skrīan* 1, s-kr-ī-an*, as., st. V. (1a): nhd. schreien; ne. cry (V.); W.: mnd. scrien
skrîdan%<v%>%<str%>%<class1%>:skrîd STR1	;	!	skrīdan* 9, s-krī-d-an*, as., st. V. (1): nhd. gleiten, schreiten, gehen; ne. glide (V.), pace (V.); W.: mnd. schrīden, st. V., gleiten, sich hinausbewegen
skrîƀan%<v%>%<str%>%<class1%>:skrîƀ STR1	;	!	skrīvan* 5, skrīƀan, s-krī-v-an*, s-krī-ƀ-an*, as., st. V. (1a): nhd. schreiben; ne. write (V.); W.: mnd. schrīven, st. V., schreiben
slîtan%<v%>%<str%>%<class1%>:slît STR1	;	!	slītan* 3, s-lī-t-an*, as., st. V. (1a): nhd. schleißen, zerreißen; ne. tear (V.) up; W.: mnd. slīten, st. V., schleißen, sich abnutzen
snîthan%<v%>%<str%>%<class1%>:snîth STR1	;	!	snīthan 3, snīth-an, as., st. V. (1a): nhd. schneiden; ne. cut (V.); W.: mnd. snīden, st. V., schneiden, abschneiden
spîwan%<v%>%<str%>%<class1%>:spîw STR1	;	!	spīwan* 1, s-pīw-an*, as., st. V. (1): nhd. speien; ne. spit (V.)
stîgan%<v%>%<str%>%<class1%>:stîg STR1	;	!	stīgan 7, stīg-an, as., st. V. (1): nhd. steigen; ne. rise (V.); W.: mnd. stigen, st. V., steigen
strîdan%<v%>%<str%>%<class1%>:strîd STR1	;	!	strīdan* 1, s-trī-d-an*, as., st. V. (1a): nhd. streiten; ne. dispute (V.); W.: mnd. strīden, st. V., streiten, zanken, kämpfen
swîkan%<v%>%<str%>%<class1%>:swîk STR1	;	!	swīkan* 4, sw-ī-k-an*, as., st. V. (1a): nhd. im Stich lassen, kleinmütig werden; ne. desert (V.); W.: mnd. swiken, st. V., weichen, entweichen
teglîdan%<v%>%<str%>%<class1%>:teglîd STR1	;	!	teglīdan 2, te-glī-d-an, as., st. V. (1a?): nhd. zergleiten; ne. glide (V.) away; W.: mnd. toglīden, st. V., zergleiten
tekînan%<v%>%<str%>%<class1%>:tekîn STR1	;	!	tekīnan*? 1, te-kī-n-an*?, as., st. V. (1a): nhd. „zerkeimen“, zergehen; ne. dissolve (V.)
teskrîdan%<v%>%<str%>%<class1%>:teskrîd STR1	;	!	teskrīdan* 1, te-s-krī-d-an*, as., st. V. (1): nhd. „zerschreiten“, zergehen; ne. dissolve (V.)
tîhan%<v%>%<str%>%<class1%>:tîh STR1	;	!	tīhan?***, tī-h-an?***, as., st. V. (1b): nhd. zeihen; ne. accuse (V.), blame (V.); W.: mnd. tigen, tinen, st. V., zeihen, Schuld geben
thîhan%<v%>%<str%>%<class1%>:thîh STR1	;	!	thīhan* 6, thīh-an*, as., st. V. (1b): nhd. „deihen“, gedeihen; ne. prosper (V.); W.: mnd. diēn, digen, dihen, st. V., gedeihen
thurhthîhan%<v%>%<str%>%<class1%>:thurhthîh STR1	;	!	thurhthīhan?***, thur-h-thīh-an?***, as., st. V. (1b): nhd. „durchdeihen„, gedeihen; ne. prosper (V.)
umbirîdan%<v%>%<str%>%<class1%>:umbirîd STR1	;	!	umbirīdan* 1, umbi-rīd-an*, as., st. V. (1a): nhd. „umreiten“, herumreiten; ne. ride (V.) around; W.: mnd. ummerīden, st. V., Umritt halten, umreiten
undargrîpan%<v%>%<str%>%<class1%>:undargrîp STR1	;	!	undargrīpan* 1, undar-grīp-an*, as., st. V. (1a): nhd. „untergreifen„, ergreifen; ne. seize (V.)
wîkan%<v%>%<str%>%<class1%>:wîk STR1	;	!	wīkan* 2, wīk-an*, as., st. V. (1a): nhd. weichen (V.) (2); ne. retreat (V.); W.: mnd. wīken, st. V., weichen (V.) (2), ausweichen, sich entfernen, fliehen
wîtan%<v%>%<str%>%<class1%>:wît STR1	;	!	wītan* (1) 1, wī-t-an*, as., st. V. (1a): nhd. vorwerfen; ne. reproach (V.); W.: mnd. witen, st. V., strafen, vorwerfen
wîtan%<v%>%<str%>%<class1%>:wît STR1	;	!	wītan? (2)***, wī-t-an?***, as., st. V. (1a): nhd. gehen; ne. go (V.)
wrîtan%<v%>%<str%>%<class1%>:wrît STR1	;	!	wrītan* 3, wrī-t-an*, as., st. V. (1): nhd. ritzen, reißen, zerreißen, schreiben; ne. tear (V.), write (V.); W.: mnd. wrīten, st. V., ritzen, schreiben, zeichnen
