!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!Class 2 Strong Verbs!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
aftiohan%<v%>%<str%>%<class2%>:aftioh STR2	;	!	aftiohan* 2, af-tio-h-an*, as., st. V. (2b): nhd. „abziehen“, wegnehmen, herausnehmen; ne. take (V.) away; W.: mnd. aftān, st. V., abziehen, fortziehen
âkiosan%<v%>%<str%>%<class2%>:âkios STR2	;	!	ākiosan* 2, ā-kios-an*, as., st. V. (2b): nhd. „erkiesen“, erwählen; ne. elect (V.); W.: mnd. erkēsen, st. V., sw. V., erkiesen, erwählen
anbiodan%<v%>%<str%>%<class2%>:anbiod STR2	;	!	anbiodan* 3, an-biod-an*, as., st. V. (2b): nhd. entbieten, melden, sagen lassen; ne. deliver (V.) a message; W.: mnd. anebēden, anbēden, st. V., entbieten, anbefehlen, anbieten
andlûkan%<v%>%<str%>%<class2%>:andlûk STR2	;	!	andlūkan* 10, antlūkan, and-lūk-an*, ant-lūk-an*, as., st. V. (2a): nhd. öffnen, sich öffnen, erklären, erschließen; ne. unlock (V.), reveal (V.); W.: mnd. entlūken, st. V., aufschließen, öffnen
âtiohan%<v%>%<str%>%<class2%>:âtioh STR2	;	!	ātiohan* 3, ā-tio-h-an*, as., st. V. (2b): nhd. herausziehen, aufziehen; ne. draw (V.) out, bring (V.) up; W.: mnd. ertēn, st. V., erziehen
âthriotan%<v%>%<str%>%<class2%>:âthriot STR2	;	!	āthriotan* 3, ā-thri-o-t-an*, as., st. V. (2b): nhd. verdrießen; ne. disgust (V.); W.: s. mnd. vordrēten, vordreiten, st. V., verdrießen
bidriogan%<v%>%<str%>%<class2%>:bidriog STR2	;	!	bidriogan* 5, bi-driog-an*, as., st. V. (2a): nhd. betrügen; ne. deceive (V.); W.: mnd. bedregen, st. V., betrügen, übervorteilen
bigiotan%<v%>%<str%>%<class2%>:bigiot STR2	;	!	bigiotan* 2, bi-gio-t-an*, as., st. V. (2b): nhd. begießen; ne. wet (V.); W.: mnd. begeten, st. V., begießen, gießen
bilûkan%<v%>%<str%>%<class2%>:bilûk STR2	;	!	bilūkan*, bi-lūk-an*, as., st. V. (2a): nhd. verschließen, einschließen; ne. lock (V.) up; W.: mnd. beluken, st. V., schließen
biniotan%<v%>%<str%>%<class2%>:biniot STR2	;	!	biniotan 2, bineotan, bi-niot-an, bi-neot-an*, as., st. V. (2b): nhd. rauben, berauben; ne. deprive (V.); W.: mnd. binêten, st. V., genießen
biodan%<v%>%<str%>%<class2%>:biod STR2	;	!	biodan* 4, biod-an*, as., st. V. (2b): nhd. bieten; ne. offer (V.); W.: mnd. bēden, st. V., bieten
biogan%<v%>%<str%>%<class2%>:biog STR2	;	!	biogan* 1, biog-an*, as., st. V. (2a): nhd. sich neigen; ne. bend (V.), bow (V.); W.: vgl. mnd. būgen, st. V., sw. V., sich biegen
bliuwan%<v%>%<str%>%<class2%>:bliuw STR2	;	!	bliuwan?***, bliuw-an?***, as., st. V. (2a): nhd. bleuen, schlagen; ne. beat (V.); W.: mnd. bluwen, sw. V., bleuen, schlagen
breuwan%<v%>%<str%>%<class2%>:breuw STR2	;	!	breuwan?***, br-euw-an?***, as., st. V. (2a?): nhd. brauen; ne. brew (V.)
brûkan%<v%>%<str%>%<class2%>:brûk STR2	;	!	brūkan 6, brū-k-an, as., st. V. (2a): nhd. brauchen, genießen; ne. need (V.), enjoy (V.); W.: vgl. mnd. brūken, sw. V., brauchen
bûgan%<v%>%<str%>%<class2%>:bûg STR2	;	!	būgan* 1, biogan, būg-an*, biog-an*, as., st. V. (2a): nhd. sich beugen, biegen; ne. bow (V.); W.: mnd. būgen, st. V., biegen, beugen
driogan%<v%>%<str%>%<class2%>:driog STR2	;	!	driogan* 1, driog-an*, as., st. V. (2a): nhd. betrügen; ne. deceive (V.); W.: mnd. drēgen, drogen, st. V., trügen, betrügen
driopan%<v%>%<str%>%<class2%>:driop STR2	;	!	driopan* 2, drio-p-an*, as., st. V. (2a): nhd. triefen; ne. drip (V.); W.: mnd. drēpen, st. V., triefen
driosan%<v%>%<str%>%<class2%>:drios STR2	;	!	driosan* 1, drio-s-an*, as., st. V. (2b?): nhd. fallen; ne. fall (V.)
dûkan%<v%>%<str%>%<class2%>:dûk STR2	;	!	dūkan?***, dūk-an?***, as., st. V. (2a): nhd. tauchen; ne. dive (V.); W.: mnd. duken, st. V., tauchen
farbiodan%<v%>%<str%>%<class2%>:farbiod STR2	;	!	farbiodan* 1, far-biod-an*, as., st. V. (2b): nhd. verbieten; ne. forbid (V.); W.: mnd. vorbēden, st. V., verbieten
farkiosan%<v%>%<str%>%<class2%>:farkios STR2	;	!	farkiosan* 2, forkiosan, far-kios-an*, for-kios-an*, as., st. V. (2b): nhd. tadeln, verwerfen; ne. blame (V.); W.: mnd. vorkesen, st. V., nicht billigen, zurückweisen
farliosan%<v%>%<str%>%<class2%>:farlios STR2	;	!	farliosan* 12, far-lio-s-an*, as., st. V. (2b): nhd. verlieren, unnütz tun; ne. lose (V.), do (V.) in vain; W.: mnd. vorlēsen, st. V., verlieren
fliohan%<v%>%<str%>%<class2%>:flioh STR2	;	!	fliohan* 3, fli-o-h-an*, as., st. V. (2b): nhd. fliehen; ne. flee (V.); W.: vgl. mnd. vlēn, vlein, sw. V., fliehen
fliotan%<v%>%<str%>%<class2%>:fliot STR2	;	!	fliotan* 4, fli-o-t-an*, as., st. V. (2b): nhd. fließen, schwimmen; ne. flow (V.), swim (V.); W.: mnd. vlēten, st. V., fließen
gêtan%<v%>%<str%>%<class2%>:gêt STR2	;	!	gētan* 1, gē-t-an*, as., st. V. (2b): nhd. gießen; ne. pour (V.); W.: mnd. geten, st. V., gießen, ausschütten
gibiodan%<v%>%<str%>%<class2%>:gibiod STR2	;	!	gibiodan 52, gi-biod-an, as., st. V. (2b): nhd. gebieten, befehlen, geboten sein (V.); ne. order (V.), be (V.) ordered; W.: mnd. gebēden, V., gebieten
gibreuwan%<v%>%<str%>%<class2%>:gibreuw STR2	;	!	gibreuwan* 1, gi-breuw-an*, as., st. V. (2a): nhd. brauen; ne. brew (V.)
gidriogan%<v%>%<str%>%<class2%>:gidriog STR2	;	!	gidriogan? 1***, gi-driog-an?***, as., st. V. (2a): nhd. trügen; ne. deceive (V.)
gifliohan%<v%>%<str%>%<class2%>:giflioh STR2	;	!	gifliohan* 1, gi-fli-o-h-an*, as., st. V. (2b): nhd. fliehen; ne. flee (V.)
gikiosan%<v%>%<str%>%<class2%>:gikios STR2	;	!	gikiosan 24, gi-kios-an, as., st. V. (2b): nhd. wählen, auswählen; ne. choose (V.)
giotan%<v%>%<str%>%<class2%>:giot STR2	;	!	giotan 2, gio-t-an, as., st. V. (2b): nhd. gießen, vergießen; ne. pour (V.); W.: mnd. geten, st. V., gießen, ausschütten
gitiohan%<v%>%<str%>%<class2%>:gitioh STR2	;	!	gitiohan* 1, gi-tio-h-an*, as., st. V. (2b): nhd. herausziehen, aufziehen; ne. pull (V.) out; W.: mnd. getēn, st. V., ziehen
griotan%<v%>%<str%>%<class2%>:griot STR2	;	!	griotan* 4, griot-an*, as., st. V. (2): nhd. weinen; ne. weep (V.)
hioƀan%<v%>%<str%>%<class2%>:hioƀ STR2	;	!	hiovan* 2, hioƀan, heovan, heoƀan, hio-v-an*, hio-ƀ-an*, heo-v-an*, heo-ƀ-an*, as., st. V. (2a): nhd. wehklagen; ne. lament (V.)
hliotan%<v%>%<str%>%<class2%>:hliot STR2	;	!	hliotan* 2, hlio-t-an*, as., st. V. (2b): nhd. davontragen, aufnehmen; ne. acquire (V.), receive (V.)
hniosan%<v%>%<str%>%<class2%>:hnios STR2	;	!	hniosan?***, hnio-s-an?***, as., st. V. (2b): nhd. niesen; ne. sneeze (V.); W.: mnd. nêsen, neisen, st. V., niesen
hreuwan%<v%>%<str%>%<class2%>:hreuw STR2	;	!	hreuwan* 9, hreu-w-an*, as., st. V. (2a): nhd. beklagen, schmerzlich sein (V.); ne. mourn (V.), be (V.) painful; W.: vgl. mnd. ruwen, rouwen, ruen, st. V., sw. V., schmerzen, betrüben, reuen
hrûtan%<v%>%<str%>%<class2%>:hrût STR2	;	!	hrūtan 1, hrū-t-an, as., st. V. (2a): nhd. schnarchen; ne. snore (V.); W.: vgl. mnd. ruten, V., (vgl. Gallée, J., Vorstudien zu einem altniederdeutschen Wörterbuch, 1903, S. 153)
kiosan%<v%>%<str%>%<class2%>:kios STR2	;	!	kiosan* 7, keosan, kios-an*, keos-an, as., st. V. (2b): nhd. kiesen, wählen, erkennen; ne. choose (V.), recognize (V.); W.: mnd. kêsen, st. V., wahrnehmen, auswählen
kiuwan%<v%>%<str%>%<class2%>:kiuw STR2	;	!	kiuwan* 1, kiwan, kiu-w-an*, ki-w-an*, as., st. V. (2a): nhd. kauen; ne. chew (V.)
klioƀan%<v%>%<str%>%<class2%>:klioƀ STR2	;	!	kliovan* 1, klioƀan, kliov-an*, klioƀ-an*, as., st. V. (2a): nhd. klieben, sich spalten; ne. split (V.); W.: mnd. kluven, sw. V., klieben, sich spalten
liodan%<v%>%<str%>%<class2%>:liod STR2	;	!	liodan 2, liod-an, as., st. V. (2b): nhd. wachsen (V.) (1); ne. grow (V.)
liogan%<v%>%<str%>%<class2%>:liog STR2	;	!	liogan 2, liog-an, as., st. V. (2a): nhd. lügen, untreu werden; ne. lie (V.) (1), be (V.) untrue; W.: mnd. lêgen, leigen, st. V., lügen
lûkan%<v%>%<str%>%<class2%>:lûk STR2	;	!	lūkan?***, lūk-an?***, as., st. V. (2a): nhd. schließen; ne. close (V.)
niotan%<v%>%<str%>%<class2%>:niot STR2	;	!	niotan 11, neotan, niot-an, neo-tan, as., st. V. (2b): nhd. genießen, benutzen, sich erfreuen; ne. enjoy (V.), use (V.); W.: mnd. nêten, st. V., genießen, sich bedienen
nithargiotan%<v%>%<str%>%<class2%>:nithargiot STR2	;	!	nithargiotan* 1, ni-th-ar-gio-t-an*, as., st. V. (2b): nhd. „niedergießen“, vergießen; ne. pour (V.)
skiotan%<v%>%<str%>%<class2%>:skiot STR2	;	!	skiotan* 2, s-kio-t-an*, as., st. V. (2b): nhd. schießen; ne. shoot (V.); W.: mnd. scheten, st. V., zuschießen, losstürzen, stürzen, werfen, stoßen
slûtan%<v%>%<str%>%<class2%>:slût STR2	;	!	slūtan?***, s-lū-t-an?***, as., st. V. (2b): nhd. schließen; ne. lock (V.); W.: mnd. slūten, st. V., schließen, verschließen
sprûtan%<v%>%<str%>%<class2%>:sprût STR2	;	!	sprūtan?***, s-prū-t-an?***, as., st. V. (2b?): nhd. sprießen; ne. sprout (V.); W.: mnd. sprūten, st. V., sw. V., sprießen, treiben
sûgan%<v%>%<str%>%<class2%>:sûg STR2	;	!	sūgan* 1, sū-g-an*, as., st. V. (2a): nhd. saugen; ne. suck (V.); W.: mnd. sōgen, sw. V., saugen
teklioƀan%<v%>%<str%>%<class2%>:teklioƀ STR2	;	!	tekliovan* 1, teklioƀan, te-kliov-an*, te-klioƀ-an*, as., st. V. (2a): nhd. „zerklieben“, auseinanderreißen; ne. tear (V.) apart
tiohan%<v%>%<str%>%<class2%>:tioh STR2	;	!	tiohan* 4, tio-h-an*, as., st. V. (2): nhd. ziehen, erziehen; ne. pull (V.), educate (V.); W.: mnd. tēn, tien, st. V., ziehen, sich begeben (V.), sich erstrecken
ûtbislûtan%<v%>%<str%>%<class2%>:ûtbislût STR2	;	!	ūtbislūtan* 1, ūt-bi-s-lū-t-an*, as., st. V. (2b): nhd. ausschließen; ne. seclude (V.)
ûtbliuwan%<v%>%<str%>%<class2%>:ûtbliuw STR2	;	!	ūtbliuwan* 1, ūt-bliuw-an*, as., st. V. (2a): nhd. „ausbleuen“, herausschlagen, heraushauen; ne. knock (V.) out
ûtfliotan%<v%>%<str%>%<class2%>:ûtfliot STR2	;	!	ūtfliotan* 1, ūt-fli-o-t-an*, as., st. V. (2b): nhd. ausfließen; ne. flow (V.) out; W.: mnd. ūtflêten, st. V., ausfließen
ûtsprûtan%<v%>%<str%>%<class2%>:ûtsprût STR2	;	!	ūtsprūtan* 1, ūt-s-prū-t-an*, as., st. V. (2b?): nhd. „aussprießen“, hervorsprießen; ne. sprout (V.); W.: mnd. ūtsprūten, st. V., aussprießen, hervorsprossen
withartiohan%<v%>%<str%>%<class2%>:withartioh STR2	;	!	withartiohan* 1, wi-th-ar-tio-h-an*, as., st. V. (2): nhd. „widerziehen“, zurückziehen; ne. retreat (V.)
