!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!wa-wo-stems!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
alowaldo%<adj%>:alowald Adj-wa-wo	;	!	athalboran* 5, atha-l-bor-an*, as., Adj.: nhd. von edler Geburt seiend, von edler Abkunft seiend; ne. of noble (Adj.) birth
aru%<adj%>:ar Adj-wa-wo	;	!	berhtlīk* 1, ber-ht-līk*, as., Adj.: nhd. glänzend; ne. shining (Adj.)
blâo%<adj%>:blâ Adj-wa-wo	;	!	dādig?***, dā-d-ig?***, as., Adj.: nhd. tätig; ne. active (Adj.); W.: mnd. *dedich?, Adj.
brûnfaro%<adj%>:brûnfar Adj-wa-wo	;	!	drôrag 2, drô-r-ag, as., Adj.: nhd. blutig; ne. bloody (Adj.)
faho%<adj%>:fah Adj-wa-wo	;	!	finistar? (2)***, fin-i-st-ar?***, as., Adj.: nhd. finster; ne. dark (Adj.); W.: mnd. vinster, Adj., finster, dunkel
fahsfalu%<adj%>:fahsfal Adj-wa-wo	;	!	fiorthohalf* 1, fior-tho-hal-f*, as., Adj.: nhd. viertehalb, dreieinhalb; ne. three and a half; W.: mnd. vērdehalf, Adj., viertehalb
falu%<adj%>:fal Adj-wa-wo	;	!	fitilfōt* 2, fitil-fōt*, as., Adj.: nhd. mit weißen Füßen versehen (Adj.); ne. having (Adj.) white feet
faro%<adj%>:far Adj-wa-wo	;	!	fiuwarskutig* 1, fiorskutig, fiuwar-skut-ig*, fior-skut-ig*, as., Adj.: nhd. vierschrötig; ne. stout (Adj.)
filo%<adj%>:fil Adj-wa-wo	;	!	frėnkisk?***, frė-nk-isk?***, as., Adj.: nhd. fränkisch; ne. Franconian (Adj.)
formo%<adj%>:form Adj-wa-wo	;	!	frônisk* 1, frô-n-isk*, as., Adj.: nhd. herrlich, herrschaftlich, öffentlich; ne. glorious (Adj.), manorial (Adj.), public (Adj.)
frâno%<adj%>:frân Adj-wa-wo	;	!	fullīk?***, fulllīk?***, ful-līk?***, ful-l-līk?***, as., Adj.: nhd. völlig; ne. full (Adj.), complete (Adj.)
furisto%<adj%>:furist Adj-wa-wo	;	!	gibôgiandelīk* 1, gi-bôg-iande-līk*, as., Adj.: nhd. biegsam; ne. flexible (Adj.)
furthiro%<adj%>:furthir Adj-wa-wo	;	!	giburilīk* 1, gi-bur-i-līk*, as., Adj.: nhd. gebührend, recht; ne. due (Adj.), right (Adj.); W.: mnd. gebōrlīk, Adj., gebührend
garu%<adj%>:gar Adj-wa-wo	;	!	gihôrsam?***, gi-hô-r-sam?***, as., Adj.: nhd. gehorsam; ne. obedient (Adj.)
gelo%<adj%>:gel Adj-wa-wo	;	!	gimak? (2)***, gi-mak?***, as., Adj.: nhd. „gemach“, behaglich; ne. comfortable (Adj.); W.: mnd. gemak, Adj., bequem
gelufaro%<adj%>:gelufar Adj-wa-wo	;	!	gimêd* 1, gi-mê-d*, as., Adj.: nhd. töricht, übermütig, leichtsinnig; ne. foolish (Adj.)
gigaru%<adj%>:gigar Adj-wa-wo	;	!	gisihtiglīk?***, gi-sih-t-ig-līk?***, as., Adj.: nhd. sichtbar; ne. visible (Adj.)
giwono%<adj%>:giwon Adj-wa-wo	;	!	grēblīhi* 1, grēblīni, grē-blī-h-i*, grē-blīn-i*, as., Adj.: nhd. graufarbig; ne. grey (Adj.)
glau%<adj%>:gla Adj-wa-wo	;	!	griolīk?***, gri-o-līk?***, as., Adj.: nhd. furchtbar; ne. terrible (Adj.); W.: mnd. grūwelīk, grūwlīk, grūlīk, gruelīk, Adj., grauenvoll, furchtbar
grâo%<adj%>:grâ Adj-wa-wo	;	!	hardmōd* 1, har-d-mō-d*, as., Adj.: nhd. kühn; ne. bold (Adj.)
hasu%<adj%>:has Adj-wa-wo	;	!	hêthin 3, hêth-in, as., Adj.: nhd. heidnisch; ne. heathen (Adj.); W.: mnd. hêiden, Adj., heidnisch, unrein
hâwiblâo%<adj%>:hâwiblâ Adj-wa-wo	;	!	himilisk* 11, hi-mil-isk*, as., Adj.: nhd. himmlisch; ne. heavenly (Adj.); W.: mnd. hemmelesch, hemmelsch, hemmelisch, hēmelsch, himmelsch, Adj., vom Himmel kommend
hindiro%<adj%>:hindir Adj-wa-wo	;	!	hrêni 4, h-rê-n-i, as., Adj.: nhd. rein, fein, frei; ne. pure (Adj.); W.: mnd. rein, reine, Adj., rein, klar
hrâo%<adj%>:hrâ Adj-wa-wo	;	!	īdal 4, as., Adj.: nhd. eitel, nichtig, töricht, leer; ne. vane (Adj.); W.: mnd. idel, Adj., leer, pur, eitel, nichtig
lezto%<adj%>:lezt Adj-wa-wo	;	!	luttil 8, lut-t-il, as., Adj.: nhd. wenig, klein, gering; ne. little (Adj.); W.: mnd. lüttel, Adj., klein, gering, wenig
mêro%<adj%>:mêr Adj-wa-wo	;	!	missilīk* 1, mi-s-si-līk*, as., Adj.: nhd. verschieden, zahlreich; ne. various (Adj.), numerous (Adj.)
minniro%<adj%>:minnir Adj-wa-wo	;	!	nīthhugdig 2, nī-th-hug-d-ig, as., Adj.: nhd. feindselig; ne. hostile (Adj.)
minnisto%<adj%>:minnist Adj-wa-wo	;	!	nīthhwat* 3, nī-th-hwat*, as., Adj.: nhd. feindselig; ne. hostile (Adj.)
missifaro%<adj%>:missifar Adj-wa-wo	;	!	nôdag?***, nô-d-ag?***, as., Adj.: nhd. zwangsweise, gewaltsam; ne. obligatory (Adj.); W.: s. mnd. nödich, Adj., nötig
naru%<adj%>:nar Adj-wa-wo	;	!	ōtharhalf* 5, ō-th-ar-hal-f*, as., Adj.: nhd. anderthalb, eineinhalb; ne. one (Adj.) and a half; W.: mnd. anderhalf, Adj., anderthalb
nithiro%<adj%>:nithir Adj-wa-wo	;	!	ovanward* 2, oƀanward, ov-a-n-war-d*, oƀ-a-n-war-d*, as., Adj.: nhd. „obenwärts“, oben hin, auf; ne. upward (Adj.)
oƀaro%<adj%>:oƀar Adj-wa-wo	;	!	sêgni?***, sê-g-ni?***, as., Adj.: nhd. langsam; ne. slow (Adj.)
slêu%<adj%>:slê Adj-wa-wo	;	!	spāhi* 13, spāh-i*, spāh, as., Adj.: nhd. klug, erfahren (Adj.), weise; ne. experienced (Adj.)
